#time,name,uid,state,event,msg
1495592728.3654,pmgr.0000:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1495592728.33:1495592728.34:ntp
1495592728.3687,pmgr.0000:MainThread,pmgr.0000,,initialize,
1495592728.6352,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1495592728.8834,pmgr.0000:MainThread,,,PMGR setup done,
1495592736.5390,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1495592736.6552,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1495592736.6557,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1495592736.6561,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1495592736.6608,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,advance,
1495592778.2899,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1495593130.4829,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1495593130.4837,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1495594935.1926,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1495594935.1932,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1495594935.6401,pmgr.0000:MainThread,pmgr.0000,,stopped,
1495594935.6401,pmgr.0000:MainThread,,,END,
