#time,name,uid,state,event,msg
1495592726.6349,rp.session.titan-ext2.aleang9.017310.0001:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1495592726.57:1495592726.6:ntp
1495592726.6390,rp.session.titan-ext2.aleang9.017310.0001:MainThread,rp.session.titan-ext2.aleang9.017310.0001,,start session,
1495592726.8744,rp.session.titan-ext2.aleang9.017310.0001:MainThread,rp.session.titan-ext2.aleang9.017310.0001,,configs parsed,
1495594931.2160,rp.session.titan-ext2.aleang9.017310.0001:MainThread,rp.session.titan-ext2.aleang9.017310.0001,,close,
1495594933.2288,rp.session.titan-ext2.aleang9.017310.0001:MainThread,umgr.0000,,closed umgr,
1495594935.8216,rp.session.titan-ext2.aleang9.017310.0001:MainThread,pmgr.0000,,closed pmgr,
1495594936.4492,rp.session.titan-ext2.aleang9.017310.0001:MainThread,rp.session.titan-ext2.aleang9.017310.0001,,closing,False
1495594936.4496,rp.session.titan-ext2.aleang9.017310.0001:MainThread,rp.session.titan-ext2.aleang9.017310.0001,,closed,
1495594936.4496,rp.session.titan-ext2.aleang9.017310.0001:MainThread,,,END,
