#time,name,uid,state,event,msg
1488454019.3027,pmgr.0000:,,,sync abs,radical:144.76.72.175:1488454019.3:1488454019.3:ntp
1488454019.3028,pmgr.0000:MainThread,pmgr.0000,,initialize,
1488454019.3302,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488454019.3600,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1488454020.4575,pmgr.0000:MainThread,,,PMGR setup done,
1488454020.4588,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1488454020.4593,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1488454020.4595,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1488454020.4596,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1488454020.4612,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1488454059.0106,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1488454079.3790,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488454139.4264,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488454194.8586,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1488454194.8588,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1488454199.4443,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488454259.4712,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488454319.5143,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488454379.5824,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488454439.6482,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488454499.7033,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488454559.7629,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488454619.7951,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488454679.8849,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488454739.9380,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488454799.9431,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488454859.9592,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488454919.9962,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488454980.0462,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488454995.9080,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1488454995.9083,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1488454996.9101,pmgr.0000:MainThread,pmgr.0000,,stopped,
1488454996.9101,pmgr.0000:MainThread,,,END,
