#time,name,uid,state,event,msg
1488454020.7401,umgr.scheduling.0:,,,sync abs,radical:144.76.72.175:1488454020.73:1488454020.73:ntp
1488454020.7402,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1488454020.7472,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488454080.7811,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488454140.8281,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488454200.8482,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488454260.9045,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488454320.9561,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488454381.0542,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488454441.0792,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488454501.1057,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488454561.1652,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488454621.1756,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488454681.2273,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488454741.2887,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488454801.3480,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488454861.4158,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488454921.4982,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488454978.8575,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1488454978.8575,umgr.scheduling.0:MainThread,,,END,
