#time,name,uid,state,event,msg
1488454018.2657,update.0:,,,sync abs,radical:144.76.72.175:1488454018.26:1488454018.26:ntp
1488454018.2658,update.0:MainThread,update.0,,initialize,
1488454018.2701,update.0:update.0.idler._profile_flush_cb,,,flush,
1488454078.2840,update.0:update.0.idler._profile_flush_cb,,,flush,
1488454138.3274,update.0:update.0.idler._profile_flush_cb,,,flush,
1488454198.3380,update.0:update.0.idler._profile_flush_cb,,,flush,
1488454258.3676,update.0:update.0.idler._profile_flush_cb,,,flush,
1488454318.4102,update.0:update.0.idler._profile_flush_cb,,,flush,
1488454378.4805,update.0:update.0.idler._profile_flush_cb,,,flush,
1488454438.5072,update.0:update.0.idler._profile_flush_cb,,,flush,
1488454498.5656,update.0:update.0.idler._profile_flush_cb,,,flush,
1488454558.6031,update.0:update.0.idler._profile_flush_cb,,,flush,
1488454618.6724,update.0:update.0.idler._profile_flush_cb,,,flush,
1488454678.7414,update.0:update.0.idler._profile_flush_cb,,,flush,
1488454738.8358,update.0:update.0.idler._profile_flush_cb,,,flush,
1488454798.8800,update.0:update.0.idler._profile_flush_cb,,,flush,
1488454858.9292,update.0:update.0.idler._profile_flush_cb,,,flush,
1488454918.9947,update.0:update.0.idler._profile_flush_cb,,,flush,
1488454979.0448,update.0:update.0.idler._profile_flush_cb,,,flush,
1488454997.7090,update.0:MainThread,update.0,,stopped,
1488454997.7090,update.0:MainThread,,,END,
