#time,name,uid,state,event,msg
0.0048,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0799,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
4.3609,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
28.1009,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
28.1112,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
35.1061,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
35.1214,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
1862.9539,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
1863.0118,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
1863.0996,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
