#time,name,uid,state,event,msg
1490264460.6699,pmgr.launching.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1490264460.64:1490264460.64:ntp
1490264460.6733,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1490264460.6857,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490264520.7740,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490264580.8090,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490264640.8862,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490264700.8943,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490264760.9213,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490264821.0078,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490264881.0610,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490264941.0654,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490265001.1304,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490265061.2165,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490265121.2654,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490265181.3057,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490265241.3129,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490265301.3895,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490265361.4412,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490265421.5310,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490265481.5880,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490265541.5982,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490265601.6115,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490265661.6455,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490265721.6641,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490265781.7367,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490265841.7921,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490265901.8485,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490265961.8583,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490266021.8789,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490266082.1850,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490266142.3165,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490266202.4083,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490266262.4974,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490266322.5019,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490266382.5714,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490266442.6303,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490266502.7235,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490266562.7939,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490266622.8760,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490266682.9720,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490266742.9771,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490266803.0194,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490266863.0308,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490266923.0820,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490266983.1711,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490267043.2590,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490267103.2885,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490267163.3520,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490267223.3959,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490267283.4004,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490267343.4207,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490267403.5121,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490267463.5659,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490267523.5950,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490267583.6627,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490267643.7072,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490267703.7734,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490267763.8663,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490267823.9525,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490267884.0324,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490267944.0577,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490268004.4009,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490268064.4521,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490268124.4976,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490268184.5913,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490268244.6252,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490268304.6469,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490268364.6510,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490268424.7417,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490268484.7601,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490268544.8307,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490268604.9267,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490268664.9552,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490268725.0460,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490268785.0698,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490268845.1151,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490268905.1729,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490268965.2535,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490269025.3107,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490269085.3253,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490269145.4178,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490269205.4683,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490269265.4696,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490269325.5656,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490269385.5835,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490269445.6679,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490269505.7534,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490269565.8295,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490269625.9292,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490269685.9903,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490269746.0291,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490269806.0533,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490269866.3837,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490269926.4367,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490269986.4592,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490270046.5071,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490270106.6047,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490270166.6630,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490270226.7550,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490270286.8062,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490270347.0990,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490270407.1194,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490270467.1734,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490270527.2307,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490270587.2410,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490270647.3030,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490270707.3236,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490270767.3918,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490270827.4371,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490270887.4596,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490270947.5388,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490271007.6032,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490271067.6156,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490271127.7118,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490271187.7362,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490271247.8057,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490271307.8115,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490271367.8450,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490271427.9256,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490271488.0047,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490271548.0065,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490271608.0466,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490271668.0957,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490271728.1732,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490271788.2218,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490271848.2247,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490271908.2824,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490271968.3061,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490272028.3815,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490272088.3962,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490272148.4926,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490272208.5337,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490272268.5507,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490272328.7088,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490272388.7464,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490272448.7562,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490272509.0173,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490272569.0860,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490272629.1794,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490272689.2021,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490272749.2381,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490272809.3533,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490272869.7857,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490272929.7890,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490272989.8322,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490273049.8714,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490273109.9692,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490273169.9860,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490273230.0026,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490273290.0190,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490273350.0406,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490273410.1328,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490273470.1792,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490273530.2496,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490273590.3206,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490273650.4026,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490273710.4232,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490273770.4862,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490273830.5797,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490273890.6156,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490273950.6383,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490274010.6965,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490274070.7705,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490274130.8222,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490274190.9027,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490274250.9428,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490274310.9566,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490274371.0217,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490274431.0456,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490274491.0504,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490274551.0771,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490274611.1627,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490274671.2061,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490274731.2533,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490274791.3524,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490274851.4228,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490274911.4412,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490274971.5156,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490275031.5504,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490275091.6205,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490275151.6739,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490275211.7518,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490275271.7692,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490275331.8043,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490275391.8655,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490275451.8888,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490275511.9691,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490275572.0666,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490275632.1540,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490275692.1859,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490275752.2234,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490275812.3076,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490275872.3260,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490275932.4125,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490275992.4453,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490276052.5182,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490276112.5966,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490276172.6387,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490276232.7166,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490276292.7198,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490276352.7741,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490276412.8442,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490276472.8656,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490276532.9567,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490276592.9957,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490276653.0278,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490276713.0506,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490276773.0894,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490276833.1626,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490276893.1918,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490276953.2183,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490277013.2862,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490277073.3335,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490277133.4293,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490277193.5203,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1490277199.1867,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1490277199.1867,pmgr.launching.0:MainThread,,,END,
