#time,name,uid,state,event,msg
1490264457.7633,rp.session.titan-ext1.aleang9.017248.0003:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1490264457.7:1490264457.73:ntp
1490264457.7679,rp.session.titan-ext1.aleang9.017248.0003:MainThread,rp.session.titan-ext1.aleang9.017248.0003,,start session,
1490264458.0906,rp.session.titan-ext1.aleang9.017248.0003:MainThread,rp.session.titan-ext1.aleang9.017248.0003,,configs parsed,
1490277048.3467,rp.session.titan-ext1.aleang9.017248.0003:MainThread,rp.session.titan-ext1.aleang9.017248.0003,,close,
1490277056.0867,rp.session.titan-ext1.aleang9.017248.0003:MainThread,umgr.0000,,closed umgr,
1490277199.7756,rp.session.titan-ext1.aleang9.017248.0003:MainThread,pmgr.0000,,closed pmgr,
1490277200.4259,rp.session.titan-ext1.aleang9.017248.0003:MainThread,rp.session.titan-ext1.aleang9.017248.0003,,closing,False
1490277200.4263,rp.session.titan-ext1.aleang9.017248.0003:MainThread,rp.session.titan-ext1.aleang9.017248.0003,,closed,
1490277200.4263,rp.session.titan-ext1.aleang9.017248.0003:MainThread,,,END,
