#time,name,uid,state,event,msg
1490264462.4342,umgr.staging.input.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1490264462.4:1490264462.42:ntp
1490264462.4375,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1490264462.4515,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490264522.5186,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490264582.5324,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490264642.5886,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490264702.6589,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490264762.6933,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490264822.7252,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490264882.7903,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490264942.8753,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490265002.9627,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490265063.0202,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490265123.1130,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490265183.4244,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490265243.4941,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490265303.5047,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490265363.5814,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490265423.6686,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490265483.6843,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490265543.7576,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490265603.8279,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490265663.8605,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490265723.8807,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490265783.9377,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490265843.9762,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490265903.9954,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490265964.0893,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490266024.1117,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490266084.1890,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490266144.1929,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490266204.2808,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490266264.3700,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490266324.4376,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490266384.4616,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490266444.5179,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490266504.5910,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490266564.6542,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490266624.7127,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490266684.8287,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490266744.8464,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490266804.9052,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490266865.0645,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490266925.1454,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490266985.2028,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490267045.2708,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490267105.3636,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490267165.3961,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490267225.4957,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490267285.5245,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490267345.6180,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490267405.6639,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490267465.6925,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490267525.7563,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490267585.7715,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490267645.8356,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490267705.8978,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490267765.9755,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490267826.0294,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490267886.0346,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490267946.0638,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490268006.1126,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490268066.1923,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490268126.2067,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490268186.3050,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490268246.3493,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490268306.3517,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490268366.3578,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490268426.4543,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490268486.4661,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490268546.4730,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490268606.5503,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490268666.5574,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490268726.5677,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490268786.5906,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490268846.6899,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490268906.7807,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490268966.7935,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490269026.8463,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490269086.9004,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490269146.9062,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490269206.9698,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490269267.0663,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490269327.0917,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490269387.1180,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490269447.2164,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490269507.2718,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490269567.3386,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490269627.6618,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490269687.6992,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490269747.7418,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490269807.7645,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490269867.7796,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490269927.8116,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490269987.8379,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490270047.9082,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490270107.9185,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490270167.9812,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490270228.0780,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490270288.1473,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490270348.2036,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490270408.2452,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490270468.3434,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490270528.4431,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490270588.5429,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490270648.6311,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490270708.6412,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490270768.7098,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490270828.8035,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490270888.8771,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490270948.9337,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490271009.0063,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490271069.0761,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490271129.1356,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490271189.1374,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490271249.2145,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490271309.2238,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490271369.2620,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490271429.3130,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490271489.3202,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490271549.4106,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490271609.4719,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490271669.4982,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490271729.5252,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490271789.6201,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490271849.6587,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490271909.7060,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490271969.9776,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490272030.0069,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490272090.0467,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490272150.0952,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490272210.1590,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490272270.1592,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490272330.2546,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490272390.3520,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490272450.3981,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490272510.4203,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490272570.4907,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490272630.6771,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490272690.7489,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490272750.8406,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490272810.9116,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490272870.9951,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490272931.0240,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490272991.0426,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490273051.1403,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490273111.2035,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490273171.2158,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490273231.2856,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490273291.3541,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490273351.3710,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490273411.5219,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490273471.5905,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490273531.6670,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490273591.7312,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490273651.7344,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490273711.7743,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490273771.8179,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490273831.8191,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490273891.8832,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490273951.9407,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490274011.9924,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490274072.0161,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490274132.0871,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490274192.1624,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490274252.2062,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490274312.2595,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490274372.2754,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490274432.3547,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490274492.4098,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490274552.4788,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490274612.5272,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490274672.5510,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490274732.5559,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490274792.6606,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490274852.7337,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490274912.7428,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490274972.8291,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490275032.9208,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490275093.0027,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490275153.0919,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490275213.1554,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490275273.2693,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490275333.3303,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490275393.4735,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490275453.5555,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490275513.6384,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490275573.7221,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490275633.7646,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490275693.7884,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490275753.8136,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490275813.8626,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490275873.9286,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490275934.2057,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490275994.2999,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490276054.3725,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490276114.4203,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490276174.4751,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490276234.5477,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490276294.5487,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490276354.6079,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490276414.6186,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490276474.6700,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490276534.7363,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490276594.7465,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490276654.7941,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490276714.7999,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490276774.8477,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490276834.9214,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490276894.9485,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490276955.1033,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490277015.1482,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490277052.3095,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1490277052.3095,umgr.staging.input.0:MainThread,,,END,
