#time,name,uid,state,event,msg
1490968684.5808,pmgr.0000:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1490968684.56:1490968684.57:ntp
1490968684.5843,pmgr.0000:MainThread,pmgr.0000,,initialize,
1490968684.5929,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490968684.6068,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1490968686.0601,pmgr.0000:MainThread,,,PMGR setup done,
1490968686.0638,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1490968686.1825,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1490968686.1830,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1490968686.1833,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1490968686.1876,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1490968738.1580,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1490968744.6890,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490968804.7615,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490968864.7924,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490968924.7985,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490968984.8071,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490969044.8701,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490969104.9281,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490969164.9903,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490969225.0836,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490969285.1000,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490969345.1748,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490969405.2449,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490969465.3486,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490969525.4324,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490969585.4552,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490969645.5501,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490969705.6155,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490969765.6191,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490969825.6893,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490969885.7255,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490969946.0467,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490970006.0564,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490970066.0885,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490970126.1360,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490970186.2735,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490970246.2740,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490970306.3410,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490970366.3626,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490970426.4113,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490970486.4623,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490970546.4742,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490970606.4962,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490970666.5586,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490970726.6316,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490970786.7519,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490970846.7096,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490970906.7103,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490970966.8004,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490971026.8683,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490971086.9148,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490971146.9631,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490971206.9657,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490971267.0283,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490971327.0958,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490971387.1308,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490971447.1368,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490971507.2737,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490971567.3545,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490971627.3605,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490971687.4396,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490971747.4911,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490971807.5396,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490971867.5897,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490971927.6719,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490971987.7365,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490972047.8269,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490972107.8926,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490972168.2308,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490972228.2585,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490972288.3076,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490972348.3410,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490972408.3654,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490972468.4283,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490972528.4683,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490972588.5145,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490972648.5824,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490972708.6450,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490972768.6536,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490972828.8317,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490972888.7502,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490972948.8280,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490973009.0624,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490973069.1855,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490973129.2621,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490973189.2261,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490973249.2982,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490973309.3010,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490973369.5044,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490973429.5790,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490973489.6619,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490973549.7383,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490973609.8269,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490973669.8979,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490973729.9049,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490973789.9810,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490973850.0676,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490973910.1328,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490973970.1868,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490974030.2288,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490974090.3053,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490974150.5036,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490974210.5316,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490974270.5710,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490974330.5937,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490974390.6729,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490974450.8632,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490974510.8341,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490974570.8455,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490974630.8644,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490974690.9083,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490974750.9118,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490974810.9313,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490974871.0191,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490974931.0444,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490974991.0548,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490975051.1384,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490975111.3794,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490975171.3379,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490975231.3615,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490975291.3958,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490975351.3999,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490975411.4387,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490975471.5500,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490975531.6251,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490975591.6730,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490975651.7190,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490975711.8095,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490975771.8098,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490975831.8470,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490975891.9958,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490975952.0210,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490976012.1105,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490976072.1733,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490976132.2198,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490976192.8381,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490976252.4679,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490976312.4497,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490976372.5035,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490976432.6004,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490976492.8332,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490976552.8301,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490976612.9756,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490976672.9266,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490976733.0044,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490976793.0423,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490976853.1049,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490976913.4384,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490976973.4767,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490977033.5566,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490977093.6445,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490977153.6825,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490977213.7062,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490977273.7358,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490977333.7518,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490977393.8373,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490977453.8638,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490977513.9572,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490977573.9608,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490977633.9681,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490977693.9952,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490977754.0397,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490977814.1334,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490977874.2218,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490977934.2731,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490977994.4531,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490978054.4994,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490978114.5508,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490978174.6363,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490978234.6369,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490978294.6510,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490978354.7491,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490978414.7751,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490978474.8450,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490978534.8748,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490978594.9438,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490978655.0408,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490978715.1372,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490978775.3428,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490978835.2747,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490978895.3352,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490978955.3878,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490979015.7175,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490979075.8042,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490979135.8509,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490979195.8565,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490979256.0080,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490979315.9488,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490979375.8958,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490979435.9326,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490979496.0111,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490979556.0312,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490979616.1120,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490979676.1628,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490979736.2218,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490979796.4818,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490979856.4508,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490979916.5535,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490979976.5527,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490980036.5990,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490980096.6310,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490980156.6731,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490980216.7676,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490980276.8018,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490980336.8591,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490980396.9293,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490980456.9717,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490980517.0396,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490980577.2396,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490980637.2886,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490980697.2577,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490980757.3521,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490980817.3526,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490980877.3731,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490980937.4265,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490980997.5147,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490981057.5356,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490981117.5559,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490981177.5890,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490981237.6215,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490981297.6605,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490981357.7168,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490981417.7172,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490981477.8171,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490981537.8888,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490981597.9647,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490981658.4356,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490981665.9214,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1490981665.9229,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1490981718.3348,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490981778.3771,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490981838.3819,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490981898.4343,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490981958.4704,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490982018.4792,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490982078.5434,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490982138.6352,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490982198.6697,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490982258.6810,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490982318.8111,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490982378.8388,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490982438.9346,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490982498.9529,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490982559.0495,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490982619.1224,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490982679.1869,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490982739.2634,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490982799.7105,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490982859.7772,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490982919.7781,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490982979.7972,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490983039.8497,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490983100.0051,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490983159.9154,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490983219.9181,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490983279.9193,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490983291.2891,pmgr.0000:pmgr.0000.subscriber,pilot.0000,FAILED,advance,
1490983293.2922,pmgr.0000:MainThread,pmgr.0000,,stopped,
1490983293.2923,pmgr.0000:MainThread,,,END,
