#time,name,uid,state,event,msg
0.0026,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0705,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
3.3045,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
105.3550,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
105.3688,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
109.9553,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
109.9609,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
1032.0433,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
1032.0562,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
1032.0802,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
