#time,name,uid,state,event,msg
1490370893.2526,pmgr.0000:,,,sync abs,titan-ext6.ccs.ornl.gov:127.0.0.1:1490370893.23:1490370893.24:ntp
1490370893.2559,pmgr.0000:MainThread,pmgr.0000,,initialize,
1490370893.2640,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490370893.2648,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1490370894.7039,pmgr.0000:MainThread,,,PMGR setup done,
1490370894.7054,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1490370894.8249,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1490370894.8252,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1490370894.8257,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1490370894.8286,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1490370930.0434,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1490370953.3193,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490371013.4137,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490371073.5057,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490371133.5891,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490371193.6278,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490371253.7240,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490371313.7247,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490371373.8104,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490371433.8699,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490371493.9426,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490371553.9889,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490371614.0889,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490371674.0968,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490371734.1948,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490371794.2756,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490371854.2879,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490371914.5645,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490371974.5816,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490372034.6256,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490372094.6958,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490372154.7493,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490372214.7851,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490372274.9236,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490372334.8786,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490372394.9624,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490372454.9775,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490372515.0667,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490372575.0940,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490372635.1849,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490372695.2818,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490372755.3428,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490372815.4288,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490372875.4986,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490372935.4584,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490372995.4660,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490373055.5122,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490373115.5647,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490373175.6516,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490373235.7480,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490373295.7756,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490373355.9486,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490373415.9093,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490373475.9118,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490373536.0525,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490373596.0642,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490373656.0684,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490373716.1039,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490373776.1066,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490373836.1906,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490373896.2712,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490373956.2986,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490374016.3344,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490374076.3880,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490374079.1076,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1490374079.1080,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1490374136.4180,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490374196.5063,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490374256.5704,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490374316.6218,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490374377.0040,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490374437.0407,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490374497.0939,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490374557.1450,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490374617.2439,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490374677.2756,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490374737.3484,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490374797.3532,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490374857.3746,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490374917.3923,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490374977.4525,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490375037.5401,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490375097.5906,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490375157.6752,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490375218.0670,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490375278.0278,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490375338.0552,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490375398.1484,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490375458.1955,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490375518.2678,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490375578.3313,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490375638.3496,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490375698.3644,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490375758.4077,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490375818.4577,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490375878.5341,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490375938.6284,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490375998.6518,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490376058.7000,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490376118.7333,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490376178.8181,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490376238.8575,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490376298.9147,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490376359.0161,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490376419.0964,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490376479.1798,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490376539.1892,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490376599.2603,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490376659.3176,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490376719.3385,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490376779.4319,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490376839.4420,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490376899.4822,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490376959.5721,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490377019.6364,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490377079.6723,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490377139.7272,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490377199.7702,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490377259.8180,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490377319.8596,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490377379.9283,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490377439.9996,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490377500.0066,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490377560.0846,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490377620.1536,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490377680.1612,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490377740.1703,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490377800.1853,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490377860.3288,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490377920.2930,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490377980.3483,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490378040.3684,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490378100.4583,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490378160.5369,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490378220.5441,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490378280.7199,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490378340.6323,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490378400.6468,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490378460.8100,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490378520.8027,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490378580.8582,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490378640.8710,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490378700.9481,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490378760.9989,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490378821.0741,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490378881.1632,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490378941.2036,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490379001.2100,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490379061.2796,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490379121.2878,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490379181.2985,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490379241.3013,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490379301.3099,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490379361.3659,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490379421.5729,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490379481.5767,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490379541.4991,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490379601.5737,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490379661.5971,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490379721.6619,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490379781.7417,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490379841.8105,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490379901.9367,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490379962.0163,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490380022.1134,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490380082.1939,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490380142.2899,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490380202.2859,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490380262.3834,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490380322.4317,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490380382.5320,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490380442.5607,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490380502.6262,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490380562.8160,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490380622.9419,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490380682.9711,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490380743.0659,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490380803.1385,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490380863.2275,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490380923.2316,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490380983.4040,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490381043.4478,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490381103.4672,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490381163.6546,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490381223.5492,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490381283.5857,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490381343.6637,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490381403.7421,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490381463.8162,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490381523.8357,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490381583.9303,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490381643.9419,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490381703.9951,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490381764.0116,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490381824.0519,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490381884.0806,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490381944.1532,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490382004.2009,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490382064.2803,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490382124.3575,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490382184.4506,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490382244.5224,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490382304.5733,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490382364.6664,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490382424.6187,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490382484.6357,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490382544.6628,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490382604.7444,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490382664.7707,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490382724.8231,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490382784.8561,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490382844.8577,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490382904.8727,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490382964.9465,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490383024.9750,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490383084.9932,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490383145.0344,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490383205.1210,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490383265.1864,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490383325.2128,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490383385.2220,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490383445.3291,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490383453.5771,pmgr.0000:pmgr.0000.subscriber,pilot.0000,FAILED,advance,
1490383454.8503,pmgr.0000:MainThread,pmgr.0000,,stopped,
1490383454.8503,pmgr.0000:MainThread,,,END,
