#time,name,uid,state,event,msg
1490370895.2151,umgr.staging.output.0:,,,sync abs,titan-ext6.ccs.ornl.gov:127.0.0.1:1490370895.17:1490370895.18:ntp
1490370895.2185,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1490370895.2309,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490370955.3038,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490371015.3488,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490371075.4464,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490371135.5311,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490371195.5456,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490371255.5684,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490371315.5850,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490371375.8881,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490371435.9737,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490371496.0621,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490371556.1000,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490371616.1394,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490371676.1773,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490371736.2115,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490371796.2413,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490371856.3231,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490371916.4035,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490371976.4479,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490372036.5360,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490372096.5781,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490372156.6417,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490372216.7148,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490372276.7996,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490372336.8830,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490372396.9312,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490372456.9999,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490372517.0732,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490372577.1313,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490372637.1489,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490372697.2158,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490372757.2680,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490372817.3365,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490372877.3489,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490372937.4173,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490372997.4879,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490373057.5461,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490373117.6219,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490373177.6868,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490373237.7495,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490373297.8111,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490373357.8350,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490373417.9158,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490373477.9395,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490373537.9631,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490373597.9686,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490373657.9838,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490373718.0086,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490373778.1359,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490373838.2197,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490373898.2267,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490373958.2502,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490374018.3249,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490374078.3890,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490374138.3915,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490374198.4602,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490374258.4736,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490374318.4899,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490374378.5102,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490374438.5124,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490374498.5991,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490374558.6654,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490374618.7525,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490374678.7772,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490374738.8031,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490374798.8220,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490374858.8812,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490374918.8953,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490374978.9186,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490375038.9424,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490375099.0304,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490375159.0780,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490375219.1594,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490375279.2346,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490375339.2580,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490375399.3424,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490375459.4009,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490375519.4465,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490375579.5228,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490375639.5959,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490375699.6652,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490375759.7179,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490375819.7592,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490375879.8298,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490375939.8420,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490375999.8523,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490376059.9231,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490376119.9348,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490376180.0199,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490376240.0610,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490376300.0687,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490376360.1146,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490376420.1509,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490376480.1959,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490376540.5847,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490376600.6327,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490376660.6870,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490376720.8062,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490376780.8968,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490376840.9232,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490376900.9484,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490376960.9898,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490377021.0504,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490377081.0778,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490377141.3920,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490377201.3965,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490377261.4521,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490377321.4709,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490377381.5298,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490377441.6285,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490377501.7043,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490377561.7410,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490377621.7671,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490377681.7783,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490377741.8623,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490377801.9508,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490377862.0041,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490377922.0578,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490377982.1521,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490378042.2236,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490378102.2614,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490378162.2840,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490378222.3302,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490378282.7309,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490378342.7883,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490378402.8630,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490378462.9174,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490378523.0118,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490378583.0583,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490378643.1279,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490378703.1838,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490378763.2747,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490378823.3141,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490378883.3371,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490378943.4084,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490379003.4728,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490379063.4822,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490379123.5033,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490379183.5316,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490379243.5726,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490379303.6455,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490379363.6933,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490379423.7708,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490379483.7857,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490379543.8232,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490379603.9041,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490379664.0342,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490379724.1649,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490379784.2769,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490379844.3001,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490379904.3504,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490379964.4435,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490380024.4721,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490380084.5348,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490380144.7726,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490380204.8096,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490380264.8824,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490380324.8902,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490380384.9657,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490380445.0627,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490380505.1448,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490380565.1459,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490380625.2102,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490380685.3049,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490380745.3961,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490380805.4420,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490380865.4856,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490380925.5378,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490380985.5906,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490381045.6481,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490381105.7161,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490381165.7437,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490381225.7657,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490381285.8170,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490381345.8456,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490381405.8791,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490381465.9426,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490381526.0401,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490381586.0751,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490381646.1607,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490381706.2142,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490381766.2661,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490381826.2789,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490381886.3121,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490381946.3400,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490382006.4311,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490382066.5215,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490382126.5601,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490382186.6348,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490382246.6737,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490382306.6949,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490382366.7470,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490382426.8327,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490382486.8388,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490382547.0714,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490382607.0764,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490382667.0878,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490382727.1461,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490382787.2274,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490382847.3169,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490382907.3964,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490382967.4011,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490383027.4252,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490383087.5229,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490383147.5891,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490383207.5894,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490383267.6617,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490383327.7059,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490383364.2346,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1490383364.2346,umgr.staging.output.0:MainThread,,,END,
