#time,name,uid,state,event,msg
1495611674.9851,rp.session.titan-ext2.aleang9.017310.0012:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1495611674.91:1495611674.97:ntp
1495611674.9893,rp.session.titan-ext2.aleang9.017310.0012:MainThread,rp.session.titan-ext2.aleang9.017310.0012,,start session,
1495611675.2148,rp.session.titan-ext2.aleang9.017310.0012:MainThread,rp.session.titan-ext2.aleang9.017310.0012,,configs parsed,
1495613011.1856,rp.session.titan-ext2.aleang9.017310.0012:MainThread,rp.session.titan-ext2.aleang9.017310.0012,,close,
1495613013.1865,rp.session.titan-ext2.aleang9.017310.0012:MainThread,umgr.0000,,closed umgr,
1495613024.2503,rp.session.titan-ext2.aleang9.017310.0012:MainThread,pmgr.0000,,closed pmgr,
1495613024.8151,rp.session.titan-ext2.aleang9.017310.0012:MainThread,rp.session.titan-ext2.aleang9.017310.0012,,closing,False
1495613024.8154,rp.session.titan-ext2.aleang9.017310.0012:MainThread,rp.session.titan-ext2.aleang9.017310.0012,,closed,
1495613024.8154,rp.session.titan-ext2.aleang9.017310.0012:MainThread,,,END,
