#time,name,uid,state,event,msg
1490393469.4141,pmgr.0000:,,,sync abs,titan-ext6.ccs.ornl.gov:127.0.0.1:1490393469.37:1490393469.38:ntp
1490393469.4175,pmgr.0000:MainThread,pmgr.0000,,initialize,
1490393469.4254,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490393469.4263,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1490393470.8052,pmgr.0000:MainThread,,,PMGR setup done,
1490393470.8066,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1490393470.9195,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1490393470.9199,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1490393470.9206,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1490393470.9236,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1490393506.2989,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1490393529.5017,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490393589.5089,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490393597.5879,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1490393597.5883,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1490393649.5868,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490393709.6063,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490393769.6680,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490393829.7524,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490393889.8985,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490393949.8773,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490394009.9317,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490394069.9693,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490394129.9769,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490394190.0131,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490394250.0973,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490394310.1527,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490394370.2957,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490394430.2607,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490394490.3342,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490394550.3770,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490394610.3995,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490394670.4719,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490394730.4781,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490394790.6051,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490394850.5472,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490394910.5842,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490394970.6188,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490395030.6918,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490395090.8140,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490395150.8093,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490395210.8484,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490395270.9507,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490395330.9369,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490395391.2676,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490395451.2161,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490395511.2584,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490395571.3342,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490395631.4174,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490395691.4385,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490395751.4437,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490395811.4903,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490395871.5221,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490395931.5954,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490395991.6505,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490396051.6817,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490396111.7020,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490396171.7674,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490396231.8545,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490396291.8841,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490396351.8746,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490396411.9441,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490396471.9492,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490396531.9552,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490396591.9618,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490396652.0352,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490396712.1068,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490396772.1841,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490396832.1956,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490396892.2468,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490396952.3236,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490397012.4105,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490397072.4261,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490397132.4628,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490397192.5026,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490397252.5646,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490397312.6450,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490397372.7296,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490397432.8901,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490397492.8550,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490397552.8700,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490397612.9144,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490397673.0040,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490397733.0883,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490397793.1166,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490397853.3167,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490397913.2940,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490397973.4939,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490398033.4897,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490398093.5603,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490398153.5708,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490398213.6629,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490398273.6750,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490398333.7178,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490398393.7290,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490398453.8028,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490398513.9469,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490398573.9838,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490398634.0498,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490398694.0583,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490398754.0963,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490398814.1069,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490398874.1843,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490398934.3077,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490398994.3828,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490399054.4568,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490399114.5420,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490399174.6655,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490399234.6926,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490399294.7526,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490399354.7859,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490399414.8579,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490399474.9086,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490399534.9864,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490399595.0147,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490399655.0547,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490399715.1379,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490399775.2372,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490399835.2582,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490399895.3050,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490399955.3323,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490400015.3574,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490400075.3973,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490400135.4598,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490400195.5262,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490400255.5452,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490400315.5352,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490400375.5481,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490400435.6238,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490400495.7150,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490400555.7978,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490400615.8825,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490400675.9508,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490400735.9510,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490400796.0537,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490400856.1098,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490400916.1136,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490400976.1940,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490401036.2305,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490401096.2577,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490401156.3493,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490401216.4062,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490401276.5037,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490401336.5298,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490401396.6220,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490401456.6670,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490401516.7438,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490401576.9783,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490401637.0266,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490401697.1221,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490401757.2186,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490401817.2895,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490401877.3731,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490401937.3873,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490401997.4797,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490402057.5792,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490402117.5815,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490402177.6595,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490402237.7026,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490402297.7059,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490402357.8056,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490402417.9000,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490402478.0091,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490402538.0879,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490402598.0220,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490402658.0647,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490402718.1046,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490402778.1626,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490402838.2546,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490402898.2691,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490402958.3181,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490403018.3790,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490403078.3855,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490403083.9806,pmgr.0000:pmgr.0000.subscriber,pilot.0000,FAILED,advance,
1490403084.9834,pmgr.0000:MainThread,pmgr.0000,,stopped,
1490403084.9834,pmgr.0000:MainThread,,,END,
