#time,name,uid,state,event,msg
1490393466.5757,rp.session.titan-ext6.aleang9.017249.0005:,,,sync abs,titan-ext6.ccs.ornl.gov:127.0.0.1:1490393466.53:1490393466.55:ntp
1490393466.5804,rp.session.titan-ext6.aleang9.017249.0005:MainThread,rp.session.titan-ext6.aleang9.017249.0005,,start session,
1490393466.9722,rp.session.titan-ext6.aleang9.017249.0005:MainThread,rp.session.titan-ext6.aleang9.017249.0005,,configs parsed,
1490402914.6251,rp.session.titan-ext6.aleang9.017249.0005:MainThread,rp.session.titan-ext6.aleang9.017249.0005,,close,
1490402922.6744,rp.session.titan-ext6.aleang9.017249.0005:MainThread,umgr.0000,,closed umgr,
1490403084.9844,rp.session.titan-ext6.aleang9.017249.0005:MainThread,pmgr.0000,,closed pmgr,
1490403086.1060,rp.session.titan-ext6.aleang9.017249.0005:MainThread,rp.session.titan-ext6.aleang9.017249.0005,,closing,False
1490403086.1064,rp.session.titan-ext6.aleang9.017249.0005:MainThread,rp.session.titan-ext6.aleang9.017249.0005,,closed,
1490403086.1064,rp.session.titan-ext6.aleang9.017249.0005:MainThread,,,END,
