#time,name,uid,state,event,msg
1490393471.1812,umgr.staging.input.0:,,,sync abs,titan-ext6.ccs.ornl.gov:127.0.0.1:1490393471.15:1490393471.17:ntp
1490393471.1845,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1490393471.1981,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490393531.2705,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490393591.3463,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490393651.4256,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490393711.5109,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490393771.5655,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490393831.6479,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490393891.7052,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490393951.7871,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490394011.7931,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490394071.8460,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490394131.9071,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490394191.9431,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490394252.0047,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490394312.0968,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490394372.1913,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490394432.2671,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490394492.2890,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490394552.2893,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490394612.3115,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490394672.3384,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490394732.3515,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490394792.4432,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490394852.4507,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490394912.5005,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490394972.5216,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490395032.6012,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490395092.6736,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490395152.7714,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490395212.7809,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490395272.8781,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490395332.9180,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490395392.9648,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490395453.0110,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490395513.0891,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490395573.1579,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490395633.1820,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490395693.2440,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490395753.3280,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490395813.4136,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490395873.4970,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490395933.5064,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490395993.6030,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490396053.6393,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490396113.6476,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490396173.7382,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490396233.7909,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490396293.7971,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490396353.8685,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490396413.9411,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490396473.9777,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490396534.0240,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490396594.1131,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490396654.1489,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490396714.2365,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490396774.2597,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490396834.2725,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490396894.3606,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490396954.4380,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490397014.5345,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490397074.5411,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490397134.5721,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490397194.6090,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490397254.6611,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490397314.7519,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490397374.7804,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490397434.8153,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490397494.8345,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490397554.8894,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490397614.9197,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490397674.9710,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490397734.9924,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490397795.0110,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490397855.1062,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490397915.1973,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490397975.2962,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490398035.3779,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490398095.4026,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490398155.4729,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490398215.5237,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490398275.6057,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490398335.6847,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490398395.7658,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490398455.9217,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490398516.0114,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490398576.0869,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490398636.1032,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490398696.1053,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490398756.1452,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490398816.1867,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490398876.2082,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490398936.2112,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490398996.2122,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490399056.2889,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490399116.2966,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490399176.4097,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490399236.4953,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490399296.5682,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490399356.5886,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490399416.6800,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490399476.6901,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490399536.6998,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490399596.7661,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490399656.7780,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490399716.8695,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490399776.9260,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490399836.9606,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490399896.9626,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490399956.9722,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490400017.0612,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490400077.0990,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490400137.1424,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490400197.1459,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490400257.2369,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490400317.2467,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490400377.3330,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490400437.3441,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490400497.4188,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490400557.5150,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490400617.6141,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490400677.6612,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490400737.7343,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490400797.9022,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490400857.9201,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490400917.9377,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490400977.9975,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490401038.0500,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490401098.0502,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490401158.1403,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490401218.2101,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490401278.2469,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490401338.3350,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490401398.4252,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490401458.5022,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490401518.5484,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490401578.5959,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490401638.6548,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490401698.7246,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490401758.8207,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490401818.8909,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490401878.9759,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490401938.9913,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490401999.0815,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490402059.1220,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490402119.1359,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490402179.2129,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490402239.3094,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490402299.3941,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490402359.4086,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490402419.4473,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490402479.4772,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490402539.4796,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490402599.5277,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490402659.5320,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490402719.6073,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490402779.7040,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490402839.7135,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490402899.8412,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490402917.9956,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1490402917.9956,umgr.staging.input.0:MainThread,,,END,
