#time,name,uid,state,event,msg
1495621170.2150,pmgr.0000:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1495621170.16:1495621170.18:ntp
1495621170.2182,pmgr.0000:MainThread,pmgr.0000,,initialize,
1495621170.4446,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1495621170.6862,pmgr.0000:MainThread,,,PMGR setup done,
1495621178.2510,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1495621178.3619,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1495621178.3625,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1495621178.3629,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1495621178.3667,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,advance,
1495621222.4195,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1495621271.3300,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1495621271.3307,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1495622458.5250,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1495622458.5256,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1495622458.9398,pmgr.0000:MainThread,pmgr.0000,,stopped,
1495622458.9398,pmgr.0000:MainThread,,,END,
