#time,name,uid,state,event,msg
1495621168.5099,rp.session.titan-ext2.aleang9.017310.0019:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1495621168.45:1495621168.48:ntp
1495621168.5141,rp.session.titan-ext2.aleang9.017310.0019:MainThread,rp.session.titan-ext2.aleang9.017310.0019,,start session,
1495621168.7414,rp.session.titan-ext2.aleang9.017310.0019:MainThread,rp.session.titan-ext2.aleang9.017310.0019,,configs parsed,
1495622454.2196,rp.session.titan-ext2.aleang9.017310.0019:MainThread,rp.session.titan-ext2.aleang9.017310.0019,,close,
1495622456.2104,rp.session.titan-ext2.aleang9.017310.0019:MainThread,umgr.0000,,closed umgr,
1495622459.1716,rp.session.titan-ext2.aleang9.017310.0019:MainThread,pmgr.0000,,closed pmgr,
1495622459.6930,rp.session.titan-ext2.aleang9.017310.0019:MainThread,rp.session.titan-ext2.aleang9.017310.0019,,closing,False
1495622459.6935,rp.session.titan-ext2.aleang9.017310.0019:MainThread,rp.session.titan-ext2.aleang9.017310.0019,,closed,
1495622459.6935,rp.session.titan-ext2.aleang9.017310.0019:MainThread,,,END,
