#time,name,uid,state,event,msg
0.0050,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0637,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
2.5140,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
26.3479,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
26.3678,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
30.5860,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
30.5945,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
9465.5216,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
9465.5586,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
9465.5876,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
