#time,name,uid,state,event,msg
1490142776.9044,rp.session.titan-ext1.aleang9.017247.0000:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1490142776.84:1490142776.89:ntp
1490142776.9101,rp.session.titan-ext1.aleang9.017247.0000:MainThread,rp.session.titan-ext1.aleang9.017247.0000,,start session,
1490142777.3498,rp.session.titan-ext1.aleang9.017247.0000:MainThread,rp.session.titan-ext1.aleang9.017247.0000,,configs parsed,
1490229746.1629,rp.session.titan-ext1.aleang9.017247.0000:MainThread,rp.session.titan-ext1.aleang9.017247.0000,,close,
1490229751.3479,rp.session.titan-ext1.aleang9.017247.0000:MainThread,umgr.0000,,closed umgr,
1490229909.2643,rp.session.titan-ext1.aleang9.017247.0000:MainThread,pmgr.0000,,closed pmgr,
1490229910.5075,rp.session.titan-ext1.aleang9.017247.0000:MainThread,rp.session.titan-ext1.aleang9.017247.0000,,closing,False
1490229910.5080,rp.session.titan-ext1.aleang9.017247.0000:MainThread,rp.session.titan-ext1.aleang9.017247.0000,,closed,
1490229910.5080,rp.session.titan-ext1.aleang9.017247.0000:MainThread,,,END,
