#time,name,uid,state,event,msg
1487271696.8185,rp.session.titan-ext1.aleang9.017213.0001:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1487271696.76:1487271696.78:ntp
1487271696.8231,rp.session.titan-ext1.aleang9.017213.0001:MainThread,rp.session.titan-ext1.aleang9.017213.0001,,start session,
1487271697.0180,rp.session.titan-ext1.aleang9.017213.0001:MainThread,rp.session.titan-ext1.aleang9.017213.0001,,configs parsed,
1487273489.0152,rp.session.titan-ext1.aleang9.017213.0001:MainThread,rp.session.titan-ext1.aleang9.017213.0001,,close,
1487273492.4793,rp.session.titan-ext1.aleang9.017213.0001:MainThread,umgr.0000,,closed umgr,
1487273509.2126,rp.session.titan-ext1.aleang9.017213.0001:MainThread,pmgr.0000,,closed pmgr,
1487273509.6334,rp.session.titan-ext1.aleang9.017213.0001:MainThread,rp.session.titan-ext1.aleang9.017213.0001,,closing,False
1487273509.6338,rp.session.titan-ext1.aleang9.017213.0001:MainThread,rp.session.titan-ext1.aleang9.017213.0001,,closed,
1487273509.6338,rp.session.titan-ext1.aleang9.017213.0001:MainThread,,,END,
