#time,name,uid,state,event,msg
1487271701.2897,umgr.staging.output.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1487271701.24:1487271701.25:ntp
1487271701.2955,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1487271701.3116,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487271761.3238,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487271821.3704,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487271881.4017,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487271941.4241,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487272001.4304,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487272061.4906,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487272121.5328,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487272181.5755,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487272241.6510,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487272301.7267,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487272361.7612,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487272421.7823,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487272481.8539,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487272541.9348,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487272601.9873,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487272662.0061,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487272722.0434,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487272782.0649,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487272842.0778,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487272902.1426,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487272962.1566,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487273022.1842,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487273082.2232,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487273142.2955,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487273202.3161,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487273262.3618,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487273322.3894,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487273382.4064,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487273442.4947,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487273490.6731,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1487273490.6731,umgr.staging.output.0:MainThread,,,END,
