#time,name,uid,state,event,msg
1495615760.8459,pmgr.0000:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1495615760.81:1495615760.82:ntp
1495615760.8492,pmgr.0000:MainThread,pmgr.0000,,initialize,
1495615761.1557,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1495615761.4122,pmgr.0000:MainThread,,,PMGR setup done,
1495615768.9257,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1495615769.0441,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1495615769.0447,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1495615769.0451,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1495615769.0949,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,advance,
1495615813.4737,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1495615874.1250,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1495615874.1258,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1495617080.5260,pmgr.0000:MainThread,pmgr.0000,,stopped,
1495617080.5261,pmgr.0000:MainThread,,,END,
