#time,name,uid,state,event,msg
1487890578.7346,pmgr.0000:,,,sync abs,radical:144.76.72.175:1487890578.73:1487890578.73:ntp
1487890578.7348,pmgr.0000:MainThread,pmgr.0000,,initialize,
1487890578.7486,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487890578.7713,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1487890579.8977,pmgr.0000:MainThread,,,PMGR setup done,
1487890579.9005,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1487890579.9017,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1487890579.9019,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1487890579.9022,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1487890579.9045,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1487890629.6947,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1487890638.7580,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487890698.7691,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487890758.7755,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487890818.7958,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487890878.8157,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487890938.8723,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487890998.8804,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487891058.9079,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487891107.0553,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1487891107.0556,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1487891118.9319,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487891178.9893,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487891239.0241,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487891299.0318,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487891359.0600,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487891419.0907,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487891479.1096,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487891539.1477,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487891599.1573,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487891659.1763,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487891719.2031,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487891779.2156,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487891839.2538,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487891899.2780,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487891907.8852,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1487891907.8857,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1487891908.8886,pmgr.0000:MainThread,pmgr.0000,,stopped,
1487891908.8887,pmgr.0000:MainThread,,,END,
