#time,name,uid,state,event,msg
1487890578.8115,pmgr.launching.0.child:,,,sync abs,radical:144.76.72.175:1487890578.81:1487890578.81:ntp
1487890578.8118,pmgr.launching.0.child:MainThread,pmgr.launching.0.child,,initialize,
1487890578.8184,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487890579.9028,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,get,pmgr.launching.queue.output
1487890579.9028,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work start,
1487890579.9029,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,advance,
1487890579.9031,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,publish,
1487890629.6915,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1487890629.6919,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,publish,
1487890629.6920,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work done ,
1487890638.8470,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487890698.8746,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487890758.9059,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487890818.9420,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487890878.9836,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487890939.0026,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487890999.0101,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487891059.0359,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487891119.0594,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487891179.0603,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487891239.0838,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487891299.1199,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487891359.1526,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487891419.1768,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487891479.1928,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487891539.2191,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487891599.2211,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487891659.3187,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487891719.3501,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487891779.3786,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487891839.4091,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487891899.4383,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
