#time,name,uid,state,event,msg
1487890580.0761,umgr.staging.input.0:,,,sync abs,radical:144.76.72.175:1487890580.07:1487890580.07:ntp
1487890580.0763,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1487890580.0852,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487890640.1202,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487890700.1367,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487890760.1700,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487890820.1961,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487890880.2111,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487890940.2313,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487891000.2389,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487891060.2658,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487891120.2725,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487891180.2930,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487891240.3201,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487891300.3426,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487891360.3658,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487891420.3978,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487891480.4151,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487891540.4471,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487891600.4804,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487891660.5105,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487891720.5538,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487891780.5979,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487891840.6327,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487891875.3618,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1487891875.3618,umgr.staging.input.0:MainThread,,,END,
