#time,name,uid,state,event,msg
1487890577.6907,update.0:,,,sync abs,radical:144.76.72.175:1487890577.69:1487890577.69:ntp
1487890577.6908,update.0:MainThread,update.0,,initialize,
1487890577.6961,update.0:update.0.idler._profile_flush_cb,,,flush,
1487890637.7168,update.0:update.0.idler._profile_flush_cb,,,flush,
1487890697.7445,update.0:update.0.idler._profile_flush_cb,,,flush,
1487890757.7590,update.0:update.0.idler._profile_flush_cb,,,flush,
1487890817.8112,update.0:update.0.idler._profile_flush_cb,,,flush,
1487890877.8315,update.0:update.0.idler._profile_flush_cb,,,flush,
1487890937.8917,update.0:update.0.idler._profile_flush_cb,,,flush,
1487890997.9033,update.0:update.0.idler._profile_flush_cb,,,flush,
1487891057.9562,update.0:update.0.idler._profile_flush_cb,,,flush,
1487891118.0064,update.0:update.0.idler._profile_flush_cb,,,flush,
1487891178.0229,update.0:update.0.idler._profile_flush_cb,,,flush,
1487891238.0769,update.0:update.0.idler._profile_flush_cb,,,flush,
1487891298.0977,update.0:update.0.idler._profile_flush_cb,,,flush,
1487891358.1596,update.0:update.0.idler._profile_flush_cb,,,flush,
1487891418.2104,update.0:update.0.idler._profile_flush_cb,,,flush,
1487891478.2128,update.0:update.0.idler._profile_flush_cb,,,flush,
1487891538.2661,update.0:update.0.idler._profile_flush_cb,,,flush,
1487891598.2836,update.0:update.0.idler._profile_flush_cb,,,flush,
1487891658.2982,update.0:update.0.idler._profile_flush_cb,,,flush,
1487891718.3512,update.0:update.0.idler._profile_flush_cb,,,flush,
1487891778.3681,update.0:update.0.idler._profile_flush_cb,,,flush,
1487891838.4294,update.0:update.0.idler._profile_flush_cb,,,flush,
1487891898.4511,update.0:update.0.idler._profile_flush_cb,,,flush,
1487891909.3513,update.0:MainThread,update.0,,stopped,
1487891909.3513,update.0:MainThread,,,END,
