#time,name,uid,state,event,msg
1490990271.4253,pmgr.0000:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1490990271.38:1490990271.39:ntp
1490990271.4286,pmgr.0000:MainThread,pmgr.0000,,initialize,
1490990271.4367,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490990271.4728,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1490990272.8826,pmgr.0000:MainThread,,,PMGR setup done,
1490990272.8842,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1490990273.0021,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1490990273.0025,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1490990273.0029,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1490990273.0063,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1490990311.0962,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1490990331.5355,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490990391.6338,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490990451.6829,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490990511.6650,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490990571.6915,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490990631.9457,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490990691.9786,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490990751.9932,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490990812.3867,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490990872.4503,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490990932.5008,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490990992.5637,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490991052.5877,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490991112.6548,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490991172.6006,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490991232.6274,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490991292.7263,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490991352.7291,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490991412.8062,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490991472.8717,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490991533.1988,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490991593.2742,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490991653.6023,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490991713.5382,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490991773.5487,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490991833.9569,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490991893.8979,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490991954.0829,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490992014.1658,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490992074.1786,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490992134.1918,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490992194.1968,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490992254.2964,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490992314.3599,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490992374.4549,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490992434.4773,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490992494.5593,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490992554.6492,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490992614.7838,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490992674.8190,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490992734.7930,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490992794.8538,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490992854.9341,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490992914.9399,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490992975.0054,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490993035.0277,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490993095.1056,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490993155.1285,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490993215.2020,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490993275.2591,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490993335.2688,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490993395.3688,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490993413.0379,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1490993413.0398,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1490993455.4603,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490993515.5398,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490993575.6070,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490993635.7027,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490993695.6493,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490993755.6619,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490993815.7030,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490993875.7325,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490993935.7554,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490993995.8030,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490994055.8406,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490994115.8693,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490994175.9441,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490994236.2407,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490994296.6168,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490994356.5496,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490994416.7633,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490994476.8052,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490994536.8318,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490994596.8831,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490994657.0313,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490994717.0397,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490994777.1382,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490994837.3371,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490994897.3903,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490994957.3180,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490995017.3468,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490995077.4477,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490995137.4534,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490995197.4595,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490995257.4957,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490995317.5890,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490995377.6872,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490995437.7785,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490995438.6715,pmgr.0000:pmgr.0000.subscriber,pilot.0000,FAILED,advance,
1490995439.6745,pmgr.0000:MainThread,pmgr.0000,,stopped,
1490995439.6745,pmgr.0000:MainThread,,,END,
