#time,name,uid,state,event,msg
1490990273.4508,umgr.staging.output.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1490990273.43:1490990273.44:ntp
1490990273.4542,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1490990273.4715,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490990333.4741,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490990393.5154,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490990453.5723,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490990513.5722,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490990573.6298,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490990633.7038,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490990693.9964,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490990754.0398,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490990814.0683,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490990874.0701,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490990934.1045,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490990994.1323,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490991054.2295,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490991114.3023,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490991174.3367,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490991234.6029,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490991294.6755,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490991354.7024,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490991414.8676,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490991474.8666,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490991534.9291,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490991594.9803,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490991655.0208,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490991715.1071,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490991775.1721,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490991835.2622,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490991895.3139,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490991955.3206,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490992015.6402,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490992075.6516,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490992135.7299,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490992195.7306,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490992255.8112,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490992315.9000,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490992375.9410,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490992436.0183,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490992496.0741,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490992556.1657,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490992616.2656,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490992676.3073,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490992736.3355,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490992796.3567,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490992856.4347,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490992916.4436,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490992976.5399,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490993036.6298,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490993096.6703,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490993156.7429,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490993216.8360,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490993276.8374,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490993336.8775,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490993396.9208,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490993456.9595,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490993516.9802,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490993576.9822,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490993637.0242,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490993697.1228,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490993757.1303,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490993817.1333,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490993877.3601,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490993937.4284,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490993997.5194,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490994057.6437,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490994117.7313,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490994177.8133,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490994237.8438,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490994297.9013,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490994357.9519,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490994418.0047,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490994478.1020,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490994538.1966,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490994598.2868,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490994658.3553,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490994718.3778,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490994778.3954,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490994838.4801,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490994898.4803,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490994958.6402,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490995018.7103,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490995078.7331,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490995138.7726,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490995198.8519,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490995255.9982,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1490995255.9982,umgr.staging.output.0:MainThread,,,END,
