#time,name,uid,state,event,msg
1487893051.1094,pmgr.0000:,,,sync abs,radical:144.76.72.175:1487893051.11:1487893051.11:ntp
1487893051.1096,pmgr.0000:MainThread,pmgr.0000,,initialize,
1487893051.1292,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487893051.1769,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1487893052.2959,pmgr.0000:MainThread,,,PMGR setup done,
1487893052.2988,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1487893052.3001,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1487893052.3005,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1487893052.3010,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1487893052.3029,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1487893089.8834,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1487893111.1921,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487893171.2371,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487893231.2958,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487893232.7900,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1487893232.7906,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1487893291.3658,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487893351.3958,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487893411.4722,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487893471.5609,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487893531.5640,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487893591.5925,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487893651.6868,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487893711.7732,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487893771.8168,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487893831.9101,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487893891.9651,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487893952.0520,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487894012.1196,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487894032.4649,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1487894032.4656,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1487894033.4688,pmgr.0000:MainThread,pmgr.0000,,stopped,
1487894033.4688,pmgr.0000:MainThread,,,END,
