#time,name,uid,state,event,msg
1487893051.2090,pmgr.launching.0.child:,,,sync abs,radical:144.76.72.175:1487893051.2:1487893051.2:ntp
1487893051.2092,pmgr.launching.0.child:MainThread,pmgr.launching.0.child,,initialize,
1487893051.2154,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487893052.3015,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,get,pmgr.launching.queue.output
1487893052.3015,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work start,
1487893052.3016,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,advance,
1487893052.3019,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,publish,
1487893089.8788,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1487893089.8792,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,publish,
1487893089.8792,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work done ,
1487893111.2418,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487893171.5259,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487893231.8631,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487893291.3847,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487893351.4294,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487893411.4449,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487893471.4459,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487893531.5435,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487893591.5712,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487893651.6697,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487893711.6886,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487893771.7877,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487893831.8862,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487893891.9046,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487893952.0012,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487894012.0159,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
