#time,name,uid,state,event,msg
1487893049.8877,rp.session.radical.merzky.017220.0010:,,,sync abs,radical:144.76.72.175:1487893049.88:1487893049.88:ntp
1487893049.8879,rp.session.radical.merzky.017220.0010:MainThread,rp.session.radical.merzky.017220.0010,,start session,
1487893050.0117,rp.session.radical.merzky.017220.0010:MainThread,rp.session.radical.merzky.017220.0010,,configs parsed,
1487894008.8246,rp.session.radical.merzky.017220.0010:MainThread,rp.session.radical.merzky.017220.0010,,close,
1487894011.7229,rp.session.radical.merzky.017220.0010:MainThread,umgr.0000,,closed umgr,
1487894033.4691,rp.session.radical.merzky.017220.0010:MainThread,pmgr.0000,,closed pmgr,
1487894033.7651,rp.session.radical.merzky.017220.0010:MainThread,rp.session.radical.merzky.017220.0010,,closing,False
1487894033.7654,rp.session.radical.merzky.017220.0010:MainThread,rp.session.radical.merzky.017220.0010,,closed,
1487894033.7654,rp.session.radical.merzky.017220.0010:MainThread,,,END,
