#time,name,uid,state,event,msg
1488446132.4943,pmgr.0000:,,,sync abs,radical:144.76.72.175:1488446132.49:1488446132.49:ntp
1488446132.4944,pmgr.0000:MainThread,pmgr.0000,,initialize,
1488446132.5143,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488446132.5609,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1488446133.7254,pmgr.0000:MainThread,,,PMGR setup done,
1488446133.7268,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1488446133.7275,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1488446133.7276,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1488446133.7278,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1488446133.7293,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1488446167.7855,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1488446192.5425,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488446252.5506,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488446307.0383,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1488446307.0387,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1488446312.5772,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488446372.6044,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488446432.6364,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488446492.6680,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488446552.6852,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488446612.7071,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488446672.7246,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488446732.7491,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488446792.7677,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488446852.7720,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488446912.8023,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488446972.8197,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488447032.8386,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488447092.8728,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488447107.6550,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1488447107.6552,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1488447108.6572,pmgr.0000:MainThread,pmgr.0000,,stopped,
1488447108.6572,pmgr.0000:MainThread,,,END,
