#time,name,uid,state,event,msg
1488446131.2529,rp.session.radical.merzky.017227.0001:,,,sync abs,radical:144.76.72.175:1488446131.25:1488446131.25:ntp
1488446131.2531,rp.session.radical.merzky.017227.0001:MainThread,rp.session.radical.merzky.017227.0001,,start session,
1488446131.3415,rp.session.radical.merzky.017227.0001:MainThread,rp.session.radical.merzky.017227.0001,,configs parsed,
1488447078.1248,rp.session.radical.merzky.017227.0001:MainThread,rp.session.radical.merzky.017227.0001,,close,
1488447081.0772,rp.session.radical.merzky.017227.0001:MainThread,umgr.0000,,closed umgr,
1488447108.6575,rp.session.radical.merzky.017227.0001:MainThread,pmgr.0000,,closed pmgr,
1488447109.1192,rp.session.radical.merzky.017227.0001:MainThread,rp.session.radical.merzky.017227.0001,,closing,False
1488447109.1194,rp.session.radical.merzky.017227.0001:MainThread,rp.session.radical.merzky.017227.0001,,closed,
1488447109.1194,rp.session.radical.merzky.017227.0001:MainThread,,,END,
