#time,name,uid,state,event,msg
1488446134.0711,umgr.scheduling.0:,,,sync abs,radical:144.76.72.175:1488446134.06:1488446134.07:ntp
1488446134.0713,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1488446134.0815,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488446194.1136,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488446254.1156,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488446314.1523,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488446374.2347,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488446434.2634,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488446494.2946,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488446554.3213,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488446614.3663,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488446674.4026,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488446734.4572,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488446794.4962,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488446854.5576,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488446914.5991,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488446974.6459,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488447034.6822,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488447080.7883,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1488447080.7883,umgr.scheduling.0:MainThread,,,END,
