#time,name,uid,state,event,msg
1488446133.8826,umgr.staging.input.0:,,,sync abs,radical:144.76.72.175:1488446133.87:1488446133.86:ntp
1488446133.8827,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1488446133.8897,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488446193.9365,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488446253.9762,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488446314.0210,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488446374.0345,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488446434.0380,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488446494.0535,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488446554.0827,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488446614.1218,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488446674.1750,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488446734.2723,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488446794.2870,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488446854.2985,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488446914.3826,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488446974.4323,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488447034.5013,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488447078.7963,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1488447078.7963,umgr.staging.input.0:MainThread,,,END,
