#time,name,uid,state,event,msg
1488446131.3655,update.0:,,,sync abs,radical:144.76.72.175:1488446131.36:1488446131.37:ntp
1488446131.3657,update.0:MainThread,update.0,,initialize,
1488446131.3713,update.0:update.0.idler._profile_flush_cb,,,flush,
1488446191.4100,update.0:update.0.idler._profile_flush_cb,,,flush,
1488446251.4685,update.0:update.0.idler._profile_flush_cb,,,flush,
1488446311.4757,update.0:update.0.idler._profile_flush_cb,,,flush,
1488446371.4983,update.0:update.0.idler._profile_flush_cb,,,flush,
1488446431.5094,update.0:update.0.idler._profile_flush_cb,,,flush,
1488446491.5744,update.0:update.0.idler._profile_flush_cb,,,flush,
1488446551.6305,update.0:update.0.idler._profile_flush_cb,,,flush,
1488446611.6804,update.0:update.0.idler._profile_flush_cb,,,flush,
1488446671.6919,update.0:update.0.idler._profile_flush_cb,,,flush,
1488446731.7068,update.0:update.0.idler._profile_flush_cb,,,flush,
1488446791.8069,update.0:update.0.idler._profile_flush_cb,,,flush,
1488446851.8230,update.0:update.0.idler._profile_flush_cb,,,flush,
1488446911.8528,update.0:update.0.idler._profile_flush_cb,,,flush,
1488446971.8755,update.0:update.0.idler._profile_flush_cb,,,flush,
1488447031.8955,update.0:update.0.idler._profile_flush_cb,,,flush,
1488447091.9056,update.0:update.0.idler._profile_flush_cb,,,flush,
1488447109.1085,update.0:MainThread,update.0,,stopped,
1488447109.1085,update.0:MainThread,,,END,
