#time,name,uid,state,event,msg
0.0025,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0890,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
5.2742,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
114.3199,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
114.3336,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
119.9050,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
119.9105,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
942.0908,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
942.0969,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
942.1113,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
