#time,name,uid,state,event,msg
1489019035.0702,update.0:,,,sync abs,c530-202.stampede.tacc.utexas.edu:10.15.86.90:1489019035.07:1489019035.07:sys
1489019035.0717,update.0:MainThread,update.0,,initialize,
1489019035.0868,update.0:update.0.idler._profile_flush_cb,,,flush,
1489019095.1507,update.0:update.0.idler._profile_flush_cb,,,flush,
1489019155.1867,update.0:update.0.idler._profile_flush_cb,,,flush,
1489019215.2150,update.0:update.0.idler._profile_flush_cb,,,flush,
1489019275.2697,update.0:update.0.idler._profile_flush_cb,,,flush,
1489019335.3043,update.0:update.0.idler._profile_flush_cb,,,flush,
1489019395.3708,update.0:update.0.idler._profile_flush_cb,,,flush,
1489019455.4231,update.0:update.0.idler._profile_flush_cb,,,flush,
1489019515.4740,update.0:update.0.idler._profile_flush_cb,,,flush,
1489019575.5241,update.0:update.0.idler._profile_flush_cb,,,flush,
1489019635.5745,update.0:update.0.idler._profile_flush_cb,,,flush,
1489019695.6153,update.0:update.0.idler._profile_flush_cb,,,flush,
1489019755.6651,update.0:update.0.idler._profile_flush_cb,,,flush,
1489019815.6931,update.0:update.0.idler._profile_flush_cb,,,flush,
