#time,name,uid,state,event,msg
0.0026,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0847,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
3.4297,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
104.6689,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
104.6816,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
109.1923,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
109.1978,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
930.7443,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
930.7507,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
930.7651,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
