#time,name,uid,state,event,msg
1488453130.6510,update.0:,,,sync abs,c412-103.stampede.tacc.utexas.edu:10.15.67.193:1488453130.65:1488453130.65:sys
1488453130.6525,update.0:MainThread,update.0,,initialize,
1488453130.6668,update.0:update.0.idler._profile_flush_cb,,,flush,
1488453190.7281,update.0:update.0.idler._profile_flush_cb,,,flush,
1488453250.8094,update.0:update.0.idler._profile_flush_cb,,,flush,
1488453310.8489,update.0:update.0.idler._profile_flush_cb,,,flush,
1488453370.8895,update.0:update.0.idler._profile_flush_cb,,,flush,
1488453430.9442,update.0:update.0.idler._profile_flush_cb,,,flush,
1488453490.9711,update.0:update.0.idler._profile_flush_cb,,,flush,
1488453550.9966,update.0:update.0.idler._profile_flush_cb,,,flush,
1488453611.0436,update.0:update.0.idler._profile_flush_cb,,,flush,
1488453671.0680,update.0:update.0.idler._profile_flush_cb,,,flush,
1488453731.0914,update.0:update.0.idler._profile_flush_cb,,,flush,
1488453791.1431,update.0:update.0.idler._profile_flush_cb,,,flush,
1488453851.1673,update.0:update.0.idler._profile_flush_cb,,,flush,
1488453911.1752,update.0:update.0.idler._profile_flush_cb,,,flush,
