#time,name,uid,state,event,msg
1487291832.5985,pmgr.launching.0:,,,sync abs,radical:144.76.72.175:1487291832.6:1487291832.6:ntp
1487291832.5988,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1487291832.6048,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487291892.6858,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487291952.7854,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487292012.8411,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487292072.8917,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487292132.9698,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487292193.0387,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487292253.0466,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487292313.1641,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487292373.2380,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487292433.2750,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487292493.3096,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487292553.3916,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487292613.5963,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487292673.6262,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487292733.6409,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487292793.7086,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487292853.7291,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487292913.8036,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487292973.8829,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487293033.9009,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487293093.9167,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487293154.0090,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487293214.0768,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487293274.1295,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487293334.1957,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487293394.2616,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487293454.2880,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487293514.3294,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487293574.4565,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487293634.5321,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487293694.5941,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487293754.6226,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487293814.6566,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487293874.7293,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487293934.7656,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487293994.8567,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487294054.8736,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487294114.9132,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487294174.9385,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487294234.9482,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487294295.0243,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487294355.1481,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487294415.2295,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487294475.2830,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487294535.3013,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487294595.3178,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487294655.3657,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487294715.3970,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487294775.4235,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487294835.4699,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487294895.4803,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487294955.5690,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487295015.6372,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487295075.6475,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487295135.7392,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487295153.1546,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1487295153.1546,pmgr.launching.0:MainThread,,,END,
