#time,name,uid,state,event,msg
1487291832.5472,pmgr.0000:,,,sync abs,radical:144.76.72.175:1487291832.55:1487291832.55:ntp
1487291832.5474,pmgr.0000:MainThread,pmgr.0000,,initialize,
1487291832.5632,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487291832.5803,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1487291833.7021,pmgr.0000:MainThread,,,PMGR setup done,
1487291833.7047,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1487291833.7062,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1487291833.7064,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1487291833.7067,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1487291833.7089,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1487291865.6595,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1487291892.5699,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487291952.5938,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487292012.6407,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487292072.6581,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487292132.6630,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487292192.6772,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487292252.7460,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487292312.8342,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487292372.8343,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487292432.8752,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487292492.9694,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487292552.9853,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487292613.0755,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487292673.0844,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487292733.1329,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487292793.2055,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487292853.2287,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487292913.3023,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487292973.3297,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487293033.3637,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487293093.3704,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487293153.3830,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487293213.4143,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487293273.4521,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487293333.4539,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487293393.5434,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487293453.6069,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487293513.6348,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487293573.6873,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487293633.7267,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487293693.8262,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487293753.9215,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487293813.9962,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487293873.9630,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487293933.9638,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487293994.0513,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487294054.0563,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487294114.0910,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487294151.6148,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1487294151.6152,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1487294174.2378,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487294234.2450,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487294294.4328,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487294354.4592,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487294414.5388,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487294474.6064,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487294534.6976,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487294594.7116,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487294654.7640,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487294714.7952,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487294774.8298,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487294834.8646,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487294895.0622,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487294955.0515,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487295015.1336,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487295075.1465,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487295135.2389,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487295151.8066,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1487295151.8070,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1487295153.8103,pmgr.0000:MainThread,pmgr.0000,,stopped,
1487295153.8103,pmgr.0000:MainThread,,,END,
