#time,name,uid,state,event,msg
1487291831.3280,rp.session.radical.merzky.017214.0001:,,,sync abs,radical:144.76.72.175:1487291831.32:1487291831.33:ntp
1487291831.3282,rp.session.radical.merzky.017214.0001:MainThread,rp.session.radical.merzky.017214.0001,,start session,
1487291831.4280,rp.session.radical.merzky.017214.0001:MainThread,rp.session.radical.merzky.017214.0001,,configs parsed,
1487295088.9658,rp.session.radical.merzky.017214.0001:MainThread,rp.session.radical.merzky.017214.0001,,close,
1487295091.7968,rp.session.radical.merzky.017214.0001:MainThread,umgr.0000,,closed umgr,
1487295153.8106,rp.session.radical.merzky.017214.0001:MainThread,pmgr.0000,,closed pmgr,
1487295154.2773,rp.session.radical.merzky.017214.0001:MainThread,rp.session.radical.merzky.017214.0001,,closing,False
1487295154.2776,rp.session.radical.merzky.017214.0001:MainThread,rp.session.radical.merzky.017214.0001,,closed,
1487295154.2776,rp.session.radical.merzky.017214.0001:MainThread,,,END,
