#time,name,uid,state,event,msg
0.0049,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0762,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
1.9665,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
22.6453,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
22.6702,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
27.4422,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
27.5632,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
2093.7709,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
2093.7835,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
2093.8038,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
