#time,name,uid,state,event,msg
1488445244.8679,update.0:,,,sync abs,c481-304.stampede.tacc.utexas.edu:10.15.78.168:1488445244.87:1488445244.87:sys
1488445244.8695,update.0:MainThread,update.0,,initialize,
1488445244.8844,update.0:update.0.idler._profile_flush_cb,,,flush,
1488445304.9756,update.0:update.0.idler._profile_flush_cb,,,flush,
1488445365.0024,update.0:update.0.idler._profile_flush_cb,,,flush,
1488445425.0279,update.0:update.0.idler._profile_flush_cb,,,flush,
1488445485.0562,update.0:update.0.idler._profile_flush_cb,,,flush,
1488445545.0766,update.0:update.0.idler._profile_flush_cb,,,flush,
1488445605.0986,update.0:update.0.idler._profile_flush_cb,,,flush,
1488445665.1327,update.0:update.0.idler._profile_flush_cb,,,flush,
1488445725.1959,update.0:update.0.idler._profile_flush_cb,,,flush,
1488445785.2166,update.0:update.0.idler._profile_flush_cb,,,flush,
1488445845.2393,update.0:update.0.idler._profile_flush_cb,,,flush,
1488445905.2814,update.0:update.0.idler._profile_flush_cb,,,flush,
1488445965.3119,update.0:update.0.idler._profile_flush_cb,,,flush,
1488446025.3259,update.0:update.0.idler._profile_flush_cb,,,flush,
