#time,name,uid,state,event,msg
1488460806.6713,pmgr.launching.0.child:,,,sync abs,radical:144.76.72.175:1488460806.66:1488460806.66:ntp
1488460806.6715,pmgr.launching.0.child:MainThread,pmgr.launching.0.child,,initialize,
1488460806.6757,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488460807.8881,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,get,pmgr.launching.queue.output
1488460807.8881,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work start,
1488460807.8881,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,advance,
1488460807.8883,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,publish,
1488460843.8634,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1488460843.8636,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,publish,
1488460843.8637,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work done ,
1488460866.7157,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488460926.7402,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488460986.8046,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488461046.8844,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488461106.9380,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488461166.9834,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488461226.9926,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488461287.1841,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488461347.4453,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488461407.7515,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488461467.1528,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488461527.1708,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488461587.1929,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488461647.2570,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488461707.2735,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488461767.2977,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
