#time,name,uid,state,event,msg
1488460808.3266,umgr.scheduling.0:,,,sync abs,radical:144.76.72.175:1488460808.32:1488460808.32:ntp
1488460808.3268,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1488460808.3372,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488460868.3776,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488460928.4093,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488460988.4447,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488461048.4779,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488461108.5312,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488461168.5960,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488461228.6380,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488461288.6792,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488461348.7538,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488461408.8175,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488461468.8465,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488461528.8882,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488461588.9372,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488461649.0209,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488461709.0887,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488461767.8507,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1488461767.8507,umgr.scheduling.0:MainThread,,,END,
