#time,name,uid,state,event,msg
1488447181.1494,rp.session.radical.merzky.017227.0002:,,,sync abs,radical:144.76.72.175:1488447181.13:1488447181.13:ntp
1488447181.1497,rp.session.radical.merzky.017227.0002:MainThread,rp.session.radical.merzky.017227.0002,,start session,
1488447181.2448,rp.session.radical.merzky.017227.0002:MainThread,rp.session.radical.merzky.017227.0002,,configs parsed,
1488448210.6972,rp.session.radical.merzky.017227.0002:MainThread,rp.session.radical.merzky.017227.0002,,close,
1488448213.6304,rp.session.radical.merzky.017227.0002:MainThread,umgr.0000,,closed umgr,
1488448255.3231,rp.session.radical.merzky.017227.0002:MainThread,pmgr.0000,,closed pmgr,
1488448255.6846,rp.session.radical.merzky.017227.0002:MainThread,rp.session.radical.merzky.017227.0002,,closing,False
1488448255.6847,rp.session.radical.merzky.017227.0002:MainThread,rp.session.radical.merzky.017227.0002,,closed,
1488448255.6848,rp.session.radical.merzky.017227.0002:MainThread,,,END,
