#time,name,uid,state,event,msg
1487273513.1592,pmgr.0000:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1487273513.13:1487273513.15:ntp
1487273513.1625,pmgr.0000:MainThread,pmgr.0000,,initialize,
1487273513.1699,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487273513.1710,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1487273514.5275,pmgr.0000:MainThread,,,PMGR setup done,
1487273514.5304,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1487273514.6492,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1487273514.6495,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1487273514.6497,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1487273514.6526,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1487273547.3365,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1487273573.2677,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487273633.3180,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487273693.3870,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487273753.4414,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487273803.4354,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1487273803.4358,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1487273813.4449,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487273873.4697,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487273933.5274,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487273993.5867,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487274053.6791,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487274113.7685,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487274173.9639,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487274233.9502,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487274294.0288,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487274354.0462,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487274414.1410,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487274474.0795,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487274534.1361,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487274594.2289,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487274654.3120,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487274714.2626,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487274774.2913,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487274834.3752,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487274894.4769,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487274954.4498,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487275014.4793,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487275074.5106,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487275104.0066,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1487275104.0071,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1487275105.0105,pmgr.0000:MainThread,pmgr.0000,,stopped,
1487275105.0106,pmgr.0000:MainThread,,,END,
