#time,name,uid,state,event,msg
1487273515.3314,umgr.staging.input.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1487273515.31:1487273515.32:ntp
1487273515.3347,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1487273515.3454,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487273575.3711,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487273635.4261,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487273695.4898,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487273755.5437,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487273815.5450,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487273875.5685,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487273935.6370,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487273995.6790,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487274055.7004,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487274115.7717,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487274175.8428,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487274235.8549,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487274295.9324,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487274355.9553,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487274416.0109,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487274476.0887,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487274536.1430,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487274596.2325,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487274656.2847,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487274716.3673,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487274776.4054,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487274836.4599,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487274896.4970,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487274956.5613,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487275016.5836,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487275076.6249,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487275083.7309,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1487275083.7310,umgr.staging.input.0:MainThread,,,END,
