#time,name,uid,state,event,msg
1487273516.3717,umgr.staging.output.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1487273516.37:1487273516.37:sys
1487273516.3749,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1487273516.3846,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487273576.4754,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487273636.5009,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487273696.5919,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487273756.6500,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487273816.7472,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487273876.7780,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487273936.8396,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487273996.8864,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487274056.8958,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487274116.9681,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487274177.0460,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487274237.0584,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487274297.1338,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487274357.1580,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487274417.2167,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487274477.2929,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487274537.3460,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487274597.4347,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487274657.4718,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487274717.5046,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487274777.5068,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487274837.5848,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487274897.6006,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487274957.6628,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487275017.6852,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487275077.7286,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487275084.6746,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1487275084.6746,umgr.staging.output.0:MainThread,,,END,
