#time,name,uid,state,event,msg
0.0050,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0575,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
3.1520,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
48.1231,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
48.1437,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
64.1623,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
64.1708,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
1384.8224,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
1384.8344,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
1384.8556,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
