#time,name,uid,state,event,msg
1485423596.3691,pmgr.0000:,,,sync abs,radical:144.76.72.175:1485423596.36:1485423596.36:ntp
1485423596.3693,pmgr.0000:MainThread,pmgr.0000,,initialize,
1485423596.4073,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485423596.5144,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1485423597.6264,pmgr.0000:MainThread,,,PMGR setup done,
1485423597.6277,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1485423597.6284,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1485423597.6285,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1485423597.6287,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1485423597.6301,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1485423636.9898,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1485423656.4190,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485423716.5056,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485423776.5590,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485423836.6099,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485423896.6768,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485423956.7474,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485424016.7986,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485424076.8362,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485424136.8920,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485424196.9397,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485424257.0024,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485424317.0149,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485424345.5647,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1485424345.5649,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1485424377.0228,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485424437.0521,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485424497.1347,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485424557.1948,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485424617.2575,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485424677.2727,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485424737.3287,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485424797.4126,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485424857.4464,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485424917.4604,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485424977.5363,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485425037.6253,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485425097.7129,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485425157.8104,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485425217.8402,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485425277.8756,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485425337.8827,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485425346.1457,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1485425346.1459,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1485425347.1478,pmgr.0000:MainThread,pmgr.0000,,stopped,
1485425347.1478,pmgr.0000:MainThread,,,END,
