#time,name,uid,state,event,msg
1485423596.5368,pmgr.launching.0:,,,sync abs,radical:144.76.72.175:1485423596.53:1485423596.53:ntp
1485423596.5369,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1485423596.5466,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485423656.5657,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485423716.6095,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485423776.7088,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485423836.7691,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485423896.7769,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485423956.7973,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485424016.8324,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485424076.8460,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485424136.8922,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485424196.9763,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485424257.0239,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485424317.1109,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485424377.1251,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485424437.1917,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485424497.2353,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485424557.2802,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485424617.3227,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485424677.3728,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485424737.4424,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485424797.4528,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485424857.4587,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485424917.4878,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485424977.5340,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485425037.5715,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485425097.6127,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485425157.6167,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485425217.6180,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485425277.6361,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485425337.6436,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485425346.3454,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1485425346.3454,pmgr.launching.0:MainThread,,,END,
