#time,name,uid,state,event,msg
1485423596.5451,pmgr.launching.0.child:,,,sync abs,radical:144.76.72.175:1485423596.54:1485423596.53:ntp
1485423596.5452,pmgr.launching.0.child:MainThread,pmgr.launching.0.child,,initialize,
1485423596.5488,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485423597.6293,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,get,pmgr.launching.queue.output
1485423597.6293,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work start,
1485423597.6293,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,advance,
1485423597.6295,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,publish,
1485423636.9887,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1485423636.9890,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,publish,
1485423636.9890,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work done ,
1485423656.6166,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485423716.6679,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485423776.7032,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485423836.7293,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485423896.8051,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485423956.8962,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485424016.9398,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485424076.9400,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485424136.9416,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485424196.9500,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485424257.0024,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485424317.0894,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485424377.1458,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485424437.2232,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485424497.2978,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485424557.3136,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485424617.4080,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485424677.4326,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485424737.4543,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485424797.5251,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485424857.6142,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485424917.6798,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485424977.6974,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485425037.7901,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485425097.8678,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485425157.8765,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485425217.8817,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485425277.9143,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485425338.0090,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
