#time,name,uid,state,event,msg
1495594958.1139,rp.session.titan-ext2.aleang9.017310.0002:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1495594957.82:1495594957.85:ntp
1495594958.1181,rp.session.titan-ext2.aleang9.017310.0002:MainThread,rp.session.titan-ext2.aleang9.017310.0002,,start session,
1495594958.3458,rp.session.titan-ext2.aleang9.017310.0002:MainThread,rp.session.titan-ext2.aleang9.017310.0002,,configs parsed,
1495597107.9165,rp.session.titan-ext2.aleang9.017310.0002:MainThread,rp.session.titan-ext2.aleang9.017310.0002,,close,
1495597110.3801,rp.session.titan-ext2.aleang9.017310.0002:MainThread,umgr.0000,,closed umgr,
1495597114.0575,rp.session.titan-ext2.aleang9.017310.0002:MainThread,pmgr.0000,,closed pmgr,
1495597114.6271,rp.session.titan-ext2.aleang9.017310.0002:MainThread,rp.session.titan-ext2.aleang9.017310.0002,,closing,False
1495597114.6275,rp.session.titan-ext2.aleang9.017310.0002:MainThread,rp.session.titan-ext2.aleang9.017310.0002,,closed,
1495597114.6276,rp.session.titan-ext2.aleang9.017310.0002:MainThread,,,END,
