#time,name,uid,state,event,msg
1490988542.1673,pmgr.0000:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1490988542.13:1490988542.13:ntp
1490988542.1706,pmgr.0000:MainThread,pmgr.0000,,initialize,
1490988542.1789,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490988542.2087,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1490988543.6239,pmgr.0000:MainThread,,,PMGR setup done,
1490988543.6255,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1490988543.7472,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1490988543.7477,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1490988543.7480,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1490988543.7532,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1490988576.0936,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1490988602.2638,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490988662.2726,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490988722.3522,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490988782.3980,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490988842.4079,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490988902.4963,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490988962.5162,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490989022.6292,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490989082.6947,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490989142.7863,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490989202.8619,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490989262.9511,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490989322.9644,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490989383.0783,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490989443.1606,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490989503.1816,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490989563.2475,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490989623.3313,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490989683.3462,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490989743.4602,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490989803.4826,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490989863.5124,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490989923.6254,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490989983.6047,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490990043.6678,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490990103.8152,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490990163.7875,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490990223.8618,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490990283.9558,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490990344.0088,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490990404.0870,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490990464.1765,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490990524.2327,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490990584.3227,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490990644.3612,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490990704.3770,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490990764.3915,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490990796.6127,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1490990796.6135,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1490990824.5236,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490990884.5243,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490990944.5924,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490991004.7127,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490991064.7266,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490991124.8093,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490991184.8368,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490991244.9435,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490991304.9286,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490991364.9660,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490991424.9790,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490991485.0666,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490991545.1500,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490991605.1571,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490991665.2122,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490991725.2688,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490991785.2984,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490991845.3340,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490991905.4010,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490991965.4268,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490992025.4707,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490992085.6383,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490992145.5714,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490992205.6371,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490992265.6481,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490992325.8316,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490992385.7589,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490992445.7666,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490992505.8344,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490992565.9747,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490992596.4443,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1490992596.4449,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1490992597.4491,pmgr.0000:MainThread,pmgr.0000,,stopped,
1490992597.4491,pmgr.0000:MainThread,,,END,
