#time,name,uid,state,event,msg
1490988544.0499,umgr.staging.input.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1490988544.03:1490988544.03:ntp
1490988544.0533,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1490988544.0672,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490988604.0694,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490988664.0860,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490988724.1588,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490988784.1885,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490988844.2247,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490988904.3226,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490988964.3313,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490989024.4072,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490989084.5068,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490989144.5805,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490989204.6295,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490989264.6718,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490989324.6763,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490989384.7296,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490989444.7571,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490989504.9175,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490989565.0001,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490989625.0807,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490989685.1128,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490989745.2047,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490989805.2207,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490989865.2400,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490989925.2424,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490989985.3243,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490990045.3768,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490990105.4578,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490990165.5315,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490990225.6121,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490990285.6585,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490990345.6607,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490990405.6721,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490990465.6981,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490990525.7349,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490990585.8257,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490990645.8584,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490990705.9047,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490990765.9354,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490990826.0516,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490990886.1346,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490990946.2025,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490991006.2487,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490991066.2622,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490991126.3395,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490991186.3577,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490991246.4348,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490991306.5315,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490991366.6019,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490991426.6953,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490991486.8045,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490991546.8889,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490991606.9597,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490991667.0479,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490991727.1410,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490991787.2205,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490991847.3969,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490991907.4543,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490991967.4786,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490992027.5086,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490992087.5289,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490992147.5750,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490992207.6569,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490992267.6569,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490992327.7168,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490992387.7400,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490992447.7414,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490992508.0002,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490992526.6191,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1490992526.6191,umgr.staging.input.0:MainThread,,,END,
