#time,name,uid,state,event,msg
1488452955.9419,pmgr.0000:,,,sync abs,radical:144.76.72.175:1488452955.92:1488452955.92:ntp
1488452955.9420,pmgr.0000:MainThread,pmgr.0000,,initialize,
1488452955.9624,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488452956.0230,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1488452957.3613,pmgr.0000:MainThread,,,PMGR setup done,
1488452957.3628,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1488452957.3636,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1488452957.3637,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1488452957.3640,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1488452957.3654,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1488452991.6057,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1488453016.0092,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488453076.0478,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488453136.0949,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488453142.6757,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1488453142.6758,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1488453196.1157,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488453256.1322,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488453316.2114,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488453376.2213,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488453436.2768,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488453496.3231,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488453556.3811,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488453616.4022,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488453676.4103,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488453736.4272,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488453796.4461,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488453856.4599,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488453916.4812,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488453943.3365,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1488453943.3367,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1488453944.3383,pmgr.0000:MainThread,pmgr.0000,,stopped,
1488453944.3383,pmgr.0000:MainThread,,,END,
