#time,name,uid,state,event,msg
1488452954.6726,rp.session.radical.merzky.017227.0007:,,,sync abs,radical:144.76.72.175:1488452954.59:1488452954.6:ntp
1488452954.6729,rp.session.radical.merzky.017227.0007:MainThread,rp.session.radical.merzky.017227.0007,,start session,
1488452954.7803,rp.session.radical.merzky.017227.0007:MainThread,rp.session.radical.merzky.017227.0007,,configs parsed,
1488453909.3914,rp.session.radical.merzky.017227.0007:MainThread,rp.session.radical.merzky.017227.0007,,close,
1488453913.3552,rp.session.radical.merzky.017227.0007:MainThread,umgr.0000,,closed umgr,
1488453944.3384,rp.session.radical.merzky.017227.0007:MainThread,pmgr.0000,,closed pmgr,
1488453945.3991,rp.session.radical.merzky.017227.0007:MainThread,rp.session.radical.merzky.017227.0007,,closing,False
1488453945.3993,rp.session.radical.merzky.017227.0007:MainThread,rp.session.radical.merzky.017227.0007,,closed,
1488453945.3993,rp.session.radical.merzky.017227.0007:MainThread,,,END,
