#time,name,uid,state,event,msg
1488452957.5424,umgr.staging.input.0:,,,sync abs,radical:144.76.72.175:1488452957.52:1488452957.5:ntp
1488452957.5425,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1488452957.5474,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488453017.5756,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488453077.5921,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488453137.6217,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488453197.6648,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488453257.6774,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488453317.6855,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488453377.6915,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488453437.7098,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488453497.7430,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488453557.7826,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488453617.8780,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488453677.9132,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488453737.9349,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488453797.9671,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488453858.0097,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488453910.3450,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1488453910.3450,umgr.staging.input.0:MainThread,,,END,
