#time,name,uid,state,event,msg
1488452958.8861,umgr.scheduling.0:,,,sync abs,radical:144.76.72.175:1488452958.76:1488452958.82:ntp
1488452958.8863,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1488452958.8966,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488453018.9260,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488453078.9472,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488453138.9508,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488453198.9675,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488453258.9877,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488453319.0031,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488453379.0467,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488453439.0767,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488453499.0838,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488453559.0856,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488453619.1484,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488453679.2148,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488453739.2850,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488453799.2884,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488453859.3114,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488453912.3465,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1488453912.3465,umgr.scheduling.0:MainThread,,,END,
