#time,name,uid,state,event,msg
1489641849.9906,pmgr.launching.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489641849.97:1489641849.98:ntp
1489641849.9953,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1489641850.0036,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489641910.0707,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489641970.0715,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489642030.1698,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489642090.2406,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489642150.2984,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489642210.3752,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489642270.4106,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489642330.4249,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489642390.4277,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489642450.4755,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489642510.5059,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489642570.5929,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489642630.6010,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489642690.6967,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489642750.7516,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489642811.0274,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489642871.0515,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489642931.1012,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489642991.5180,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489643051.5784,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489643111.6384,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489643171.6703,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489643231.7636,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489643291.7747,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489643351.8619,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489643411.8628,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489643471.9412,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489643531.9961,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489643592.0063,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489643652.0908,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489643712.1254,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489643772.1994,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489643832.2277,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489643892.2408,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489643952.5385,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489644012.6312,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489644072.6739,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489644132.6759,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489644192.7016,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489644253.0626,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489644313.0629,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489644373.1010,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489644433.1315,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489644493.1818,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489644553.2062,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489644613.3061,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489644673.3478,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489644733.4404,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489644793.4995,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489644853.5944,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489644913.6578,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489644973.7398,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489645033.8075,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1489645061.3921,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1489645061.3921,pmgr.launching.0:MainThread,,,END,
