#time,name,uid,state,event,msg
1489641847.1247,rp.session.titan-ext1.merzky1.017241.0006:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489641847.07:1489641847.09:ntp
1489641847.1295,rp.session.titan-ext1.merzky1.017241.0006:MainThread,rp.session.titan-ext1.merzky1.017241.0006,,start session,
1489641847.3785,rp.session.titan-ext1.merzky1.017241.0006:MainThread,rp.session.titan-ext1.merzky1.017241.0006,,configs parsed,
1489645030.1650,rp.session.titan-ext1.merzky1.017241.0006:MainThread,rp.session.titan-ext1.merzky1.017241.0006,,close,
1489645038.0461,rp.session.titan-ext1.merzky1.017241.0006:MainThread,umgr.0000,,closed umgr,
1489645062.1869,rp.session.titan-ext1.merzky1.017241.0006:MainThread,pmgr.0000,,closed pmgr,
1489645063.1948,rp.session.titan-ext1.merzky1.017241.0006:MainThread,rp.session.titan-ext1.merzky1.017241.0006,,closing,False
1489645063.1952,rp.session.titan-ext1.merzky1.017241.0006:MainThread,rp.session.titan-ext1.merzky1.017241.0006,,closed,
1489645063.1952,rp.session.titan-ext1.merzky1.017241.0006:MainThread,,,END,
