#time,name,uid,state,event,msg
1489641851.5997,umgr.staging.input.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489641851.58:1489641851.59:ntp
1489641851.6032,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1489641851.6132,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489641911.6744,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489641971.7967,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489642031.8079,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489642091.8757,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489642151.8935,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489642211.9502,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489642272.1930,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489642332.2056,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489642392.3025,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489642452.3882,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489642512.4022,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489642572.4398,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489642632.5481,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489642692.6131,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489642752.6540,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489642812.7331,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489642872.7441,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489642932.8212,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489642992.8553,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489643052.9068,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489643112.9446,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489643173.0215,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489643233.0748,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489643293.0770,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489643353.1705,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489643413.1988,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489643473.2426,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489643533.2577,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489643593.2739,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489643653.3683,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489643713.3688,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489643773.4562,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489643833.5770,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489643893.5803,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489643953.6535,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489644013.7217,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489644073.7989,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489644133.8783,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489644193.9493,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489644253.9630,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489644314.0033,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489644374.0696,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489644434.1339,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489644494.1397,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489644554.2279,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489644614.2468,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489644674.2846,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489644734.2856,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489644794.3572,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489644854.3964,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489644914.4166,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489644974.5005,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489645034.2191,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1489645034.2191,umgr.staging.input.0:MainThread,,,END,
