#time,name,uid,state,event,msg
1489641851.6942,umgr.staging.output.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489641851.66:1489641851.66:ntp
1489641851.6974,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1489641851.7075,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489641911.7753,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489641971.7974,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489642031.8081,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489642091.8723,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489642151.8937,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489642211.9499,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489642272.1909,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489642332.2065,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489642392.2920,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489642452.3169,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489642512.4049,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489642572.4397,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489642632.5484,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489642692.6137,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489642752.6543,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489642812.7334,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489642872.7443,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489642932.8309,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489642992.8454,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489643052.9071,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489643112.9859,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489643173.6474,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489643233.7357,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489643293.8254,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489643354.1537,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489643414.2121,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489643474.6507,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489643534.7384,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489643595.1853,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489643655.1861,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489643715.2501,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489643775.2605,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489643835.3421,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489643895.3665,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489643955.4399,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489644015.4542,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489644075.5025,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489644135.5274,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489644195.7818,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489644255.7988,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489644315.8750,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489644375.9542,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489644436.0373,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489644496.3940,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489644556.4241,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489644616.4810,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489644676.5444,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489644736.5502,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489644796.6253,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489644856.9222,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489644917.0205,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489644977.0696,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489645035.1633,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1489645035.1633,umgr.staging.output.0:MainThread,,,END,
