#time,name,uid,state,event,msg
0.0026,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0827,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
3.8907,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
106.0008,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
106.0145,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
110.6525,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
110.6581,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
932.1486,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
932.1546,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
932.1688,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
