#time,name,uid,state,event,msg
0.0049,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0826,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
3.4732,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
28.7672,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
28.7880,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
34.7851,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
34.7935,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
9670.5775,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
9670.6153,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
9670.6545,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
