#time,name,uid,state,event,msg
0.0026,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0695,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
3.3810,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
103.3182,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
103.3319,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
108.0856,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
108.0909,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
929.8853,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
929.8917,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
929.9068,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
