#time,name,uid,state,event,msg
1488454183.0939,update.0:,,,sync abs,c412-001.stampede.tacc.utexas.edu:10.15.67.187:1488454183.09:1488454183.09:sys
1488454183.0951,update.0:MainThread,update.0,,initialize,
1488454183.1088,update.0:update.0.idler._profile_flush_cb,,,flush,
1488454243.1426,update.0:update.0.idler._profile_flush_cb,,,flush,
1488454303.1722,update.0:update.0.idler._profile_flush_cb,,,flush,
1488454363.1969,update.0:update.0.idler._profile_flush_cb,,,flush,
1488454423.2259,update.0:update.0.idler._profile_flush_cb,,,flush,
1488454483.2412,update.0:update.0.idler._profile_flush_cb,,,flush,
1488454543.2614,update.0:update.0.idler._profile_flush_cb,,,flush,
1488454603.2860,update.0:update.0.idler._profile_flush_cb,,,flush,
1488454663.3103,update.0:update.0.idler._profile_flush_cb,,,flush,
1488454723.3945,update.0:update.0.idler._profile_flush_cb,,,flush,
1488454783.4261,update.0:update.0.idler._profile_flush_cb,,,flush,
1488454843.4656,update.0:update.0.idler._profile_flush_cb,,,flush,
1488454903.4863,update.0:update.0.idler._profile_flush_cb,,,flush,
1488454963.4878,update.0:update.0.idler._profile_flush_cb,,,flush,
