#time,name,uid,state,event,msg
1490065399.7931,pmgr.0000:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1490065399.76:1490065399.77:ntp
1490065399.7965,pmgr.0000:MainThread,pmgr.0000,,initialize,
1490065399.8044,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490065399.8181,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1490065401.2449,pmgr.0000:MainThread,,,PMGR setup done,
1490065401.2466,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1490065401.3623,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1490065401.3628,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1490065401.3632,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1490065401.3667,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1490065438.7676,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1490065459.9045,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490065520.0787,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490065580.1985,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490065640.2807,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490065700.3692,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490065760.3800,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490065820.3981,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490065880.4889,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490065940.5707,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490066000.6509,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490066004.4030,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1490066004.4040,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1490066060.7372,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490066120.7556,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490066180.7767,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490066240.8330,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490066300.8444,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490066361.0986,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490066421.1819,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490066481.1943,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490066541.2410,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490066601.2876,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490066661.4975,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490066721.3910,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490066781.6888,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490066841.6908,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490066901.7563,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490066961.8362,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490067021.8944,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490067081.9475,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490067141.9561,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490067202.1842,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490067262.2231,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490067322.3391,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490067382.3679,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490067442.4066,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490067502.4127,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490067562.4481,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490067622.5288,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490067682.6141,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490067742.6819,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490067802.7670,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490067862.7976,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490067922.8788,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490067982.8946,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490068042.9117,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490068102.9698,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490068162.9893,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490068223.0077,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490068283.0958,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490068343.2055,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490068403.3850,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490068463.3469,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490068523.4062,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490068583.4362,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490068643.4790,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490068703.5052,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490068763.5091,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490068823.6028,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490068883.6420,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490068943.7413,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490069003.7920,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490069063.9213,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490069123.9540,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490069184.1464,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490069244.2203,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490069304.2863,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490069364.3181,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490069424.4074,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490069484.4394,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490069544.4687,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490069604.5803,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490069664.6758,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490069724.7597,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490069784.8165,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490069844.8729,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490069904.9575,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490069965.1407,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490070025.1964,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490070085.3217,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490070145.3498,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490070205.3594,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490070265.4282,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490070325.5165,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490070385.6580,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490070445.6524,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490070505.7319,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490070565.8048,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490070625.8695,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490070685.9106,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490070745.9418,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490070805.9642,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490070866.0490,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490070926.1014,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490070986.1604,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490071046.1899,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490071106.2051,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490071166.2673,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490071226.3313,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490071286.3381,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490071306.4994,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1490071306.5000,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1490071307.5038,pmgr.0000:MainThread,pmgr.0000,,stopped,
1490071307.5038,pmgr.0000:MainThread,,,END,
