#time,name,uid,state,event,msg
1490065397.0730,rp.session.titan-ext1.aleang9.017246.0001:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1490065397.03:1490065397.06:ntp
1490065397.0780,rp.session.titan-ext1.aleang9.017246.0001:MainThread,rp.session.titan-ext1.aleang9.017246.0001,,start session,
1490065397.4428,rp.session.titan-ext1.aleang9.017246.0001:MainThread,rp.session.titan-ext1.aleang9.017246.0001,,configs parsed,
1490071257.1703,rp.session.titan-ext1.aleang9.017246.0001:MainThread,rp.session.titan-ext1.aleang9.017246.0001,,close,
1490071264.4288,rp.session.titan-ext1.aleang9.017246.0001:MainThread,umgr.0000,,closed umgr,
1490071307.5047,rp.session.titan-ext1.aleang9.017246.0001:MainThread,pmgr.0000,,closed pmgr,
1490071308.7522,rp.session.titan-ext1.aleang9.017246.0001:MainThread,rp.session.titan-ext1.aleang9.017246.0001,,closing,False
1490071308.7527,rp.session.titan-ext1.aleang9.017246.0001:MainThread,rp.session.titan-ext1.aleang9.017246.0001,,closed,
1490071308.7527,rp.session.titan-ext1.aleang9.017246.0001:MainThread,,,END,
