#time,name,uid,state,event,msg
1490065401.6666,umgr.staging.input.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1490065401.64:1490065401.65:ntp
1490065401.6699,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1490065401.6829,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490065461.7797,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490065521.8367,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490065581.9077,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490065641.9271,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490065701.9660,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490065761.9678,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490065822.0026,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490065882.0317,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490065942.0886,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490066002.1615,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490066062.2402,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490066122.2957,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490066182.3831,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490066242.4211,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490066302.5171,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490066362.6137,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490066422.6853,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490066482.6935,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490066542.7303,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490066602.8045,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490066662.8105,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490066722.9052,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490066782.9894,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490066842.9956,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490066903.0638,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490066963.1365,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490067023.2083,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490067083.3072,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490067143.3576,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490067203.3867,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490067263.4353,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490067323.4821,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490067383.6633,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490067443.7248,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490067503.7273,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490067563.7667,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490067623.8591,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490067683.9800,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490067744.0184,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490067804.1145,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490067864.1473,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490067924.1815,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490067984.2566,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490068044.3355,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490068104.4139,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490068164.4903,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490068224.5274,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490068284.5806,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490068344.6035,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490068404.7001,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490068464.7031,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490068524.7375,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490068584.7383,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490068644.8160,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490068704.9083,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490068764.9416,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490068825.0064,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490068885.0462,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490068945.0609,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490069005.1208,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490069065.1658,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490069125.1829,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490069185.2494,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490069245.2794,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490069305.2969,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490069365.3406,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490069425.4406,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490069485.4614,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490069545.4825,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490069605.5135,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490069665.5963,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490069725.6544,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490069785.6609,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490069845.7266,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490069905.7438,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490069965.8425,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490070025.8990,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490070085.9487,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490070145.9539,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490070205.9600,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490070266.0292,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490070326.1167,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490070386.1494,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490070446.1530,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490070506.2343,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490070566.3068,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490070626.3334,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490070686.4125,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490070746.4431,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490070806.4650,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490070866.5498,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490070926.6031,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490070986.6834,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490071046.7265,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490071106.7298,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490071166.7722,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490071226.7950,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490071260.7129,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1490071260.7130,umgr.staging.input.0:MainThread,,,END,
