#time,name,uid,state,event,msg
1490277232.5891,pmgr.0000:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1490277232.56:1490277232.57:ntp
1490277232.5926,pmgr.0000:MainThread,pmgr.0000,,initialize,
1490277232.6010,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490277232.6229,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1490277233.9947,pmgr.0000:MainThread,,,PMGR setup done,
1490277233.9962,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1490277234.1101,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1490277234.1105,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1490277234.1108,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1490277234.1140,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1490277277.8574,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1490277292.6447,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490277352.7239,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490277412.7349,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490277472.7611,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490277532.8070,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490277592.8294,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490277652.8339,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490277712.8534,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490277773.1698,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490277833.2420,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490277893.2630,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490277953.2975,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490278013.3554,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490278073.4162,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490278133.5091,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490278193.5412,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490278253.5808,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490278313.5935,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490278373.6452,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490278433.7096,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490278493.8787,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490278553.8997,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490278613.9542,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490278673.9814,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490278734.3268,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490278794.4156,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490278854.4966,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490278914.4705,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490278974.5007,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490279034.5303,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490279094.5566,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490279154.5582,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490279214.6507,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490279274.8082,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490279334.8140,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490279394.8286,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490279454.8404,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490279514.8531,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490279574.8958,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490279634.8979,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490279694.9402,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490279755.0697,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490279815.0640,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490279875.1531,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490279935.2035,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490279995.2769,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490280055.2963,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490280115.3342,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490280175.4040,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490280235.4594,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490280295.5313,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490280355.5865,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490280415.6764,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490280475.6792,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490280535.7449,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490280595.8337,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490280655.8583,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490280715.9528,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490280776.0353,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490280836.0765,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490280896.1673,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490280956.1537,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490281016.1647,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490281076.2617,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490281136.2966,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490281196.3025,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490281256.3805,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490281316.4001,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490281376.4689,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490281436.5234,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490281496.5380,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490281556.6515,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490281616.6920,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490281676.7297,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490281736.8239,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490281796.8119,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490281856.8437,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490281916.9118,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490281976.9963,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490282036.9984,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490282097.0189,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490282157.0684,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490282217.1518,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490282277.2621,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490282337.3348,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490282397.3452,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490282457.3620,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490282517.4298,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490282577.4320,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490282637.4434,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490282697.4512,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490282757.4714,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490282817.4883,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490282877.5126,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490282937.5161,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490282997.5835,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490283057.6294,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490283117.6564,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490283177.6837,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490283237.9946,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490283297.7806,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490283357.8705,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490283417.9638,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490283477.9777,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490283537.9851,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490283598.0109,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490283658.1264,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490283718.0920,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490283778.0926,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490283838.1405,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490283898.1897,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490283958.2640,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490284018.3375,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490284066.5735,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1490284066.5748,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1490284078.3395,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490284138.4204,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490284198.4714,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490284258.5119,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490284318.6125,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490284378.5322,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490284438.5938,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490284498.6430,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490284558.7240,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490284618.7887,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490284678.8446,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490284738.8550,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490284798.9518,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490284858.9943,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490284919.0680,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490284979.1199,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490285039.1666,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490285099.2372,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490285159.2496,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490285219.2546,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490285279.2853,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490285339.3154,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490285399.4068,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490285459.4122,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490285519.4630,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490285579.6069,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490285639.7102,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490285699.7114,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490285759.7393,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490285819.8067,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490285879.8425,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490285939.8575,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490285999.9461,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490286059.9723,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490286120.0253,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490286180.0633,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490286240.1581,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490286300.1741,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490286360.1807,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490286420.1810,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490286480.2388,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490286540.3271,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490286600.3695,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490286660.4592,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490286720.5296,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490286780.5922,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490286840.6442,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490286900.6515,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490286960.6692,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490287020.7811,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490287080.8335,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490287140.8902,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490287200.9115,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490287261.1104,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490287321.0710,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490287381.1335,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490287441.1748,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490287501.2741,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490287561.3390,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490287621.4319,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490287681.4475,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490287741.4582,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490287801.5475,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490287861.6200,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490287921.7072,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490287981.7361,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490288041.7714,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490288101.8554,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490288161.8790,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490288221.9394,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490288281.9826,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490288342.0823,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490288402.1333,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490288462.1778,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490288522.2501,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490288582.3426,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490288642.3537,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490288702.4207,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490288762.4972,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490288822.5170,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490288882.5208,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490288942.5731,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490289002.5808,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490289062.6555,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490289122.6351,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490289182.6993,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490289242.7503,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490289302.7800,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490289362.8634,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490289422.8657,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490289482.9522,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490289542.9683,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490289603.0228,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490289663.0285,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490289723.1099,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490289783.2073,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490289843.2808,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490289903.3769,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490289963.3953,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490290023.4004,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490290083.4405,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490290143.5195,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490290203.6162,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490290263.6750,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490290323.6748,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490290383.7249,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490290443.8749,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490290503.9439,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490290564.0089,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490290624.0989,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490290684.2087,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490290744.2167,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490290804.2978,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490290864.5050,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490290924.5889,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490290984.6064,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490291044.6303,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490291104.7018,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490291164.7990,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490291224.8197,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490291284.8499,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490291344.8504,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490291404.8604,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490291464.9519,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490291525.0191,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490291585.0913,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490291645.1979,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490291705.2432,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490291765.3249,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490291825.3956,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490291885.4342,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490291945.4732,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490292005.4904,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490292065.5202,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490292125.5643,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490292185.6787,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490292245.7329,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490292305.8015,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490292365.8935,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490292426.0264,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490292486.0583,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490292546.0898,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490292606.1785,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490292666.2752,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490292726.3437,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490292786.3735,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490292846.4032,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490292906.4053,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490292966.4951,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490293026.5456,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490293086.5555,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490293146.5655,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490293206.6051,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490293266.6268,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490293326.6663,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490293386.7458,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490293446.7725,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490293506.8301,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490293566.9106,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490293626.9069,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490293686.9610,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490293747.0732,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490293807.1279,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490293867.1611,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490293927.2013,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490293987.2923,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490294047.3830,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490294107.4347,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490294167.4961,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490294227.5457,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490294287.5981,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490294347.6962,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490294407.7916,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490294467.8117,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490294527.8428,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490294587.8540,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490294647.9249,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490294708.0082,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490294768.0816,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490294828.1300,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490294888.2043,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490294948.2803,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490295008.4020,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490295068.4049,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490295128.4242,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490295170.9269,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1490295170.9277,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1490295171.9347,pmgr.0000:MainThread,pmgr.0000,,stopped,
1490295171.9347,pmgr.0000:MainThread,,,END,
