#time,name,uid,state,event,msg
1490277229.8630,rp.session.titan-ext1.aleang9.017248.0005:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1490277229.82:1490277229.84:ntp
1490277229.8675,rp.session.titan-ext1.aleang9.017248.0005:MainThread,rp.session.titan-ext1.aleang9.017248.0005,,start session,
1490277230.2803,rp.session.titan-ext1.aleang9.017248.0005:MainThread,rp.session.titan-ext1.aleang9.017248.0005,,configs parsed,
1490295133.2993,rp.session.titan-ext1.aleang9.017248.0005:MainThread,rp.session.titan-ext1.aleang9.017248.0005,,close,
1490295139.0651,rp.session.titan-ext1.aleang9.017248.0005:MainThread,umgr.0000,,closed umgr,
1490295171.9363,rp.session.titan-ext1.aleang9.017248.0005:MainThread,pmgr.0000,,closed pmgr,
1490295172.7781,rp.session.titan-ext1.aleang9.017248.0005:MainThread,rp.session.titan-ext1.aleang9.017248.0005,,closing,False
1490295172.7787,rp.session.titan-ext1.aleang9.017248.0005:MainThread,rp.session.titan-ext1.aleang9.017248.0005,,closed,
1490295172.7787,rp.session.titan-ext1.aleang9.017248.0005:MainThread,,,END,
