#time,name,uid,state,event,msg
1488459752.6544,pmgr.launching.0:,,,sync abs,radical:144.76.72.175:1488459752.65:1488459752.65:ntp
1488459752.6546,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1488459752.6582,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488459812.6874,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488459872.7095,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488459932.7431,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488459992.7814,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488460052.8156,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488460112.8679,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488460172.8882,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488460232.9114,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488460292.9460,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488460352.9472,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488460412.9978,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488460473.0223,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488460533.1011,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488460593.1422,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488460653.1771,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488460713.2161,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488460732.0505,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1488460732.0505,pmgr.launching.0:MainThread,,,END,
