#time,name,uid,state,event,msg
1488459754.1615,umgr.scheduling.0:,,,sync abs,radical:144.76.72.175:1488459754.16:1488459754.16:ntp
1488459754.1617,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1488459754.1703,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488459814.2180,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488459874.3118,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488459934.3206,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488459994.3219,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488460054.3261,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488460114.3700,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488460174.4181,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488460234.4520,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488460294.4918,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488460354.5234,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488460414.6234,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488460474.6539,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488460534.7033,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488460594.7553,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488460654.8204,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488460705.7645,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1488460705.7645,umgr.scheduling.0:MainThread,,,END,
