#time,name,uid,state,event,msg
1488459751.3376,update.0:,,,sync abs,radical:144.76.72.175:1488459751.32:1488459751.32:ntp
1488459751.3377,update.0:MainThread,update.0,,initialize,
1488459751.3431,update.0:update.0.idler._profile_flush_cb,,,flush,
1488459811.3867,update.0:update.0.idler._profile_flush_cb,,,flush,
1488459871.4025,update.0:update.0.idler._profile_flush_cb,,,flush,
1488459931.4587,update.0:update.0.idler._profile_flush_cb,,,flush,
1488459991.4785,update.0:update.0.idler._profile_flush_cb,,,flush,
1488460051.4884,update.0:update.0.idler._profile_flush_cb,,,flush,
1488460111.5081,update.0:update.0.idler._profile_flush_cb,,,flush,
1488460171.5366,update.0:update.0.idler._profile_flush_cb,,,flush,
1488460231.5563,update.0:update.0.idler._profile_flush_cb,,,flush,
1488460291.5895,update.0:update.0.idler._profile_flush_cb,,,flush,
1488460351.6193,update.0:update.0.idler._profile_flush_cb,,,flush,
1488460411.6804,update.0:update.0.idler._profile_flush_cb,,,flush,
1488460471.7068,update.0:update.0.idler._profile_flush_cb,,,flush,
1488460531.7414,update.0:update.0.idler._profile_flush_cb,,,flush,
1488460591.7653,update.0:update.0.idler._profile_flush_cb,,,flush,
1488460651.8011,update.0:update.0.idler._profile_flush_cb,,,flush,
1488460711.8308,update.0:update.0.idler._profile_flush_cb,,,flush,
1488460733.3379,update.0:MainThread,update.0,,stopped,
1488460733.3379,update.0:MainThread,,,END,
