#time,name,uid,state,event,msg
1489846717.8676,rp.session.titan-ext1.aleang9.017243.0001:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489846717.78:1489846717.83:ntp
1489846717.8727,rp.session.titan-ext1.aleang9.017243.0001:MainThread,rp.session.titan-ext1.aleang9.017243.0001,,start session,
1489846718.3060,rp.session.titan-ext1.aleang9.017243.0001:MainThread,rp.session.titan-ext1.aleang9.017243.0001,,configs parsed,
1489973776.8112,rp.session.titan-ext1.aleang9.017243.0001:MainThread,rp.session.titan-ext1.aleang9.017243.0001,,close,
1489973783.4557,rp.session.titan-ext1.aleang9.017243.0001:MainThread,umgr.0000,,closed umgr,
1489973873.1647,rp.session.titan-ext1.aleang9.017243.0001:MainThread,pmgr.0000,,closed pmgr,
1489973873.9235,rp.session.titan-ext1.aleang9.017243.0001:MainThread,rp.session.titan-ext1.aleang9.017243.0001,,closing,False
1489973873.9239,rp.session.titan-ext1.aleang9.017243.0001:MainThread,rp.session.titan-ext1.aleang9.017243.0001,,closed,
1489973873.9239,rp.session.titan-ext1.aleang9.017243.0001:MainThread,,,END,
