#time,name,uid,state,event,msg
1495554444.6730,pmgr.0000:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1495554444.64:1495554444.64:ntp
1495554444.6763,pmgr.0000:MainThread,pmgr.0000,,initialize,
1495554444.9260,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1495554445.1668,pmgr.0000:MainThread,,,PMGR setup done,
1495554453.7526,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1495554453.8637,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1495554453.8643,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1495554453.8646,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1495554453.9484,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,advance,
1495554487.2238,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1495558058.1967,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1495558058.1972,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1495559464.3400,pmgr.0000:MainThread,pmgr.0000,,stopped,
1495559464.3400,pmgr.0000:MainThread,,,END,
