#time,name,uid,state,event,msg
1495554442.9539,rp.session.titan-ext2.aleang9.017309.0005:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1495554442.9:1495554442.92:ntp
1495554442.9646,rp.session.titan-ext2.aleang9.017309.0005:MainThread,rp.session.titan-ext2.aleang9.017309.0005,,start session,
1495554443.2106,rp.session.titan-ext2.aleang9.017309.0005:MainThread,rp.session.titan-ext2.aleang9.017309.0005,,configs parsed,
1495559450.8235,rp.session.titan-ext2.aleang9.017309.0005:MainThread,rp.session.titan-ext2.aleang9.017309.0005,,close,
1495559453.9139,rp.session.titan-ext2.aleang9.017309.0005:MainThread,umgr.0000,,closed umgr,
1495559464.8708,rp.session.titan-ext2.aleang9.017309.0005:MainThread,pmgr.0000,,closed pmgr,
1495559465.4704,rp.session.titan-ext2.aleang9.017309.0005:MainThread,rp.session.titan-ext2.aleang9.017309.0005,,closing,False
1495559465.4708,rp.session.titan-ext2.aleang9.017309.0005:MainThread,rp.session.titan-ext2.aleang9.017309.0005,,closed,
1495559465.4708,rp.session.titan-ext2.aleang9.017309.0005:MainThread,,,END,
