#time,name,uid,state,event,msg
1485434796.4072,update.0:,,,sync abs,c404-702.stampede.tacc.utexas.edu:10.15.66.150:1485434796.41:1485434796.41:sys
1485434796.4087,update.0:MainThread,update.0,,initialize,
1485434796.4233,update.0:update.0.idler._profile_flush_cb,,,flush,
1485434856.4701,update.0:update.0.idler._profile_flush_cb,,,flush,
1485434916.5507,update.0:update.0.idler._profile_flush_cb,,,flush,
1485434976.6282,update.0:update.0.idler._profile_flush_cb,,,flush,
1485435036.7133,update.0:update.0.idler._profile_flush_cb,,,flush,
1485435096.7973,update.0:update.0.idler._profile_flush_cb,,,flush,
1485435156.8804,update.0:update.0.idler._profile_flush_cb,,,flush,
1485435216.9625,update.0:update.0.idler._profile_flush_cb,,,flush,
1485435277.0418,update.0:update.0.idler._profile_flush_cb,,,flush,
1485435337.1208,update.0:update.0.idler._profile_flush_cb,,,flush,
1485435397.1866,update.0:update.0.idler._profile_flush_cb,,,flush,
1485435457.2667,update.0:update.0.idler._profile_flush_cb,,,flush,
1485435517.3474,update.0:update.0.idler._profile_flush_cb,,,flush,
1485435577.4247,update.0:update.0.idler._profile_flush_cb,,,flush,
1485435637.5032,update.0:update.0.idler._profile_flush_cb,,,flush,
1485435697.5879,update.0:update.0.idler._profile_flush_cb,,,flush,
1485435757.6720,update.0:update.0.idler._profile_flush_cb,,,flush,
1485435817.6733,update.0:update.0.idler._profile_flush_cb,,,flush,
1485435877.7571,update.0:update.0.idler._profile_flush_cb,,,flush,
1485435937.8394,update.0:update.0.idler._profile_flush_cb,,,flush,
1485435997.9234,update.0:update.0.idler._profile_flush_cb,,,flush,
1485436058.0067,update.0:update.0.idler._profile_flush_cb,,,flush,
1485436118.0864,update.0:update.0.idler._profile_flush_cb,,,flush,
1485436178.1637,update.0:update.0.idler._profile_flush_cb,,,flush,
1485436238.2415,update.0:update.0.idler._profile_flush_cb,,,flush,
1485436298.3190,update.0:update.0.idler._profile_flush_cb,,,flush,
1485436358.3994,update.0:update.0.idler._profile_flush_cb,,,flush,
1485436418.4774,update.0:update.0.idler._profile_flush_cb,,,flush,
1485436478.5559,update.0:update.0.idler._profile_flush_cb,,,flush,
1485436538.6401,update.0:update.0.idler._profile_flush_cb,,,flush,
1485436598.7273,update.0:update.0.idler._profile_flush_cb,,,flush,
1485436658.8212,update.0:update.0.idler._profile_flush_cb,,,flush,
1485436718.9053,update.0:update.0.idler._profile_flush_cb,,,flush,
1485436778.9914,update.0:update.0.idler._profile_flush_cb,,,flush,
1485436839.0751,update.0:update.0.idler._profile_flush_cb,,,flush,
1485436899.1558,update.0:update.0.idler._profile_flush_cb,,,flush,
1485436959.2373,update.0:update.0.idler._profile_flush_cb,,,flush,
1485437019.3204,update.0:update.0.idler._profile_flush_cb,,,flush,
1485437079.4056,update.0:update.0.idler._profile_flush_cb,,,flush,
1485437139.4903,update.0:update.0.idler._profile_flush_cb,,,flush,
1485437199.5741,update.0:update.0.idler._profile_flush_cb,,,flush,
1485437259.6565,update.0:update.0.idler._profile_flush_cb,,,flush,
1485437319.7391,update.0:update.0.idler._profile_flush_cb,,,flush,
1485437379.8256,update.0:update.0.idler._profile_flush_cb,,,flush,
1485437439.9115,update.0:update.0.idler._profile_flush_cb,,,flush,
1485437499.9956,update.0:update.0.idler._profile_flush_cb,,,flush,
1485437560.0834,update.0:update.0.idler._profile_flush_cb,,,flush,
1485437620.1691,update.0:update.0.idler._profile_flush_cb,,,flush,
1485437680.2513,update.0:update.0.idler._profile_flush_cb,,,flush,
1485437740.3353,update.0:update.0.idler._profile_flush_cb,,,flush,
1485437800.4180,update.0:update.0.idler._profile_flush_cb,,,flush,
1485437860.4997,update.0:update.0.idler._profile_flush_cb,,,flush,
1485437920.5849,update.0:update.0.idler._profile_flush_cb,,,flush,
1485437980.6660,update.0:update.0.idler._profile_flush_cb,,,flush,
1485438040.7488,update.0:update.0.idler._profile_flush_cb,,,flush,
1485438100.8270,update.0:update.0.idler._profile_flush_cb,,,flush,
1485438160.9054,update.0:update.0.idler._profile_flush_cb,,,flush,
1485438220.9830,update.0:update.0.idler._profile_flush_cb,,,flush,
1485438281.0608,update.0:update.0.idler._profile_flush_cb,,,flush,
1485438341.1359,update.0:update.0.idler._profile_flush_cb,,,flush,
1485438401.2128,update.0:update.0.idler._profile_flush_cb,,,flush,
1485438461.2905,update.0:update.0.idler._profile_flush_cb,,,flush,
1485438521.3758,update.0:update.0.idler._profile_flush_cb,,,flush,
1485438581.4531,update.0:update.0.idler._profile_flush_cb,,,flush,
1485438641.5312,update.0:update.0.idler._profile_flush_cb,,,flush,
1485438701.6126,update.0:update.0.idler._profile_flush_cb,,,flush,
1485438761.6906,update.0:update.0.idler._profile_flush_cb,,,flush,
1485438821.7706,update.0:update.0.idler._profile_flush_cb,,,flush,
1485438881.8531,update.0:update.0.idler._profile_flush_cb,,,flush,
1485438941.9359,update.0:update.0.idler._profile_flush_cb,,,flush,
1485439002.0171,update.0:update.0.idler._profile_flush_cb,,,flush,
1485439062.1000,update.0:update.0.idler._profile_flush_cb,,,flush,
1485439122.1832,update.0:update.0.idler._profile_flush_cb,,,flush,
1485439182.2645,update.0:update.0.idler._profile_flush_cb,,,flush,
1485439242.3488,update.0:update.0.idler._profile_flush_cb,,,flush,
1485439302.4353,update.0:update.0.idler._profile_flush_cb,,,flush,
1485439362.5190,update.0:update.0.idler._profile_flush_cb,,,flush,
1485439422.5993,update.0:update.0.idler._profile_flush_cb,,,flush,
1485439482.6825,update.0:update.0.idler._profile_flush_cb,,,flush,
1485439542.7649,update.0:update.0.idler._profile_flush_cb,,,flush,
1485439602.8504,update.0:update.0.idler._profile_flush_cb,,,flush,
1485439662.9366,update.0:update.0.idler._profile_flush_cb,,,flush,
1485439723.0213,update.0:update.0.idler._profile_flush_cb,,,flush,
1485439783.1099,update.0:update.0.idler._profile_flush_cb,,,flush,
1485439843.1978,update.0:update.0.idler._profile_flush_cb,,,flush,
1485439903.2790,update.0:update.0.idler._profile_flush_cb,,,flush,
1485439963.3604,update.0:update.0.idler._profile_flush_cb,,,flush,
1485440023.3817,update.0:update.0.idler._profile_flush_cb,,,flush,
1485440083.4407,update.0:update.0.idler._profile_flush_cb,,,flush,
1485440143.4705,update.0:update.0.idler._profile_flush_cb,,,flush,
1485440203.4907,update.0:update.0.idler._profile_flush_cb,,,flush,
1485440263.5095,update.0:update.0.idler._profile_flush_cb,,,flush,
1485440323.5273,update.0:update.0.idler._profile_flush_cb,,,flush,
1485440383.5335,update.0:update.0.idler._profile_flush_cb,,,flush,
1485440443.5445,update.0:update.0.idler._profile_flush_cb,,,flush,
1485440503.5798,update.0:update.0.idler._profile_flush_cb,,,flush,
1485440563.6282,update.0:update.0.idler._profile_flush_cb,,,flush,
1485440623.6660,update.0:update.0.idler._profile_flush_cb,,,flush,
1485440683.6990,update.0:update.0.idler._profile_flush_cb,,,flush,
1485440743.7875,update.0:update.0.idler._profile_flush_cb,,,flush,
1485440803.8634,update.0:update.0.idler._profile_flush_cb,,,flush,
1485440863.9424,update.0:update.0.idler._profile_flush_cb,,,flush,
1485440924.0243,update.0:update.0.idler._profile_flush_cb,,,flush,
1485440984.1055,update.0:update.0.idler._profile_flush_cb,,,flush,
