#time,name,uid,state,event,msg
1495614395.3532,pmgr.0000:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1495614395.32:1495614395.33:ntp
1495614395.3565,pmgr.0000:MainThread,pmgr.0000,,initialize,
1495614395.6793,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1495614395.9272,pmgr.0000:MainThread,,,PMGR setup done,
1495614403.3927,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1495614403.5082,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1495614403.5088,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1495614403.5091,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1495614403.5128,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,advance,
1495614447.4712,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1495614509.7292,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1495614509.7301,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1495615741.0696,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1495615741.0703,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1495615741.5392,pmgr.0000:MainThread,pmgr.0000,,stopped,
1495615741.5392,pmgr.0000:MainThread,,,END,
