#time,name,uid,state,event,msg
1490970680.0987,pmgr.0000:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1490970680.05:1490970680.05:ntp
1490970680.1021,pmgr.0000:MainThread,pmgr.0000,,initialize,
1490970680.1102,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490970680.1262,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1490970681.5612,pmgr.0000:MainThread,,,PMGR setup done,
1490970681.5627,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1490970681.6777,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1490970681.6781,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1490970681.6784,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1490970681.6816,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1490970713.7765,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1490970740.1762,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490970800.3667,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490970860.2960,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490970920.3129,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490970980.3841,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490971040.4783,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490971100.4910,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490971160.5853,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490971220.6447,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490971280.6458,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490971340.7101,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490971400.7471,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490971460.7504,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490971520.7806,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490971580.7827,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490971640.9112,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490971700.9734,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490971761.0500,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490971821.3533,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490971881.4120,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490971941.5225,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490972001.5038,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490972061.5378,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490972121.5990,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490972181.6467,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490972241.7434,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490972301.7453,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490972361.7898,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490972421.7960,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490972481.8108,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490972541.8832,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490972601.9610,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490972662.0157,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490972722.0243,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490972782.1493,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490972842.2165,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490972902.2388,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490972962.3133,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490973022.3692,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490973082.4680,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490973142.5455,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490973202.5692,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490973262.5959,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490973322.6821,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490973382.7025,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490973442.7455,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490973502.8094,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490973562.8027,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490973622.8128,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490973682.8131,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490973742.8269,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490973802.8306,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490973862.8382,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490973922.9193,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490973982.9492,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490974042.9661,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490974103.0244,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490974163.1198,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490974223.1753,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490974283.2489,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490974343.3264,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490974403.3964,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490974463.4946,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490974523.5183,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490974583.5589,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490974643.6745,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490974703.5652,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490974763.6271,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490974823.6416,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490974883.7482,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490974943.8803,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490975003.7899,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490975063.8046,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490975123.9306,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490975183.9754,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490975244.0186,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490975304.1222,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490975364.2136,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490975424.2156,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490975484.2478,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490975544.3423,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490975604.3785,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490975664.4010,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490975724.4237,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490975784.4577,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490975844.4881,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490975904.5877,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490975964.6874,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490976024.6930,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490976084.8382,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490976144.7673,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490976205.0464,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490976265.0876,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490976325.1176,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490976385.2685,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490976445.2536,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490976505.3187,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490976565.3189,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490976625.3251,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490976685.6193,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490976745.6729,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490976805.7126,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490976865.7896,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490976925.8524,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490976985.9453,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490977045.9587,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490977106.0153,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490977166.0979,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490977226.1948,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490977286.2882,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490977346.3854,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490977406.4781,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490977466.6098,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490977526.6587,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490977586.6999,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490977646.7339,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490977706.7960,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490977766.8743,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490977827.0306,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490977886.9411,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490977946.9527,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490978007.0193,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490978067.0655,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490978127.1719,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490978187.1810,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490978247.4704,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490978307.5179,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490978367.5845,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490978427.6021,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490978487.7001,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490978547.7774,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490978607.7892,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490978667.8123,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490978727.8478,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490978787.8484,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490978847.9103,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490978907.9344,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490978968.0792,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490979028.0406,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490979088.0310,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490979148.0545,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490979208.1397,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490979268.1948,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490979328.2683,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490979388.3338,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490979448.4206,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490979508.4379,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490979568.5283,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490979628.6317,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490979688.6776,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490979748.6976,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490979808.7859,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490979868.7895,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490979928.7974,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490979988.8421,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490980048.8725,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490980108.8886,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490980168.9065,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490980228.9403,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490980288.9435,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490980349.0167,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490980409.0191,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490980469.1149,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490980529.1267,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490980589.1892,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490980649.2093,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490980709.2925,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490980769.3161,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490980829.3345,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490980889.3411,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490980949.3912,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490981009.4509,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490981069.5774,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490981129.5512,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490981189.6177,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490981249.7125,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490981309.7864,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490981369.8737,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490981429.8761,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490981489.8995,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490981549.9312,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490981610.0802,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490981670.1012,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490981730.1328,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490981790.1944,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490981850.3403,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490981910.2877,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490981970.3533,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490982030.4156,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490982090.5026,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490982150.5538,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490982210.5780,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490982270.6773,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490982330.7591,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490982390.8350,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490982450.9127,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490982510.9512,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490982570.9789,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490982631.0020,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490982691.0481,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490982751.1301,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490982811.1392,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490982871.2207,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490982931.2590,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490982991.3248,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490983051.3745,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490983111.4469,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490983171.4892,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490983231.5699,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490983291.6315,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490983351.6451,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490983411.7376,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490983416.5510,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1490983416.5518,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1490983471.7564,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490983531.7895,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490983591.8626,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490983651.8898,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490983711.9226,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490983771.9651,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490983832.0617,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490983892.1631,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490983952.1002,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490984012.1006,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490984072.1100,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490984132.1439,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490984192.1869,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490984252.2017,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490984312.2569,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490984372.3231,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490984432.4005,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490984492.3899,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490984552.4047,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490984612.4869,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490984672.5336,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490984732.6268,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490984792.6652,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490984852.6842,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490984912.7817,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490984972.8784,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490985003.3280,pmgr.0000:pmgr.0000.subscriber,pilot.0000,FAILED,advance,
1490985004.3315,pmgr.0000:MainThread,pmgr.0000,,stopped,
1490985004.3315,pmgr.0000:MainThread,,,END,
