#time,name,uid,state,event,msg
1490267596.3224,rp.session.titan-ext1.aleang9.017248.0004:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1490267596.24:1490267596.29:ntp
1490267596.3271,rp.session.titan-ext1.aleang9.017248.0004:MainThread,rp.session.titan-ext1.aleang9.017248.0004,,start session,
1490267596.7045,rp.session.titan-ext1.aleang9.017248.0004:MainThread,rp.session.titan-ext1.aleang9.017248.0004,,configs parsed,
1490348554.1922,rp.session.titan-ext1.aleang9.017248.0004:MainThread,rp.session.titan-ext1.aleang9.017248.0004,,close,
1490348562.4894,rp.session.titan-ext1.aleang9.017248.0004:MainThread,umgr.0000,,closed umgr,
1490348595.1491,rp.session.titan-ext1.aleang9.017248.0004:MainThread,pmgr.0000,,closed pmgr,
1490348595.6463,rp.session.titan-ext1.aleang9.017248.0004:MainThread,rp.session.titan-ext1.aleang9.017248.0004,,closing,False
1490348595.6467,rp.session.titan-ext1.aleang9.017248.0004:MainThread,rp.session.titan-ext1.aleang9.017248.0004,,closed,
1490348595.6467,rp.session.titan-ext1.aleang9.017248.0004:MainThread,,,END,
