#time,name,uid,state,event,msg
1490723038.1083,rp.session.titan-ext1.aleang9.017253.0019:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1490723038.07:1490723038.07:ntp
1490723038.1126,rp.session.titan-ext1.aleang9.017253.0019:MainThread,rp.session.titan-ext1.aleang9.017253.0019,,start session,
1490723038.5189,rp.session.titan-ext1.aleang9.017253.0019:MainThread,rp.session.titan-ext1.aleang9.017253.0019,,configs parsed,
1490929187.4260,rp.session.titan-ext1.aleang9.017253.0019:MainThread,rp.session.titan-ext1.aleang9.017253.0019,,close,
1490929195.0668,rp.session.titan-ext1.aleang9.017253.0019:MainThread,umgr.0000,,closed umgr,
1490929197.7891,rp.session.titan-ext1.aleang9.017253.0019:MainThread,pmgr.0000,,closed pmgr,
1490929198.2869,rp.session.titan-ext1.aleang9.017253.0019:MainThread,rp.session.titan-ext1.aleang9.017253.0019,,closing,False
1490929198.2874,rp.session.titan-ext1.aleang9.017253.0019:MainThread,rp.session.titan-ext1.aleang9.017253.0019,,closed,
1490929198.2874,rp.session.titan-ext1.aleang9.017253.0019:MainThread,,,END,
