#time,name,uid,state,event,msg
1489627336.4251,umgr.staging.input.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489627336.34:1489627336.39:ntp
1489627336.4285,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1489627336.4407,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489627396.4488,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489627456.4533,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489627516.4680,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489627576.5005,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489627636.5317,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489627696.5684,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489627756.5806,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489627816.6080,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489627876.6640,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489627936.7051,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489627996.7176,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489628056.7268,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489628116.7447,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489628176.8075,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489628236.8319,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489628296.8547,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489628356.8578,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489628416.8707,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489628476.8783,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489628536.9169,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489628596.9256,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489628656.9671,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489628717.0345,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489628777.0945,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489628837.0961,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489628897.1397,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489628957.1518,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489629017.1811,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489629077.1950,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489629137.2114,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489629197.2441,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489629257.2475,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489629317.3065,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489629377.3065,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489629437.3093,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489629497.3484,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489629557.3610,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489629617.3903,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489629677.4060,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489629737.4814,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489629797.4835,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489629857.5528,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489629917.6146,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489629977.6578,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489630037.6944,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489630097.7023,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489630157.7899,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489630217.8218,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489630277.8423,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489630337.8562,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489630397.8746,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489630413.5687,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1489630413.5687,umgr.staging.input.0:MainThread,,,END,
