#time,name,uid,state,event,msg
1489627336.6317,umgr.staging.output.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489627336.54:1489627336.6:ntp
1489627336.6351,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1489627336.6465,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489627396.6615,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489627456.6708,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489627516.6756,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489627576.6934,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489627636.7344,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489627696.7595,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489627756.7638,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489627816.7886,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489627876.7926,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489627936.8029,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489627996.8194,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489628056.8334,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489628116.8616,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489628176.9083,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489628236.9468,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489628296.9559,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489628356.9578,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489628416.9621,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489628476.9676,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489628537.0171,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489628597.0260,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489628657.0614,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489628717.1317,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489628777.1946,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489628837.1963,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489628897.2401,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489628957.2586,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489629017.2817,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489629077.2951,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489629137.3115,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489629197.3404,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489629257.3478,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489629317.4068,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489629377.4237,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489629437.5130,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489629497.5470,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489629557.5606,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489629617.5965,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489629677.6064,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489629737.6817,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489629797.6833,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489629857.7529,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489629917.8511,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489629977.8611,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489630037.8936,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489630097.9024,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489630157.9900,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489630218.0222,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489630278.0422,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489630338.0479,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489630398.0590,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1489630414.5462,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1489630414.5462,umgr.staging.output.0:MainThread,,,END,
