#time,name,uid,state,event,msg
1489627332.9542,update.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489627332.91:1489627332.94:ntp
1489627332.9576,update.0:MainThread,update.0,,initialize,
1489627332.9697,update.0:update.0.idler._profile_flush_cb,,,flush,
1489627392.9745,update.0:update.0.idler._profile_flush_cb,,,flush,
1489627452.9822,update.0:update.0.idler._profile_flush_cb,,,flush,
1489627513.0156,update.0:update.0.idler._profile_flush_cb,,,flush,
1489627573.0527,update.0:update.0.idler._profile_flush_cb,,,flush,
1489627633.0548,update.0:update.0.idler._profile_flush_cb,,,flush,
1489627693.0600,update.0:update.0.idler._profile_flush_cb,,,flush,
1489627753.0742,update.0:update.0.idler._profile_flush_cb,,,flush,
1489627813.0959,update.0:update.0.idler._profile_flush_cb,,,flush,
1489627873.1276,update.0:update.0.idler._profile_flush_cb,,,flush,
1489627933.1445,update.0:update.0.idler._profile_flush_cb,,,flush,
1489627993.2066,update.0:update.0.idler._profile_flush_cb,,,flush,
1489628053.2202,update.0:update.0.idler._profile_flush_cb,,,flush,
1489628113.2266,update.0:update.0.idler._profile_flush_cb,,,flush,
1489628173.2506,update.0:update.0.idler._profile_flush_cb,,,flush,
1489628233.2622,update.0:update.0.idler._profile_flush_cb,,,flush,
1489628293.2690,update.0:update.0.idler._profile_flush_cb,,,flush,
1489628353.2875,update.0:update.0.idler._profile_flush_cb,,,flush,
1489628413.3405,update.0:update.0.idler._profile_flush_cb,,,flush,
1489628473.3588,update.0:update.0.idler._profile_flush_cb,,,flush,
1489628533.4060,update.0:update.0.idler._profile_flush_cb,,,flush,
1489628593.5056,update.0:update.0.idler._profile_flush_cb,,,flush,
1489628653.5606,update.0:update.0.idler._profile_flush_cb,,,flush,
1489628713.6334,update.0:update.0.idler._profile_flush_cb,,,flush,
1489628773.6891,update.0:update.0.idler._profile_flush_cb,,,flush,
1489628833.6906,update.0:update.0.idler._profile_flush_cb,,,flush,
1489628893.7290,update.0:update.0.idler._profile_flush_cb,,,flush,
1489628953.7454,update.0:update.0.idler._profile_flush_cb,,,flush,
1489629013.7761,update.0:update.0.idler._profile_flush_cb,,,flush,
1489629073.7949,update.0:update.0.idler._profile_flush_cb,,,flush,
1489629133.8158,update.0:update.0.idler._profile_flush_cb,,,flush,
1489629193.8356,update.0:update.0.idler._profile_flush_cb,,,flush,
1489629253.8533,update.0:update.0.idler._profile_flush_cb,,,flush,
1489629313.8587,update.0:update.0.idler._profile_flush_cb,,,flush,
1489629373.9186,update.0:update.0.idler._profile_flush_cb,,,flush,
1489629434.0039,update.0:update.0.idler._profile_flush_cb,,,flush,
1489629494.0403,update.0:update.0.idler._profile_flush_cb,,,flush,
1489629554.0581,update.0:update.0.idler._profile_flush_cb,,,flush,
1489629614.0883,update.0:update.0.idler._profile_flush_cb,,,flush,
1489629674.1006,update.0:update.0.idler._profile_flush_cb,,,flush,
1489629734.1143,update.0:update.0.idler._profile_flush_cb,,,flush,
1489629794.1591,update.0:update.0.idler._profile_flush_cb,,,flush,
1489629854.1887,update.0:update.0.idler._profile_flush_cb,,,flush,
1489629914.2027,update.0:update.0.idler._profile_flush_cb,,,flush,
1489629974.2518,update.0:update.0.idler._profile_flush_cb,,,flush,
1489630034.2890,update.0:update.0.idler._profile_flush_cb,,,flush,
1489630094.2974,update.0:update.0.idler._profile_flush_cb,,,flush,
1489630154.3842,update.0:update.0.idler._profile_flush_cb,,,flush,
1489630214.4175,update.0:update.0.idler._profile_flush_cb,,,flush,
1489630274.4368,update.0:update.0.idler._profile_flush_cb,,,flush,
1489630334.4473,update.0:update.0.idler._profile_flush_cb,,,flush,
1489630394.4636,update.0:update.0.idler._profile_flush_cb,,,flush,
1489630454.5193,update.0:update.0.idler._profile_flush_cb,,,flush,
1489630477.5562,update.0:MainThread,update.0,,stopped,
1489630477.5562,update.0:MainThread,,,END,
