#time,name,uid,state,event,msg
0.0025,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0639,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
184.7399,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
283.6237,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
283.6363,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
289.0090,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
289.0147,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
1110.7870,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
1110.7944,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
1110.8085,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
