#time,name,uid,state,event,msg
1485425422.7027,pmgr.launching.0:,,,sync abs,radical:144.76.72.175:1485425422.7:1485425422.7:ntp
1485425422.7028,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1485425422.7076,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485425482.7582,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485425542.8073,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485425602.8768,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485425662.9288,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485425722.9932,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485425783.0440,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485425843.0746,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485425903.1586,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485425963.2179,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485426023.2695,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485426083.2843,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485426143.3503,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485426203.4044,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485426263.4370,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485426323.4556,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485426383.5068,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485426443.5552,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485426503.6026,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485426563.6439,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485426623.7366,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485426683.8111,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485426743.8271,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485426803.8598,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485426863.9571,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485426924.0314,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485426984.1175,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485427044.1518,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485427104.1616,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485427164.1721,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485427224.1828,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485427284.2641,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485427344.3298,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485427404.3456,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485427464.4440,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485427524.4677,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485427584.4898,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485427644.4903,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485427704.5184,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485427764.5313,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485427824.6151,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485427884.6702,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485427944.7325,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485428004.7749,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485428064.7827,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485428069.8600,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1485428069.8600,pmgr.launching.0:MainThread,,,END,
