#time,name,uid,state,event,msg
1485425424.1123,umgr.staging.output.0:,,,sync abs,radical:144.76.72.175:1485425424.11:1485425424.11:ntp
1485425424.1124,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1485425424.1227,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485425484.1908,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485425544.2091,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485425604.2698,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485425664.3301,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485425724.3576,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485425784.4375,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485425844.4888,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485425904.5798,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485425964.6205,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485426024.6946,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485426084.7865,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485426144.8526,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485426204.8585,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485426264.9391,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485426324.9577,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485426384.9910,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485426445.0622,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485426505.1047,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485426565.1663,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485426625.1729,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485426685.2157,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485426745.2371,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485426805.2890,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485426865.3589,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485426925.4331,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485426985.5095,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485427045.5546,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485427105.5728,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485427165.6337,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485427225.6849,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485427285.7672,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485427345.8393,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485427405.8637,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485427465.9457,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485427525.9810,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485427585.9935,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485427646.0823,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485427706.1326,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485427766.1560,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485427826.2057,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485427886.2549,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485427946.3373,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485428006.4052,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485428022.5292,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1485428022.5292,umgr.staging.output.0:MainThread,,,END,
