#time,name,uid,state,event,msg
1487290257.2738,pmgr.launching.0:,,,sync abs,radical:144.76.72.175:1487290257.26:1487290257.26:ntp
1487290257.2740,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1487290257.2806,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487290317.3055,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487290377.3645,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487290437.4623,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487290497.5599,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487290557.6446,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487290617.6572,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487290677.6784,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487290737.6878,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487290797.7817,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487290857.8584,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487290917.8863,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487290977.9007,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487291037.9572,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487291098.0270,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487291158.1025,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487291218.1930,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487291278.2452,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487291338.2902,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487291398.3131,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487291458.3781,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487291518.4492,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487291578.4992,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487291638.5505,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487291698.5872,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487291753.5235,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1487291753.5235,pmgr.launching.0:MainThread,,,END,
