#time,name,uid,state,event,msg
1487290257.2130,pmgr.0000:,,,sync abs,radical:144.76.72.175:1487290257.2:1487290257.2:ntp
1487290257.2132,pmgr.0000:MainThread,pmgr.0000,,initialize,
1487290257.2315,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487290257.2322,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1487290258.4220,pmgr.0000:MainThread,,,PMGR setup done,
1487290258.4248,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1487290258.4262,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1487290258.4265,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1487290258.4268,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1487290258.4292,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1487290292.8074,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1487290317.3052,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487290377.3650,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487290437.4625,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487290497.4794,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487290557.5422,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487290617.5568,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487290677.5781,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487290737.5835,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487290797.6811,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487290853.4186,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1487290853.4189,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1487290857.7584,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487290917.7863,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487290977.8007,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487291037.8133,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487291097.8806,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487291157.9718,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487291218.0631,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487291278.1451,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487291338.1899,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487291398.2814,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487291458.3802,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487291518.4488,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487291578.5127,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487291638.5498,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487291698.5911,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487291753.3112,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1487291753.3117,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1487291754.3149,pmgr.0000:MainThread,pmgr.0000,,stopped,
1487291754.3149,pmgr.0000:MainThread,,,END,
