#time,name,uid,state,event,msg
1487290258.5790,umgr.staging.output.0:,,,sync abs,radical:144.76.72.175:1487290258.58:1487290258.58:ntp
1487290258.5793,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1487290258.5895,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487290318.6078,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487290378.6848,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487290438.7666,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487290498.8626,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487290558.9461,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487290618.9815,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487290678.9904,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487290738.9978,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487290799.0923,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487290859.1828,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487290919.2093,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487290979.3031,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487291039.3216,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487291099.3378,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487291159.4044,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487291219.4946,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487291279.5475,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487291339.5535,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487291399.6019,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487291459.6554,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487291519.7521,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487291579.8150,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487291639.8912,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487291692.6697,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1487291692.6697,umgr.staging.output.0:MainThread,,,END,
