#time,name,uid,state,event,msg
1487290258.5235,umgr.staging.input.0:,,,sync abs,radical:144.76.72.175:1487290258.51:1487290258.51:ntp
1487290258.5236,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1487290258.5302,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487290318.6070,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487290378.6662,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487290438.6730,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487290498.7617,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487290558.8460,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487290618.8850,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487290678.8901,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487290738.8981,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487290798.9922,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487290858.9961,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487290919.0072,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487290979.1029,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487291039.1211,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487291099.1986,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487291159.2183,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487291219.2939,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487291279.3472,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487291339.4249,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487291399.5146,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487291459.5798,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487291519.6518,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487291579.7010,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487291639.7910,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487291691.6712,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1487291691.6712,umgr.staging.input.0:MainThread,,,END,
