#time,name,uid,state,event,msg
1487290256.1267,update.0:,,,sync abs,radical:144.76.72.175:1487290256.13:1487290256.13:ntp
1487290256.1268,update.0:MainThread,update.0,,initialize,
1487290256.1307,update.0:update.0.idler._profile_flush_cb,,,flush,
1487290316.1401,update.0:update.0.idler._profile_flush_cb,,,flush,
1487290376.2361,update.0:update.0.idler._profile_flush_cb,,,flush,
1487290436.2501,update.0:update.0.idler._profile_flush_cb,,,flush,
1487290496.2645,update.0:update.0.idler._profile_flush_cb,,,flush,
1487290556.3397,update.0:update.0.idler._profile_flush_cb,,,flush,
1487290616.3550,update.0:update.0.idler._profile_flush_cb,,,flush,
1487290676.3744,update.0:update.0.idler._profile_flush_cb,,,flush,
1487290736.4718,update.0:update.0.idler._profile_flush_cb,,,flush,
1487290796.4756,update.0:update.0.idler._profile_flush_cb,,,flush,
1487290856.5577,update.0:update.0.idler._profile_flush_cb,,,flush,
1487290916.6570,update.0:update.0.idler._profile_flush_cb,,,flush,
1487290976.6669,update.0:update.0.idler._profile_flush_cb,,,flush,
1487291036.7043,update.0:update.0.idler._profile_flush_cb,,,flush,
1487291096.7840,update.0:update.0.idler._profile_flush_cb,,,flush,
1487291156.8005,update.0:update.0.idler._profile_flush_cb,,,flush,
1487291216.8362,update.0:update.0.idler._profile_flush_cb,,,flush,
1487291276.9327,update.0:update.0.idler._profile_flush_cb,,,flush,
1487291336.9845,update.0:update.0.idler._profile_flush_cb,,,flush,
1487291397.0122,update.0:update.0.idler._profile_flush_cb,,,flush,
1487291457.0755,update.0:update.0.idler._profile_flush_cb,,,flush,
1487291517.1205,update.0:update.0.idler._profile_flush_cb,,,flush,
1487291577.1952,update.0:update.0.idler._profile_flush_cb,,,flush,
1487291637.2479,update.0:update.0.idler._profile_flush_cb,,,flush,
1487291697.2855,update.0:update.0.idler._profile_flush_cb,,,flush,
1487291754.5636,update.0:MainThread,update.0,,stopped,
1487291754.5636,update.0:MainThread,,,END,
