#time,name,uid,state,event,msg
1490999215.4722,pmgr.0000:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1490999215.44:1490999215.45:ntp
1490999215.4757,pmgr.0000:MainThread,pmgr.0000,,initialize,
1490999215.4838,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490999215.4959,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1490999216.8956,pmgr.0000:MainThread,,,PMGR setup done,
1490999216.8970,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1490999217.0135,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1490999217.0138,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1490999217.0142,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1490999217.0177,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1490999256.4938,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1490999275.4890,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490999335.5343,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490999395.6223,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490999455.6409,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490999515.6455,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490999575.8011,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490999635.7601,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490999695.8526,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490999755.9289,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490999815.9656,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490999876.0373,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490999936.0613,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490999996.0662,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491000056.0848,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491000116.1308,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491000176.1614,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491000236.2343,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491000296.2401,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491000356.2739,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491000416.4102,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491000476.3501,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491000536.3543,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491000596.4169,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491000656.4761,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491000716.4932,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491000776.6359,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491000836.5798,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491000896.6053,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491000956.6285,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491001016.7801,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491001076.8595,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491001078.4934,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1491001078.4947,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1491001136.9206,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491001196.9876,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491001257.0800,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491001317.1768,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491001377.2228,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491001437.2253,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491001497.3537,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491001557.4471,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491001617.4476,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491001677.4850,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491001737.5794,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491001797.6847,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491001857.7160,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491001917.7420,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491001977.7482,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491002037.8002,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491002097.8596,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491002157.8936,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491002217.9598,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491002277.9642,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491002338.0572,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491002398.1104,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491002458.1249,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491002518.1408,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491002578.1639,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491002638.2498,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491002698.2663,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491002758.3616,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491002818.4514,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491002878.5172,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491002938.6093,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491002988.0441,pmgr.0000:pmgr.0000.subscriber,pilot.0000,FAILED,advance,
1491002989.0464,pmgr.0000:MainThread,pmgr.0000,,stopped,
1491002989.0464,pmgr.0000:MainThread,,,END,
