#time,name,uid,state,event,msg
1490999217.4910,umgr.staging.output.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1490999217.45:1490999217.47:ntp
1490999217.4970,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1490999217.5106,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490999277.5402,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490999337.6107,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490999397.6209,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490999457.6621,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490999517.7566,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490999577.8002,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490999637.8994,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490999697.9578,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490999758.0418,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490999818.0792,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490999878.0999,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490999938.1478,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490999998.1867,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491000058.2294,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491000118.2685,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491000178.3001,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491000238.3310,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491000298.4007,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491000358.4123,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491000418.4437,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491000478.4977,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491000538.5947,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491000598.6851,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491000658.7164,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491000718.7204,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491000778.7720,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491000838.8109,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491000898.8184,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491000958.8793,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491001018.8936,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491001078.9813,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491001139.0713,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491001199.0863,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491001259.1600,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491001319.2159,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491001379.3106,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491001439.4105,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491001499.4499,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491001559.4511,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491001619.5311,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491001679.5395,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491001739.6242,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491001799.6510,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491001859.6986,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491001919.7804,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491001979.7836,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491002039.8155,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491002099.8731,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491002159.9020,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491002219.9871,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491002280.0363,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491002340.1192,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491002400.1955,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491002460.2139,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491002520.2261,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491002580.3040,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491002640.3524,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491002700.4827,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491002760.5704,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491002820.6156,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1491002828.0794,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1491002828.0794,umgr.staging.output.0:MainThread,,,END,
