#time,name,uid,state,event,msg
0.0026,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0778,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
3.4305,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
103.2252,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
103.2387,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
107.8621,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
107.8678,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
930.1360,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
930.1425,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
930.1575,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
