#time,name,uid,state,event,msg
1487895470.7784,update.0:,,,sync abs,c412-204.stampede.tacc.utexas.edu:10.15.67.198:1487895470.78:1487895470.78:sys
1487895470.7799,update.0:MainThread,update.0,,initialize,
1487895470.7938,update.0:update.0.idler._profile_flush_cb,,,flush,
1487895530.8358,update.0:update.0.idler._profile_flush_cb,,,flush,
1487895590.9152,update.0:update.0.idler._profile_flush_cb,,,flush,
1487895650.9305,update.0:update.0.idler._profile_flush_cb,,,flush,
1487895710.9541,update.0:update.0.idler._profile_flush_cb,,,flush,
1487895771.0242,update.0:update.0.idler._profile_flush_cb,,,flush,
1487895831.0626,update.0:update.0.idler._profile_flush_cb,,,flush,
1487895891.1118,update.0:update.0.idler._profile_flush_cb,,,flush,
1487895951.1553,update.0:update.0.idler._profile_flush_cb,,,flush,
1487896011.2294,update.0:update.0.idler._profile_flush_cb,,,flush,
1487896071.2854,update.0:update.0.idler._profile_flush_cb,,,flush,
1487896131.3153,update.0:update.0.idler._profile_flush_cb,,,flush,
1487896191.3175,update.0:update.0.idler._profile_flush_cb,,,flush,
1487896251.3688,update.0:update.0.idler._profile_flush_cb,,,flush,
1487896311.3967,update.0:update.0.idler._profile_flush_cb,,,flush,
1487896371.4914,update.0:update.0.idler._profile_flush_cb,,,flush,
