#time,name,uid,state,event,msg
1488447341.9184,update.0:,,,sync abs,c445-003.stampede.tacc.utexas.edu:10.15.72.239:1488447341.92:1488447341.92:sys
1488447341.9199,update.0:MainThread,update.0,,initialize,
1488447341.9350,update.0:update.0.idler._profile_flush_cb,,,flush,
1488447402.0083,update.0:update.0.idler._profile_flush_cb,,,flush,
1488447462.0441,update.0:update.0.idler._profile_flush_cb,,,flush,
1488447522.0936,update.0:update.0.idler._profile_flush_cb,,,flush,
1488447582.1197,update.0:update.0.idler._profile_flush_cb,,,flush,
1488447642.1700,update.0:update.0.idler._profile_flush_cb,,,flush,
1488447702.1977,update.0:update.0.idler._profile_flush_cb,,,flush,
1488447762.2304,update.0:update.0.idler._profile_flush_cb,,,flush,
1488447822.2649,update.0:update.0.idler._profile_flush_cb,,,flush,
1488447882.3021,update.0:update.0.idler._profile_flush_cb,,,flush,
1488447942.3391,update.0:update.0.idler._profile_flush_cb,,,flush,
1488448002.4148,update.0:update.0.idler._profile_flush_cb,,,flush,
1488448062.4490,update.0:update.0.idler._profile_flush_cb,,,flush,
1488448122.4648,update.0:update.0.idler._profile_flush_cb,,,flush,
1488448182.5582,update.0:update.0.idler._profile_flush_cb,,,flush,
1488448242.5669,update.0:update.0.idler._profile_flush_cb,,,flush,
