#time,name,uid,state,event,msg
1485425422.6426,pmgr.0000:,,,sync abs,radical:144.76.72.175:1485425422.64:1485425422.64:ntp
1485425422.6427,pmgr.0000:MainThread,pmgr.0000,,initialize,
1485425422.6841,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485425422.6844,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1485425423.9503,pmgr.0000:MainThread,,,PMGR setup done,
1485425423.9525,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1485425423.9535,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1485425423.9537,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1485425423.9538,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1485425423.9553,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1485425460.8005,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1485425482.7580,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485425542.8029,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485425602.8678,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485425662.9281,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485425722.9933,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485425768.2162,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1485425768.2165,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1485425783.0354,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485425843.0868,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485425903.1585,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485425963.2180,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485426023.3177,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485426083.3845,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485426143.4504,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485426203.5043,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485426263.5370,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485426323.5558,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485426383.5888,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485426443.6552,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485426503.7109,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485426563.7439,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485426623.8364,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485426683.9112,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485426743.9275,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485426803.9872,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485426864.0057,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485426924.0313,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485426984.1253,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485427044.1518,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485427104.2018,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485427164.2513,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485427224.2829,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485427284.3640,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485427344.4299,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485427404.4454,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485427464.5429,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485427524.5741,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485427584.5918,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485427644.6806,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485427704.7188,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485427764.7810,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485427824.8153,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485427884.8707,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485427944.9315,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485428004.9753,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485428064.9830,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485428069.7136,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1485428069.7141,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1485428070.7163,pmgr.0000:MainThread,pmgr.0000,,stopped,
1485428070.7163,pmgr.0000:MainThread,,,END,
