#time,name,uid,state,event,msg
1485425422.7257,pmgr.launching.0.child:,,,sync abs,radical:144.76.72.175:1485425422.71:1485425422.72:ntp
1485425422.7258,pmgr.launching.0.child:MainThread,pmgr.launching.0.child,,initialize,
1485425422.7293,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485425423.9547,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,get,pmgr.launching.queue.output
1485425423.9547,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work start,
1485425423.9547,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,advance,
1485425423.9549,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,publish,
1485425460.7990,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1485425460.7993,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,publish,
1485425460.7993,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work done ,
1485425482.7699,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485425542.8040,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485425602.8302,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485425662.8346,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485425722.8961,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485425782.9802,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485425842.9877,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485425903.0536,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485425963.0897,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485426023.1028,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485426083.1209,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485426143.1625,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485426203.1946,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485426263.2054,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485426323.2731,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485426383.3643,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485426443.4636,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485426503.4724,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485426563.5049,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485426623.5204,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485426683.5884,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485426743.6053,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485426803.6303,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485426863.7289,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485426923.7468,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485426983.7769,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485427043.8709,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485427103.8854,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485427163.9785,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485427224.0677,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485427284.1678,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485427344.2451,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485427404.2656,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485427464.2705,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485427524.2786,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485427584.3590,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485427644.3775,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485427704.4064,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485427764.5053,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485427824.5272,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485427884.6163,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485427944.6661,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485428004.8202,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485428065.3498,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
