#time,name,uid,state,event,msg
1485425421.3443,rp.session.radical.merzky.017192.0012:,,,sync abs,radical:144.76.72.175:1485425421.34:1485425421.33:ntp
1485425421.3446,rp.session.radical.merzky.017192.0012:MainThread,rp.session.radical.merzky.017192.0012,,start session,
1485425421.4334,rp.session.radical.merzky.017192.0012:MainThread,rp.session.radical.merzky.017192.0012,,configs parsed,
1485428020.9708,rp.session.radical.merzky.017192.0012:MainThread,rp.session.radical.merzky.017192.0012,,close,
1485428023.8775,rp.session.radical.merzky.017192.0012:MainThread,umgr.0000,,closed umgr,
1485428070.7165,rp.session.radical.merzky.017192.0012:MainThread,pmgr.0000,,closed pmgr,
1485428070.9407,rp.session.radical.merzky.017192.0012:MainThread,rp.session.radical.merzky.017192.0012,,closing,False
1485428070.9409,rp.session.radical.merzky.017192.0012:MainThread,rp.session.radical.merzky.017192.0012,,closed,
1485428070.9409,rp.session.radical.merzky.017192.0012:MainThread,,,END,
