#time,name,uid,state,event,msg
0.0049,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.1047,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
2.2015,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
14.6414,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
14.6504,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
18.9356,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
18.9441,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
1239.5788,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
1239.5922,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
1239.6110,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
