#time,name,uid,state,event,msg
1488451903.3363,pmgr.launching.0.child:,,,sync abs,radical:144.76.72.175:1488451903.34:1488451903.34:ntp
1488451903.3364,pmgr.launching.0.child:MainThread,pmgr.launching.0.child,,initialize,
1488451903.3400,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488451904.4486,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,get,pmgr.launching.queue.output
1488451904.4486,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work start,
1488451904.4486,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,advance,
1488451904.4488,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,publish,
1488451942.7527,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1488451942.7530,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,publish,
1488451942.7531,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work done ,
1488451963.3667,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488452023.3682,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488452083.4643,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488452143.4721,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488452203.4859,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488452263.5219,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488452323.5528,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488452383.6182,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488452443.6399,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488452503.6723,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488452563.7434,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488452623.7674,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488452683.8088,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488452743.8573,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488452803.9540,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488452864.0474,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
