#time,name,uid,state,event,msg
1488451903.2673,pmgr.0000:,,,sync abs,radical:144.76.72.175:1488451903.26:1488451903.26:ntp
1488451903.2675,pmgr.0000:MainThread,pmgr.0000,,initialize,
1488451903.2902,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488451903.3223,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1488451904.4454,pmgr.0000:MainThread,,,PMGR setup done,
1488451904.4470,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1488451904.4478,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1488451904.4479,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1488451904.4481,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1488451904.4496,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1488451942.7551,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1488451963.3369,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488452023.4351,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488452081.7486,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1488452081.7488,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1488452083.4438,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488452143.4763,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488452203.4863,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488452263.5233,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488452323.5552,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488452383.6183,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488452443.6434,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488452503.6724,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488452563.7434,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488452623.7682,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488452683.8290,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488452743.8788,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488452803.8814,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488452863.9755,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488452881.3499,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1488452881.3502,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1488452882.3523,pmgr.0000:MainThread,pmgr.0000,,stopped,
1488452882.3523,pmgr.0000:MainThread,,,END,
