#time,name,uid,state,event,msg
1488451903.3474,pmgr.launching.0:,,,sync abs,radical:144.76.72.175:1488451903.34:1488451903.34:ntp
1488451903.3475,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1488451903.3512,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488451963.3842,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488452023.4072,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488452083.4240,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488452143.4554,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488452203.4713,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488452263.5089,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488452323.5395,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488452383.6023,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488452443.6272,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488452503.6567,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488452563.7033,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488452623.7043,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488452683.7088,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488452743.7174,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488452803.7401,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488452863.7530,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488452881.5306,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1488452881.5306,pmgr.launching.0:MainThread,,,END,
