#time,name,uid,state,event,msg
1488451904.7204,umgr.staging.input.0:,,,sync abs,radical:144.76.72.175:1488451904.71:1488451904.71:ntp
1488451904.7206,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1488451904.7304,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488451964.7530,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488452024.8506,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488452084.8664,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488452144.9007,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488452204.9320,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488452264.9789,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488452324.9985,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488452385.0203,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488452445.0454,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488452505.0588,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488452565.0640,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488452625.0885,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488452685.1106,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488452745.1375,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488452805.1689,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488452837.5711,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1488452837.5711,umgr.staging.input.0:MainThread,,,END,
