#time,name,uid,state,event,msg
1488451904.8053,umgr.staging.output.0.child:,,,sync abs,radical:144.76.72.175:1488451904.8:1488451904.8:ntp
1488451904.8055,umgr.staging.output.0.child:MainThread,umgr.staging.output.0.child,,initialize,
1488451904.8102,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1488451964.8300,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1488452024.8507,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1488452084.8664,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1488452144.8980,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1488452204.9119,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1488452264.9405,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1488452324.9452,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1488452384.9521,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1488452444.9577,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1488452505.0058,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1488452565.0452,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1488452625.1437,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1488452685.2437,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1488452745.2495,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1488452750.9702,umgr.staging.output.0.child:MainThread,unit.000120,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452750.9702,umgr.staging.output.0.child:MainThread,unit.000120,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452750.9702,umgr.staging.output.0.child:MainThread,unit.000114,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452750.9702,umgr.staging.output.0.child:MainThread,unit.000114,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452750.9703,umgr.staging.output.0.child:MainThread,unit.000126,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452750.9703,umgr.staging.output.0.child:MainThread,unit.000126,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452750.9703,umgr.staging.output.0.child:MainThread,unit.000116,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452750.9703,umgr.staging.output.0.child:MainThread,unit.000116,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452750.9705,umgr.staging.output.0.child:MainThread,unit.000120,UMGR_STAGING_OUTPUT,advance,
1488452750.9705,umgr.staging.output.0.child:MainThread,unit.000114,UMGR_STAGING_OUTPUT,advance,
1488452750.9705,umgr.staging.output.0.child:MainThread,unit.000126,UMGR_STAGING_OUTPUT,advance,
1488452750.9705,umgr.staging.output.0.child:MainThread,unit.000116,UMGR_STAGING_OUTPUT,advance,
1488452750.9707,umgr.staging.output.0.child:MainThread,unit.000120,UMGR_STAGING_OUTPUT,publish,
1488452750.9707,umgr.staging.output.0.child:MainThread,unit.000114,UMGR_STAGING_OUTPUT,publish,
1488452750.9707,umgr.staging.output.0.child:MainThread,unit.000126,UMGR_STAGING_OUTPUT,publish,
1488452750.9707,umgr.staging.output.0.child:MainThread,unit.000116,UMGR_STAGING_OUTPUT,publish,
1488452750.9707,umgr.staging.output.0.child:MainThread,unit.000120,DONE,advance,
1488452750.9707,umgr.staging.output.0.child:MainThread,unit.000114,DONE,advance,
1488452750.9707,umgr.staging.output.0.child:MainThread,unit.000126,DONE,advance,
1488452750.9707,umgr.staging.output.0.child:MainThread,unit.000116,DONE,advance,
1488452750.9711,umgr.staging.output.0.child:MainThread,unit.000120,DONE,publish,
1488452750.9711,umgr.staging.output.0.child:MainThread,unit.000114,DONE,publish,
1488452750.9711,umgr.staging.output.0.child:MainThread,unit.000126,DONE,publish,
1488452750.9711,umgr.staging.output.0.child:MainThread,unit.000116,DONE,publish,
1488452750.9715,umgr.staging.output.0.child:MainThread,unit.000116,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452750.9715,umgr.staging.output.0.child:MainThread,unit.000116,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452750.9715,umgr.staging.output.0.child:MainThread,unit.000116,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452750.9715,umgr.staging.output.0.child:MainThread,unit.000116,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452758.0749,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452758.0749,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452758.0749,umgr.staging.output.0.child:MainThread,unit.000117,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452758.0749,umgr.staging.output.0.child:MainThread,unit.000117,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452758.0750,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT,advance,
1488452758.0750,umgr.staging.output.0.child:MainThread,unit.000117,UMGR_STAGING_OUTPUT,advance,
1488452758.0751,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT,publish,
1488452758.0751,umgr.staging.output.0.child:MainThread,unit.000117,UMGR_STAGING_OUTPUT,publish,
1488452758.0752,umgr.staging.output.0.child:MainThread,unit.000115,DONE,advance,
1488452758.0752,umgr.staging.output.0.child:MainThread,unit.000117,DONE,advance,
1488452758.0754,umgr.staging.output.0.child:MainThread,unit.000115,DONE,publish,
1488452758.0754,umgr.staging.output.0.child:MainThread,unit.000117,DONE,publish,
1488452758.0756,umgr.staging.output.0.child:MainThread,unit.000117,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452758.0756,umgr.staging.output.0.child:MainThread,unit.000117,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452763.1444,umgr.staging.output.0.child:MainThread,unit.000121,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452763.1444,umgr.staging.output.0.child:MainThread,unit.000121,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452763.1444,umgr.staging.output.0.child:MainThread,unit.000121,UMGR_STAGING_OUTPUT,advance,
1488452763.1445,umgr.staging.output.0.child:MainThread,unit.000121,UMGR_STAGING_OUTPUT,publish,
1488452763.1445,umgr.staging.output.0.child:MainThread,unit.000121,DONE,advance,
1488452763.1447,umgr.staging.output.0.child:MainThread,unit.000121,DONE,publish,
1488452763.1448,umgr.staging.output.0.child:MainThread,unit.000121,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452783.3959,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452783.3959,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452783.3960,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,advance,
1488452783.3962,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,publish,
1488452783.3962,umgr.staging.output.0.child:MainThread,unit.000004,DONE,advance,
1488452783.3964,umgr.staging.output.0.child:MainThread,unit.000004,DONE,publish,
1488452783.3965,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452788.4962,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452788.4962,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452788.4962,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452788.4962,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452788.4963,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452788.4963,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452788.4963,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452788.4963,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452788.4964,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452788.4964,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452788.4965,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452788.4965,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452788.4965,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452788.4965,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452788.4966,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452788.4966,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452788.4967,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452788.4967,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452788.4968,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452788.4968,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452788.4968,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452788.4968,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452788.4975,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,advance,
1488452788.4975,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,advance,
1488452788.4975,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,advance,
1488452788.4975,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,advance,
1488452788.4975,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,advance,
1488452788.4975,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,advance,
1488452788.4975,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,advance,
1488452788.4975,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,advance,
1488452788.4975,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,advance,
1488452788.4975,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,advance,
1488452788.4975,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,advance,
1488452788.4984,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,publish,
1488452788.4984,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,publish,
1488452788.4984,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,publish,
1488452788.4984,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,publish,
1488452788.4984,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,publish,
1488452788.4984,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,publish,
1488452788.4984,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,publish,
1488452788.4984,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,publish,
1488452788.4984,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,publish,
1488452788.4984,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,publish,
1488452788.4984,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,publish,
1488452788.4985,umgr.staging.output.0.child:MainThread,unit.000002,DONE,advance,
1488452788.4985,umgr.staging.output.0.child:MainThread,unit.000007,DONE,advance,
1488452788.4985,umgr.staging.output.0.child:MainThread,unit.000005,DONE,advance,
1488452788.4985,umgr.staging.output.0.child:MainThread,unit.000006,DONE,advance,
1488452788.4985,umgr.staging.output.0.child:MainThread,unit.000003,DONE,advance,
1488452788.4985,umgr.staging.output.0.child:MainThread,unit.000009,DONE,advance,
1488452788.4985,umgr.staging.output.0.child:MainThread,unit.000015,DONE,advance,
1488452788.4985,umgr.staging.output.0.child:MainThread,unit.000008,DONE,advance,
1488452788.4985,umgr.staging.output.0.child:MainThread,unit.000012,DONE,advance,
1488452788.4985,umgr.staging.output.0.child:MainThread,unit.000014,DONE,advance,
1488452788.4985,umgr.staging.output.0.child:MainThread,unit.000013,DONE,advance,
1488452788.4995,umgr.staging.output.0.child:MainThread,unit.000002,DONE,publish,
1488452788.4995,umgr.staging.output.0.child:MainThread,unit.000007,DONE,publish,
1488452788.4995,umgr.staging.output.0.child:MainThread,unit.000005,DONE,publish,
1488452788.4995,umgr.staging.output.0.child:MainThread,unit.000006,DONE,publish,
1488452788.4995,umgr.staging.output.0.child:MainThread,unit.000003,DONE,publish,
1488452788.4995,umgr.staging.output.0.child:MainThread,unit.000009,DONE,publish,
1488452788.4995,umgr.staging.output.0.child:MainThread,unit.000015,DONE,publish,
1488452788.4995,umgr.staging.output.0.child:MainThread,unit.000008,DONE,publish,
1488452788.4995,umgr.staging.output.0.child:MainThread,unit.000012,DONE,publish,
1488452788.4995,umgr.staging.output.0.child:MainThread,unit.000014,DONE,publish,
1488452788.4995,umgr.staging.output.0.child:MainThread,unit.000013,DONE,publish,
1488452788.5003,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452788.5003,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452788.5003,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452788.5003,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452788.5003,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452788.5003,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452788.5003,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452788.5004,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452788.5004,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452788.5004,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452788.5004,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452794.5894,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452794.5894,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452794.5894,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452794.5894,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452794.5895,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452794.5895,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452794.5895,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452794.5895,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452794.5896,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452794.5896,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452794.5898,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,advance,
1488452794.5898,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,advance,
1488452794.5898,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,advance,
1488452794.5898,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,advance,
1488452794.5898,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT,advance,
1488452794.5900,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,publish,
1488452794.5900,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,publish,
1488452794.5900,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,publish,
1488452794.5900,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,publish,
1488452794.5900,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT,publish,
1488452794.5901,umgr.staging.output.0.child:MainThread,unit.000000,DONE,advance,
1488452794.5901,umgr.staging.output.0.child:MainThread,unit.000010,DONE,advance,
1488452794.5901,umgr.staging.output.0.child:MainThread,unit.000011,DONE,advance,
1488452794.5901,umgr.staging.output.0.child:MainThread,unit.000001,DONE,advance,
1488452794.5901,umgr.staging.output.0.child:MainThread,unit.000030,DONE,advance,
1488452794.5905,umgr.staging.output.0.child:MainThread,unit.000000,DONE,publish,
1488452794.5905,umgr.staging.output.0.child:MainThread,unit.000010,DONE,publish,
1488452794.5905,umgr.staging.output.0.child:MainThread,unit.000011,DONE,publish,
1488452794.5905,umgr.staging.output.0.child:MainThread,unit.000001,DONE,publish,
1488452794.5905,umgr.staging.output.0.child:MainThread,unit.000030,DONE,publish,
1488452794.5910,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452794.5910,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452794.5910,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452794.5910,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452794.5910,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452800.6757,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452800.6757,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452800.6758,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452800.6758,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452800.6760,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT,advance,
1488452800.6760,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT,advance,
1488452800.6764,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT,publish,
1488452800.6764,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT,publish,
1488452800.6764,umgr.staging.output.0.child:MainThread,unit.000025,DONE,advance,
1488452800.6764,umgr.staging.output.0.child:MainThread,unit.000018,DONE,advance,
1488452800.6768,umgr.staging.output.0.child:MainThread,unit.000025,DONE,publish,
1488452800.6768,umgr.staging.output.0.child:MainThread,unit.000018,DONE,publish,
1488452800.6771,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452800.6771,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452805.2556,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1488452806.7828,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452806.7828,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452806.7829,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452806.7829,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452806.7830,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452806.7830,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452806.7831,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452806.7831,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452806.7832,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452806.7832,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452806.7833,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452806.7833,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452806.7834,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452806.7834,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452806.7835,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452806.7835,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452806.7836,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452806.7836,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452806.7838,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452806.7838,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452806.7844,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT,advance,
1488452806.7844,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT,advance,
1488452806.7844,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT,advance,
1488452806.7844,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT,advance,
1488452806.7844,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT,advance,
1488452806.7844,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT,advance,
1488452806.7844,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT,advance,
1488452806.7844,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT,advance,
1488452806.7844,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT,advance,
1488452806.7844,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT,advance,
1488452806.7849,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT,publish,
1488452806.7849,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT,publish,
1488452806.7849,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT,publish,
1488452806.7849,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT,publish,
1488452806.7849,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT,publish,
1488452806.7849,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT,publish,
1488452806.7849,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT,publish,
1488452806.7849,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT,publish,
1488452806.7849,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT,publish,
1488452806.7849,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT,publish,
1488452806.7849,umgr.staging.output.0.child:MainThread,unit.000026,DONE,advance,
1488452806.7849,umgr.staging.output.0.child:MainThread,unit.000028,DONE,advance,
1488452806.7849,umgr.staging.output.0.child:MainThread,unit.000048,DONE,advance,
1488452806.7849,umgr.staging.output.0.child:MainThread,unit.000031,DONE,advance,
1488452806.7849,umgr.staging.output.0.child:MainThread,unit.000060,DONE,advance,
1488452806.7849,umgr.staging.output.0.child:MainThread,unit.000020,DONE,advance,
1488452806.7849,umgr.staging.output.0.child:MainThread,unit.000053,DONE,advance,
1488452806.7849,umgr.staging.output.0.child:MainThread,unit.000055,DONE,advance,
1488452806.7849,umgr.staging.output.0.child:MainThread,unit.000051,DONE,advance,
1488452806.7849,umgr.staging.output.0.child:MainThread,unit.000054,DONE,advance,
1488452806.7855,umgr.staging.output.0.child:MainThread,unit.000026,DONE,publish,
1488452806.7855,umgr.staging.output.0.child:MainThread,unit.000028,DONE,publish,
1488452806.7855,umgr.staging.output.0.child:MainThread,unit.000048,DONE,publish,
1488452806.7855,umgr.staging.output.0.child:MainThread,unit.000031,DONE,publish,
1488452806.7855,umgr.staging.output.0.child:MainThread,unit.000060,DONE,publish,
1488452806.7855,umgr.staging.output.0.child:MainThread,unit.000020,DONE,publish,
1488452806.7855,umgr.staging.output.0.child:MainThread,unit.000053,DONE,publish,
1488452806.7855,umgr.staging.output.0.child:MainThread,unit.000055,DONE,publish,
1488452806.7855,umgr.staging.output.0.child:MainThread,unit.000051,DONE,publish,
1488452806.7855,umgr.staging.output.0.child:MainThread,unit.000054,DONE,publish,
1488452806.7859,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452806.7859,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452806.7859,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452806.7859,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452806.7859,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452806.7859,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452806.7859,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452806.7859,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452806.7859,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452806.7859,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452811.8689,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452811.8689,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452811.8690,umgr.staging.output.0.child:MainThread,unit.000086,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452811.8690,umgr.staging.output.0.child:MainThread,unit.000086,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452811.8691,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452811.8691,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452811.8691,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452811.8691,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452811.8692,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452811.8692,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452811.8693,umgr.staging.output.0.child:MainThread,unit.000123,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452811.8693,umgr.staging.output.0.child:MainThread,unit.000123,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452811.8693,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452811.8693,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452811.8694,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452811.8694,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452811.8694,umgr.staging.output.0.child:MainThread,unit.000097,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452811.8694,umgr.staging.output.0.child:MainThread,unit.000097,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452811.8695,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452811.8695,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452811.8695,umgr.staging.output.0.child:MainThread,unit.000095,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452811.8695,umgr.staging.output.0.child:MainThread,unit.000095,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452811.8696,umgr.staging.output.0.child:MainThread,unit.000098,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452811.8696,umgr.staging.output.0.child:MainThread,unit.000098,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452811.8696,umgr.staging.output.0.child:MainThread,unit.000100,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452811.8696,umgr.staging.output.0.child:MainThread,unit.000100,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452811.8701,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT,advance,
1488452811.8701,umgr.staging.output.0.child:MainThread,unit.000086,UMGR_STAGING_OUTPUT,advance,
1488452811.8701,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT,advance,
1488452811.8701,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT,advance,
1488452811.8701,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT,advance,
1488452811.8701,umgr.staging.output.0.child:MainThread,unit.000123,UMGR_STAGING_OUTPUT,advance,
1488452811.8701,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT,advance,
1488452811.8701,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT,advance,
1488452811.8701,umgr.staging.output.0.child:MainThread,unit.000097,UMGR_STAGING_OUTPUT,advance,
1488452811.8701,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT,advance,
1488452811.8701,umgr.staging.output.0.child:MainThread,unit.000095,UMGR_STAGING_OUTPUT,advance,
1488452811.8701,umgr.staging.output.0.child:MainThread,unit.000098,UMGR_STAGING_OUTPUT,advance,
1488452811.8701,umgr.staging.output.0.child:MainThread,unit.000100,UMGR_STAGING_OUTPUT,advance,
1488452811.8707,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT,publish,
1488452811.8707,umgr.staging.output.0.child:MainThread,unit.000086,UMGR_STAGING_OUTPUT,publish,
1488452811.8707,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT,publish,
1488452811.8707,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT,publish,
1488452811.8707,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT,publish,
1488452811.8707,umgr.staging.output.0.child:MainThread,unit.000123,UMGR_STAGING_OUTPUT,publish,
1488452811.8707,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT,publish,
1488452811.8707,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT,publish,
1488452811.8707,umgr.staging.output.0.child:MainThread,unit.000097,UMGR_STAGING_OUTPUT,publish,
1488452811.8707,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT,publish,
1488452811.8707,umgr.staging.output.0.child:MainThread,unit.000095,UMGR_STAGING_OUTPUT,publish,
1488452811.8707,umgr.staging.output.0.child:MainThread,unit.000098,UMGR_STAGING_OUTPUT,publish,
1488452811.8707,umgr.staging.output.0.child:MainThread,unit.000100,UMGR_STAGING_OUTPUT,publish,
1488452811.8708,umgr.staging.output.0.child:MainThread,unit.000058,DONE,advance,
1488452811.8708,umgr.staging.output.0.child:MainThread,unit.000086,DONE,advance,
1488452811.8708,umgr.staging.output.0.child:MainThread,unit.000062,DONE,advance,
1488452811.8708,umgr.staging.output.0.child:MainThread,unit.000052,DONE,advance,
1488452811.8708,umgr.staging.output.0.child:MainThread,unit.000059,DONE,advance,
1488452811.8708,umgr.staging.output.0.child:MainThread,unit.000123,DONE,advance,
1488452811.8708,umgr.staging.output.0.child:MainThread,unit.000061,DONE,advance,
1488452811.8708,umgr.staging.output.0.child:MainThread,unit.000078,DONE,advance,
1488452811.8708,umgr.staging.output.0.child:MainThread,unit.000097,DONE,advance,
1488452811.8708,umgr.staging.output.0.child:MainThread,unit.000057,DONE,advance,
1488452811.8708,umgr.staging.output.0.child:MainThread,unit.000095,DONE,advance,
1488452811.8708,umgr.staging.output.0.child:MainThread,unit.000098,DONE,advance,
1488452811.8708,umgr.staging.output.0.child:MainThread,unit.000100,DONE,advance,
1488452811.8715,umgr.staging.output.0.child:MainThread,unit.000058,DONE,publish,
1488452811.8715,umgr.staging.output.0.child:MainThread,unit.000086,DONE,publish,
1488452811.8715,umgr.staging.output.0.child:MainThread,unit.000062,DONE,publish,
1488452811.8715,umgr.staging.output.0.child:MainThread,unit.000052,DONE,publish,
1488452811.8715,umgr.staging.output.0.child:MainThread,unit.000059,DONE,publish,
1488452811.8715,umgr.staging.output.0.child:MainThread,unit.000123,DONE,publish,
1488452811.8715,umgr.staging.output.0.child:MainThread,unit.000061,DONE,publish,
1488452811.8715,umgr.staging.output.0.child:MainThread,unit.000078,DONE,publish,
1488452811.8715,umgr.staging.output.0.child:MainThread,unit.000097,DONE,publish,
1488452811.8715,umgr.staging.output.0.child:MainThread,unit.000057,DONE,publish,
1488452811.8715,umgr.staging.output.0.child:MainThread,unit.000095,DONE,publish,
1488452811.8715,umgr.staging.output.0.child:MainThread,unit.000098,DONE,publish,
1488452811.8715,umgr.staging.output.0.child:MainThread,unit.000100,DONE,publish,
1488452811.8720,umgr.staging.output.0.child:MainThread,unit.000100,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452811.8720,umgr.staging.output.0.child:MainThread,unit.000100,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452811.8720,umgr.staging.output.0.child:MainThread,unit.000100,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452811.8720,umgr.staging.output.0.child:MainThread,unit.000100,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452811.8720,umgr.staging.output.0.child:MainThread,unit.000100,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452811.8720,umgr.staging.output.0.child:MainThread,unit.000100,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452811.8720,umgr.staging.output.0.child:MainThread,unit.000100,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452811.8720,umgr.staging.output.0.child:MainThread,unit.000100,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452811.8720,umgr.staging.output.0.child:MainThread,unit.000100,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452811.8721,umgr.staging.output.0.child:MainThread,unit.000100,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452811.8721,umgr.staging.output.0.child:MainThread,unit.000100,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452811.8721,umgr.staging.output.0.child:MainThread,unit.000100,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452811.8721,umgr.staging.output.0.child:MainThread,unit.000100,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452816.9891,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452816.9891,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452816.9891,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452816.9891,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452816.9892,umgr.staging.output.0.child:MainThread,unit.000089,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452816.9892,umgr.staging.output.0.child:MainThread,unit.000089,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452816.9892,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452816.9892,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452816.9893,umgr.staging.output.0.child:MainThread,unit.000107,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452816.9893,umgr.staging.output.0.child:MainThread,unit.000107,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452816.9893,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452816.9893,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452816.9893,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452816.9893,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452816.9894,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452816.9894,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452816.9894,umgr.staging.output.0.child:MainThread,unit.000077,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452816.9894,umgr.staging.output.0.child:MainThread,unit.000077,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452816.9895,umgr.staging.output.0.child:MainThread,unit.000085,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452816.9895,umgr.staging.output.0.child:MainThread,unit.000085,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452816.9895,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452816.9895,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452816.9895,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452816.9896,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452816.9896,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452816.9896,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452816.9896,umgr.staging.output.0.child:MainThread,unit.000072,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452816.9896,umgr.staging.output.0.child:MainThread,unit.000072,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452816.9897,umgr.staging.output.0.child:MainThread,unit.000106,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452816.9897,umgr.staging.output.0.child:MainThread,unit.000106,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452816.9897,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452816.9897,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452816.9898,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452816.9898,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452816.9898,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452816.9898,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452816.9898,umgr.staging.output.0.child:MainThread,unit.000087,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452816.9899,umgr.staging.output.0.child:MainThread,unit.000087,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452816.9899,umgr.staging.output.0.child:MainThread,unit.000103,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452816.9899,umgr.staging.output.0.child:MainThread,unit.000103,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452816.9899,umgr.staging.output.0.child:MainThread,unit.000109,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452816.9899,umgr.staging.output.0.child:MainThread,unit.000109,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452816.9900,umgr.staging.output.0.child:MainThread,unit.000110,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452816.9900,umgr.staging.output.0.child:MainThread,unit.000110,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452816.9900,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452816.9900,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452816.9901,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452816.9901,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452816.9901,umgr.staging.output.0.child:MainThread,unit.000076,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452816.9901,umgr.staging.output.0.child:MainThread,unit.000076,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452816.9902,umgr.staging.output.0.child:MainThread,unit.000099,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452816.9902,umgr.staging.output.0.child:MainThread,unit.000099,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452816.9902,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452816.9902,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452816.9903,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452816.9903,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452816.9913,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,advance,
1488452816.9913,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT,advance,
1488452816.9913,umgr.staging.output.0.child:MainThread,unit.000089,UMGR_STAGING_OUTPUT,advance,
1488452816.9913,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT,advance,
1488452816.9913,umgr.staging.output.0.child:MainThread,unit.000107,UMGR_STAGING_OUTPUT,advance,
1488452816.9913,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT,advance,
1488452816.9913,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT,advance,
1488452816.9913,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT,advance,
1488452816.9913,umgr.staging.output.0.child:MainThread,unit.000077,UMGR_STAGING_OUTPUT,advance,
1488452816.9913,umgr.staging.output.0.child:MainThread,unit.000085,UMGR_STAGING_OUTPUT,advance,
1488452816.9913,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT,advance,
1488452816.9913,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT,advance,
1488452816.9913,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT,advance,
1488452816.9913,umgr.staging.output.0.child:MainThread,unit.000072,UMGR_STAGING_OUTPUT,advance,
1488452816.9913,umgr.staging.output.0.child:MainThread,unit.000106,UMGR_STAGING_OUTPUT,advance,
1488452816.9913,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT,advance,
1488452816.9913,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT,advance,
1488452816.9913,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT,advance,
1488452816.9913,umgr.staging.output.0.child:MainThread,unit.000087,UMGR_STAGING_OUTPUT,advance,
1488452816.9913,umgr.staging.output.0.child:MainThread,unit.000103,UMGR_STAGING_OUTPUT,advance,
1488452816.9913,umgr.staging.output.0.child:MainThread,unit.000109,UMGR_STAGING_OUTPUT,advance,
1488452816.9913,umgr.staging.output.0.child:MainThread,unit.000110,UMGR_STAGING_OUTPUT,advance,
1488452816.9913,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT,advance,
1488452816.9913,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT,advance,
1488452816.9913,umgr.staging.output.0.child:MainThread,unit.000076,UMGR_STAGING_OUTPUT,advance,
1488452816.9913,umgr.staging.output.0.child:MainThread,unit.000099,UMGR_STAGING_OUTPUT,advance,
1488452816.9913,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT,advance,
1488452816.9913,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT,advance,
1488452816.9926,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,publish,
1488452816.9926,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT,publish,
1488452816.9926,umgr.staging.output.0.child:MainThread,unit.000089,UMGR_STAGING_OUTPUT,publish,
1488452816.9926,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT,publish,
1488452816.9926,umgr.staging.output.0.child:MainThread,unit.000107,UMGR_STAGING_OUTPUT,publish,
1488452816.9926,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT,publish,
1488452816.9926,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT,publish,
1488452816.9926,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT,publish,
1488452816.9926,umgr.staging.output.0.child:MainThread,unit.000077,UMGR_STAGING_OUTPUT,publish,
1488452816.9926,umgr.staging.output.0.child:MainThread,unit.000085,UMGR_STAGING_OUTPUT,publish,
1488452816.9926,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT,publish,
1488452816.9926,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT,publish,
1488452816.9926,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT,publish,
1488452816.9926,umgr.staging.output.0.child:MainThread,unit.000072,UMGR_STAGING_OUTPUT,publish,
1488452816.9926,umgr.staging.output.0.child:MainThread,unit.000106,UMGR_STAGING_OUTPUT,publish,
1488452816.9926,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT,publish,
1488452816.9926,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT,publish,
1488452816.9926,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT,publish,
1488452816.9926,umgr.staging.output.0.child:MainThread,unit.000087,UMGR_STAGING_OUTPUT,publish,
1488452816.9926,umgr.staging.output.0.child:MainThread,unit.000103,UMGR_STAGING_OUTPUT,publish,
1488452816.9926,umgr.staging.output.0.child:MainThread,unit.000109,UMGR_STAGING_OUTPUT,publish,
1488452816.9926,umgr.staging.output.0.child:MainThread,unit.000110,UMGR_STAGING_OUTPUT,publish,
1488452816.9926,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT,publish,
1488452816.9926,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT,publish,
1488452816.9926,umgr.staging.output.0.child:MainThread,unit.000076,UMGR_STAGING_OUTPUT,publish,
1488452816.9926,umgr.staging.output.0.child:MainThread,unit.000099,UMGR_STAGING_OUTPUT,publish,
1488452816.9926,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT,publish,
1488452816.9926,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT,publish,
1488452816.9927,umgr.staging.output.0.child:MainThread,unit.000016,DONE,advance,
1488452816.9927,umgr.staging.output.0.child:MainThread,unit.000056,DONE,advance,
1488452816.9927,umgr.staging.output.0.child:MainThread,unit.000089,DONE,advance,
1488452816.9927,umgr.staging.output.0.child:MainThread,unit.000096,DONE,advance,
1488452816.9927,umgr.staging.output.0.child:MainThread,unit.000107,DONE,advance,
1488452816.9927,umgr.staging.output.0.child:MainThread,unit.000027,DONE,advance,
1488452816.9927,umgr.staging.output.0.child:MainThread,unit.000035,DONE,advance,
1488452816.9927,umgr.staging.output.0.child:MainThread,unit.000050,DONE,advance,
1488452816.9927,umgr.staging.output.0.child:MainThread,unit.000077,DONE,advance,
1488452816.9927,umgr.staging.output.0.child:MainThread,unit.000085,DONE,advance,
1488452816.9927,umgr.staging.output.0.child:MainThread,unit.000019,DONE,advance,
1488452816.9927,umgr.staging.output.0.child:MainThread,unit.000066,DONE,advance,
1488452816.9927,umgr.staging.output.0.child:MainThread,unit.000069,DONE,advance,
1488452816.9927,umgr.staging.output.0.child:MainThread,unit.000072,DONE,advance,
1488452816.9927,umgr.staging.output.0.child:MainThread,unit.000106,DONE,advance,
1488452816.9927,umgr.staging.output.0.child:MainThread,unit.000108,DONE,advance,
1488452816.9927,umgr.staging.output.0.child:MainThread,unit.000023,DONE,advance,
1488452816.9927,umgr.staging.output.0.child:MainThread,unit.000029,DONE,advance,
1488452816.9927,umgr.staging.output.0.child:MainThread,unit.000087,DONE,advance,
1488452816.9927,umgr.staging.output.0.child:MainThread,unit.000103,DONE,advance,
1488452816.9927,umgr.staging.output.0.child:MainThread,unit.000109,DONE,advance,
1488452816.9927,umgr.staging.output.0.child:MainThread,unit.000110,DONE,advance,
1488452816.9927,umgr.staging.output.0.child:MainThread,unit.000017,DONE,advance,
1488452816.9927,umgr.staging.output.0.child:MainThread,unit.000040,DONE,advance,
1488452816.9927,umgr.staging.output.0.child:MainThread,unit.000076,DONE,advance,
1488452816.9927,umgr.staging.output.0.child:MainThread,unit.000099,DONE,advance,
1488452816.9927,umgr.staging.output.0.child:MainThread,unit.000102,DONE,advance,
1488452816.9927,umgr.staging.output.0.child:MainThread,unit.000101,DONE,advance,
1488452816.9942,umgr.staging.output.0.child:MainThread,unit.000016,DONE,publish,
1488452816.9942,umgr.staging.output.0.child:MainThread,unit.000056,DONE,publish,
1488452816.9942,umgr.staging.output.0.child:MainThread,unit.000089,DONE,publish,
1488452816.9942,umgr.staging.output.0.child:MainThread,unit.000096,DONE,publish,
1488452816.9942,umgr.staging.output.0.child:MainThread,unit.000107,DONE,publish,
1488452816.9942,umgr.staging.output.0.child:MainThread,unit.000027,DONE,publish,
1488452816.9942,umgr.staging.output.0.child:MainThread,unit.000035,DONE,publish,
1488452816.9942,umgr.staging.output.0.child:MainThread,unit.000050,DONE,publish,
1488452816.9942,umgr.staging.output.0.child:MainThread,unit.000077,DONE,publish,
1488452816.9942,umgr.staging.output.0.child:MainThread,unit.000085,DONE,publish,
1488452816.9942,umgr.staging.output.0.child:MainThread,unit.000019,DONE,publish,
1488452816.9942,umgr.staging.output.0.child:MainThread,unit.000066,DONE,publish,
1488452816.9942,umgr.staging.output.0.child:MainThread,unit.000069,DONE,publish,
1488452816.9942,umgr.staging.output.0.child:MainThread,unit.000072,DONE,publish,
1488452816.9942,umgr.staging.output.0.child:MainThread,unit.000106,DONE,publish,
1488452816.9942,umgr.staging.output.0.child:MainThread,unit.000108,DONE,publish,
1488452816.9942,umgr.staging.output.0.child:MainThread,unit.000023,DONE,publish,
1488452816.9942,umgr.staging.output.0.child:MainThread,unit.000029,DONE,publish,
1488452816.9942,umgr.staging.output.0.child:MainThread,unit.000087,DONE,publish,
1488452816.9942,umgr.staging.output.0.child:MainThread,unit.000103,DONE,publish,
1488452816.9942,umgr.staging.output.0.child:MainThread,unit.000109,DONE,publish,
1488452816.9942,umgr.staging.output.0.child:MainThread,unit.000110,DONE,publish,
1488452816.9942,umgr.staging.output.0.child:MainThread,unit.000017,DONE,publish,
1488452816.9942,umgr.staging.output.0.child:MainThread,unit.000040,DONE,publish,
1488452816.9942,umgr.staging.output.0.child:MainThread,unit.000076,DONE,publish,
1488452816.9942,umgr.staging.output.0.child:MainThread,unit.000099,DONE,publish,
1488452816.9942,umgr.staging.output.0.child:MainThread,unit.000102,DONE,publish,
1488452816.9942,umgr.staging.output.0.child:MainThread,unit.000101,DONE,publish,
1488452816.9956,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452816.9956,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452816.9956,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452816.9956,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452816.9956,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452816.9956,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452816.9956,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452816.9956,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452816.9956,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452816.9956,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452816.9956,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452816.9956,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452816.9956,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452816.9956,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452816.9956,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452816.9956,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452816.9956,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452816.9956,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452816.9956,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452816.9956,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452816.9956,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452816.9956,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452816.9956,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452816.9956,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452816.9956,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452816.9956,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452816.9956,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452816.9956,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452822.1326,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452822.1326,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452822.1327,umgr.staging.output.0.child:MainThread,unit.000091,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452822.1327,umgr.staging.output.0.child:MainThread,unit.000091,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452822.1327,umgr.staging.output.0.child:MainThread,unit.000094,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452822.1327,umgr.staging.output.0.child:MainThread,unit.000094,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452822.1327,umgr.staging.output.0.child:MainThread,unit.000105,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452822.1328,umgr.staging.output.0.child:MainThread,unit.000105,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452822.1328,umgr.staging.output.0.child:MainThread,unit.000111,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452822.1328,umgr.staging.output.0.child:MainThread,unit.000111,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452822.1328,umgr.staging.output.0.child:MainThread,unit.000079,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452822.1329,umgr.staging.output.0.child:MainThread,unit.000079,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452822.1329,umgr.staging.output.0.child:MainThread,unit.000084,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452822.1329,umgr.staging.output.0.child:MainThread,unit.000084,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452822.1329,umgr.staging.output.0.child:MainThread,unit.000093,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452822.1329,umgr.staging.output.0.child:MainThread,unit.000093,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452822.1330,umgr.staging.output.0.child:MainThread,unit.000113,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452822.1330,umgr.staging.output.0.child:MainThread,unit.000113,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452822.1330,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452822.1330,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452822.1331,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452822.1331,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452822.1331,umgr.staging.output.0.child:MainThread,unit.000064,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452822.1331,umgr.staging.output.0.child:MainThread,unit.000064,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452822.1331,umgr.staging.output.0.child:MainThread,unit.000073,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452822.1332,umgr.staging.output.0.child:MainThread,unit.000073,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452822.1332,umgr.staging.output.0.child:MainThread,unit.000075,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452822.1332,umgr.staging.output.0.child:MainThread,unit.000075,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452822.1332,umgr.staging.output.0.child:MainThread,unit.000081,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452822.1332,umgr.staging.output.0.child:MainThread,unit.000081,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452822.1333,umgr.staging.output.0.child:MainThread,unit.000083,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452822.1333,umgr.staging.output.0.child:MainThread,unit.000083,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452822.1333,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452822.1333,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452822.1334,umgr.staging.output.0.child:MainThread,unit.000104,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452822.1334,umgr.staging.output.0.child:MainThread,unit.000104,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452822.1334,umgr.staging.output.0.child:MainThread,unit.000082,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452822.1334,umgr.staging.output.0.child:MainThread,unit.000082,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452822.1334,umgr.staging.output.0.child:MainThread,unit.000092,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452822.1334,umgr.staging.output.0.child:MainThread,unit.000092,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452822.1335,umgr.staging.output.0.child:MainThread,unit.000088,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452822.1335,umgr.staging.output.0.child:MainThread,unit.000088,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452822.1335,umgr.staging.output.0.child:MainThread,unit.000067,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452822.1335,umgr.staging.output.0.child:MainThread,unit.000067,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452822.1336,umgr.staging.output.0.child:MainThread,unit.000074,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452822.1336,umgr.staging.output.0.child:MainThread,unit.000074,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452822.1336,umgr.staging.output.0.child:MainThread,unit.000112,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452822.1336,umgr.staging.output.0.child:MainThread,unit.000112,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452822.1337,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452822.1337,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452822.1337,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452822.1337,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452822.1337,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452822.1337,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452822.1352,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT,advance,
1488452822.1352,umgr.staging.output.0.child:MainThread,unit.000091,UMGR_STAGING_OUTPUT,advance,
1488452822.1352,umgr.staging.output.0.child:MainThread,unit.000094,UMGR_STAGING_OUTPUT,advance,
1488452822.1352,umgr.staging.output.0.child:MainThread,unit.000105,UMGR_STAGING_OUTPUT,advance,
1488452822.1352,umgr.staging.output.0.child:MainThread,unit.000111,UMGR_STAGING_OUTPUT,advance,
1488452822.1352,umgr.staging.output.0.child:MainThread,unit.000079,UMGR_STAGING_OUTPUT,advance,
1488452822.1352,umgr.staging.output.0.child:MainThread,unit.000084,UMGR_STAGING_OUTPUT,advance,
1488452822.1352,umgr.staging.output.0.child:MainThread,unit.000093,UMGR_STAGING_OUTPUT,advance,
1488452822.1352,umgr.staging.output.0.child:MainThread,unit.000113,UMGR_STAGING_OUTPUT,advance,
1488452822.1352,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT,advance,
1488452822.1352,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT,advance,
1488452822.1352,umgr.staging.output.0.child:MainThread,unit.000064,UMGR_STAGING_OUTPUT,advance,
1488452822.1352,umgr.staging.output.0.child:MainThread,unit.000073,UMGR_STAGING_OUTPUT,advance,
1488452822.1352,umgr.staging.output.0.child:MainThread,unit.000075,UMGR_STAGING_OUTPUT,advance,
1488452822.1352,umgr.staging.output.0.child:MainThread,unit.000081,UMGR_STAGING_OUTPUT,advance,
1488452822.1352,umgr.staging.output.0.child:MainThread,unit.000083,UMGR_STAGING_OUTPUT,advance,
1488452822.1352,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT,advance,
1488452822.1352,umgr.staging.output.0.child:MainThread,unit.000104,UMGR_STAGING_OUTPUT,advance,
1488452822.1352,umgr.staging.output.0.child:MainThread,unit.000082,UMGR_STAGING_OUTPUT,advance,
1488452822.1352,umgr.staging.output.0.child:MainThread,unit.000092,UMGR_STAGING_OUTPUT,advance,
1488452822.1352,umgr.staging.output.0.child:MainThread,unit.000088,UMGR_STAGING_OUTPUT,advance,
1488452822.1352,umgr.staging.output.0.child:MainThread,unit.000067,UMGR_STAGING_OUTPUT,advance,
1488452822.1352,umgr.staging.output.0.child:MainThread,unit.000074,UMGR_STAGING_OUTPUT,advance,
1488452822.1352,umgr.staging.output.0.child:MainThread,unit.000112,UMGR_STAGING_OUTPUT,advance,
1488452822.1352,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT,advance,
1488452822.1352,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT,advance,
1488452822.1352,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT,advance,
1488452822.1373,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT,publish,
1488452822.1373,umgr.staging.output.0.child:MainThread,unit.000091,UMGR_STAGING_OUTPUT,publish,
1488452822.1373,umgr.staging.output.0.child:MainThread,unit.000094,UMGR_STAGING_OUTPUT,publish,
1488452822.1373,umgr.staging.output.0.child:MainThread,unit.000105,UMGR_STAGING_OUTPUT,publish,
1488452822.1373,umgr.staging.output.0.child:MainThread,unit.000111,UMGR_STAGING_OUTPUT,publish,
1488452822.1373,umgr.staging.output.0.child:MainThread,unit.000079,UMGR_STAGING_OUTPUT,publish,
1488452822.1373,umgr.staging.output.0.child:MainThread,unit.000084,UMGR_STAGING_OUTPUT,publish,
1488452822.1373,umgr.staging.output.0.child:MainThread,unit.000093,UMGR_STAGING_OUTPUT,publish,
1488452822.1373,umgr.staging.output.0.child:MainThread,unit.000113,UMGR_STAGING_OUTPUT,publish,
1488452822.1373,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT,publish,
1488452822.1373,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT,publish,
1488452822.1373,umgr.staging.output.0.child:MainThread,unit.000064,UMGR_STAGING_OUTPUT,publish,
1488452822.1373,umgr.staging.output.0.child:MainThread,unit.000073,UMGR_STAGING_OUTPUT,publish,
1488452822.1373,umgr.staging.output.0.child:MainThread,unit.000075,UMGR_STAGING_OUTPUT,publish,
1488452822.1373,umgr.staging.output.0.child:MainThread,unit.000081,UMGR_STAGING_OUTPUT,publish,
1488452822.1373,umgr.staging.output.0.child:MainThread,unit.000083,UMGR_STAGING_OUTPUT,publish,
1488452822.1373,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT,publish,
1488452822.1373,umgr.staging.output.0.child:MainThread,unit.000104,UMGR_STAGING_OUTPUT,publish,
1488452822.1373,umgr.staging.output.0.child:MainThread,unit.000082,UMGR_STAGING_OUTPUT,publish,
1488452822.1373,umgr.staging.output.0.child:MainThread,unit.000092,UMGR_STAGING_OUTPUT,publish,
1488452822.1373,umgr.staging.output.0.child:MainThread,unit.000088,UMGR_STAGING_OUTPUT,publish,
1488452822.1373,umgr.staging.output.0.child:MainThread,unit.000067,UMGR_STAGING_OUTPUT,publish,
1488452822.1373,umgr.staging.output.0.child:MainThread,unit.000074,UMGR_STAGING_OUTPUT,publish,
1488452822.1373,umgr.staging.output.0.child:MainThread,unit.000112,UMGR_STAGING_OUTPUT,publish,
1488452822.1373,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT,publish,
1488452822.1373,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT,publish,
1488452822.1373,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT,publish,
1488452822.1375,umgr.staging.output.0.child:MainThread,unit.000024,DONE,advance,
1488452822.1375,umgr.staging.output.0.child:MainThread,unit.000091,DONE,advance,
1488452822.1375,umgr.staging.output.0.child:MainThread,unit.000094,DONE,advance,
1488452822.1375,umgr.staging.output.0.child:MainThread,unit.000105,DONE,advance,
1488452822.1375,umgr.staging.output.0.child:MainThread,unit.000111,DONE,advance,
1488452822.1375,umgr.staging.output.0.child:MainThread,unit.000079,DONE,advance,
1488452822.1375,umgr.staging.output.0.child:MainThread,unit.000084,DONE,advance,
1488452822.1375,umgr.staging.output.0.child:MainThread,unit.000093,DONE,advance,
1488452822.1375,umgr.staging.output.0.child:MainThread,unit.000113,DONE,advance,
1488452822.1375,umgr.staging.output.0.child:MainThread,unit.000021,DONE,advance,
1488452822.1375,umgr.staging.output.0.child:MainThread,unit.000041,DONE,advance,
1488452822.1375,umgr.staging.output.0.child:MainThread,unit.000064,DONE,advance,
1488452822.1375,umgr.staging.output.0.child:MainThread,unit.000073,DONE,advance,
1488452822.1375,umgr.staging.output.0.child:MainThread,unit.000075,DONE,advance,
1488452822.1375,umgr.staging.output.0.child:MainThread,unit.000081,DONE,advance,
1488452822.1375,umgr.staging.output.0.child:MainThread,unit.000083,DONE,advance,
1488452822.1375,umgr.staging.output.0.child:MainThread,unit.000090,DONE,advance,
1488452822.1375,umgr.staging.output.0.child:MainThread,unit.000104,DONE,advance,
1488452822.1375,umgr.staging.output.0.child:MainThread,unit.000082,DONE,advance,
1488452822.1375,umgr.staging.output.0.child:MainThread,unit.000092,DONE,advance,
1488452822.1375,umgr.staging.output.0.child:MainThread,unit.000088,DONE,advance,
1488452822.1375,umgr.staging.output.0.child:MainThread,unit.000067,DONE,advance,
1488452822.1375,umgr.staging.output.0.child:MainThread,unit.000074,DONE,advance,
1488452822.1375,umgr.staging.output.0.child:MainThread,unit.000112,DONE,advance,
1488452822.1375,umgr.staging.output.0.child:MainThread,unit.000022,DONE,advance,
1488452822.1375,umgr.staging.output.0.child:MainThread,unit.000033,DONE,advance,
1488452822.1375,umgr.staging.output.0.child:MainThread,unit.000080,DONE,advance,
1488452822.1399,umgr.staging.output.0.child:MainThread,unit.000024,DONE,publish,
1488452822.1399,umgr.staging.output.0.child:MainThread,unit.000091,DONE,publish,
1488452822.1399,umgr.staging.output.0.child:MainThread,unit.000094,DONE,publish,
1488452822.1399,umgr.staging.output.0.child:MainThread,unit.000105,DONE,publish,
1488452822.1399,umgr.staging.output.0.child:MainThread,unit.000111,DONE,publish,
1488452822.1399,umgr.staging.output.0.child:MainThread,unit.000079,DONE,publish,
1488452822.1399,umgr.staging.output.0.child:MainThread,unit.000084,DONE,publish,
1488452822.1399,umgr.staging.output.0.child:MainThread,unit.000093,DONE,publish,
1488452822.1399,umgr.staging.output.0.child:MainThread,unit.000113,DONE,publish,
1488452822.1399,umgr.staging.output.0.child:MainThread,unit.000021,DONE,publish,
1488452822.1399,umgr.staging.output.0.child:MainThread,unit.000041,DONE,publish,
1488452822.1399,umgr.staging.output.0.child:MainThread,unit.000064,DONE,publish,
1488452822.1399,umgr.staging.output.0.child:MainThread,unit.000073,DONE,publish,
1488452822.1399,umgr.staging.output.0.child:MainThread,unit.000075,DONE,publish,
1488452822.1399,umgr.staging.output.0.child:MainThread,unit.000081,DONE,publish,
1488452822.1399,umgr.staging.output.0.child:MainThread,unit.000083,DONE,publish,
1488452822.1399,umgr.staging.output.0.child:MainThread,unit.000090,DONE,publish,
1488452822.1399,umgr.staging.output.0.child:MainThread,unit.000104,DONE,publish,
1488452822.1399,umgr.staging.output.0.child:MainThread,unit.000082,DONE,publish,
1488452822.1399,umgr.staging.output.0.child:MainThread,unit.000092,DONE,publish,
1488452822.1399,umgr.staging.output.0.child:MainThread,unit.000088,DONE,publish,
1488452822.1399,umgr.staging.output.0.child:MainThread,unit.000067,DONE,publish,
1488452822.1399,umgr.staging.output.0.child:MainThread,unit.000074,DONE,publish,
1488452822.1399,umgr.staging.output.0.child:MainThread,unit.000112,DONE,publish,
1488452822.1399,umgr.staging.output.0.child:MainThread,unit.000022,DONE,publish,
1488452822.1399,umgr.staging.output.0.child:MainThread,unit.000033,DONE,publish,
1488452822.1399,umgr.staging.output.0.child:MainThread,unit.000080,DONE,publish,
1488452822.1416,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452822.1417,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452822.1417,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452822.1417,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452822.1417,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452822.1417,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452822.1417,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452822.1417,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452822.1417,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452822.1417,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452822.1417,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452822.1417,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452822.1417,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452822.1417,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452822.1417,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452822.1417,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452822.1418,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452822.1418,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452822.1418,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452822.1418,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452822.1418,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452822.1418,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452822.1418,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452822.1418,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452822.1418,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452822.1418,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452822.1418,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452827.2265,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452827.2265,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452827.2266,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452827.2266,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452827.2266,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452827.2266,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452827.2266,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452827.2267,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452827.2267,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452827.2267,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452827.2268,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452827.2268,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452827.2269,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452827.2269,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452827.2269,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452827.2269,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452827.2270,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452827.2270,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452827.2271,umgr.staging.output.0.child:MainThread,unit.000068,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452827.2271,umgr.staging.output.0.child:MainThread,unit.000068,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452827.2271,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452827.2271,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452827.2272,umgr.staging.output.0.child:MainThread,unit.000071,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452827.2272,umgr.staging.output.0.child:MainThread,unit.000071,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452827.2273,umgr.staging.output.0.child:MainThread,unit.000124,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452827.2273,umgr.staging.output.0.child:MainThread,unit.000124,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452827.2280,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT,advance,
1488452827.2280,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT,advance,
1488452827.2280,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT,advance,
1488452827.2280,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT,advance,
1488452827.2280,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT,advance,
1488452827.2280,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT,advance,
1488452827.2280,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT,advance,
1488452827.2280,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT,advance,
1488452827.2280,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT,advance,
1488452827.2280,umgr.staging.output.0.child:MainThread,unit.000068,UMGR_STAGING_OUTPUT,advance,
1488452827.2280,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT,advance,
1488452827.2280,umgr.staging.output.0.child:MainThread,unit.000071,UMGR_STAGING_OUTPUT,advance,
1488452827.2280,umgr.staging.output.0.child:MainThread,unit.000124,UMGR_STAGING_OUTPUT,advance,
1488452827.2288,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT,publish,
1488452827.2288,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT,publish,
1488452827.2288,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT,publish,
1488452827.2288,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT,publish,
1488452827.2288,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT,publish,
1488452827.2288,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT,publish,
1488452827.2288,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT,publish,
1488452827.2288,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT,publish,
1488452827.2288,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT,publish,
1488452827.2288,umgr.staging.output.0.child:MainThread,unit.000068,UMGR_STAGING_OUTPUT,publish,
1488452827.2288,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT,publish,
1488452827.2288,umgr.staging.output.0.child:MainThread,unit.000071,UMGR_STAGING_OUTPUT,publish,
1488452827.2288,umgr.staging.output.0.child:MainThread,unit.000124,UMGR_STAGING_OUTPUT,publish,
1488452827.2289,umgr.staging.output.0.child:MainThread,unit.000045,DONE,advance,
1488452827.2289,umgr.staging.output.0.child:MainThread,unit.000047,DONE,advance,
1488452827.2289,umgr.staging.output.0.child:MainThread,unit.000046,DONE,advance,
1488452827.2289,umgr.staging.output.0.child:MainThread,unit.000036,DONE,advance,
1488452827.2289,umgr.staging.output.0.child:MainThread,unit.000070,DONE,advance,
1488452827.2289,umgr.staging.output.0.child:MainThread,unit.000034,DONE,advance,
1488452827.2289,umgr.staging.output.0.child:MainThread,unit.000043,DONE,advance,
1488452827.2289,umgr.staging.output.0.child:MainThread,unit.000037,DONE,advance,
1488452827.2289,umgr.staging.output.0.child:MainThread,unit.000032,DONE,advance,
1488452827.2289,umgr.staging.output.0.child:MainThread,unit.000068,DONE,advance,
1488452827.2289,umgr.staging.output.0.child:MainThread,unit.000063,DONE,advance,
1488452827.2289,umgr.staging.output.0.child:MainThread,unit.000071,DONE,advance,
1488452827.2289,umgr.staging.output.0.child:MainThread,unit.000124,DONE,advance,
1488452827.2301,umgr.staging.output.0.child:MainThread,unit.000045,DONE,publish,
1488452827.2301,umgr.staging.output.0.child:MainThread,unit.000047,DONE,publish,
1488452827.2301,umgr.staging.output.0.child:MainThread,unit.000046,DONE,publish,
1488452827.2301,umgr.staging.output.0.child:MainThread,unit.000036,DONE,publish,
1488452827.2301,umgr.staging.output.0.child:MainThread,unit.000070,DONE,publish,
1488452827.2301,umgr.staging.output.0.child:MainThread,unit.000034,DONE,publish,
1488452827.2301,umgr.staging.output.0.child:MainThread,unit.000043,DONE,publish,
1488452827.2301,umgr.staging.output.0.child:MainThread,unit.000037,DONE,publish,
1488452827.2301,umgr.staging.output.0.child:MainThread,unit.000032,DONE,publish,
1488452827.2301,umgr.staging.output.0.child:MainThread,unit.000068,DONE,publish,
1488452827.2301,umgr.staging.output.0.child:MainThread,unit.000063,DONE,publish,
1488452827.2301,umgr.staging.output.0.child:MainThread,unit.000071,DONE,publish,
1488452827.2301,umgr.staging.output.0.child:MainThread,unit.000124,DONE,publish,
1488452827.2310,umgr.staging.output.0.child:MainThread,unit.000124,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452827.2310,umgr.staging.output.0.child:MainThread,unit.000124,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452827.2310,umgr.staging.output.0.child:MainThread,unit.000124,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452827.2310,umgr.staging.output.0.child:MainThread,unit.000124,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452827.2310,umgr.staging.output.0.child:MainThread,unit.000124,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452827.2310,umgr.staging.output.0.child:MainThread,unit.000124,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452827.2310,umgr.staging.output.0.child:MainThread,unit.000124,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452827.2310,umgr.staging.output.0.child:MainThread,unit.000124,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452827.2310,umgr.staging.output.0.child:MainThread,unit.000124,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452827.2310,umgr.staging.output.0.child:MainThread,unit.000124,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452827.2311,umgr.staging.output.0.child:MainThread,unit.000124,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452827.2311,umgr.staging.output.0.child:MainThread,unit.000124,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452827.2311,umgr.staging.output.0.child:MainThread,unit.000124,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452831.2983,umgr.staging.output.0.child:MainThread,unit.000127,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452831.2983,umgr.staging.output.0.child:MainThread,unit.000127,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452831.2983,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452831.2983,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452831.2984,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452831.2984,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452831.2984,umgr.staging.output.0.child:MainThread,unit.000065,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452831.2984,umgr.staging.output.0.child:MainThread,unit.000065,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452831.2985,umgr.staging.output.0.child:MainThread,unit.000122,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452831.2985,umgr.staging.output.0.child:MainThread,unit.000122,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452831.2985,umgr.staging.output.0.child:MainThread,unit.000118,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452831.2985,umgr.staging.output.0.child:MainThread,unit.000118,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452831.2986,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452831.2986,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452831.2988,umgr.staging.output.0.child:MainThread,unit.000127,UMGR_STAGING_OUTPUT,advance,
1488452831.2988,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT,advance,
1488452831.2988,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT,advance,
1488452831.2988,umgr.staging.output.0.child:MainThread,unit.000065,UMGR_STAGING_OUTPUT,advance,
1488452831.2988,umgr.staging.output.0.child:MainThread,unit.000122,UMGR_STAGING_OUTPUT,advance,
1488452831.2988,umgr.staging.output.0.child:MainThread,unit.000118,UMGR_STAGING_OUTPUT,advance,
1488452831.2988,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT,advance,
1488452831.2992,umgr.staging.output.0.child:MainThread,unit.000127,UMGR_STAGING_OUTPUT,publish,
1488452831.2992,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT,publish,
1488452831.2992,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT,publish,
1488452831.2992,umgr.staging.output.0.child:MainThread,unit.000065,UMGR_STAGING_OUTPUT,publish,
1488452831.2992,umgr.staging.output.0.child:MainThread,unit.000122,UMGR_STAGING_OUTPUT,publish,
1488452831.2992,umgr.staging.output.0.child:MainThread,unit.000118,UMGR_STAGING_OUTPUT,publish,
1488452831.2992,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT,publish,
1488452831.2992,umgr.staging.output.0.child:MainThread,unit.000127,DONE,advance,
1488452831.2992,umgr.staging.output.0.child:MainThread,unit.000042,DONE,advance,
1488452831.2992,umgr.staging.output.0.child:MainThread,unit.000044,DONE,advance,
1488452831.2992,umgr.staging.output.0.child:MainThread,unit.000065,DONE,advance,
1488452831.2992,umgr.staging.output.0.child:MainThread,unit.000122,DONE,advance,
1488452831.2992,umgr.staging.output.0.child:MainThread,unit.000118,DONE,advance,
1488452831.2992,umgr.staging.output.0.child:MainThread,unit.000038,DONE,advance,
1488452831.2996,umgr.staging.output.0.child:MainThread,unit.000127,DONE,publish,
1488452831.2996,umgr.staging.output.0.child:MainThread,unit.000042,DONE,publish,
1488452831.2996,umgr.staging.output.0.child:MainThread,unit.000044,DONE,publish,
1488452831.2996,umgr.staging.output.0.child:MainThread,unit.000065,DONE,publish,
1488452831.2996,umgr.staging.output.0.child:MainThread,unit.000122,DONE,publish,
1488452831.2996,umgr.staging.output.0.child:MainThread,unit.000118,DONE,publish,
1488452831.2996,umgr.staging.output.0.child:MainThread,unit.000038,DONE,publish,
1488452831.3000,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452831.3000,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452831.3000,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452831.3001,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452831.3001,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452831.3001,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452831.3001,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452837.3847,umgr.staging.output.0.child:MainThread,unit.000119,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452837.3847,umgr.staging.output.0.child:MainThread,unit.000119,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452837.3848,umgr.staging.output.0.child:MainThread,unit.000125,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452837.3848,umgr.staging.output.0.child:MainThread,unit.000125,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452837.3848,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452837.3848,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452837.3849,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488452837.3849,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,work start,
1488452837.3850,umgr.staging.output.0.child:MainThread,unit.000119,UMGR_STAGING_OUTPUT,advance,
1488452837.3850,umgr.staging.output.0.child:MainThread,unit.000125,UMGR_STAGING_OUTPUT,advance,
1488452837.3850,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT,advance,
1488452837.3850,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT,advance,
1488452837.3853,umgr.staging.output.0.child:MainThread,unit.000119,UMGR_STAGING_OUTPUT,publish,
1488452837.3853,umgr.staging.output.0.child:MainThread,unit.000125,UMGR_STAGING_OUTPUT,publish,
1488452837.3853,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT,publish,
1488452837.3853,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT,publish,
1488452837.3853,umgr.staging.output.0.child:MainThread,unit.000119,DONE,advance,
1488452837.3853,umgr.staging.output.0.child:MainThread,unit.000125,DONE,advance,
1488452837.3853,umgr.staging.output.0.child:MainThread,unit.000049,DONE,advance,
1488452837.3853,umgr.staging.output.0.child:MainThread,unit.000039,DONE,advance,
1488452837.3856,umgr.staging.output.0.child:MainThread,unit.000119,DONE,publish,
1488452837.3856,umgr.staging.output.0.child:MainThread,unit.000125,DONE,publish,
1488452837.3856,umgr.staging.output.0.child:MainThread,unit.000049,DONE,publish,
1488452837.3856,umgr.staging.output.0.child:MainThread,unit.000039,DONE,publish,
1488452837.3859,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452837.3859,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452837.3859,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452837.3859,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488452838.5476,umgr.staging.output.0.child:MainThread,umgr.staging.output.0.child,,stopped,
1488452838.5476,umgr.staging.output.0.child:MainThread,,,END,
