#time,name,uid,state,event,msg
1488451902.1845,update.0:,,,sync abs,radical:144.76.72.175:1488451902.18:1488451902.18:ntp
1488451902.1846,update.0:MainThread,update.0,,initialize,
1488451902.1887,update.0:update.0.idler._profile_flush_cb,,,flush,
1488451962.2353,update.0:update.0.idler._profile_flush_cb,,,flush,
1488452022.2452,update.0:update.0.idler._profile_flush_cb,,,flush,
1488452082.2496,update.0:update.0.idler._profile_flush_cb,,,flush,
1488452142.2538,update.0:update.0.idler._profile_flush_cb,,,flush,
1488452202.2849,update.0:update.0.idler._profile_flush_cb,,,flush,
1488452262.3105,update.0:update.0.idler._profile_flush_cb,,,flush,
1488452322.3300,update.0:update.0.idler._profile_flush_cb,,,flush,
1488452382.3618,update.0:update.0.idler._profile_flush_cb,,,flush,
1488452442.3709,update.0:update.0.idler._profile_flush_cb,,,flush,
1488452502.4709,update.0:update.0.idler._profile_flush_cb,,,flush,
1488452562.4984,update.0:update.0.idler._profile_flush_cb,,,flush,
1488452622.5208,update.0:update.0.idler._profile_flush_cb,,,flush,
1488452682.5453,update.0:update.0.idler._profile_flush_cb,,,flush,
1488452742.5810,update.0:update.0.idler._profile_flush_cb,,,flush,
1488452802.5923,update.0:update.0.idler._profile_flush_cb,,,flush,
1488452862.6893,update.0:update.0.idler._profile_flush_cb,,,flush,
1488452883.4402,update.0:MainThread,update.0,,stopped,
1488452883.4402,update.0:MainThread,,,END,
