#time,name,uid,state,event,msg
1487284438.3235,pmgr.launching.0:,,,sync abs,radical:144.76.72.175:1487284438.32:1487284438.33:ntp
1487284438.3237,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1487284438.3274,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487284498.3423,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487284558.3696,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487284618.3875,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487284678.4010,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487284738.4303,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487284798.4487,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487284858.5325,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487284918.5581,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487284978.6137,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487285038.6611,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487285098.6949,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487285158.7379,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487285218.7784,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487285278.8133,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487285338.8397,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487285398.8864,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487285458.9305,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487285518.9600,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487285579.0120,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487285606.4877,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1487285606.4877,pmgr.launching.0:MainThread,,,END,
