#time,name,uid,state,event,msg
1487284439.6464,umgr.scheduling.0:,,,sync abs,radical:144.76.72.175:1487284439.64:1487284439.65:ntp
1487284439.6466,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1487284439.6542,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487284499.6848,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487284559.7182,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487284619.7892,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487284679.8416,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487284739.8887,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487284799.9432,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487284860.0157,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487284920.0807,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487284980.1216,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487285040.1656,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487285100.2030,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487285160.2277,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487285220.2805,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487285280.3159,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487285340.3509,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487285400.3912,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487285460.4372,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487285520.4620,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487285569.9330,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1487285569.9330,umgr.scheduling.0:MainThread,,,END,
