#time,name,uid,state,event,msg
1487284439.5326,umgr.staging.input.0:,,,sync abs,radical:144.76.72.175:1487284439.53:1487284439.53:ntp
1487284439.5329,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1487284439.5393,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487284499.5847,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487284559.6368,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487284619.6482,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487284679.6670,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487284739.6708,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487284799.6929,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487284859.7156,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487284919.7330,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487284979.7563,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487285039.8119,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487285099.8572,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487285159.9002,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487285219.9403,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487285279.9731,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487285340.0144,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487285400.0470,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487285460.0837,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487285520.1206,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487285567.9346,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1487285567.9346,umgr.staging.input.0:MainThread,,,END,
