#time,name,uid,state,event,msg
1487284439.5859,umgr.staging.output.0:,,,sync abs,radical:144.76.72.175:1487284439.58:1487284439.59:ntp
1487284439.5861,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1487284439.5942,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487284499.6255,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487284559.6719,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487284619.7643,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487284679.8414,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487284739.8929,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487284799.9428,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487284860.0213,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487284920.0834,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487284980.1555,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487285040.1978,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487285100.2178,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487285160.2523,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487285220.2804,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487285280.3211,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487285340.3577,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487285400.3887,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487285460.4219,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487285520.4484,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487285568.9358,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1487285568.9358,umgr.staging.output.0:MainThread,,,END,
