#time,name,uid,state,event,msg
1489019927.7434,umgr.staging.input.0:,,,sync abs,radical:144.76.72.175:1489019927.74:1489019927.74:ntp
1489019927.7436,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1489019927.7685,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489019987.7925,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489020047.8232,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489020107.8377,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489020167.8739,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489020227.8934,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489020287.9216,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489020347.9413,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489020407.9599,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489020467.9966,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489020528.0211,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489020588.0402,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489020648.0680,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489020708.0772,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489020768.0826,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489020828.1005,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489020888.1240,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489020948.1483,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489021008.1760,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489021068.2013,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489021128.2167,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489021188.2408,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489021248.2680,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489021308.2969,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489021368.3270,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489021428.3477,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489021488.3849,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489021548.4186,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489021608.4443,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489021668.4711,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489021728.4759,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489021788.4794,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489021848.5074,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489021908.5285,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489021968.5545,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489022028.5695,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489022088.5718,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489022148.6256,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489022208.6725,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489022268.6813,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489022328.7375,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489022388.7609,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489022448.7784,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489022508.8117,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489022568.8368,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489022628.8640,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489022688.9602,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489022748.9920,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489022809.0333,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489022869.1302,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489022929.1349,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489022989.1555,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489023049.1616,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489023109.1658,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489023169.1857,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489023229.1979,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489023289.2209,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489023349.2463,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489023409.2556,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489023469.3118,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489023529.3550,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489023589.4538,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489023649.4653,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489023709.5068,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489023769.5181,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489023829.5423,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489023889.5712,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489023949.5719,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489024009.6043,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489024069.6198,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489024129.6203,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489024189.6491,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489024249.6607,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489024309.7592,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489024369.7772,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489024429.8732,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489024489.8839,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489024549.9031,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489024609.9322,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489024669.9386,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489024729.9888,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489024789.9911,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489024849.9986,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489024910.0548,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489024970.0638,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489025030.1638,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489025090.1826,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489025150.2096,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489025210.2330,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489025270.3316,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489025330.4292,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489025390.4512,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489025450.5487,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489025510.6382,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489025570.6602,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489025630.7547,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489025690.7553,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489025750.7730,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489025810.7805,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489025870.8743,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489025930.8932,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489025990.9152,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489026051.0085,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489026111.0338,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489026171.0579,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489026231.1480,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489026291.2386,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489026351.2483,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489026411.2742,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489026471.2972,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489026531.3133,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489026591.3336,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489026651.3462,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489026711.3646,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489026771.3819,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489026831.3967,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489026891.4121,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489026951.4153,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489027011.4197,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489027071.5082,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489027131.5088,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489027191.5256,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489027251.5484,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489027311.5701,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489027371.5824,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489027431.5839,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489027491.6748,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489027551.7747,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489027611.7857,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489027671.8036,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489027731.8207,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489027791.8399,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489027851.8525,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489027911.8772,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489027971.9180,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489028031.9286,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489028091.9612,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489028151.9759,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489028211.9944,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489028272.0031,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489028332.0151,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489028392.0158,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489028452.0381,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489028512.0619,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489028572.0852,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489028632.1188,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489028692.1405,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489028752.1524,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489028812.1683,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489028872.1695,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489028932.2142,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489028992.2319,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489029052.2656,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489029112.3004,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489029172.3199,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489029232.3543,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489029292.3572,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489029352.3622,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489029412.3642,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489029472.3793,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489029532.4064,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489029592.4198,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489029652.4334,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489029712.4629,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489029772.4882,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489029832.4929,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489029892.5004,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489029952.5292,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489030012.5427,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489030072.5562,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489030132.6014,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489030192.6413,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489030252.6510,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489030312.6825,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489030372.7092,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489030432.7095,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489030492.7474,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489030552.7763,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489030612.7881,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489030672.8501,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489030732.8748,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489030792.9077,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489030852.9179,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489030912.9437,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489030972.9722,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489031033.0689,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489031093.0787,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489031153.1196,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489031213.1508,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489031273.1800,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489031333.2204,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489031393.2772,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489031453.3211,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489031513.3291,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489031573.3873,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489031633.4382,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489031693.4467,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489031753.4877,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489031813.5340,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489031873.5502,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489031933.5591,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489031993.6109,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489032053.6564,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489032113.6623,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489032173.6756,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489032233.7253,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489032293.7713,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489032353.7764,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489032413.7856,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489032473.8397,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489032533.8912,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489032593.8913,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489032653.9386,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489032713.9919,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489032774.0096,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489032834.0103,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489032894.0591,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489032954.0963,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489033014.1035,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489033074.1290,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489033134.1807,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489033194.1895,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489033254.2165,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489033314.2682,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489033374.3185,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489033434.3347,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489033494.3420,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489033554.3941,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489033614.4054,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489033674.4157,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489033734.4645,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489033794.4676,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489033854.4741,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489033914.4925,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489033974.5158,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489034034.5282,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489034094.6238,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489034154.6776,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489034214.7314,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489034274.7319,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489034334.7867,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489034394.8325,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489034454.8331,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489034514.8375,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489034574.8876,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489034634.8979,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489034694.9051,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489034754.9825,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489034815.0769,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489034875.0832,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489034935.0939,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489034995.1236,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489035055.1430,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489035115.1627,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489035175.1907,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489035235.2113,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489035295.2210,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489035355.2531,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489035415.2812,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489035475.2972,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489035535.3140,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489035595.3674,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489035655.4127,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489035715.4416,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489035775.4567,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489035835.4820,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489035895.4989,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489035955.5105,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489036015.5863,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489036075.6139,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489036135.6730,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489036161.8581,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1489036161.8582,umgr.staging.input.0:MainThread,,,END,
