#time,name,uid,state,event,msg
0.0065,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0757,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
2.7946,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
18.4167,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
18.4308,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
24.7632,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
24.7718,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
1268.3459,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
1268.3879,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
1268.4320,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
