#time,name,uid,state,event,msg
1490229952.7712,umgr.staging.output.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1490229952.74:1490229952.75:ntp
1490229952.7747,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1490229952.7875,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490230012.8721,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490230072.9630,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490230133.0351,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490230193.0725,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490230253.0959,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490230313.1955,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490230373.2655,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490230433.2916,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490230493.3538,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490230553.3751,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490230613.4154,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490230673.4789,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490230733.5781,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490230793.5821,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490230853.5889,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490230913.6399,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490230973.7157,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490231033.7912,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490231093.8104,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490231153.8248,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490231213.9109,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490231274.0036,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490231334.0632,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490231394.1557,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490231454.2338,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490231514.2628,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490231574.2828,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490231634.3347,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490231694.3892,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490231754.4818,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490231814.5821,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490231874.6041,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490231934.7007,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490231994.7079,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490232054.7836,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490232114.8375,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490232174.8788,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490232234.9052,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490232294.9970,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490232355.0893,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490232415.1523,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490232475.2465,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490232535.2477,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490232595.3671,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490232655.3862,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490232715.4738,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490232775.5597,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490232835.6451,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490232895.6814,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490232955.7005,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490233015.7985,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490233075.8258,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490233135.8605,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490233195.9233,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490233256.0759,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490233316.0718,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490233376.1406,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490233436.1917,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490233496.2174,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490233556.3166,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490233616.3515,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490233676.3518,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490233736.3697,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490233796.4419,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490233856.5335,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490233916.5875,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490233976.5998,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490234036.6885,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490234096.7649,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490234156.8734,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490234216.9948,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490234277.0477,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490234337.0880,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490234397.1748,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490234457.4354,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490234517.5182,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490234577.5790,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490234637.6148,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490234697.6536,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490234757.7408,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490234817.8083,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490234877.8237,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490234937.8353,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490234997.9286,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490235057.9893,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490235118.0809,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490235178.1618,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490235238.2371,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490235298.2528,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490235358.3080,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490235418.3758,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490235478.4446,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490235538.4575,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490235598.5090,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490235658.5886,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490235718.6571,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490235778.7397,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490235838.7831,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490235898.8393,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490235958.8929,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490236018.9883,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490236079.0005,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490236139.0508,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490236199.0713,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490236259.0943,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490236319.1323,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490236379.1848,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490236439.2795,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490236499.3501,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490236559.4381,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490236619.4955,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490236679.5107,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490236739.5282,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490236799.5575,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490236859.6360,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490236919.6572,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490236979.6645,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490237039.7579,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490237099.8213,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490237159.9056,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490237219.9082,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490237279.9387,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490237339.9529,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490237400.0086,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490237460.0285,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490237520.0810,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490237580.1319,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490237640.1393,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490237700.1941,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490237760.2030,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490237820.2560,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490237880.2692,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490237940.3052,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490238000.3611,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490238060.3819,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490238120.4234,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490238180.4979,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490238240.5953,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490238300.6499,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490238360.7114,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490238420.7279,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490238480.7958,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490238540.8031,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490238600.8820,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490238660.9359,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490238721.0182,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490238781.1093,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490238841.1952,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490238901.2617,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490238961.2687,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490239021.3496,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490239081.4164,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490239141.4200,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490239201.4298,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490239261.4530,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490239321.6450,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490239381.7158,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490239441.7745,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490239501.7859,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490239561.8043,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490239621.8420,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490239681.8598,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490239741.8847,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490239798.0436,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1490239798.0436,umgr.staging.output.0:MainThread,,,END,
