#time,name,uid,state,event,msg
1488448329.6472,pmgr.launching.0.child:,,,sync abs,radical:144.76.72.175:1488448329.64:1488448329.64:ntp
1488448329.6473,pmgr.launching.0.child:MainThread,pmgr.launching.0.child,,initialize,
1488448329.6511,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488448330.7738,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,get,pmgr.launching.queue.output
1488448330.7738,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work start,
1488448330.7738,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,advance,
1488448330.7740,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,publish,
1488448364.4446,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1488448364.4449,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,publish,
1488448364.4449,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work done ,
1488448389.6883,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488448449.7173,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488448509.7361,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488448569.7452,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488448629.8145,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488448689.8387,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488448749.8703,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488448809.8829,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488448869.9075,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488448929.9235,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488448990.4872,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488449050.5527,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488449110.4992,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488449170.7026,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488449230.9378,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488449290.5540,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488449350.7700,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
