#time,name,uid,state,event,msg
1488448329.6466,pmgr.launching.0:,,,sync abs,radical:144.76.72.175:1488448329.64:1488448329.64:ntp
1488448329.6467,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1488448329.6505,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488448389.6751,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488448449.7057,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488448509.7600,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488448569.8035,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488448629.8077,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488448689.8267,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488448749.9068,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488448809.9207,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488448869.9370,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488448930.0010,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488448990.0175,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488449050.0528,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488449110.1400,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488449170.1725,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488449230.2107,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488449290.2965,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488449350.3150,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488449405.5474,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1488449405.5474,pmgr.launching.0:MainThread,,,END,
