#time,name,uid,state,event,msg
1488448328.3211,rp.session.radical.merzky.017227.0003:,,,sync abs,radical:144.76.72.175:1488448328.31:1488448328.31:ntp
1488448328.3214,rp.session.radical.merzky.017227.0003:MainThread,rp.session.radical.merzky.017227.0003,,start session,
1488448328.4251,rp.session.radical.merzky.017227.0003:MainThread,rp.session.radical.merzky.017227.0003,,configs parsed,
1488449311.6367,rp.session.radical.merzky.017227.0003:MainThread,rp.session.radical.merzky.017227.0003,,close,
1488449314.5267,rp.session.radical.merzky.017227.0003:MainThread,umgr.0000,,closed umgr,
1488449406.3580,rp.session.radical.merzky.017227.0003:MainThread,pmgr.0000,,closed pmgr,
1488449406.9756,rp.session.radical.merzky.017227.0003:MainThread,rp.session.radical.merzky.017227.0003,,closing,False
1488449406.9757,rp.session.radical.merzky.017227.0003:MainThread,rp.session.radical.merzky.017227.0003,,closed,
1488449406.9757,rp.session.radical.merzky.017227.0003:MainThread,,,END,
