#time,name,uid,state,event,msg
1488448331.0717,umgr.staging.input.0:,,,sync abs,radical:144.76.72.175:1488448331.06:1488448331.06:ntp
1488448331.0720,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1488448331.0802,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488448391.1773,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488448451.2084,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488448511.2989,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488448571.3882,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488448631.4551,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488448691.5292,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488448751.5963,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488448811.6009,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488448871.6458,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488448931.6533,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488448991.7332,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488449051.7347,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488449111.8232,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488449171.9152,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488449231.9994,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488449292.0078,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488449311.8744,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1488449311.8744,umgr.staging.input.0:MainThread,,,END,
