#time,name,uid,state,event,msg
1488448331.2152,umgr.scheduling.0:,,,sync abs,radical:144.76.72.175:1488448331.21:1488448331.21:ntp
1488448331.2155,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1488448331.2258,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488448391.2777,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488448451.3237,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488448511.3991,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488448571.4883,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488448631.5552,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488448691.5940,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488448751.6062,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488448811.7011,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488448871.7262,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488448931.7976,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488448991.8083,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488449051.8418,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488449111.8423,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488449171.9417,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488449232.0030,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488449292.0992,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488449313.8778,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1488449313.8778,umgr.scheduling.0:MainThread,,,END,
