#time,name,uid,state,event,msg
1488448331.1395,umgr.staging.output.0:,,,sync abs,radical:144.76.72.175:1488448331.13:1488448331.14:ntp
1488448331.1397,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1488448331.1502,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488448391.1774,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488448451.2084,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488448511.2991,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488448571.3882,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488448631.4419,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488448691.5157,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488448751.6061,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488448811.7001,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488448871.7261,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488448931.7535,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488448991.8084,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488449051.8465,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488449111.9424,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488449172.0418,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488449232.1032,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488449292.1994,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488449312.8774,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1488449312.8774,umgr.staging.output.0:MainThread,,,END,
