#time,name,uid,state,event,msg
0.0024,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0926,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
2.7297,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
102.6303,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
102.6438,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
110.2007,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
110.2064,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
1032.3914,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
1032.3977,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
1032.4132,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
