#time,name,uid,state,event,msg
1488448492.1044,update.0:,,,sync abs,c413-203.stampede.tacc.utexas.edu:10.15.67.237:1488448492.1:1488448492.1:sys
1488448492.1059,update.0:MainThread,update.0,,initialize,
1488448492.1213,update.0:update.0.idler._profile_flush_cb,,,flush,
1488448552.1499,update.0:update.0.idler._profile_flush_cb,,,flush,
1488448612.1521,update.0:update.0.idler._profile_flush_cb,,,flush,
1488448672.1913,update.0:update.0.idler._profile_flush_cb,,,flush,
1488448732.2214,update.0:update.0.idler._profile_flush_cb,,,flush,
1488448792.2513,update.0:update.0.idler._profile_flush_cb,,,flush,
1488448852.2890,update.0:update.0.idler._profile_flush_cb,,,flush,
1488448912.3221,update.0:update.0.idler._profile_flush_cb,,,flush,
1488448972.3625,update.0:update.0.idler._profile_flush_cb,,,flush,
1488449032.3857,update.0:update.0.idler._profile_flush_cb,,,flush,
1488449092.4347,update.0:update.0.idler._profile_flush_cb,,,flush,
1488449152.4549,update.0:update.0.idler._profile_flush_cb,,,flush,
1488449212.5094,update.0:update.0.idler._profile_flush_cb,,,flush,
1488449272.5259,update.0:update.0.idler._profile_flush_cb,,,flush,
1488449332.5561,update.0:update.0.idler._profile_flush_cb,,,flush,
1488449392.6553,update.0:update.0.idler._profile_flush_cb,,,flush,
