#time,name,uid,state,event,msg
1490959703.0475,umgr.staging.output.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1490959703.02:1490959703.0:ntp
1490959703.0509,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1490959703.0676,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490959763.1622,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490959823.2361,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490959883.2578,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490959943.3600,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490960003.4465,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490960063.5321,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490960123.6139,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490960183.6468,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490960243.7284,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490960303.7926,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490960363.8444,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490960423.8714,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490960483.8839,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490960543.9505,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490960604.0071,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490960664.0804,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490960724.1201,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490960784.1846,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490960844.2433,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490960904.2810,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490960964.3746,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490961024.4056,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490961084.4618,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490961144.5224,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490961204.6361,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490961264.6478,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490961324.7153,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490961384.7411,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490961444.7516,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490961504.8301,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490961564.8688,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490961624.8990,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490961684.9349,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490961745.0160,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490961805.1138,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490961865.1199,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490961925.2045,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490961985.2378,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490962045.2728,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490962105.2740,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490962165.2889,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490962225.3585,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490962285.5057,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490962345.5967,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490962405.6637,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490962467.2374,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490962527.3094,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490962587.3313,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490962647.4203,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490962707.5167,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490962767.5664,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490962827.6134,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490962887.6899,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490962947.7443,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490963007.7782,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490963067.8602,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490963127.9105,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490963187.9504,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490963248.0191,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490963308.0229,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490963368.0531,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490963428.1459,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490963488.2322,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490963548.3030,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490963608.3405,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490963668.4085,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490963728.4424,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490963788.5273,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490963848.5531,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490963908.6260,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490963968.7066,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490964028.7776,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490964088.8359,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490964148.8562,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490964208.9430,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490964269.0365,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490964329.0699,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490964389.1397,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490964449.1695,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490964509.2168,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490964569.2274,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490964629.3220,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490964689.3279,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490964749.3910,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490964809.4365,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490964869.5255,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490964929.5956,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490964989.6821,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490965049.7662,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490965109.8024,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490965169.8470,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490965229.9233,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490965289.9675,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490965350.0375,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490965410.0782,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490965470.0936,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490965530.1206,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490965590.2077,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490965650.2304,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490965710.3107,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490965770.3449,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490965830.3560,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490965890.3658,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490965950.4037,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490966010.5592,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490966070.6012,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490966130.6565,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490966190.7418,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490966250.7768,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490966310.8663,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490966370.9754,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490966431.0631,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490966491.1391,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490966551.1984,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490966611.2304,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490966671.2480,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490966731.2815,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490966791.3698,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490966851.3851,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490966911.4676,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490966971.6095,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490967031.6930,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490967091.7731,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490967151.8200,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490967211.8993,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490967271.9331,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490967331.9343,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490967392.2775,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490967452.2979,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490967512.3571,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490967572.3617,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490967632.3900,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490967692.4851,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490967752.5055,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490967812.5784,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490967872.6151,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490967932.6513,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490967992.8573,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490968052.8748,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490968112.9412,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490968172.9945,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490968233.2737,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490968293.3726,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490968353.4650,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490968413.4701,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490968473.4726,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490968533.5356,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490968593.5777,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490968653.6056,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490968713.6598,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490968773.7568,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490968833.8974,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490968893.9210,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490968953.9878,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490969014.0168,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490969074.0652,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490969134.0662,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490969194.1486,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490969254.2225,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490969314.3164,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490969374.3329,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490969434.3973,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490969494.4493,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490969554.4564,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490969614.5525,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490969674.5803,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490969734.6764,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490969794.6990,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490969854.7963,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490969914.8651,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490969974.8916,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490970034.8923,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490970094.9523,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490970154.9556,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490970215.0461,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490970275.1375,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490970335.2774,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490970395.2871,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490970440.2762,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1490970440.2762,umgr.staging.output.0:MainThread,,,END,
