#time,name,uid,state,event,msg
0.0026,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0770,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
4.9636,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
113.5386,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
113.5517,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
120.2830,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
120.2886,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
943.1498,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
943.1571,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
943.1711,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
