#time,name,uid,state,event,msg
1485432826.2674,rp.session.radical.merzky.017192.0014:,,,sync abs,radical:144.76.72.175:1485432826.26:1485432826.27:ntp
1485432826.2676,rp.session.radical.merzky.017192.0014:MainThread,rp.session.radical.merzky.017192.0014,,start session,
1485432826.3547,rp.session.radical.merzky.017192.0014:MainThread,rp.session.radical.merzky.017192.0014,,configs parsed,
1485440918.6636,rp.session.radical.merzky.017192.0014:MainThread,rp.session.radical.merzky.017192.0014,,close,
1485440921.4658,rp.session.radical.merzky.017192.0014:MainThread,umgr.0000,,closed umgr,
1485441115.6617,rp.session.radical.merzky.017192.0014:MainThread,pmgr.0000,,closed pmgr,
1485441115.9572,rp.session.radical.merzky.017192.0014:MainThread,rp.session.radical.merzky.017192.0014,,closing,False
1485441115.9575,rp.session.radical.merzky.017192.0014:MainThread,rp.session.radical.merzky.017192.0014,,closed,
1485441115.9575,rp.session.radical.merzky.017192.0014:MainThread,,,END,
