#time,name,uid,state,event,msg
1485432828.9778,umgr.staging.output.0:,,,sync abs,radical:144.76.72.175:1485432828.98:1485432828.97:ntp
1485432828.9780,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1485432828.9881,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485432889.0009,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485432949.0855,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485433009.1143,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485433069.2799,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485433129.3612,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485433189.4046,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485433249.4897,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485433309.5138,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485433369.5453,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485433429.6366,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485433489.6535,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485433549.6936,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485433609.7364,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485433669.7559,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485433729.7582,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485433789.8674,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485433849.8315,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485433909.9249,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485433970.0170,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485434030.0536,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485434090.1266,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485434150.1972,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485434210.2807,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485434270.2931,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485434330.3009,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485434390.3773,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485434450.3911,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485434510.4629,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485434570.4682,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485434630.5037,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485434690.5631,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485434750.6093,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485434810.6153,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485434870.6375,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485434930.7182,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485434990.8178,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485435050.8417,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485435110.8653,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485435170.9240,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485435230.9976,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485435291.0568,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485435351.1310,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485435411.1527,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485435471.1884,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485435531.1818,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485435591.2512,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485435651.3206,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485435711.4114,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485435771.4719,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485435831.5576,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485435891.6004,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485435951.7110,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485436011.7245,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485436071.7377,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485436131.7535,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485436191.8136,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485436251.8982,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485436311.9134,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485436371.9359,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485436431.9517,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485436491.9784,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485436552.0547,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485436612.1123,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485436672.1828,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485436732.2718,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485436792.3130,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485436852.3576,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485436912.4029,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485436972.4609,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485437032.5051,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485437092.5851,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485437152.7627,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485437212.8603,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485437272.9506,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485437332.9549,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485437392.9749,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485437452.9805,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485437513.0414,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485437573.1597,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485437633.1871,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485437693.2731,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485437753.3598,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485437813.4972,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485437873.4993,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485437933.5131,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485437993.5380,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485438053.6306,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485438113.6811,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485438173.7070,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485438233.7668,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485438293.8207,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485438353.9120,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485438413.9161,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485438473.9830,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485438533.9977,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485438594.0558,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485438654.0889,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485438714.1090,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485438774.1097,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485438834.2036,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485438894.3531,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485438954.4037,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485439014.5234,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485439074.5502,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485439134.6055,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485439194.6650,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485439254.6956,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485439314.7931,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485439374.8551,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485439434.8705,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485439494.8786,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485439554.9522,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485439614.9821,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485439675.0710,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485439735.0802,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485439795.1255,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485439855.1342,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485439915.1825,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485439975.2487,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485440035.2690,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485440095.2882,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485440155.3532,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485440215.4160,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485440275.4431,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485440335.5179,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485440395.5658,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485440455.5995,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485440515.6934,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485440575.7174,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485440635.7202,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485440695.7229,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485440755.8138,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485440815.8259,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485440875.9229,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485440919.8561,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1485440919.8561,umgr.staging.output.0:MainThread,,,END,
