#time,name,uid,state,event,msg
0.0026,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0703,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
3.3891,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
104.6864,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
104.7000,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
109.2863,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
109.2919,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
1131.6340,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
1131.6410,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
1131.6616,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
