#time,name,uid,state,event,msg
0.0056,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0609,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
3.5841,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
20.6302,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
20.6486,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
28.9441,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
28.9525,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
1971.5406,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
1971.5578,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
1971.5918,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
