#time,name,uid,state,event,msg
1485418189.1508,umgr.staging.input.0:,,,sync abs,radical:144.76.72.175:1485418189.14:1485418189.14:ntp
1485418189.1510,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1485418189.1655,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485418249.2311,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485418309.2824,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485418369.2904,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485418429.3407,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485418489.3692,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485418549.4677,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485418609.5132,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485418669.5258,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485418729.5544,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485418789.5785,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485418849.6770,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485418909.6900,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485418969.6979,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485419029.7113,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485419089.7572,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485419149.7977,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485419209.8366,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485419269.9297,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485419329.9477,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485419389.9662,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485419399.9135,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1485419399.9135,umgr.staging.input.0:MainThread,,,END,
