#time,name,uid,state,event,msg
1485418186.3518,update.0:,,,sync abs,radical:144.76.72.175:1485418186.34:1485418186.34:ntp
1485418186.3519,update.0:MainThread,update.0,,initialize,
1485418186.3813,update.0:update.0.idler._profile_flush_cb,,,flush,
1485418246.4623,update.0:update.0.idler._profile_flush_cb,,,flush,
1485418306.4790,update.0:update.0.idler._profile_flush_cb,,,flush,
1485418366.5169,update.0:update.0.idler._profile_flush_cb,,,flush,
1485418426.5313,update.0:update.0.idler._profile_flush_cb,,,flush,
1485418486.5688,update.0:update.0.idler._profile_flush_cb,,,flush,
1485418546.6113,update.0:update.0.idler._profile_flush_cb,,,flush,
1485418606.6456,update.0:update.0.idler._profile_flush_cb,,,flush,
1485418666.6817,update.0:update.0.idler._profile_flush_cb,,,flush,
1485418726.7131,update.0:update.0.idler._profile_flush_cb,,,flush,
1485418786.7605,update.0:update.0.idler._profile_flush_cb,,,flush,
1485418846.7958,update.0:update.0.idler._profile_flush_cb,,,flush,
1485418906.8292,update.0:update.0.idler._profile_flush_cb,,,flush,
1485418966.8699,update.0:update.0.idler._profile_flush_cb,,,flush,
1485419026.9126,update.0:update.0.idler._profile_flush_cb,,,flush,
1485419086.9529,update.0:update.0.idler._profile_flush_cb,,,flush,
1485419146.9606,update.0:update.0.idler._profile_flush_cb,,,flush,
1485419207.0266,update.0:update.0.idler._profile_flush_cb,,,flush,
1485419267.0644,update.0:update.0.idler._profile_flush_cb,,,flush,
1485419327.1014,update.0:update.0.idler._profile_flush_cb,,,flush,
1485419387.1489,update.0:update.0.idler._profile_flush_cb,,,flush,
1485419447.1573,update.0:update.0.idler._profile_flush_cb,,,flush,
1485419485.3675,update.0:MainThread,update.0,,stopped,
1485419485.3675,update.0:MainThread,,,END,
