#time,name,uid,state,event,msg
1490986702.2560,rp.session.titan-ext1.aleang9.017256.0013:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1490986702.18:1490986702.2:ntp
1490986702.2604,rp.session.titan-ext1.aleang9.017256.0013:MainThread,rp.session.titan-ext1.aleang9.017256.0013,,start session,
1490986702.6081,rp.session.titan-ext1.aleang9.017256.0013:MainThread,rp.session.titan-ext1.aleang9.017256.0013,,configs parsed,
1490990206.3552,rp.session.titan-ext1.aleang9.017256.0013:MainThread,rp.session.titan-ext1.aleang9.017256.0013,,close,
1490990212.1967,rp.session.titan-ext1.aleang9.017256.0013:MainThread,umgr.0000,,closed umgr,
1490990238.7881,rp.session.titan-ext1.aleang9.017256.0013:MainThread,pmgr.0000,,closed pmgr,
1490990239.3138,rp.session.titan-ext1.aleang9.017256.0013:MainThread,rp.session.titan-ext1.aleang9.017256.0013,,closing,False
1490990239.3142,rp.session.titan-ext1.aleang9.017256.0013:MainThread,rp.session.titan-ext1.aleang9.017256.0013,,closed,
1490990239.3143,rp.session.titan-ext1.aleang9.017256.0013:MainThread,,,END,
