#time,name,uid,state,event,msg
1490986707.0335,umgr.staging.input.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1490986706.98:1490986706.98:ntp
1490986707.0369,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1490986707.0520,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490986767.9952,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490986828.0129,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490986888.0449,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490986948.0808,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490987008.1143,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490987068.1442,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490987128.1595,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490987188.1962,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490987248.2227,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490987308.2937,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490987368.4034,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490987428.4723,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490987488.5718,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490987548.6518,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490987608.7855,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490987668.8239,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490987728.9231,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490987788.9564,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490987849.0382,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490987909.0541,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490987969.1040,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490988029.3187,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490988089.4013,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490988149.4847,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490988209.6005,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490988269.6434,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490988329.7239,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490988389.7477,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490988449.8446,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490988509.8873,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490988569.9747,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490988630.0563,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490988690.1213,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490988750.1591,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490988810.1618,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490988870.1917,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490988930.1920,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490988990.2324,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490989050.2566,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490989110.3501,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490989170.4374,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490989230.5060,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490989290.7676,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490989350.9308,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490989411.1653,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490989471.2483,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490989531.2703,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490989591.2736,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490989651.3295,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490989711.3965,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490989771.4525,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490989831.4915,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490989891.5886,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490989951.6139,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490990011.6867,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490990071.7215,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490990131.7278,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490990191.8266,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490990208.7555,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1490990208.7555,umgr.staging.input.0:MainThread,,,END,
