#time,name,uid,state,event,msg
1495619769.0700,rp.session.titan-ext2.aleang9.017310.0018:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1495619768.98:1495619769.04:ntp
1495619769.0740,rp.session.titan-ext2.aleang9.017310.0018:MainThread,rp.session.titan-ext2.aleang9.017310.0018,,start session,
1495619769.2973,rp.session.titan-ext2.aleang9.017310.0018:MainThread,rp.session.titan-ext2.aleang9.017310.0018,,configs parsed,
1495621146.3980,rp.session.titan-ext2.aleang9.017310.0018:MainThread,rp.session.titan-ext2.aleang9.017310.0018,,close,
1495621148.9425,rp.session.titan-ext2.aleang9.017310.0018:MainThread,umgr.0000,,closed umgr,
1495621151.0844,rp.session.titan-ext2.aleang9.017310.0018:MainThread,pmgr.0000,,closed pmgr,
1495621151.5071,rp.session.titan-ext2.aleang9.017310.0018:MainThread,rp.session.titan-ext2.aleang9.017310.0018,,closing,False
1495621151.5075,rp.session.titan-ext2.aleang9.017310.0018:MainThread,rp.session.titan-ext2.aleang9.017310.0018,,closed,
1495621151.5075,rp.session.titan-ext2.aleang9.017310.0018:MainThread,,,END,
