#time,name,uid,state,event,msg
1490091991.1287,umgr.staging.input.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1490091991.08:1490091991.08:ntp
1490091991.1321,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1490091991.1462,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490092051.2272,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490092111.2282,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490092171.2793,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490092231.3359,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490092291.4179,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490092351.4910,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490092411.5884,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490092471.6356,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490092531.7012,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490092591.7274,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490092651.7948,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490092711.8779,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490092771.9061,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490092832.2091,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490092892.2370,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490092952.2415,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490093012.2565,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490093072.3234,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490093132.4231,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490093192.4266,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490093252.4353,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490093312.4579,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490093372.4947,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490093432.5057,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490093492.5706,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490093552.6053,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490093612.6599,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490093672.7315,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490093732.7726,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490093792.8507,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490093852.9313,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490093912.9824,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490093973.0601,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490094033.0613,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490094093.2146,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490094153.2298,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490094213.3007,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490094273.3619,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490094333.4104,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490094393.7179,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490094453.7264,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490094513.7353,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490094573.7806,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490094633.8249,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490094693.8911,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490094753.9700,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490094814.3507,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490094874.4320,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490094934.7204,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490094994.7482,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490095054.7729,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490095114.8197,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490095174.8961,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490095234.9896,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490095295.0096,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490095355.1030,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490095415.2336,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490095475.3341,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490095535.4193,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490095595.4523,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490095655.6859,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490095715.7386,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490095775.7929,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490095835.8849,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490095895.9234,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490095956.1916,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490096016.2621,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490096076.2716,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490096136.3325,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490096196.3437,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490096256.4225,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490096316.5439,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490096376.6358,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490096436.6653,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490096496.8180,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490096556.8234,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490096616.8321,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490096676.9309,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490096737.2160,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490096797.2893,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490096857.3711,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490096917.4075,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490096977.4627,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490097037.5006,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490097097.5117,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490097157.5713,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490097217.6565,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490097277.8807,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490097337.9474,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490097397.9560,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490097458.3791,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490097518.4195,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490097578.4207,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490097638.4273,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490097698.5081,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490097758.5563,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490097818.6410,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490097878.9303,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490097939.0047,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490097999.0107,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490098059.0360,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490098119.1094,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490098179.1397,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490098239.1885,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490098299.2623,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490098359.3208,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490098419.4046,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490098479.5034,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490098539.5699,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490098599.6716,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490098659.7612,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490098719.8843,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490098779.9032,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490098839.9058,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490098899.9192,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490098959.9633,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490099020.0540,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490099080.0675,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490099140.1409,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490099200.1622,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490099260.2023,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490099320.2685,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490099380.3621,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490099440.3887,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490099500.4787,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490099560.4905,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490099620.5079,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490099680.6047,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490099740.6693,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490099800.7438,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490099860.7760,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490099920.8749,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490099980.9221,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490100041.0526,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490100101.1359,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490100161.2051,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490100221.2877,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490100281.3218,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490100341.3795,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490100401.4866,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490100461.5296,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490100521.5557,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490100581.6316,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490100641.7314,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490100701.7325,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490100761.8199,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490100821.8524,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490100881.9345,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490100941.9726,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490101002.0008,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490101062.0556,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490101122.1490,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490101182.3099,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490101242.4078,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490101302.4509,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490101362.5279,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490101422.5322,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490101482.6273,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490101542.6697,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490101602.6791,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490101662.7633,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490101722.8495,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490101782.8773,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490101842.8869,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490101902.9078,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490101962.9268,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490102023.0367,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490102083.1362,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490102143.1451,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490102203.2106,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490102263.2450,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490102323.2675,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490102383.2787,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490102443.3486,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490102503.3619,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490102563.4401,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490102623.5206,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490102683.5876,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490102743.6379,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490102803.6742,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490102863.7303,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490102923.7768,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490102983.8239,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490103043.8832,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490103103.9317,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490103164.0222,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490103224.0755,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490103284.1414,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490103344.2331,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490103404.3120,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490103464.3436,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490103524.3451,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490103584.3767,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490103644.4736,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490103704.8208,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490103764.8917,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490103824.9351,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490103869.6849,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1490103869.6849,umgr.staging.input.0:MainThread,,,END,
