#time,name,uid,state,event,msg
1490481226.7742,pmgr.0000:,,,sync abs,titan-ext6.ccs.ornl.gov:127.0.0.1:1490481226.72:1490481226.73:ntp
1490481226.7777,pmgr.0000:MainThread,pmgr.0000,,initialize,
1490481226.7863,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490481226.7948,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1490481229.1643,pmgr.0000:MainThread,,,PMGR setup done,
1490481229.1660,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1490481229.2836,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1490481229.2840,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1490481229.2843,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1490481229.2881,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1490481266.3544,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1490481286.8789,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490481346.9394,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490481364.1645,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1490481364.1650,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1490481407.0344,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490481467.1020,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490481527.1647,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490481587.1800,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490481647.1922,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490481707.2299,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490481767.2961,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490481827.3610,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490481887.3834,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490481947.4874,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490482007.5076,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490482067.5232,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490482127.6217,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490482187.6355,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490482247.6951,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490482307.8558,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490482367.9571,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490482428.0065,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490482488.0080,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490482548.0812,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490482608.2016,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490482668.1552,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490482728.1599,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490482788.2278,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490482848.2797,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490482908.3100,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490482968.3839,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490483028.4576,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490483088.5293,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490483148.7608,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490483208.8293,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490483268.9254,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490483328.9577,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490483388.9920,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490483449.0242,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490483509.1144,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490483569.1718,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490483629.2460,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490483689.3169,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490483749.3675,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490483809.4429,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490483869.4286,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490483929.7314,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490483989.7533,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490484049.8646,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490484109.9078,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490484169.9776,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490484230.0904,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490484290.1776,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490484350.2080,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490484410.2506,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490484470.3373,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490484530.4204,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490484590.4190,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490484650.5092,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490484710.5251,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490484770.7031,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490484830.7170,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490484890.7265,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490484950.7641,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490485011.1911,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490485070.9074,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490485131.0502,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490485190.9680,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490485251.0063,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490485311.4896,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490485371.3999,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490485431.4002,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490485491.5960,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490485551.5652,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490485611.5685,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490485671.5830,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490485731.7332,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490485791.6879,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490485851.7415,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490485911.7485,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490485971.7862,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490486031.8397,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490486091.9202,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490486152.0045,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490486212.0870,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490486272.1734,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490486332.2799,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490486392.2881,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490486452.3807,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490486512.4402,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490486572.5176,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490486632.5681,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490486692.6091,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490486752.6226,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490486812.7499,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490486872.8124,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490486932.9068,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490486992.9684,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490487053.0160,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490487113.1958,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490487173.2114,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490487233.2521,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490487293.2915,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490487353.3617,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490487413.4553,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490487473.5935,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490487533.5512,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490487593.6341,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490487653.6893,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490487713.7094,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490487773.9467,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490487833.8943,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490487894.0316,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490487954.0593,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490488014.1232,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490488074.1898,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490488134.2141,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490488194.2866,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490488254.3615,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490488314.4115,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490488374.5083,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490488434.5898,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490488494.6021,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490488554.6250,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490488614.6746,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490488674.8972,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490488734.9928,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490488795.0287,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490488855.0810,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490488915.1349,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490488975.2116,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490489035.2430,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490489095.2717,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490489155.3110,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490489215.3355,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490489275.3569,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490489335.3547,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490489395.4335,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490489455.4443,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490489515.4694,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490489575.5356,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490489635.5384,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490489695.5647,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490489755.5881,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490489815.6330,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490489875.6698,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490489935.7304,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490489995.7556,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490490055.7573,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490490115.8150,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490490175.8472,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490490235.8674,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490490295.9577,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490490355.9813,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490490416.0066,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490490476.0868,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490490536.1805,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490490596.1309,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490490656.1536,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490490716.1799,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490490767.4203,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1490490767.4208,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1490490768.4241,pmgr.0000:MainThread,pmgr.0000,,stopped,
1490490768.4241,pmgr.0000:MainThread,,,END,
