#time,name,uid,state,event,msg
1487896462.0878,rp.session.radical.merzky.017221.0001:,,,sync abs,radical:144.76.72.175:1487896462.09:1487896462.09:ntp
1487896462.0880,rp.session.radical.merzky.017221.0001:MainThread,rp.session.radical.merzky.017221.0001,,start session,
1487896462.1977,rp.session.radical.merzky.017221.0001:MainThread,rp.session.radical.merzky.017221.0001,,configs parsed,
1487897568.7665,rp.session.radical.merzky.017221.0001:MainThread,rp.session.radical.merzky.017221.0001,,close,
1487897572.6318,rp.session.radical.merzky.017221.0001:MainThread,umgr.0000,,closed umgr,
1487897642.4741,rp.session.radical.merzky.017221.0001:MainThread,pmgr.0000,,closed pmgr,
1487897642.7236,rp.session.radical.merzky.017221.0001:MainThread,rp.session.radical.merzky.017221.0001,,closing,False
1487897642.7239,rp.session.radical.merzky.017221.0001:MainThread,rp.session.radical.merzky.017221.0001,,closed,
1487897642.7239,rp.session.radical.merzky.017221.0001:MainThread,,,END,
