#time,name,uid,state,event,msg
1487896464.9042,umgr.scheduling.0:,,,sync abs,radical:144.76.72.175:1487896464.9:1487896464.9:ntp
1487896464.9044,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1487896464.9149,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487896524.9330,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487896585.0295,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487896645.0343,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487896705.0969,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487896765.1340,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487896825.1953,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487896885.2392,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487896945.3030,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487897005.3943,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487897065.4799,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487897125.5151,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487897185.5788,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487897245.5832,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487897305.6743,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487897365.7701,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487897425.8364,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487897485.8899,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487897545.9086,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487897571.7538,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1487897571.7538,umgr.scheduling.0:MainThread,,,END,
