#time,name,uid,state,event,msg
1487896464.8183,umgr.staging.input.0:,,,sync abs,radical:144.76.72.175:1487896464.81:1487896464.81:ntp
1487896464.8185,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1487896464.8312,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487896524.9194,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487896584.9293,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487896645.0335,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487896705.0968,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487896765.1291,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487896825.2071,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487896885.2393,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487896945.3275,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487897005.3777,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487897065.3797,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487897125.4147,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487897185.4782,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487897245.4830,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487897305.5550,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487897365.5673,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487897425.6258,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487897485.6896,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487897545.7083,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487897569.7543,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1487897569.7543,umgr.staging.input.0:MainThread,,,END,
