#time,name,uid,state,event,msg
1487896462.2227,update.0:,,,sync abs,radical:144.76.72.175:1487896462.22:1487896462.22:ntp
1487896462.2228,update.0:MainThread,update.0,,initialize,
1487896462.2308,update.0:update.0.idler._profile_flush_cb,,,flush,
1487896522.3034,update.0:update.0.idler._profile_flush_cb,,,flush,
1487896582.3373,update.0:update.0.idler._profile_flush_cb,,,flush,
1487896642.4262,update.0:update.0.idler._profile_flush_cb,,,flush,
1487896702.4406,update.0:update.0.idler._profile_flush_cb,,,flush,
1487896762.4684,update.0:update.0.idler._profile_flush_cb,,,flush,
1487896822.5171,update.0:update.0.idler._profile_flush_cb,,,flush,
1487896882.5252,update.0:update.0.idler._profile_flush_cb,,,flush,
1487896942.5468,update.0:update.0.idler._profile_flush_cb,,,flush,
1487897002.5823,update.0:update.0.idler._profile_flush_cb,,,flush,
1487897062.7701,update.0:update.0.idler._profile_flush_cb,,,flush,
1487897122.7870,update.0:update.0.idler._profile_flush_cb,,,flush,
1487897182.8545,update.0:update.0.idler._profile_flush_cb,,,flush,
1487897242.9452,update.0:update.0.idler._profile_flush_cb,,,flush,
1487897303.0309,update.0:update.0.idler._profile_flush_cb,,,flush,
1487897363.0504,update.0:update.0.idler._profile_flush_cb,,,flush,
1487897423.0764,update.0:update.0.idler._profile_flush_cb,,,flush,
1487897483.0800,update.0:update.0.idler._profile_flush_cb,,,flush,
1487897543.1620,update.0:update.0.idler._profile_flush_cb,,,flush,
1487897603.1631,update.0:update.0.idler._profile_flush_cb,,,flush,
1487897642.7115,update.0:MainThread,update.0,,stopped,
1487897642.7115,update.0:MainThread,,,END,
