#time,name,uid,state,event,msg
0.0048,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0803,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
4.2943,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
31.5763,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
31.5957,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
37.2637,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
37.2717,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
4780.0606,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
4780.0738,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
4780.1023,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
