#time,name,uid,state,event,msg
0.0051,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0649,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
3.0212,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
17.8194,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
17.8293,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
22.5045,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
22.5128,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
1273.9338,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
1273.9512,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
1273.9772,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
