#time,name,uid,state,event,msg
1488456134.1350,pmgr.launching.0:,,,sync abs,radical:144.76.72.175:1488456134.11:1488456134.11:ntp
1488456134.1351,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1488456134.1388,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488456194.1735,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488456254.2377,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488456314.3345,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488456374.3702,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488456434.3763,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488456494.4635,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488456554.4898,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488456614.5153,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488456674.5881,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488456734.5909,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488456794.6722,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488456854.6772,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488456914.7695,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488456974.7865,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488457034.8490,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488457094.8708,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488457154.9395,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488457215.0257,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488457275.0437,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488457335.0438,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488457343.0802,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1488457343.0802,pmgr.launching.0:MainThread,,,END,
