#time,name,uid,state,event,msg
1488456132.7112,rp.session.radical.merzky.017227.0010:,,,sync abs,radical:144.76.72.175:1488456132.69:1488456132.69:ntp
1488456132.7115,rp.session.radical.merzky.017227.0010:MainThread,rp.session.radical.merzky.017227.0010,,start session,
1488456132.8282,rp.session.radical.merzky.017227.0010:MainThread,rp.session.radical.merzky.017227.0010,,configs parsed,
1488457177.0338,rp.session.radical.merzky.017227.0010:MainThread,rp.session.radical.merzky.017227.0010,,close,
1488457179.9400,rp.session.radical.merzky.017227.0010:MainThread,umgr.0000,,closed umgr,
1488457343.7769,rp.session.radical.merzky.017227.0010:MainThread,pmgr.0000,,closed pmgr,
1488457344.5093,rp.session.radical.merzky.017227.0010:MainThread,rp.session.radical.merzky.017227.0010,,closing,False
1488457344.5094,rp.session.radical.merzky.017227.0010:MainThread,rp.session.radical.merzky.017227.0010,,closed,
1488457344.5094,rp.session.radical.merzky.017227.0010:MainThread,,,END,
