#time,name,uid,state,event,msg
1488456135.5173,umgr.staging.output.0:,,,sync abs,radical:144.76.72.175:1488456135.5:1488456135.5:ntp
1488456135.5175,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1488456135.5283,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488456195.5769,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488456255.6475,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488456315.7338,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488456375.7719,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488456435.8678,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488456495.8819,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488456555.8933,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488456615.9634,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488456676.0621,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488456736.0685,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488456796.1685,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488456856.2034,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488456916.2153,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488456976.2888,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488457036.3719,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488457096.3729,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488457156.4470,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488457178.4074,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1488457178.4074,umgr.staging.output.0:MainThread,,,END,
