#time,name,uid,state,event,msg
1488456135.4392,umgr.staging.input.0:,,,sync abs,radical:144.76.72.175:1488456135.43:1488456135.43:ntp
1488456135.4394,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1488456135.4485,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488456195.4766,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488456255.5469,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488456315.5713,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488456375.5965,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488456435.6666,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488456495.6673,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488456555.6927,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488456615.7989,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488456675.8233,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488456735.9059,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488456795.9209,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488456855.9825,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488456916.0140,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488456976.0885,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488457036.1716,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488457096.1759,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488457156.2465,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488457177.4080,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1488457177.4080,umgr.staging.input.0:MainThread,,,END,
