#time,name,uid,state,event,msg
1488456132.8621,update.0:,,,sync abs,radical:144.76.72.175:1488456132.86:1488456132.86:ntp
1488456132.8622,update.0:MainThread,update.0,,initialize,
1488456132.8665,update.0:update.0.idler._profile_flush_cb,,,flush,
1488456192.9513,update.0:update.0.idler._profile_flush_cb,,,flush,
1488456252.9958,update.0:update.0.idler._profile_flush_cb,,,flush,
1488456313.0539,update.0:update.0.idler._profile_flush_cb,,,flush,
1488456373.1510,update.0:update.0.idler._profile_flush_cb,,,flush,
1488456433.2476,update.0:update.0.idler._profile_flush_cb,,,flush,
1488456493.2608,update.0:update.0.idler._profile_flush_cb,,,flush,
1488456553.3561,update.0:update.0.idler._profile_flush_cb,,,flush,
1488456613.4109,update.0:update.0.idler._profile_flush_cb,,,flush,
1488456673.4521,update.0:update.0.idler._profile_flush_cb,,,flush,
1488456733.4895,update.0:update.0.idler._profile_flush_cb,,,flush,
1488456793.5623,update.0:update.0.idler._profile_flush_cb,,,flush,
1488456853.5764,update.0:update.0.idler._profile_flush_cb,,,flush,
1488456913.6488,update.0:update.0.idler._profile_flush_cb,,,flush,
1488456973.6850,update.0:update.0.idler._profile_flush_cb,,,flush,
1488457033.7427,update.0:update.0.idler._profile_flush_cb,,,flush,
1488457093.7434,update.0:update.0.idler._profile_flush_cb,,,flush,
1488457153.8293,update.0:update.0.idler._profile_flush_cb,,,flush,
1488457213.9241,update.0:update.0.idler._profile_flush_cb,,,flush,
1488457273.9421,update.0:update.0.idler._profile_flush_cb,,,flush,
1488457333.9481,update.0:update.0.idler._profile_flush_cb,,,flush,
1488457344.4986,update.0:MainThread,update.0,,stopped,
1488457344.4986,update.0:MainThread,,,END,
