#time,name,uid,state,event,msg
1489973908.2062,pmgr.0000:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489973908.17:1489973908.18:ntp
1489973908.2095,pmgr.0000:MainThread,pmgr.0000,,initialize,
1489973908.2178,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489973908.2187,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1489973909.6411,pmgr.0000:MainThread,,,PMGR setup done,
1489973909.6427,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1489973909.7579,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1489973909.7583,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1489973909.7587,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1489973909.7622,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1489973943.0700,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1489973968.2554,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489974028.2947,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489974088.4088,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489974148.4123,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489974208.4962,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489974268.5055,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489974328.5962,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489974388.6010,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489974448.6291,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489974508.7174,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489974568.8038,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489974628.7696,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489974689.0322,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489974749.0985,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489974809.1360,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489974869.1731,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489974929.2046,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489974989.3034,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489975049.6558,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489975109.7439,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489975169.8454,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489975229.8892,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489975289.9207,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489975350.0055,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489975410.0079,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489975470.0729,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489975530.1204,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489975590.1964,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489975650.2850,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489975710.6049,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489975770.5522,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489975830.6206,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489975890.6261,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489975950.6981,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489976010.6784,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489976070.7554,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489976130.8451,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489976190.9326,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489976250.9394,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489976310.9492,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489976371.0198,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489976431.0986,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489976491.4651,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489976551.4768,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489976611.5992,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489976671.6779,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489976731.7662,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489976791.8012,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489976851.8165,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489976911.8967,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489976971.9334,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489977031.9404,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489977091.9427,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489977152.0258,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489977212.1071,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489977272.1666,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489977332.1870,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489977392.2790,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489977452.3582,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489977512.3978,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489977572.4605,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489977632.6738,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489977692.5762,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489977752.6354,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489977812.7177,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489977872.8634,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489977932.9120,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489977992.9609,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489978053.0015,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489978113.0916,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489978173.3641,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489978233.3112,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489978293.3563,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489978353.3629,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489978413.4046,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489978473.4346,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489978533.5183,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489978593.6995,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489978653.6534,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489978713.9789,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489978774.0291,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489978834.1274,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489978894.1289,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489978954.2105,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489979014.2454,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489979074.2909,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489979134.5667,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489979194.6562,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489979254.6551,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489979314.6709,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489979374.7291,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489979434.8381,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489979494.9177,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489979554.9793,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489979605.2963,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1489979605.2968,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1489979615.0488,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489979675.1067,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489979735.4042,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489979795.4760,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489979855.5640,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489979916.0861,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489979976.1259,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489980036.1957,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489980096.2054,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489980156.3840,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489980216.2952,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489980276.3799,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489980336.4424,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489980396.5009,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489980456.5807,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489980516.6795,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489980576.7148,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489980636.7763,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489980696.8301,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489980756.8333,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489980816.9192,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489980876.9205,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489980937.0202,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489980997.0587,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489981057.1183,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489981117.1985,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489981177.1644,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489981237.1836,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489981297.2088,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489981357.2149,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489981417.2354,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489981477.3135,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489981537.4351,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489981597.5262,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489981657.6247,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489981717.7229,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489981777.8358,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489981837.8843,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489981897.9451,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489981957.9557,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489982018.0534,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489982078.1021,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489982138.1697,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489982198.2094,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489982258.2312,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489982318.3141,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489982378.3432,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489982438.3766,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489982498.4099,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489982558.8145,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489982618.7253,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489982678.8857,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489982738.8614,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489982798.8937,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489982859.0048,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489982919.1658,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489982979.1131,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489983039.1251,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489983099.2212,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489983159.2883,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489983219.2888,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489983279.3104,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489983339.3745,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489983399.4044,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489983459.4190,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489983519.4641,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489983579.5665,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489983639.5879,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489983699.6504,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489983759.6559,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489983819.6959,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489983879.7670,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489983939.8609,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489983999.9397,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489984060.0298,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489984120.0855,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489984180.1137,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489984240.1392,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489984300.1924,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489984360.1966,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489984412.7614,pmgr.0000:pmgr.0000.subscriber,pilot.0000,FAILED,advance,
1489984413.7646,pmgr.0000:MainThread,pmgr.0000,,stopped,
1489984413.7647,pmgr.0000:MainThread,,,END,
