#time,name,uid,state,event,msg
1487895299.7855,pmgr.0000:,,,sync abs,radical:144.76.72.175:1487895299.71:1487895299.71:ntp
1487895299.7857,pmgr.0000:MainThread,pmgr.0000,,initialize,
1487895299.7998,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487895299.8188,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1487895301.1814,pmgr.0000:MainThread,,,PMGR setup done,
1487895301.1838,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1487895301.1850,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1487895301.1854,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1487895301.1856,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1487895301.1885,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1487895340.7257,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1487895359.8082,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487895419.8922,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487895479.9511,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487895482.8861,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1487895482.8865,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1487895540.0629,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487895600.0275,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487895660.1216,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487895720.1535,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487895780.2436,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487895840.2671,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487895900.3223,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487895960.3760,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487896020.4419,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487896080.4985,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487896140.5023,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487896200.5648,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487896260.6263,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487896320.7093,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487896380.7195,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487896383.5479,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1487896383.5484,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1487896384.5514,pmgr.0000:MainThread,pmgr.0000,,stopped,
1487896384.5514,pmgr.0000:MainThread,,,END,
