#time,name,uid,state,event,msg
1487895301.3846,umgr.staging.input.0:,,,sync abs,radical:144.76.72.175:1487895301.36:1487895301.37:ntp
1487895301.3847,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1487895301.3939,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487895361.4791,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487895421.4956,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487895481.5532,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487895541.6158,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487895601.6736,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487895661.7100,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487895721.7737,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487895781.8444,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487895841.8654,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487895901.9297,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487895961.9785,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487896022.0490,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487896082.1185,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487896142.1613,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487896202.1756,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487896262.2111,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487896318.1388,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1487896318.1388,umgr.staging.input.0:MainThread,,,END,
