#time,name,uid,state,event,msg
1487895298.5531,update.0:,,,sync abs,radical:144.76.72.175:1487895298.55:1487895298.56:ntp
1487895298.5533,update.0:MainThread,update.0,,initialize,
1487895298.5585,update.0:update.0.idler._profile_flush_cb,,,flush,
1487895358.6013,update.0:update.0.idler._profile_flush_cb,,,flush,
1487895418.6266,update.0:update.0.idler._profile_flush_cb,,,flush,
1487895478.6493,update.0:update.0.idler._profile_flush_cb,,,flush,
1487895538.6918,update.0:update.0.idler._profile_flush_cb,,,flush,
1487895598.7900,update.0:update.0.idler._profile_flush_cb,,,flush,
1487895658.8185,update.0:update.0.idler._profile_flush_cb,,,flush,
1487895718.8473,update.0:update.0.idler._profile_flush_cb,,,flush,
1487895778.9328,update.0:update.0.idler._profile_flush_cb,,,flush,
1487895838.9596,update.0:update.0.idler._profile_flush_cb,,,flush,
1487895898.9911,update.0:update.0.idler._profile_flush_cb,,,flush,
1487895959.0621,update.0:update.0.idler._profile_flush_cb,,,flush,
1487896019.1527,update.0:update.0.idler._profile_flush_cb,,,flush,
1487896079.2507,update.0:update.0.idler._profile_flush_cb,,,flush,
1487896139.2953,update.0:update.0.idler._profile_flush_cb,,,flush,
1487896199.3024,update.0:update.0.idler._profile_flush_cb,,,flush,
1487896259.3228,update.0:update.0.idler._profile_flush_cb,,,flush,
1487896319.4075,update.0:update.0.idler._profile_flush_cb,,,flush,
1487896379.4425,update.0:update.0.idler._profile_flush_cb,,,flush,
1487896385.0419,update.0:MainThread,update.0,,stopped,
1487896385.0419,update.0:MainThread,,,END,
