#time,name,uid,state,event,msg
1488455072.9257,pmgr.launching.0:,,,sync abs,radical:144.76.72.175:1488455072.92:1488455072.93:ntp
1488455072.9258,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1488455072.9293,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488455133.0094,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488455193.0874,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488455253.1825,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488455313.1848,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488455373.2149,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488455433.2457,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488455493.2512,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488455553.3453,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488455613.4301,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488455673.4789,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488455733.5466,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488455793.6193,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488455853.6509,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488455913.6858,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488455973.7400,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488456033.8014,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488456051.2513,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1488456051.2513,pmgr.launching.0:MainThread,,,END,
