#time,name,uid,state,event,msg
1488455074.2090,umgr.staging.input.0:,,,sync abs,radical:144.76.72.175:1488455074.2:1488455074.2:ntp
1488455074.2092,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1488455074.2181,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488455134.3115,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488455194.3588,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488455254.3671,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488455314.3792,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488455374.4322,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488455434.4471,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488455494.4548,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488455554.4873,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488455614.4971,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488455674.4996,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488455734.5483,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488455794.6317,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488455854.6461,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488455914.6721,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488455974.7267,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488456034.8191,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488456044.2645,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1488456044.2645,umgr.staging.input.0:MainThread,,,END,
