#time,name,uid,state,event,msg
1485418369.9469,update.0:,,,sync abs,c558-201.stampede.tacc.utexas.edu:10.15.90.193:1485418369.95:1485418369.95:sys
1485418369.9482,update.0:MainThread,update.0,,initialize,
1485418369.9629,update.0:update.0.idler._profile_flush_cb,,,flush,
1485418429.9942,update.0:update.0.idler._profile_flush_cb,,,flush,
1485418490.0941,update.0:update.0.idler._profile_flush_cb,,,flush,
1485418550.1017,update.0:update.0.idler._profile_flush_cb,,,flush,
1485418610.1327,update.0:update.0.idler._profile_flush_cb,,,flush,
1485418670.1561,update.0:update.0.idler._profile_flush_cb,,,flush,
1485418730.2397,update.0:update.0.idler._profile_flush_cb,,,flush,
1485418790.2907,update.0:update.0.idler._profile_flush_cb,,,flush,
1485418850.3439,update.0:update.0.idler._profile_flush_cb,,,flush,
1485418910.4018,update.0:update.0.idler._profile_flush_cb,,,flush,
1485418970.4359,update.0:update.0.idler._profile_flush_cb,,,flush,
1485419030.4961,update.0:update.0.idler._profile_flush_cb,,,flush,
1485419090.5799,update.0:update.0.idler._profile_flush_cb,,,flush,
1485419150.6037,update.0:update.0.idler._profile_flush_cb,,,flush,
1485419210.6682,update.0:update.0.idler._profile_flush_cb,,,flush,
1485419270.7111,update.0:update.0.idler._profile_flush_cb,,,flush,
1485419330.7525,update.0:update.0.idler._profile_flush_cb,,,flush,
1485419390.7573,update.0:update.0.idler._profile_flush_cb,,,flush,
1485419450.8548,update.0:update.0.idler._profile_flush_cb,,,flush,
