#time,name,uid,state,event,msg
1490995476.4226,umgr.staging.input.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1490995476.37:1490995476.38:ntp
1490995476.4259,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1490995476.4391,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490995536.4955,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490995596.5256,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490995656.6037,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490995716.7124,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490995777.0538,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490995837.0835,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490995897.1735,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490995957.2199,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490996017.2297,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490996077.2903,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490996137.3482,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490996197.3816,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490996257.4773,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490996317.5558,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490996377.5995,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490996437.6016,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490996497.6129,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490996557.6960,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490996617.7497,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490996677.8206,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490996737.8989,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490996797.9362,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490996857.9370,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490996917.9727,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490996978.0073,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490997038.0812,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490997098.1136,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490997158.2115,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490997218.2867,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490997278.2875,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490997338.3435,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490997398.3597,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490997458.4437,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490997518.4720,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490997578.5421,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490997638.6229,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490997698.7155,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490997758.7967,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490997818.8626,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490997878.9010,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490997938.9589,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490997998.9800,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490998059.0177,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490998119.0214,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490998179.0827,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490998239.0976,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490998299.1211,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490998359.1847,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490998419.2345,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490998479.2577,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490998539.2760,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490998599.2845,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490998659.3189,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490998719.3496,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490998779.3846,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490998839.4205,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490998899.4536,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490998959.5475,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490999019.6383,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490999079.6610,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490999082.5592,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1490999082.5593,umgr.staging.input.0:MainThread,,,END,
