#time,name,uid,state,event,msg
1488463436.4176,umgr.staging.output.0:,,,sync abs,radical:144.76.72.175:1488463436.42:1488463436.42:ntp
1488463436.4178,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1488463436.4252,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488463496.4301,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488463556.4839,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488463616.5052,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488463676.5080,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488463736.5189,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488463796.5303,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488463856.6218,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488463916.6637,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488463976.6961,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488464036.7254,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488464096.8153,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488464156.8565,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488464216.8595,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488464276.9049,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488464336.9070,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488464396.9671,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488464457.0011,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488464517.0072,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488464562.2144,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1488464562.2144,umgr.staging.output.0:MainThread,,,END,
