#time,name,uid,state,event,msg
1488463436.3616,umgr.staging.input.0:,,,sync abs,radical:144.76.72.175:1488463436.28:1488463436.29:ntp
1488463436.3618,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1488463436.3718,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488463496.4299,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488463556.4840,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488463616.5051,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488463676.5077,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488463736.5098,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488463796.5307,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488463856.6223,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488463916.6640,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488463976.7127,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488464036.7255,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488464096.8152,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488464156.8527,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488464216.9232,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488464276.9711,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488464337.0071,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488464397.0674,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488464457.1011,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488464517.1074,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488464561.0950,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1488464561.0951,umgr.staging.input.0:MainThread,,,END,
