#time,name,uid,state,event,msg
1488463433.6602,update.0:,,,sync abs,radical:144.76.72.175:1488463433.58:1488463433.59:ntp
1488463433.6603,update.0:MainThread,update.0,,initialize,
1488463433.6662,update.0:update.0.idler._profile_flush_cb,,,flush,
1488463493.6944,update.0:update.0.idler._profile_flush_cb,,,flush,
1488463553.7481,update.0:update.0.idler._profile_flush_cb,,,flush,
1488463613.8062,update.0:update.0.idler._profile_flush_cb,,,flush,
1488463673.8298,update.0:update.0.idler._profile_flush_cb,,,flush,
1488463733.8773,update.0:update.0.idler._profile_flush_cb,,,flush,
1488463793.9721,update.0:update.0.idler._profile_flush_cb,,,flush,
1488463854.0674,update.0:update.0.idler._profile_flush_cb,,,flush,
1488463914.1595,update.0:update.0.idler._profile_flush_cb,,,flush,
1488463974.1689,update.0:update.0.idler._profile_flush_cb,,,flush,
1488464034.1892,update.0:update.0.idler._profile_flush_cb,,,flush,
1488464094.2603,update.0:update.0.idler._profile_flush_cb,,,flush,
1488464154.2915,update.0:update.0.idler._profile_flush_cb,,,flush,
1488464214.3206,update.0:update.0.idler._profile_flush_cb,,,flush,
1488464274.3978,update.0:update.0.idler._profile_flush_cb,,,flush,
1488464334.4583,update.0:update.0.idler._profile_flush_cb,,,flush,
1488464394.4636,update.0:update.0.idler._profile_flush_cb,,,flush,
1488464454.4996,update.0:update.0.idler._profile_flush_cb,,,flush,
1488464514.5273,update.0:update.0.idler._profile_flush_cb,,,flush,
1488464574.5681,update.0:update.0.idler._profile_flush_cb,,,flush,
1488464619.6105,update.0:MainThread,update.0,,stopped,
1488464619.6105,update.0:MainThread,,,END,
