#time,name,uid,state,event,msg
1487894287.1794,update.0:,,,sync abs,c412-204.stampede.tacc.utexas.edu:10.15.67.198:1487894287.18:1487894287.18:sys
1487894287.1809,update.0:MainThread,update.0,,initialize,
1487894287.1950,update.0:update.0.idler._profile_flush_cb,,,flush,
1487894347.2573,update.0:update.0.idler._profile_flush_cb,,,flush,
1487894407.2660,update.0:update.0.idler._profile_flush_cb,,,flush,
1487894467.3099,update.0:update.0.idler._profile_flush_cb,,,flush,
1487894527.3428,update.0:update.0.idler._profile_flush_cb,,,flush,
1487894587.3879,update.0:update.0.idler._profile_flush_cb,,,flush,
1487894647.4203,update.0:update.0.idler._profile_flush_cb,,,flush,
1487894707.4489,update.0:update.0.idler._profile_flush_cb,,,flush,
1487894767.4702,update.0:update.0.idler._profile_flush_cb,,,flush,
1487894827.5259,update.0:update.0.idler._profile_flush_cb,,,flush,
1487894887.5786,update.0:update.0.idler._profile_flush_cb,,,flush,
1487894947.6341,update.0:update.0.idler._profile_flush_cb,,,flush,
1487895007.6930,update.0:update.0.idler._profile_flush_cb,,,flush,
1487895067.7003,update.0:update.0.idler._profile_flush_cb,,,flush,
