#time,name,uid,state,event,msg
0.0024,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0700,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
3.3390,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
103.3012,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
103.3149,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
107.9584,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
107.9640,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
1029.8711,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
1029.8776,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
1029.8931,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
