#time,name,uid,state,event,msg
1488462021.4869,update.0:,,,sync abs,c412-001.stampede.tacc.utexas.edu:10.15.67.187:1488462021.49:1488462021.49:sys
1488462021.4884,update.0:MainThread,update.0,,initialize,
1488462021.5041,update.0:update.0.idler._profile_flush_cb,,,flush,
1488462081.5801,update.0:update.0.idler._profile_flush_cb,,,flush,
1488462141.6202,update.0:update.0.idler._profile_flush_cb,,,flush,
1488462201.6401,update.0:update.0.idler._profile_flush_cb,,,flush,
1488462261.6649,update.0:update.0.idler._profile_flush_cb,,,flush,
1488462321.6927,update.0:update.0.idler._profile_flush_cb,,,flush,
1488462381.7269,update.0:update.0.idler._profile_flush_cb,,,flush,
1488462441.7546,update.0:update.0.idler._profile_flush_cb,,,flush,
1488462501.7839,update.0:update.0.idler._profile_flush_cb,,,flush,
1488462561.8220,update.0:update.0.idler._profile_flush_cb,,,flush,
1488462621.8451,update.0:update.0.idler._profile_flush_cb,,,flush,
1488462681.8505,update.0:update.0.idler._profile_flush_cb,,,flush,
1488462741.8791,update.0:update.0.idler._profile_flush_cb,,,flush,
1488462801.8934,update.0:update.0.idler._profile_flush_cb,,,flush,
1488462861.9318,update.0:update.0.idler._profile_flush_cb,,,flush,
1488462922.0280,update.0:update.0.idler._profile_flush_cb,,,flush,
