#time,name,uid,state,event,msg
1495605072.3576,pmgr.0000:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1495605072.1:1495605072.1:ntp
1495605072.3610,pmgr.0000:MainThread,pmgr.0000,,initialize,
1495605073.1956,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1495605073.4459,pmgr.0000:MainThread,,,PMGR setup done,
1495605081.0038,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1495605081.1221,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1495605081.1227,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1495605081.1230,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1495605081.1533,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,advance,
1495605123.7091,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1495605180.8560,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1495605180.8567,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1495606426.8253,pmgr.0000:MainThread,pmgr.0000,,stopped,
1495606426.8254,pmgr.0000:MainThread,,,END,
