#time,name,uid,state,event,msg
1495607807.0499,pmgr.0000:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1495607807.01:1495607807.02:ntp
1495607807.0532,pmgr.0000:MainThread,pmgr.0000,,initialize,
1495607807.3042,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1495607807.5472,pmgr.0000:MainThread,,,PMGR setup done,
1495607815.3231,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1495607815.4415,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1495607815.4421,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1495607815.4425,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1495607815.4458,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,advance,
1495607859.8965,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1495608248.2192,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1495608248.2200,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1495609467.6646,pmgr.0000:MainThread,pmgr.0000,,stopped,
1495609467.6647,pmgr.0000:MainThread,,,END,
