#time,name,uid,state,event,msg
1495607805.2566,rp.session.titan-ext2.aleang9.017310.0010:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1495607805.2:1495607805.23:ntp
1495607805.2608,rp.session.titan-ext2.aleang9.017310.0010:MainThread,rp.session.titan-ext2.aleang9.017310.0010,,start session,
1495607805.4874,rp.session.titan-ext2.aleang9.017310.0010:MainThread,rp.session.titan-ext2.aleang9.017310.0010,,configs parsed,
1495609454.7026,rp.session.titan-ext2.aleang9.017310.0010:MainThread,rp.session.titan-ext2.aleang9.017310.0010,,close,
1495609457.2767,rp.session.titan-ext2.aleang9.017310.0010:MainThread,umgr.0000,,closed umgr,
1495609468.2490,rp.session.titan-ext2.aleang9.017310.0010:MainThread,pmgr.0000,,closed pmgr,
1495609468.7825,rp.session.titan-ext2.aleang9.017310.0010:MainThread,rp.session.titan-ext2.aleang9.017310.0010,,closing,False
1495609468.7829,rp.session.titan-ext2.aleang9.017310.0010:MainThread,rp.session.titan-ext2.aleang9.017310.0010,,closed,
1495609468.7829,rp.session.titan-ext2.aleang9.017310.0010:MainThread,,,END,
