#time,name,uid,state,event,msg
0.0049,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0614,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
3.3600,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
30.1347,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
30.1546,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
35.9115,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
35.9195,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
9369.9915,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
9370.0238,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
9370.0503,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
