#time,name,uid,state,event,msg
0.0048,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0783,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
3.9419,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
24.2047,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
24.2204,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
30.7493,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
30.7577,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
1251.2600,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
1251.2729,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
1251.3010,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
