#time,name,uid,state,event,msg
0.0052,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.1229,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
2.8716,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
27.6505,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
27.6866,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
32.7168,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
32.7253,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
5068.7080,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
5068.7214,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
5068.7490,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
