#time,name,uid,state,event,msg
1490471544.6965,pmgr.0000:,,,sync abs,titan-ext6.ccs.ornl.gov:127.0.0.1:1490471544.65:1490471544.66:ntp
1490471544.6998,pmgr.0000:MainThread,pmgr.0000,,initialize,
1490471544.7075,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490471544.7163,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1490471546.1187,pmgr.0000:MainThread,,,PMGR setup done,
1490471546.1203,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1490471546.2361,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1490471546.2365,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1490471546.2368,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1490471546.2406,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1490471585.1498,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1490471604.7857,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490471664.8148,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490471667.5929,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1490471667.5935,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1490471724.8321,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490471784.9169,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490471845.0086,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490471905.0459,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490471965.1277,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490472025.2092,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490472085.2832,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490472145.3801,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490472205.4575,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490472265.4849,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490472325.5318,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490472385.6097,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490472445.6334,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490472505.6346,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490472565.6653,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490472625.7133,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490472685.8452,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490472745.8235,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490472805.9155,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490472865.9786,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490472926.1038,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490472986.0119,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490473046.1094,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490473106.2398,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490473166.1609,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490473226.2566,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490473286.3529,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490473346.3484,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490473406.4395,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490473466.4496,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490473526.4573,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490473586.5321,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490473646.5703,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490473706.6029,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490473766.6072,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490473826.6213,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490473886.7287,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490473946.7816,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490474006.8152,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490474066.9022,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490474126.9611,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490474186.9739,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490474247.0435,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490474307.1371,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490474367.2068,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490474427.3022,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490474487.3924,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490474547.4248,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490474607.4893,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490474667.7761,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490474727.8523,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490474788.0315,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490474847.9915,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490474908.0328,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490474968.1044,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490475028.4700,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490475088.7350,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490475148.8127,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490475208.9037,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490475268.9163,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490475328.9333,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490475388.9434,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490475449.0010,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490475509.0354,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490475569.1175,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490475629.2100,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490475689.2613,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490475749.3075,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490475809.3742,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490475869.4287,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490475929.4823,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490475989.5698,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490476049.6058,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490476109.6961,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490476169.7270,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490476229.7646,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490476289.9439,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490476349.8931,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490476409.9083,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490476469.9468,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490476530.0220,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490476590.0541,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490476650.0668,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490476710.1279,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490476770.1506,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490476830.1985,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490476890.2675,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490476950.3492,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490477010.3992,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490477070.4293,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490477130.4328,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490477190.5301,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490477250.5684,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490477310.7494,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490477370.7828,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490477430.8786,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490477490.9149,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490477551.0121,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490477611.0280,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490477671.1239,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490477731.2176,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490477791.2795,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490477851.2942,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490477911.3562,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490477971.3949,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490478031.4792,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490478091.5375,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490478151.5567,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490478211.6004,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490478271.6487,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490478331.6966,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490478391.7023,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490478451.7939,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490478511.8027,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490478571.8820,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490478631.9677,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490478691.9863,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490478752.0915,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490478811.9976,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490478872.0446,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490478932.1359,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490478992.1582,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490479052.1673,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490479112.2201,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490479172.2752,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490479232.3161,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490479292.3305,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490479352.3449,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490479412.3963,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490479472.4920,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490479532.5663,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490479592.6814,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490479652.7015,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490479712.7069,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490479772.7109,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490479832.8735,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490479892.9631,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490479953.0185,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490480013.0914,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490480073.1059,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490480133.1191,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490480193.1339,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490480253.2329,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490480313.2526,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490480373.2596,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490480433.3502,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490480493.3926,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490480553.4485,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490480613.5220,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490480673.6153,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490480733.6885,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490480793.7341,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490480853.8495,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490480913.8678,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490480973.8064,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490481033.8305,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490481093.9212,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490481154.0201,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490481168.2124,pmgr.0000:pmgr.0000.subscriber,pilot.0000,FAILED,advance,
1490481171.5785,pmgr.0000:MainThread,pmgr.0000,,stopped,
1490481171.5785,pmgr.0000:MainThread,,,END,
