#time,name,uid,state,event,msg
1490471546.7052,umgr.staging.output.0:,,,sync abs,titan-ext6.ccs.ornl.gov:127.0.0.1:1490471546.66:1490471546.67:ntp
1490471546.7086,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1490471546.7210,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490471606.7332,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490471666.7663,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490471726.7850,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490471786.8263,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490471846.8390,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490471906.8980,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490471966.9378,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490472026.9877,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490472087.0418,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490472147.0462,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490472207.1279,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490472267.1958,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490472327.5243,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490472387.5784,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490472447.5894,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490472507.7291,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490472567.9117,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490472627.9662,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490472687.9966,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490472748.0740,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490472808.1517,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490472868.1517,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490472928.2422,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490472988.2510,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490473048.2916,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490473108.3096,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490473168.3097,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490473228.4146,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490473288.4314,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490473348.4601,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490473408.5359,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490473468.6221,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490473528.6656,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490473588.7298,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490473648.7316,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490473709.0561,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490473769.0965,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490473829.1278,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490473889.1672,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490473949.4101,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490474009.4216,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490474069.4422,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490474129.4903,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490474189.6629,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490474249.7180,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490474309.7420,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490474369.7637,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490474429.8616,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490474489.9423,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490474549.9698,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490474610.0490,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490474670.1047,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490474730.1586,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490474790.2495,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490474850.3259,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490474910.3464,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490474970.4474,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490475030.5206,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490475090.5312,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490475150.6147,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490475210.7061,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490475270.7290,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490475330.8069,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490475390.8197,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490475450.8670,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490475510.9156,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490475570.9539,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490475630.9794,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490475690.9800,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490475751.0756,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490475811.1642,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490475871.2141,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490475931.2396,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490475991.2514,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490476051.2932,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490476111.3250,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490476171.4242,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490476231.4693,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490476291.5491,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490476351.5797,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490476411.7178,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490476471.7306,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490476531.8232,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490476591.8910,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490476651.9704,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490476712.0177,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490476772.0860,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490476832.1133,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490476892.1543,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490476952.1650,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490477012.1994,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490477072.2101,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490477132.3035,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490477192.3999,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490477252.4707,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490477312.4879,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490477372.5029,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490477432.5311,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490477492.6812,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490477552.7790,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490477612.7801,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490477672.7951,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490477732.8674,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490477792.9469,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490477852.9847,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490477913.2181,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490477973.5820,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490478033.6893,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490478093.7192,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490478153.7809,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490478213.8087,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490478273.8635,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490478333.9596,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490478394.0192,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490478454.0804,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490478514.1181,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490478574.1667,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490478634.2396,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490478694.2737,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490478754.3565,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490478814.3663,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490478874.4196,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490478934.4598,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490478994.5267,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490479054.5331,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490479114.5486,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490479174.6292,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490479234.6471,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490479294.7377,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490479354.8020,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490479414.8348,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490479474.8471,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490479534.8746,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490479594.9571,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490479654.9657,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490479715.0438,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490479775.1266,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490479835.1666,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490479895.2164,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490479955.2646,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490480015.2931,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490480075.2970,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490480135.3883,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490480195.3941,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490480255.4615,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490480315.5504,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490480375.6171,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490480435.6813,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490480495.7663,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490480555.8469,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490480615.8746,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490480675.9482,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490480735.9612,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490480796.0485,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490480856.0561,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490480916.1364,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490480976.1946,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490480986.3451,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1490480986.3451,umgr.staging.output.0:MainThread,,,END,
