#time,name,uid,state,event,msg
1490471546.5674,umgr.staging.input.0:,,,sync abs,titan-ext6.ccs.ornl.gov:127.0.0.1:1490471546.55:1490471546.56:ntp
1490471546.5709,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1490471546.5867,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490471606.6317,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490471666.6689,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490471726.6849,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490471786.7272,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490471846.8149,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490471906.8984,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490471966.9384,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490472026.9884,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490472087.0425,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490472147.0464,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490472207.1277,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490472267.1957,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490472327.5250,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490472387.5781,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490472447.5893,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490472507.7182,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490472567.9117,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490472627.9666,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490472687.9978,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490472748.0733,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490472808.1506,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490472868.1514,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490472928.2419,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490472988.2514,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490473048.2920,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490473108.3109,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490473168.4092,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490473228.4139,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490473288.4315,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490473348.4542,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490473408.5371,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490473468.6244,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490473528.6655,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490473588.7308,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490473648.7319,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490473709.0570,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490473769.0951,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490473829.1314,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490473889.1665,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490473949.4136,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490474009.4202,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490474069.4423,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490474129.4897,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490474189.6626,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490474249.7182,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490474309.7418,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490474369.7646,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490474429.8640,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490474489.9419,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490474549.9764,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490474610.0494,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490474670.1048,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490474730.1602,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490474790.2493,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490474850.3297,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490474910.3476,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490474970.4535,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490475030.5198,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490475090.5485,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490475150.6138,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490475210.6968,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490475270.7293,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490475330.7454,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490475390.8201,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490475450.8666,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490475510.9161,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490475570.9530,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490475630.9785,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490475690.9794,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490475750.9798,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490475811.0636,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490475871.1134,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490475931.1397,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490475991.1501,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490476051.1936,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490476111.2254,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490476171.2353,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490476231.2690,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490476291.3499,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490476351.3780,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490476411.7176,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490476471.7313,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490476531.8173,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490476591.8917,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490476651.9707,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490476712.0298,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490476772.0862,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490476832.1136,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490476892.1600,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490476952.1652,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490477012.1987,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490477072.2094,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490477132.3052,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490477192.4007,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490477252.4696,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490477312.4884,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490477372.5036,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490477432.5305,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490477492.6822,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490477552.7792,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490477612.7797,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490477672.7953,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490477732.8681,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490477792.9466,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490477852.9842,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490477913.2150,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490477973.5821,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490478033.6465,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490478093.7184,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490478153.7805,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490478213.8084,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490478273.8643,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490478333.9590,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490478394.0176,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490478454.0800,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490478514.1181,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490478574.1670,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490478634.2398,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490478694.2768,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490478754.3563,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490478814.3661,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490478874.4154,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490478934.4595,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490478994.5268,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490479054.5335,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490479114.5490,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490479174.6285,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490479234.6457,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490479294.7379,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490479354.8034,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490479414.8349,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490479474.8481,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490479534.8748,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490479594.9490,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490479654.9654,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490479715.0450,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490479775.1268,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490479835.1663,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490479895.2168,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490479955.2652,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490480015.2947,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490480075.2974,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490480135.3872,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490480195.3942,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490480255.4628,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490480315.5490,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490480375.6179,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490480435.6848,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490480495.7662,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490480555.8467,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490480615.8752,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490480675.9469,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490480735.9610,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490480796.0271,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490480856.0568,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490480916.1378,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490480976.1950,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490480985.3726,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1490480985.3727,umgr.staging.input.0:MainThread,,,END,
