#time,name,uid,state,event,msg
1490348123.1618,rp.session.titan-ext6.aleang9.017249.0000:,,,sync abs,titan-ext6.ccs.ornl.gov:127.0.0.1:1490348123.07:1490348123.12:ntp
1490348123.1664,rp.session.titan-ext6.aleang9.017249.0000:MainThread,rp.session.titan-ext6.aleang9.017249.0000,,start session,
1490348123.5305,rp.session.titan-ext6.aleang9.017249.0000:MainThread,rp.session.titan-ext6.aleang9.017249.0000,,configs parsed,
1490370701.3692,rp.session.titan-ext6.aleang9.017249.0000:MainThread,rp.session.titan-ext6.aleang9.017249.0000,,close,
1490370708.9309,rp.session.titan-ext6.aleang9.017249.0000:MainThread,umgr.0000,,closed umgr,
1490370860.1370,rp.session.titan-ext6.aleang9.017249.0000:MainThread,pmgr.0000,,closed pmgr,
1490370860.5544,rp.session.titan-ext6.aleang9.017249.0000:MainThread,rp.session.titan-ext6.aleang9.017249.0000,,closing,False
1490370860.5548,rp.session.titan-ext6.aleang9.017249.0000:MainThread,rp.session.titan-ext6.aleang9.017249.0000,,closed,
1490370860.5548,rp.session.titan-ext6.aleang9.017249.0000:MainThread,,,END,
