#time,name,uid,state,event,msg
1488450643.1470,pmgr.launching.0:,,,sync abs,radical:144.76.72.175:1488450643.07:1488450643.07:ntp
1488450643.1472,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1488450643.1547,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488450703.1815,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488450763.2433,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488450823.2569,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488450883.2610,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488450943.3567,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488451003.3583,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488451063.3766,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488451123.4182,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488451183.4704,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488451243.4854,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488451303.5833,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488451363.6802,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488451423.7142,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488451483.7391,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488451543.8042,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488451603.8525,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488451663.9110,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488451723.9164,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488451783.9747,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488451820.9442,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1488451820.9442,pmgr.launching.0:MainThread,,,END,
