#time,name,uid,state,event,msg
1488450644.2536,umgr.staging.input.0:,,,sync abs,radical:144.76.72.175:1488450644.24:1488450644.25:ntp
1488450644.2538,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1488450644.2612,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488450704.2896,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488450764.3331,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488450824.3377,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488450884.3681,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488450944.3763,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488451004.3858,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488451064.4784,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488451124.5436,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488451184.6041,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488451244.6892,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488451304.7424,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488451364.7877,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488451424.8423,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488451484.8733,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488451544.9145,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488451604.9739,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488451665.0761,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488451725.1285,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488451743.4032,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1488451743.4032,umgr.staging.input.0:MainThread,,,END,
