#time,name,uid,state,event,msg
1488450645.3298,umgr.scheduling.0:,,,sync abs,radical:144.76.72.175:1488450645.33:1488450645.33:sys
1488450645.3300,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1488450645.3367,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488450705.3427,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488450765.4169,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488450825.4458,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488450885.4863,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488450945.4992,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488451005.5934,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488451065.6452,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488451125.6827,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488451185.7308,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488451245.7998,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488451305.8927,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488451365.9829,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488451426.0537,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488451486.1494,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488451546.1534,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488451606.2413,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488451666.3002,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488451726.3148,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488451745.4069,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1488451745.4069,umgr.scheduling.0:MainThread,,,END,
