#time,name,uid,state,event,msg
1488450641.8242,update.0:,,,sync abs,radical:144.76.72.175:1488450641.82:1488450641.82:sys
1488450641.8243,update.0:MainThread,update.0,,initialize,
1488450641.8307,update.0:update.0.idler._profile_flush_cb,,,flush,
1488450701.8435,update.0:update.0.idler._profile_flush_cb,,,flush,
1488450761.8980,update.0:update.0.idler._profile_flush_cb,,,flush,
1488450821.9449,update.0:update.0.idler._profile_flush_cb,,,flush,
1488450881.9707,update.0:update.0.idler._profile_flush_cb,,,flush,
1488450942.0033,update.0:update.0.idler._profile_flush_cb,,,flush,
1488451002.0622,update.0:update.0.idler._profile_flush_cb,,,flush,
1488451062.1412,update.0:update.0.idler._profile_flush_cb,,,flush,
1488451122.1499,update.0:update.0.idler._profile_flush_cb,,,flush,
1488451182.2333,update.0:update.0.idler._profile_flush_cb,,,flush,
1488451242.3311,update.0:update.0.idler._profile_flush_cb,,,flush,
1488451302.3609,update.0:update.0.idler._profile_flush_cb,,,flush,
1488451362.4107,update.0:update.0.idler._profile_flush_cb,,,flush,
1488451422.4647,update.0:update.0.idler._profile_flush_cb,,,flush,
1488451482.4952,update.0:update.0.idler._profile_flush_cb,,,flush,
1488451542.4961,update.0:update.0.idler._profile_flush_cb,,,flush,
1488451602.5351,update.0:update.0.idler._profile_flush_cb,,,flush,
1488451662.6305,update.0:update.0.idler._profile_flush_cb,,,flush,
1488451722.6522,update.0:update.0.idler._profile_flush_cb,,,flush,
1488451782.6728,update.0:update.0.idler._profile_flush_cb,,,flush,
1488451822.0819,update.0:MainThread,update.0,,stopped,
1488451822.0819,update.0:MainThread,,,END,
