#time,name,uid,state,event,msg
1490447518.5411,pmgr.0000:,,,sync abs,titan-ext6.ccs.ornl.gov:127.0.0.1:1490447518.51:1490447518.51:ntp
1490447518.5444,pmgr.0000:MainThread,pmgr.0000,,initialize,
1490447518.5519,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490447518.5597,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1490447519.9653,pmgr.0000:MainThread,,,PMGR setup done,
1490447519.9670,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1490447520.0852,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1490447520.0856,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1490447520.0860,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1490447520.0894,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1490447555.5348,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1490447578.6264,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490447638.7263,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490447698.7465,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490447758.8292,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490447818.9531,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490447878.9180,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490447938.9558,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490447999.0177,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490448059.0445,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490448119.1341,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490448179.2141,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490448239.2807,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490448299.3159,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490448359.3563,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490448419.5265,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490448479.7603,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490448539.8200,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490448551.0331,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1490448551.0336,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1490448599.8652,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490448659.9465,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490448719.9971,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490448780.0311,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490448840.1670,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490448900.1712,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490448960.2339,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490449020.2947,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490449080.3549,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490449140.4092,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490449200.4496,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490449260.5439,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490449320.6283,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490449381.0443,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490449441.0094,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490449501.0625,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490449561.0806,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490449621.1345,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490449681.1567,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490449741.2408,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490449801.2500,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490449861.2936,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490449921.3916,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490449981.4563,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490450041.5484,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490450101.6227,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490450161.7579,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490450221.7101,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490450281.7986,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490450341.8593,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490450401.9125,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490450461.9154,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490450522.0083,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490450582.1897,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490450642.1293,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490450702.2285,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490450762.2756,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490450822.3463,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490450882.3593,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490450942.3975,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490451002.4860,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490451062.5680,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490451122.6859,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490451182.6401,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490451242.7601,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490451302.8334,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490451362.8687,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490451422.9209,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490451483.0570,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490451543.0208,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490451603.1186,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490451663.2321,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490451723.2656,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490451783.2723,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490451843.3627,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490451903.5174,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490451963.4953,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490452023.5293,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490452083.5512,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490452143.6034,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490452203.6557,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490452263.6878,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490452323.7604,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490452383.8241,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490452443.8267,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490452503.8949,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490452563.9839,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490452624.0223,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490452684.0764,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490452744.0984,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490452804.1603,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490452864.2480,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490452924.3051,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490452984.3484,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490453044.4145,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490453104.4209,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490453164.4619,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490453224.5322,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490453284.6265,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490453344.7024,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490453404.7798,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490453464.8732,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490453524.8819,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490453584.9076,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490453644.9937,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490453705.0901,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490453765.1062,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490453825.1708,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490453885.1965,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490453945.2872,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490454005.3055,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490454065.3965,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490454125.4669,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490454185.5149,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490454245.5872,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490454305.6415,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490454365.6488,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490454425.7269,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490454485.8008,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490454545.8315,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490454605.8542,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490454665.9420,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490454726.0224,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490454786.0328,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490454846.0535,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490454906.1045,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490454966.1949,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490455026.2014,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490455086.2612,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490455146.2918,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490455206.3824,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490455266.4659,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490455326.5186,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490455386.5305,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490455446.6611,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490455506.7123,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490455566.7528,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490455626.8446,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490455687.0959,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490455747.1439,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490455807.1910,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490455867.2447,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490455927.3398,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490455987.3775,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490456047.4834,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490456107.5062,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490456167.5499,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490456227.5807,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490456287.6200,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490456347.6669,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490456407.7444,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490456467.7805,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490456527.8215,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490456587.9284,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490456647.8986,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490456707.9757,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490456768.0475,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490456828.0883,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490456888.1851,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490456948.2355,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490457008.2414,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490457068.3117,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490457128.3553,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490457188.3919,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490457248.4235,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490457308.6912,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490457368.6060,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490457428.7013,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490457488.7919,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490457548.8255,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490457608.9376,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490457668.9495,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490457728.9676,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490457789.0921,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490457849.0517,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490457853.9344,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1490457853.9349,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1490457854.9388,pmgr.0000:MainThread,pmgr.0000,,stopped,
1490457854.9388,pmgr.0000:MainThread,,,END,
