#time,name,uid,state,event,msg
1490447515.8256,rp.session.titan-ext6.aleang9.017250.0002:,,,sync abs,titan-ext6.ccs.ornl.gov:127.0.0.1:1490447515.74:1490447515.81:ntp
1490447515.8303,rp.session.titan-ext6.aleang9.017250.0002:MainThread,rp.session.titan-ext6.aleang9.017250.0002,,start session,
1490447516.1544,rp.session.titan-ext6.aleang9.017250.0002:MainThread,rp.session.titan-ext6.aleang9.017250.0002,,configs parsed,
1490457839.6964,rp.session.titan-ext6.aleang9.017250.0002:MainThread,rp.session.titan-ext6.aleang9.017250.0002,,close,
1490457845.1769,rp.session.titan-ext6.aleang9.017250.0002:MainThread,umgr.0000,,closed umgr,
1490457854.9397,rp.session.titan-ext6.aleang9.017250.0002:MainThread,pmgr.0000,,closed pmgr,
1490457855.3507,rp.session.titan-ext6.aleang9.017250.0002:MainThread,rp.session.titan-ext6.aleang9.017250.0002,,closing,False
1490457855.3512,rp.session.titan-ext6.aleang9.017250.0002:MainThread,rp.session.titan-ext6.aleang9.017250.0002,,closed,
1490457855.3512,rp.session.titan-ext6.aleang9.017250.0002:MainThread,,,END,
