#time,name,uid,state,event,msg
1490447520.3876,umgr.staging.input.0:,,,sync abs,titan-ext6.ccs.ornl.gov:127.0.0.1:1490447520.36:1490447520.37:ntp
1490447520.3909,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1490447520.4036,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490447580.4875,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490447640.5527,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490447700.5529,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490447760.5807,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490447820.6198,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490447880.6410,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490447940.6685,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490448000.7299,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490448060.7944,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490448120.8597,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490448180.9267,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490448240.9795,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490448301.0411,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490448361.0777,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490448421.1366,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490448481.1689,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490448541.2574,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490448601.3375,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490448661.3923,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490448721.4588,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490448781.7297,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490448841.8216,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490448901.8341,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490448961.8356,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490449021.9290,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490449082.0153,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490449142.0528,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490449202.1217,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490449262.2017,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490449322.6155,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490449382.6896,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490449442.7789,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490449502.8725,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490449562.9570,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490449623.0149,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490449683.0949,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490449743.1637,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490449803.2676,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490449863.2988,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490449923.5709,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490449983.6364,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490450043.6939,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490450103.7458,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490450163.7498,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490450223.7825,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490450283.8776,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490450343.9406,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490450404.0281,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490450464.0500,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490450524.0546,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490450584.0714,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490450644.0783,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490450704.1753,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490450764.1823,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490450824.2085,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490450884.2481,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490450944.3004,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490451004.3677,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490451064.3718,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490451124.4091,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490451184.4485,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490451244.5464,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490451304.6436,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490451364.6658,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490451424.6676,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490451484.7508,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490451544.8002,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490451604.8242,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490451664.8617,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490451724.9457,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490451784.9463,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490451845.2457,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490451905.3226,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490451965.3603,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490452025.4345,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490452085.5040,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490452145.5483,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490452205.5718,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490452265.6126,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490452325.7316,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490452385.8183,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490452445.8550,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490452505.8584,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490452565.8883,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490452625.9481,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490452686.0095,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490452746.0339,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490452806.0620,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490452866.0759,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490452926.0896,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490452986.1640,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490453046.2378,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490453106.3010,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490453166.3270,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490453226.3619,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490453286.4575,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490453346.5287,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490453406.5876,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490453466.8356,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490453526.8911,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490453586.9404,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490453647.0171,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490453707.0300,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490453767.0522,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490453827.1304,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490453887.2199,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490453947.3045,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490454007.3264,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490454067.4095,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490454127.5005,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490454187.5796,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490454247.5940,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490454307.6843,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490454367.7063,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490454427.7691,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490454487.8403,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490454547.8830,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490454607.9167,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490454667.9535,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490454728.0445,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490454788.0928,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490454848.1587,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490454908.2338,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490454968.2752,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490455028.3674,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490455088.3847,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490455148.4587,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490455208.5571,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490455268.5881,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490455328.7553,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490455388.8020,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490455448.8640,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490455508.8688,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490455568.9572,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490455629.0438,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490455689.1087,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490455749.1536,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490455809.2338,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490455869.3157,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490455929.3759,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490455989.4293,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490456049.4360,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490456109.4972,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490456169.5902,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490456229.6834,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490456289.7382,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490456349.7740,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490456409.7875,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490456469.8183,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490456529.8232,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490456590.1158,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490456650.1389,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490456710.1890,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490456770.2611,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490456830.2926,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490456890.3602,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490456950.4100,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490457010.4681,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490457070.4864,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490457130.5703,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490457190.6565,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490457250.6806,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490457310.6846,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490457370.7338,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490457430.7973,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490457490.8183,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490457550.8576,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490457611.0011,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490457671.0224,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490457731.0865,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490457791.1120,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490457842.6985,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1490457842.6985,umgr.staging.input.0:MainThread,,,END,
