#time,name,uid,state,event,msg
1488446294.5841,update.0:,,,sync abs,c445-704.stampede.tacc.utexas.edu:10.15.73.14:1488446294.58:1488446294.58:sys
1488446294.5856,update.0:MainThread,update.0,,initialize,
1488446294.5999,update.0:update.0.idler._profile_flush_cb,,,flush,
1488446354.6808,update.0:update.0.idler._profile_flush_cb,,,flush,
1488446414.7002,update.0:update.0.idler._profile_flush_cb,,,flush,
1488446474.7802,update.0:update.0.idler._profile_flush_cb,,,flush,
1488446534.8123,update.0:update.0.idler._profile_flush_cb,,,flush,
1488446594.9105,update.0:update.0.idler._profile_flush_cb,,,flush,
1488446654.9343,update.0:update.0.idler._profile_flush_cb,,,flush,
1488446714.9703,update.0:update.0.idler._profile_flush_cb,,,flush,
1488446775.0328,update.0:update.0.idler._profile_flush_cb,,,flush,
1488446835.1084,update.0:update.0.idler._profile_flush_cb,,,flush,
1488446895.1487,update.0:update.0.idler._profile_flush_cb,,,flush,
1488446955.2108,update.0:update.0.idler._profile_flush_cb,,,flush,
1488447015.2250,update.0:update.0.idler._profile_flush_cb,,,flush,
1488447075.2474,update.0:update.0.idler._profile_flush_cb,,,flush,
