#time,name,uid,state,event,msg
0.0047,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.2706,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
1.9767,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
29.6365,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
29.6566,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
33.5461,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
33.5543,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
1355.2348,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
1355.2449,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
1355.2658,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
