#time,name,uid,state,event,msg
1487272193.6425,update.0:,,,sync abs,titan-batch6.ccs.ornl.gov:10.128.0.84:1487272193.6:1487272193.61:ntp
1487272193.6427,update.0:MainThread,update.0,,initialize,
1487272193.6682,update.0:update.0.idler._profile_flush_cb,,,flush,
1487272253.7538,update.0:update.0.idler._profile_flush_cb,,,flush,
1487272313.8249,update.0:update.0.idler._profile_flush_cb,,,flush,
1487272373.8984,update.0:update.0.idler._profile_flush_cb,,,flush,
1487272433.9687,update.0:update.0.idler._profile_flush_cb,,,flush,
1487272494.0396,update.0:update.0.idler._profile_flush_cb,,,flush,
1487272554.1095,update.0:update.0.idler._profile_flush_cb,,,flush,
1487272614.1797,update.0:update.0.idler._profile_flush_cb,,,flush,
1487272674.2504,update.0:update.0.idler._profile_flush_cb,,,flush,
1487272734.3232,update.0:update.0.idler._profile_flush_cb,,,flush,
1487272794.3927,update.0:update.0.idler._profile_flush_cb,,,flush,
1487272854.4636,update.0:update.0.idler._profile_flush_cb,,,flush,
1487272914.5346,update.0:update.0.idler._profile_flush_cb,,,flush,
1487272974.6054,update.0:update.0.idler._profile_flush_cb,,,flush,
1487273034.6766,update.0:update.0.idler._profile_flush_cb,,,flush,
1487273094.7468,update.0:update.0.idler._profile_flush_cb,,,flush,
1487273154.8179,update.0:update.0.idler._profile_flush_cb,,,flush,
1487273214.8911,update.0:update.0.idler._profile_flush_cb,,,flush,
1487273274.9622,update.0:update.0.idler._profile_flush_cb,,,flush,
1487273335.0326,update.0:update.0.idler._profile_flush_cb,,,flush,
1487273395.1045,update.0:update.0.idler._profile_flush_cb,,,flush,
1487273455.1765,update.0:update.0.idler._profile_flush_cb,,,flush,
