#time,name,uid,state,event,msg
1485418187.5632,pmgr.launching.0.child:,,,sync abs,radical:144.76.72.175:1485418187.55:1485418187.56:ntp
1485418187.5633,pmgr.launching.0.child:MainThread,pmgr.launching.0.child,,initialize,
1485418187.5673,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485418188.8856,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,get,pmgr.launching.queue.output
1485418188.8856,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work start,
1485418188.8857,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,advance,
1485418188.8858,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,publish,
1485418231.5128,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1485418231.5131,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,publish,
1485418231.5131,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work done ,
1485418247.5979,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485418307.6215,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485418367.6789,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485418427.6842,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485418487.7325,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485418547.7834,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485418607.8340,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485418668.7796,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485418727.8586,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485418787.9206,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485418849.1947,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485418909.3062,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485418969.5612,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485419029.1517,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485419089.3019,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485419149.6299,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485419209.1220,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485419268.3611,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485419328.4570,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485419388.4608,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485419448.5563,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
