#time,name,uid,state,event,msg
1485418186.1813,rp.session.radical.merzky.017192.0009:,,,sync abs,radical:144.76.72.175:1485418186.17:1485418186.18:ntp
1485418186.1816,rp.session.radical.merzky.017192.0009:MainThread,rp.session.radical.merzky.017192.0009,,start session,
1485418186.3073,rp.session.radical.merzky.017192.0009:MainThread,rp.session.radical.merzky.017192.0009,,configs parsed,
1485419399.3237,rp.session.radical.merzky.017192.0009:MainThread,rp.session.radical.merzky.017192.0009,,close,
1485419402.2774,rp.session.radical.merzky.017192.0009:MainThread,umgr.0000,,closed umgr,
1485419484.6404,rp.session.radical.merzky.017192.0009:MainThread,pmgr.0000,,closed pmgr,
1485419485.3787,rp.session.radical.merzky.017192.0009:MainThread,rp.session.radical.merzky.017192.0009,,closing,False
1485419485.3789,rp.session.radical.merzky.017192.0009:MainThread,rp.session.radical.merzky.017192.0009,,closed,
1485419485.3789,rp.session.radical.merzky.017192.0009:MainThread,,,END,
