#time,name,uid,state,event,msg
1488449482.1189,pmgr.0000:,,,sync abs,radical:144.76.72.175:1488449482.12:1488449482.12:ntp
1488449482.1191,pmgr.0000:MainThread,pmgr.0000,,initialize,
1488449482.1581,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488449482.1864,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1488449483.3174,pmgr.0000:MainThread,,,PMGR setup done,
1488449483.3190,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1488449483.3196,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1488449483.3198,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1488449483.3199,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1488449483.3211,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1488449519.5470,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1488449542.2130,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488449602.2333,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488449661.0348,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1488449661.0350,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1488449662.3213,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488449722.3922,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488449782.4315,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488449842.5049,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488449902.5945,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488449962.6617,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488450022.7493,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488450082.8085,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488450142.8319,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488450202.8720,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488450262.8890,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488450322.9866,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488450383.0242,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488450443.1201,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488450503.2059,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488450562.0177,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1488450562.0179,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1488450563.0199,pmgr.0000:MainThread,pmgr.0000,,stopped,
1488450563.0199,pmgr.0000:MainThread,,,END,
