#time,name,uid,state,event,msg
1488449481.0446,update.0:,,,sync abs,radical:144.76.72.175:1488449481.04:1488449481.04:ntp
1488449481.0447,update.0:MainThread,update.0,,initialize,
1488449481.0491,update.0:update.0.idler._profile_flush_cb,,,flush,
1488449541.1084,update.0:update.0.idler._profile_flush_cb,,,flush,
1488449601.1313,update.0:update.0.idler._profile_flush_cb,,,flush,
1488449661.2196,update.0:update.0.idler._profile_flush_cb,,,flush,
1488449721.2756,update.0:update.0.idler._profile_flush_cb,,,flush,
1488449781.3644,update.0:update.0.idler._profile_flush_cb,,,flush,
1488449841.4945,update.0:update.0.idler._profile_flush_cb,,,flush,
1488449901.5686,update.0:update.0.idler._profile_flush_cb,,,flush,
1488449961.6606,update.0:update.0.idler._profile_flush_cb,,,flush,
1488450021.7366,update.0:update.0.idler._profile_flush_cb,,,flush,
1488450081.8050,update.0:update.0.idler._profile_flush_cb,,,flush,
1488450141.8572,update.0:update.0.idler._profile_flush_cb,,,flush,
1488450201.8579,update.0:update.0.idler._profile_flush_cb,,,flush,
1488450261.8779,update.0:update.0.idler._profile_flush_cb,,,flush,
1488450321.9464,update.0:update.0.idler._profile_flush_cb,,,flush,
1488450381.9603,update.0:update.0.idler._profile_flush_cb,,,flush,
1488450442.0169,update.0:update.0.idler._profile_flush_cb,,,flush,
1488450502.1046,update.0:update.0.idler._profile_flush_cb,,,flush,
1488450562.1050,update.0:update.0.idler._profile_flush_cb,,,flush,
1488450563.5683,update.0:MainThread,update.0,,stopped,
1488450563.5683,update.0:MainThread,,,END,
