#time,name,uid,state,event,msg
1489835941.6605,pmgr.0000:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489835941.64:1489835941.64:ntp
1489835941.6639,pmgr.0000:MainThread,pmgr.0000,,initialize,
1489835941.6726,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489835941.6844,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1489835943.0707,pmgr.0000:MainThread,,,PMGR setup done,
1489835943.0747,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1489835943.1887,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1489835943.1892,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1489835943.1896,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1489835943.1932,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1489835978.2635,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1489836001.9243,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489836061.8200,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489836122.3030,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489836182.2746,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489836242.3164,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489836302.3556,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489836362.3578,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489836422.3922,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489836482.4608,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489836542.4965,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489836602.5710,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489836662.6186,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489836722.7914,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489836782.8119,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489836842.8821,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489836903.0595,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489836963.0559,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489837023.1310,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489837083.1775,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489837143.2500,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489837203.4041,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489837263.4189,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489837323.9255,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489837383.8807,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489837443.9445,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489837504.0426,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489837564.3052,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489837624.3031,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489837684.3444,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489837744.3654,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489837804.4076,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489837864.4870,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489837924.5286,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489837984.5792,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489838044.6122,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489838104.7046,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489838164.7667,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489838224.8344,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489838284.9294,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489838345.4223,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489838405.0253,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489838465.0945,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489838525.1839,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489838585.2367,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489838645.3175,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489838705.3210,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489838765.3451,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489838825.3562,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489838885.3979,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489838945.5737,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489839005.5301,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489839065.5800,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489839125.6603,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489839185.7332,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489839245.8654,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489839305.9418,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489839366.1897,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489839426.1084,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489839486.1751,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489839546.1963,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489839606.2643,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489839666.3647,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489839726.4435,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489839786.5064,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489839846.6132,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489839906.6189,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489839966.6200,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489840026.6699,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489840086.7205,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489840146.7896,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489840206.8860,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489840266.9316,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489840326.9778,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489840387.0647,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489840447.1528,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489840507.1951,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489840567.2679,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489840627.3224,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489840687.3840,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489840747.4765,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489840807.5984,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489840867.6588,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489840927.7177,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489840987.8112,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489841047.9243,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489841107.8985,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489841168.0355,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489841228.0730,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489841288.0926,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489841348.1608,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489841408.4700,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489841468.5203,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489841528.5599,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489841588.5923,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489841648.6242,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489841708.6843,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489841768.7249,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489841776.7414,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1489841776.7471,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1489841828.8315,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489841888.8401,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489841948.9582,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489842008.8800,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489842068.9125,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489842129.2479,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489842189.2561,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489842249.3917,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489842309.4292,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489842369.4411,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489842429.5134,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489842489.5599,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489842549.6044,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489842609.6319,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489842669.6450,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489842729.7086,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489842790.1509,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489842849.8673,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489842909.9999,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489842969.8955,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489843029.9283,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489843089.9971,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489843150.0602,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489843210.1485,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489843270.1689,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489843330.2658,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489843390.3297,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489843450.4030,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489843510.4716,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489843570.5211,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489843630.5677,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489843690.6748,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489843750.7144,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489843810.7584,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489843870.8281,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489843930.8476,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489843990.8901,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489844050.9574,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489844110.9604,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489844170.9914,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489844231.0366,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489844291.0734,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489844351.0800,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489844411.1588,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489844471.1983,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489844531.2637,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489844591.3169,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489844651.3805,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489844711.4704,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489844771.4921,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489844831.5089,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489844891.5903,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489844951.5263,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489845011.5475,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489845071.6302,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489845131.6356,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489845191.7145,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489845251.7495,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489845311.8237,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489845371.8845,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489845431.9520,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489845492.0001,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489845552.0518,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489845612.4997,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489845672.4308,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489845732.4979,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489845792.5774,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489845852.6500,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489845912.6054,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489845972.6155,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489846032.7083,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489846092.7170,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489846152.7922,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489846212.8205,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489846272.8839,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489846332.9607,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489846392.9300,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489846452.9511,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489846512.9662,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489846573.0663,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489846633.0664,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489846686.7873,pmgr.0000:pmgr.0000.subscriber,pilot.0000,FAILED,advance,
1489846687.7903,pmgr.0000:MainThread,pmgr.0000,,stopped,
1489846687.7903,pmgr.0000:MainThread,,,END,
