#time,name,uid,state,event,msg
1489835943.7430,umgr.scheduling.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489835943.72:1489835943.71:ntp
1489835943.7464,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1489835943.7615,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489836003.8162,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489836063.8248,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489836123.8367,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489836183.9224,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489836244.1307,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489836304.2049,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489836364.2291,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489836424.2984,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489836484.3832,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489836544.4088,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489836604.5075,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489836664.5617,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489836724.6026,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489836784.6774,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489836844.7024,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489836904.7722,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489836964.7953,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489837024.8565,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489837084.8823,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489837144.9617,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489837205.0077,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489837265.0521,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489837325.1146,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489837385.1769,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489837445.2251,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489837505.2278,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489837565.2978,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489837625.3421,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489837685.4094,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489837745.4703,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489837805.5622,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489837865.5940,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489837925.6521,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489837985.6816,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489838045.7745,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489838105.7834,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489838165.7980,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489838226.0271,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489838286.0327,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489838346.1211,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489838406.2030,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489838466.2242,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489838526.2872,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489838586.3666,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489838646.3705,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489838706.4293,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489838766.4969,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489838826.5572,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489838886.5579,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489838946.5611,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489839006.6330,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489839066.6870,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489839126.7720,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489839186.8446,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489839246.8760,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489839306.9346,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489839366.9778,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489839427.0184,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489839487.0380,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489839547.0964,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489839607.1303,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489839667.1662,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489839727.2009,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489839787.2089,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489839847.2164,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489839907.2279,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489839967.3136,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489840027.3965,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489840087.4244,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489840147.5198,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489840207.5867,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489840267.6337,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489840327.6785,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489840387.7755,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489840447.8400,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489840507.9353,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489840567.9831,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489840628.0172,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489840688.1043,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489840748.1778,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489840808.1988,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489840868.3828,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489840928.4193,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489840988.4356,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489841048.5246,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489841108.6206,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489841168.6361,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489841228.6920,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489841288.7067,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489841348.7452,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489841408.7687,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489841468.8212,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489841528.8589,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489841588.8930,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489841648.9249,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489841708.9852,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489841769.0205,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489841829.1201,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489841889.1407,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489841949.1439,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489842009.4626,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489842069.7222,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489842129.7493,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489842189.7567,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489842249.8205,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489842309.9115,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489842369.9420,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489842430.0142,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489842490.0865,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489842550.0981,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489842610.1534,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489842670.2455,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489842730.3102,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489842790.3438,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489842850.4206,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489842910.4849,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489842970.4969,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489843030.5292,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489843090.5982,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489843150.6617,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489843210.7125,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489843270.7690,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489843330.9532,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489843391.0298,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489843451.1046,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489843511.1576,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489843571.2215,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489843631.2686,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489843691.2749,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489843751.3160,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489843811.3611,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489843871.4444,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489843931.4488,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489843991.4519,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489844051.6090,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489844111.6614,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489844171.6923,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489844231.7296,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489844291.7747,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489844351.8239,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489844411.8605,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489844471.8994,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489844532.2308,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489844592.3638,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489844652.3830,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489844712.4719,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489844772.5168,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489844832.6103,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489844892.6742,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489844952.7595,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489845012.8519,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489845072.8786,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489845132.9013,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489845192.9475,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489845252.9633,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489845312.9727,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489845373.0206,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489845433.0940,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489845493.1028,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489845553.1030,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489845613.1873,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489845673.2734,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489845733.3564,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489845793.3793,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489845853.3939,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489845913.4070,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489845973.4787,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489846033.5767,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489846093.6407,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489846153.6927,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489846213.7555,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489846273.8038,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489846333.8299,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489846393.8929,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489846453.9754,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1489846477.7432,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1489846477.7432,umgr.scheduling.0:MainThread,,,END,
