#time,name,uid,state,event,msg
1487290841.1074,update.0:,,,sync abs,c412-001.stampede.tacc.utexas.edu:10.15.67.187:1487290841.11:1487290841.11:sys
1487290841.1089,update.0:MainThread,update.0,,initialize,
1487290841.1233,update.0:update.0.idler._profile_flush_cb,,,flush,
1487290901.1841,update.0:update.0.idler._profile_flush_cb,,,flush,
1487290961.2336,update.0:update.0.idler._profile_flush_cb,,,flush,
1487291021.2532,update.0:update.0.idler._profile_flush_cb,,,flush,
1487291081.2602,update.0:update.0.idler._profile_flush_cb,,,flush,
1487291141.2831,update.0:update.0.idler._profile_flush_cb,,,flush,
1487291201.2991,update.0:update.0.idler._profile_flush_cb,,,flush,
1487291261.3079,update.0:update.0.idler._profile_flush_cb,,,flush,
1487291321.3188,update.0:update.0.idler._profile_flush_cb,,,flush,
1487291381.3288,update.0:update.0.idler._profile_flush_cb,,,flush,
1487291441.3382,update.0:update.0.idler._profile_flush_cb,,,flush,
1487291501.3461,update.0:update.0.idler._profile_flush_cb,,,flush,
1487291561.3640,update.0:update.0.idler._profile_flush_cb,,,flush,
1487291621.4486,update.0:update.0.idler._profile_flush_cb,,,flush,
1487291681.5306,update.0:update.0.idler._profile_flush_cb,,,flush,
1487291741.6131,update.0:update.0.idler._profile_flush_cb,,,flush,
