#time,name,uid,state,event,msg
1485432827.6160,pmgr.launching.0:,,,sync abs,radical:144.76.72.175:1485432827.61:1485432827.61:ntp
1485432827.6162,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1485432827.6253,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485432887.6739,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485432947.7129,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485433007.7855,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485433067.8737,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485433127.9153,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485433187.9858,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485433248.0790,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485433308.1763,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485433368.2290,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485433428.3346,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485433488.4357,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485433548.5128,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485433608.6321,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485433668.6791,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485433728.7298,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485433788.8040,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485433848.9019,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485433908.9233,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485433968.9630,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485434029.0522,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485434089.1160,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485434149.1913,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485434209.2691,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485434269.3179,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485434329.3865,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485434389.4162,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485434449.4336,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485434509.5258,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485434569.5447,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485434629.5547,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485434689.6250,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485434749.6815,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485434809.7386,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485434869.8357,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485434929.8918,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485434989.8945,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485435049.9087,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485435109.9428,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485435170.0036,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485435230.0248,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485435290.1053,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485435350.1295,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485435410.1334,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485435470.2020,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485435530.2647,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485435590.3390,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485435650.4193,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485435710.4483,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485435770.4699,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485435830.4756,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485435890.4850,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485435950.5195,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485436010.5229,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485436070.5964,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485436130.6311,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485436190.7085,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485436250.7786,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485436310.8122,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485436370.9335,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485436430.9456,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485436490.9770,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485436551.0533,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485436611.1048,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485436671.1802,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485436731.2707,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485436791.3675,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485436851.4492,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485436911.4674,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485436971.5433,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485437031.5968,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485437091.6837,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485437151.7540,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485437211.8137,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485437271.8358,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485437331.8610,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485437391.8740,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485437451.9591,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485437511.9760,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485437572.0669,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485437632.1142,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485437692.1214,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485437752.1717,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485437812.1960,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485437872.2479,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485437932.2905,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485437992.3362,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485438052.4173,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485438112.4266,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485438172.5906,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485438232.6597,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485438292.6773,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485438352.6792,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485438412.7013,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485438472.7177,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485438532.7230,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485438592.7352,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485438652.8227,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485438712.8442,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485438772.8672,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485438832.9429,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485438893.0274,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485438953.1091,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485439013.1622,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485439073.2313,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485439133.2658,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485439193.3448,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485439253.4167,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485439313.5953,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485439373.6658,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485439433.7634,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485439493.8179,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485439553.8428,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485439613.8504,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485439673.8606,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485439733.8724,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485439793.8887,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485439853.9156,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485439913.9619,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485439974.0301,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485440034.0587,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485440094.0779,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485440154.0847,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485440214.1818,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485440274.1924,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485440334.2558,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485440394.2579,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485440454.3527,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485440514.4385,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485440574.5014,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485440634.5985,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485440694.6717,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485440754.6851,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485440814.6954,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485440874.7882,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485440934.8321,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485440994.8511,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485441054.9247,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485441114.8727,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1485441114.8728,pmgr.launching.0:MainThread,,,END,
