#time,name,uid,state,event,msg
1485432826.3864,update.0:,,,sync abs,radical:144.76.72.175:1485432826.38:1485432826.38:ntp
1485432826.3865,update.0:MainThread,update.0,,initialize,
1485432826.3906,update.0:update.0.idler._profile_flush_cb,,,flush,
1485432886.6719,update.0:update.0.idler._profile_flush_cb,,,flush,
1485432946.8488,update.0:update.0.idler._profile_flush_cb,,,flush,
1485433006.8721,update.0:update.0.idler._profile_flush_cb,,,flush,
1485433066.9665,update.0:update.0.idler._profile_flush_cb,,,flush,
1485433127.0135,update.0:update.0.idler._profile_flush_cb,,,flush,
1485433187.0234,update.0:update.0.idler._profile_flush_cb,,,flush,
1485433247.0784,update.0:update.0.idler._profile_flush_cb,,,flush,
1485433307.1423,update.0:update.0.idler._profile_flush_cb,,,flush,
1485433367.2163,update.0:update.0.idler._profile_flush_cb,,,flush,
1485433427.2807,update.0:update.0.idler._profile_flush_cb,,,flush,
1485433487.3628,update.0:update.0.idler._profile_flush_cb,,,flush,
1485433547.4459,update.0:update.0.idler._profile_flush_cb,,,flush,
1485433607.5580,update.0:update.0.idler._profile_flush_cb,,,flush,
1485433667.5826,update.0:update.0.idler._profile_flush_cb,,,flush,
1485433727.6144,update.0:update.0.idler._profile_flush_cb,,,flush,
1485433787.6288,update.0:update.0.idler._profile_flush_cb,,,flush,
1485433847.6500,update.0:update.0.idler._profile_flush_cb,,,flush,
1485433907.6547,update.0:update.0.idler._profile_flush_cb,,,flush,
1485433967.6574,update.0:update.0.idler._profile_flush_cb,,,flush,
1485434027.6779,update.0:update.0.idler._profile_flush_cb,,,flush,
1485434087.7685,update.0:update.0.idler._profile_flush_cb,,,flush,
1485434147.8236,update.0:update.0.idler._profile_flush_cb,,,flush,
1485434207.9398,update.0:update.0.idler._profile_flush_cb,,,flush,
1485434268.0147,update.0:update.0.idler._profile_flush_cb,,,flush,
1485434328.0565,update.0:update.0.idler._profile_flush_cb,,,flush,
1485434388.0729,update.0:update.0.idler._profile_flush_cb,,,flush,
1485434448.1307,update.0:update.0.idler._profile_flush_cb,,,flush,
1485434508.2096,update.0:update.0.idler._profile_flush_cb,,,flush,
1485434568.2150,update.0:update.0.idler._profile_flush_cb,,,flush,
1485434628.2517,update.0:update.0.idler._profile_flush_cb,,,flush,
1485434688.3343,update.0:update.0.idler._profile_flush_cb,,,flush,
1485434748.3522,update.0:update.0.idler._profile_flush_cb,,,flush,
1485434808.4357,update.0:update.0.idler._profile_flush_cb,,,flush,
1485434868.5158,update.0:update.0.idler._profile_flush_cb,,,flush,
1485434928.5707,update.0:update.0.idler._profile_flush_cb,,,flush,
1485434988.5860,update.0:update.0.idler._profile_flush_cb,,,flush,
1485435048.6914,update.0:update.0.idler._profile_flush_cb,,,flush,
1485435108.7263,update.0:update.0.idler._profile_flush_cb,,,flush,
1485435168.7912,update.0:update.0.idler._profile_flush_cb,,,flush,
1485435228.8640,update.0:update.0.idler._profile_flush_cb,,,flush,
1485435288.9034,update.0:update.0.idler._profile_flush_cb,,,flush,
1485435348.9246,update.0:update.0.idler._profile_flush_cb,,,flush,
1485435408.9570,update.0:update.0.idler._profile_flush_cb,,,flush,
1485435468.9680,update.0:update.0.idler._profile_flush_cb,,,flush,
1485435528.9988,update.0:update.0.idler._profile_flush_cb,,,flush,
1485435589.0103,update.0:update.0.idler._profile_flush_cb,,,flush,
1485435649.0285,update.0:update.0.idler._profile_flush_cb,,,flush,
1485435709.0668,update.0:update.0.idler._profile_flush_cb,,,flush,
1485435769.0748,update.0:update.0.idler._profile_flush_cb,,,flush,
1485435829.1299,update.0:update.0.idler._profile_flush_cb,,,flush,
1485435889.2149,update.0:update.0.idler._profile_flush_cb,,,flush,
1485435949.2971,update.0:update.0.idler._profile_flush_cb,,,flush,
1485436009.3749,update.0:update.0.idler._profile_flush_cb,,,flush,
1485436069.4348,update.0:update.0.idler._profile_flush_cb,,,flush,
1485436129.5041,update.0:update.0.idler._profile_flush_cb,,,flush,
1485436189.5325,update.0:update.0.idler._profile_flush_cb,,,flush,
1485436249.6179,update.0:update.0.idler._profile_flush_cb,,,flush,
1485436309.7146,update.0:update.0.idler._profile_flush_cb,,,flush,
1485436369.7335,update.0:update.0.idler._profile_flush_cb,,,flush,
1485436429.7896,update.0:update.0.idler._profile_flush_cb,,,flush,
1485436490.0129,update.0:update.0.idler._profile_flush_cb,,,flush,
1485436550.1025,update.0:update.0.idler._profile_flush_cb,,,flush,
1485436610.2039,update.0:update.0.idler._profile_flush_cb,,,flush,
1485436670.2673,update.0:update.0.idler._profile_flush_cb,,,flush,
1485436730.3689,update.0:update.0.idler._profile_flush_cb,,,flush,
1485436790.4466,update.0:update.0.idler._profile_flush_cb,,,flush,
1485436850.4821,update.0:update.0.idler._profile_flush_cb,,,flush,
1485436910.5527,update.0:update.0.idler._profile_flush_cb,,,flush,
1485436970.6100,update.0:update.0.idler._profile_flush_cb,,,flush,
1485437030.6957,update.0:update.0.idler._profile_flush_cb,,,flush,
1485437090.7822,update.0:update.0.idler._profile_flush_cb,,,flush,
1485437150.8184,update.0:update.0.idler._profile_flush_cb,,,flush,
1485437210.9099,update.0:update.0.idler._profile_flush_cb,,,flush,
1485437270.9294,update.0:update.0.idler._profile_flush_cb,,,flush,
1485437331.0216,update.0:update.0.idler._profile_flush_cb,,,flush,
1485437391.0706,update.0:update.0.idler._profile_flush_cb,,,flush,
1485437451.1577,update.0:update.0.idler._profile_flush_cb,,,flush,
1485437511.1748,update.0:update.0.idler._profile_flush_cb,,,flush,
1485437571.2619,update.0:update.0.idler._profile_flush_cb,,,flush,
1485437631.2694,update.0:update.0.idler._profile_flush_cb,,,flush,
1485437691.2797,update.0:update.0.idler._profile_flush_cb,,,flush,
1485437751.3701,update.0:update.0.idler._profile_flush_cb,,,flush,
1485437811.3949,update.0:update.0.idler._profile_flush_cb,,,flush,
1485437871.4469,update.0:update.0.idler._profile_flush_cb,,,flush,
1485437931.4852,update.0:update.0.idler._profile_flush_cb,,,flush,
1485437991.5339,update.0:update.0.idler._profile_flush_cb,,,flush,
1485438051.5888,update.0:update.0.idler._profile_flush_cb,,,flush,
1485438111.6321,update.0:update.0.idler._profile_flush_cb,,,flush,
1485438171.7245,update.0:update.0.idler._profile_flush_cb,,,flush,
1485438231.7769,update.0:update.0.idler._profile_flush_cb,,,flush,
1485438291.8762,update.0:update.0.idler._profile_flush_cb,,,flush,
1485438351.9480,update.0:update.0.idler._profile_flush_cb,,,flush,
1485438411.9999,update.0:update.0.idler._profile_flush_cb,,,flush,
1485438472.0021,update.0:update.0.idler._profile_flush_cb,,,flush,
1485438532.0937,update.0:update.0.idler._profile_flush_cb,,,flush,
1485438592.1344,update.0:update.0.idler._profile_flush_cb,,,flush,
1485438652.2219,update.0:update.0.idler._profile_flush_cb,,,flush,
1485438712.2347,update.0:update.0.idler._profile_flush_cb,,,flush,
1485438772.2655,update.0:update.0.idler._profile_flush_cb,,,flush,
1485438832.3421,update.0:update.0.idler._profile_flush_cb,,,flush,
1485438892.4268,update.0:update.0.idler._profile_flush_cb,,,flush,
1485438952.4722,update.0:update.0.idler._profile_flush_cb,,,flush,
1485439012.5604,update.0:update.0.idler._profile_flush_cb,,,flush,
1485439072.6300,update.0:update.0.idler._profile_flush_cb,,,flush,
1485439132.6479,update.0:update.0.idler._profile_flush_cb,,,flush,
1485439192.7058,update.0:update.0.idler._profile_flush_cb,,,flush,
1485439252.7083,update.0:update.0.idler._profile_flush_cb,,,flush,
1485439312.7730,update.0:update.0.idler._profile_flush_cb,,,flush,
1485439372.8530,update.0:update.0.idler._profile_flush_cb,,,flush,
1485439432.8940,update.0:update.0.idler._profile_flush_cb,,,flush,
1485439492.9148,update.0:update.0.idler._profile_flush_cb,,,flush,
1485439552.9949,update.0:update.0.idler._profile_flush_cb,,,flush,
1485439613.0638,update.0:update.0.idler._profile_flush_cb,,,flush,
1485439673.1603,update.0:update.0.idler._profile_flush_cb,,,flush,
1485439733.1922,update.0:update.0.idler._profile_flush_cb,,,flush,
1485439793.2885,update.0:update.0.idler._profile_flush_cb,,,flush,
1485439853.3147,update.0:update.0.idler._profile_flush_cb,,,flush,
1485439913.3348,update.0:update.0.idler._profile_flush_cb,,,flush,
1485439973.4294,update.0:update.0.idler._profile_flush_cb,,,flush,
1485440033.4645,update.0:update.0.idler._profile_flush_cb,,,flush,
1485440093.5386,update.0:update.0.idler._profile_flush_cb,,,flush,
1485440153.5839,update.0:update.0.idler._profile_flush_cb,,,flush,
1485440213.5902,update.0:update.0.idler._profile_flush_cb,,,flush,
1485440273.6258,update.0:update.0.idler._profile_flush_cb,,,flush,
1485440333.6770,update.0:update.0.idler._profile_flush_cb,,,flush,
1485440393.7008,update.0:update.0.idler._profile_flush_cb,,,flush,
1485440453.7174,update.0:update.0.idler._profile_flush_cb,,,flush,
1485440513.7402,update.0:update.0.idler._profile_flush_cb,,,flush,
1485440573.7811,update.0:update.0.idler._profile_flush_cb,,,flush,
1485440633.8586,update.0:update.0.idler._profile_flush_cb,,,flush,
1485440693.8634,update.0:update.0.idler._profile_flush_cb,,,flush,
1485440753.8737,update.0:update.0.idler._profile_flush_cb,,,flush,
1485440813.9271,update.0:update.0.idler._profile_flush_cb,,,flush,
1485440873.9872,update.0:update.0.idler._profile_flush_cb,,,flush,
1485440934.0309,update.0:update.0.idler._profile_flush_cb,,,flush,
1485440994.0747,update.0:update.0.idler._profile_flush_cb,,,flush,
1485441054.0835,update.0:update.0.idler._profile_flush_cb,,,flush,
1485441114.1115,update.0:update.0.idler._profile_flush_cb,,,flush,
1485441115.9455,update.0:MainThread,update.0,,stopped,
1485441115.9455,update.0:MainThread,,,END,
