#time,name,uid,state,event,msg
1487894108.6380,pmgr.0000:,,,sync abs,radical:144.76.72.175:1487894108.63:1487894108.63:ntp
1487894108.6382,pmgr.0000:MainThread,pmgr.0000,,initialize,
1487894108.6613,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487894108.6946,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1487894109.8459,pmgr.0000:MainThread,,,PMGR setup done,
1487894109.8489,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1487894109.8503,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1487894109.8506,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1487894109.8509,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1487894109.8533,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1487894150.7489,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1487894168.7158,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487894228.7750,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487894288.7923,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487894299.2462,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1487894299.2466,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1487894348.8491,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487894408.8606,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487894468.9293,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487894528.9584,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487894589.0223,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487894649.0521,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487894709.0893,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487894769.1727,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487894829.2391,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487894889.2863,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487894949.3216,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487895009.3621,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487895069.4026,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487895129.4487,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487895189.4632,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487895221.0365,pmgr.0000:pmgr.0000.subscriber,pilot.0000,FAILED,advance,
1487895222.0390,pmgr.0000:MainThread,pmgr.0000,,stopped,
1487895222.0390,pmgr.0000:MainThread,,,END,
