#time,name,uid,state,event,msg
1487894108.7632,pmgr.launching.0:,,,sync abs,radical:144.76.72.175:1487894108.75:1487894108.75:ntp
1487894108.7634,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1487894108.7711,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487894168.7740,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487894228.7748,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487894288.8713,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487894348.9462,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487894408.9808,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487894469.0295,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487894529.0588,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487894589.1224,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487894649.1577,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487894709.2478,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487894769.3125,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487894829.3567,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487894889.3894,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487894949.4044,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487895009.4836,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487895069.5028,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487895129.5193,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487895189.5199,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487895221.2434,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1487895221.2434,pmgr.launching.0:MainThread,,,END,
