#time,name,uid,state,event,msg
1487894108.7672,pmgr.launching.0.child:,,,sync abs,radical:144.76.72.175:1487894108.76:1487894108.75:ntp
1487894108.7674,pmgr.launching.0.child:MainThread,pmgr.launching.0.child,,initialize,
1487894108.7744,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487894109.8517,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,get,pmgr.launching.queue.output
1487894109.8517,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work start,
1487894109.8518,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,advance,
1487894109.8520,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,publish,
1487894150.7471,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1487894150.7475,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,publish,
1487894150.7475,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work done ,
1487894168.7935,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487894228.8867,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487894288.9016,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487894348.9336,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487894409.0306,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487894469.1272,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487894529.1399,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487894589.2361,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487894649.3279,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487894709.3486,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487894769.4455,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487894829.4578,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487894889.4628,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487894949.5612,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487895009.5814,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487895069.6728,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487895129.6958,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487895189.7047,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
