#time,name,uid,state,event,msg
1487894110.2345,umgr.staging.output.0:,,,sync abs,radical:144.76.72.175:1487894110.23:1487894110.23:ntp
1487894110.2349,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1487894110.2466,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487894170.2976,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487894230.3420,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487894290.4020,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487894350.4599,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487894410.5147,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487894470.5309,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487894530.5646,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487894590.6401,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487894650.6635,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487894710.7543,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487894770.7752,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487894830.8422,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487894890.9097,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487894950.9398,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487895010.9882,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487895071.0102,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487895088.0770,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1487895088.0770,umgr.staging.output.0:MainThread,,,END,
