#time,name,uid,state,event,msg
1487894110.1624,umgr.staging.input.0:,,,sync abs,radical:144.76.72.175:1487894110.09:1487894110.09:ntp
1487894110.1625,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1487894110.1746,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487894170.2280,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487894230.2894,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487894290.3169,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487894350.3600,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487894410.3636,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487894470.4466,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487894530.4642,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487894590.5434,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487894650.6298,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487894710.6499,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487894770.6766,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487894830.7414,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487894890.7914,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487894950.8242,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487895010.8803,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487895070.9075,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487895087.0776,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1487895087.0776,umgr.staging.input.0:MainThread,,,END,
