#time,name,uid,state,event,msg
1487894107.5489,update.0:,,,sync abs,radical:144.76.72.175:1487894107.47:1487894107.48:ntp
1487894107.5492,update.0:MainThread,update.0,,initialize,
1487894107.5571,update.0:update.0.idler._profile_flush_cb,,,flush,
1487894167.5871,update.0:update.0.idler._profile_flush_cb,,,flush,
1487894227.6735,update.0:update.0.idler._profile_flush_cb,,,flush,
1487894287.7698,update.0:update.0.idler._profile_flush_cb,,,flush,
1487894347.8503,update.0:update.0.idler._profile_flush_cb,,,flush,
1487894407.8590,update.0:update.0.idler._profile_flush_cb,,,flush,
1487894467.8771,update.0:update.0.idler._profile_flush_cb,,,flush,
1487894527.9571,update.0:update.0.idler._profile_flush_cb,,,flush,
1487894587.9946,update.0:update.0.idler._profile_flush_cb,,,flush,
1487894648.0207,update.0:update.0.idler._profile_flush_cb,,,flush,
1487894708.0628,update.0:update.0.idler._profile_flush_cb,,,flush,
1487894768.0726,update.0:update.0.idler._profile_flush_cb,,,flush,
1487894828.1669,update.0:update.0.idler._profile_flush_cb,,,flush,
1487894888.1878,update.0:update.0.idler._profile_flush_cb,,,flush,
1487894948.2603,update.0:update.0.idler._profile_flush_cb,,,flush,
1487895008.2605,update.0:update.0.idler._profile_flush_cb,,,flush,
1487895068.3009,update.0:update.0.idler._profile_flush_cb,,,flush,
1487895128.3179,update.0:update.0.idler._profile_flush_cb,,,flush,
1487895188.3206,update.0:update.0.idler._profile_flush_cb,,,flush,
1487895223.1530,update.0:MainThread,update.0,,stopped,
1487895223.1530,update.0:MainThread,,,END,
