#time,name,uid,state,event,msg
0.0027,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0829,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
3.5333,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
105.7711,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
105.7852,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
110.8696,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
110.8754,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
1133.9343,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
1134.0399,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
1134.0550,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
