#time,name,uid,state,event,msg
0.0026,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0920,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
3.5088,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
103.3743,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
103.3881,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
108.0801,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
108.0853,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
1130.2297,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
1130.2367,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
1130.2580,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
