#time,name,uid,state,event,msg
1487270239.1588,rp.session.titan-ext1.aleang9.017213.0000:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1487270239.12:1487270239.15:ntp
1487270239.1632,rp.session.titan-ext1.aleang9.017213.0000:MainThread,rp.session.titan-ext1.aleang9.017213.0000,,start session,
1487270239.3700,rp.session.titan-ext1.aleang9.017213.0000:MainThread,rp.session.titan-ext1.aleang9.017213.0000,,configs parsed,
1487271667.4898,rp.session.titan-ext1.aleang9.017213.0000:MainThread,rp.session.titan-ext1.aleang9.017213.0000,,close,
1487271670.9062,rp.session.titan-ext1.aleang9.017213.0000:MainThread,umgr.0000,,closed umgr,
1487271695.5812,rp.session.titan-ext1.aleang9.017213.0000:MainThread,pmgr.0000,,closed pmgr,
1487271695.9740,rp.session.titan-ext1.aleang9.017213.0000:MainThread,rp.session.titan-ext1.aleang9.017213.0000,,closing,False
1487271695.9743,rp.session.titan-ext1.aleang9.017213.0000:MainThread,rp.session.titan-ext1.aleang9.017213.0000,,closed,
1487271695.9743,rp.session.titan-ext1.aleang9.017213.0000:MainThread,,,END,
