#time,name,uid,state,event,msg
1487270243.9272,umgr.staging.input.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1487270243.9:1487270243.91:ntp
1487270243.9306,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1487270243.9410,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487270303.9412,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487270363.9499,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487270423.9535,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487270483.9807,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487270543.9929,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487270604.0337,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487270664.0428,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487270724.0519,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487270784.0663,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487270844.0822,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487270904.0882,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487270964.0968,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487271024.1310,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487271084.1435,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487271144.1735,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487271204.1856,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487271264.2596,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487271324.3506,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487271384.3726,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487271444.3847,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487271504.3928,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487271564.4324,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487271624.4438,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487271668.2277,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1487271668.2277,umgr.staging.input.0:MainThread,,,END,
