#time,name,uid,state,event,msg
1487270244.0861,umgr.staging.output.0.child:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1487270244.02:1487270244.03:ntp
1487270244.0894,umgr.staging.output.0.child:MainThread,umgr.staging.output.0.child,,initialize,
1487270244.1002,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1487270304.1964,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1487270364.2927,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1487270424.3919,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1487270484.4891,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1487270544.5869,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1487270604.6842,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1487270664.7823,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1487270724.8807,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1487270784.9793,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1487270845.0793,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1487270905.1788,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1487270965.2788,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1487271025.3772,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1487271085.3793,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1487271145.4789,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1487271205.5774,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1487271265.6617,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1487271325.7457,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1487271385.7691,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1487271445.7720,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1487271505.8718,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1487271565.9692,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1487271626.0673,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1487271639.6687,umgr.staging.output.0.child:MainThread,unit.000082,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271639.6687,umgr.staging.output.0.child:MainThread,unit.000082,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271639.6689,umgr.staging.output.0.child:MainThread,unit.000082,UMGR_STAGING_OUTPUT,advance,
1487271639.6692,umgr.staging.output.0.child:MainThread,unit.000082,UMGR_STAGING_OUTPUT,publish,
1487271639.6693,umgr.staging.output.0.child:MainThread,unit.000082,DONE,advance,
1487271639.6696,umgr.staging.output.0.child:MainThread,unit.000082,DONE,publish,
1487271639.6697,umgr.staging.output.0.child:MainThread,unit.000082,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271645.0657,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271645.0657,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271645.0658,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271645.0658,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271645.0659,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271645.0659,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271645.0660,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271645.0660,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271645.0661,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271645.0661,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271645.0661,umgr.staging.output.0.child:MainThread,unit.000083,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271645.0661,umgr.staging.output.0.child:MainThread,unit.000083,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271645.0662,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271645.0662,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271645.0663,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271645.0663,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271645.0664,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271645.0664,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271645.0665,umgr.staging.output.0.child:MainThread,unit.000067,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271645.0665,umgr.staging.output.0.child:MainThread,unit.000067,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271645.0666,umgr.staging.output.0.child:MainThread,unit.000074,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271645.0666,umgr.staging.output.0.child:MainThread,unit.000074,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271645.0667,umgr.staging.output.0.child:MainThread,unit.000077,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271645.0667,umgr.staging.output.0.child:MainThread,unit.000077,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271645.0667,umgr.staging.output.0.child:MainThread,unit.000085,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271645.0667,umgr.staging.output.0.child:MainThread,unit.000085,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271645.0668,umgr.staging.output.0.child:MainThread,unit.000104,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271645.0668,umgr.staging.output.0.child:MainThread,unit.000104,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271645.0669,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271645.0669,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271645.0670,umgr.staging.output.0.child:MainThread,unit.000065,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271645.0670,umgr.staging.output.0.child:MainThread,unit.000065,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271645.0671,umgr.staging.output.0.child:MainThread,unit.000068,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271645.0671,umgr.staging.output.0.child:MainThread,unit.000068,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271645.0672,umgr.staging.output.0.child:MainThread,unit.000076,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271645.0672,umgr.staging.output.0.child:MainThread,unit.000076,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271645.0672,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271645.0673,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271645.0673,umgr.staging.output.0.child:MainThread,unit.000089,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271645.0673,umgr.staging.output.0.child:MainThread,unit.000089,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271645.0674,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271645.0674,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271645.0675,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271645.0675,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271645.0676,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271645.0676,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271645.0677,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271645.0677,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271645.0693,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT,advance,
1487271645.0693,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT,advance,
1487271645.0693,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT,advance,
1487271645.0693,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT,advance,
1487271645.0693,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT,advance,
1487271645.0693,umgr.staging.output.0.child:MainThread,unit.000083,UMGR_STAGING_OUTPUT,advance,
1487271645.0693,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,advance,
1487271645.0693,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT,advance,
1487271645.0693,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT,advance,
1487271645.0693,umgr.staging.output.0.child:MainThread,unit.000067,UMGR_STAGING_OUTPUT,advance,
1487271645.0693,umgr.staging.output.0.child:MainThread,unit.000074,UMGR_STAGING_OUTPUT,advance,
1487271645.0693,umgr.staging.output.0.child:MainThread,unit.000077,UMGR_STAGING_OUTPUT,advance,
1487271645.0693,umgr.staging.output.0.child:MainThread,unit.000085,UMGR_STAGING_OUTPUT,advance,
1487271645.0693,umgr.staging.output.0.child:MainThread,unit.000104,UMGR_STAGING_OUTPUT,advance,
1487271645.0693,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT,advance,
1487271645.0693,umgr.staging.output.0.child:MainThread,unit.000065,UMGR_STAGING_OUTPUT,advance,
1487271645.0693,umgr.staging.output.0.child:MainThread,unit.000068,UMGR_STAGING_OUTPUT,advance,
1487271645.0693,umgr.staging.output.0.child:MainThread,unit.000076,UMGR_STAGING_OUTPUT,advance,
1487271645.0693,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT,advance,
1487271645.0693,umgr.staging.output.0.child:MainThread,unit.000089,UMGR_STAGING_OUTPUT,advance,
1487271645.0693,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT,advance,
1487271645.0693,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,advance,
1487271645.0693,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,advance,
1487271645.0693,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT,advance,
1487271645.0713,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT,publish,
1487271645.0713,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT,publish,
1487271645.0713,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT,publish,
1487271645.0713,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT,publish,
1487271645.0713,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT,publish,
1487271645.0713,umgr.staging.output.0.child:MainThread,unit.000083,UMGR_STAGING_OUTPUT,publish,
1487271645.0713,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,publish,
1487271645.0713,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT,publish,
1487271645.0713,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT,publish,
1487271645.0713,umgr.staging.output.0.child:MainThread,unit.000067,UMGR_STAGING_OUTPUT,publish,
1487271645.0713,umgr.staging.output.0.child:MainThread,unit.000074,UMGR_STAGING_OUTPUT,publish,
1487271645.0713,umgr.staging.output.0.child:MainThread,unit.000077,UMGR_STAGING_OUTPUT,publish,
1487271645.0713,umgr.staging.output.0.child:MainThread,unit.000085,UMGR_STAGING_OUTPUT,publish,
1487271645.0713,umgr.staging.output.0.child:MainThread,unit.000104,UMGR_STAGING_OUTPUT,publish,
1487271645.0713,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT,publish,
1487271645.0713,umgr.staging.output.0.child:MainThread,unit.000065,UMGR_STAGING_OUTPUT,publish,
1487271645.0713,umgr.staging.output.0.child:MainThread,unit.000068,UMGR_STAGING_OUTPUT,publish,
1487271645.0713,umgr.staging.output.0.child:MainThread,unit.000076,UMGR_STAGING_OUTPUT,publish,
1487271645.0713,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT,publish,
1487271645.0713,umgr.staging.output.0.child:MainThread,unit.000089,UMGR_STAGING_OUTPUT,publish,
1487271645.0713,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT,publish,
1487271645.0713,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,publish,
1487271645.0713,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,publish,
1487271645.0713,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT,publish,
1487271645.0715,umgr.staging.output.0.child:MainThread,unit.000036,DONE,advance,
1487271645.0715,umgr.staging.output.0.child:MainThread,unit.000049,DONE,advance,
1487271645.0715,umgr.staging.output.0.child:MainThread,unit.000017,DONE,advance,
1487271645.0715,umgr.staging.output.0.child:MainThread,unit.000102,DONE,advance,
1487271645.0715,umgr.staging.output.0.child:MainThread,unit.000042,DONE,advance,
1487271645.0715,umgr.staging.output.0.child:MainThread,unit.000083,DONE,advance,
1487271645.0715,umgr.staging.output.0.child:MainThread,unit.000016,DONE,advance,
1487271645.0715,umgr.staging.output.0.child:MainThread,unit.000027,DONE,advance,
1487271645.0715,umgr.staging.output.0.child:MainThread,unit.000061,DONE,advance,
1487271645.0715,umgr.staging.output.0.child:MainThread,unit.000067,DONE,advance,
1487271645.0715,umgr.staging.output.0.child:MainThread,unit.000074,DONE,advance,
1487271645.0715,umgr.staging.output.0.child:MainThread,unit.000077,DONE,advance,
1487271645.0715,umgr.staging.output.0.child:MainThread,unit.000085,DONE,advance,
1487271645.0715,umgr.staging.output.0.child:MainThread,unit.000104,DONE,advance,
1487271645.0715,umgr.staging.output.0.child:MainThread,unit.000030,DONE,advance,
1487271645.0715,umgr.staging.output.0.child:MainThread,unit.000065,DONE,advance,
1487271645.0715,umgr.staging.output.0.child:MainThread,unit.000068,DONE,advance,
1487271645.0715,umgr.staging.output.0.child:MainThread,unit.000076,DONE,advance,
1487271645.0715,umgr.staging.output.0.child:MainThread,unit.000080,DONE,advance,
1487271645.0715,umgr.staging.output.0.child:MainThread,unit.000089,DONE,advance,
1487271645.0715,umgr.staging.output.0.child:MainThread,unit.000108,DONE,advance,
1487271645.0715,umgr.staging.output.0.child:MainThread,unit.000002,DONE,advance,
1487271645.0715,umgr.staging.output.0.child:MainThread,unit.000015,DONE,advance,
1487271645.0715,umgr.staging.output.0.child:MainThread,unit.000069,DONE,advance,
1487271645.0743,umgr.staging.output.0.child:MainThread,unit.000036,DONE,publish,
1487271645.0743,umgr.staging.output.0.child:MainThread,unit.000049,DONE,publish,
1487271645.0743,umgr.staging.output.0.child:MainThread,unit.000017,DONE,publish,
1487271645.0743,umgr.staging.output.0.child:MainThread,unit.000102,DONE,publish,
1487271645.0743,umgr.staging.output.0.child:MainThread,unit.000042,DONE,publish,
1487271645.0743,umgr.staging.output.0.child:MainThread,unit.000083,DONE,publish,
1487271645.0743,umgr.staging.output.0.child:MainThread,unit.000016,DONE,publish,
1487271645.0743,umgr.staging.output.0.child:MainThread,unit.000027,DONE,publish,
1487271645.0743,umgr.staging.output.0.child:MainThread,unit.000061,DONE,publish,
1487271645.0743,umgr.staging.output.0.child:MainThread,unit.000067,DONE,publish,
1487271645.0743,umgr.staging.output.0.child:MainThread,unit.000074,DONE,publish,
1487271645.0743,umgr.staging.output.0.child:MainThread,unit.000077,DONE,publish,
1487271645.0743,umgr.staging.output.0.child:MainThread,unit.000085,DONE,publish,
1487271645.0743,umgr.staging.output.0.child:MainThread,unit.000104,DONE,publish,
1487271645.0743,umgr.staging.output.0.child:MainThread,unit.000030,DONE,publish,
1487271645.0743,umgr.staging.output.0.child:MainThread,unit.000065,DONE,publish,
1487271645.0743,umgr.staging.output.0.child:MainThread,unit.000068,DONE,publish,
1487271645.0743,umgr.staging.output.0.child:MainThread,unit.000076,DONE,publish,
1487271645.0743,umgr.staging.output.0.child:MainThread,unit.000080,DONE,publish,
1487271645.0743,umgr.staging.output.0.child:MainThread,unit.000089,DONE,publish,
1487271645.0743,umgr.staging.output.0.child:MainThread,unit.000108,DONE,publish,
1487271645.0743,umgr.staging.output.0.child:MainThread,unit.000002,DONE,publish,
1487271645.0743,umgr.staging.output.0.child:MainThread,unit.000015,DONE,publish,
1487271645.0743,umgr.staging.output.0.child:MainThread,unit.000069,DONE,publish,
1487271645.0762,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271645.0762,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271645.0762,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271645.0762,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271645.0762,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271645.0762,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271645.0762,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271645.0762,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271645.0762,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271645.0762,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271645.0763,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271645.0763,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271645.0763,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271645.0763,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271645.0763,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271645.0763,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271645.0763,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271645.0763,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271645.0763,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271645.0763,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271645.0763,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271645.0763,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271645.0763,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271645.0763,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271647.1400,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271647.1401,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271647.1403,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271647.1403,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271647.1404,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271647.1404,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271647.1404,umgr.staging.output.0.child:MainThread,unit.000075,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271647.1405,umgr.staging.output.0.child:MainThread,unit.000075,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271647.1405,umgr.staging.output.0.child:MainThread,unit.000095,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271647.1405,umgr.staging.output.0.child:MainThread,unit.000095,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271647.1406,umgr.staging.output.0.child:MainThread,unit.000107,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271647.1406,umgr.staging.output.0.child:MainThread,unit.000107,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271647.1407,umgr.staging.output.0.child:MainThread,unit.000110,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271647.1407,umgr.staging.output.0.child:MainThread,unit.000110,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271647.1408,umgr.staging.output.0.child:MainThread,unit.000114,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271647.1408,umgr.staging.output.0.child:MainThread,unit.000114,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271647.1409,umgr.staging.output.0.child:MainThread,unit.000121,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271647.1409,umgr.staging.output.0.child:MainThread,unit.000121,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271647.1409,umgr.staging.output.0.child:MainThread,unit.000125,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271647.1410,umgr.staging.output.0.child:MainThread,unit.000125,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271647.1410,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271647.1410,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271647.1411,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271647.1411,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271647.1412,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271647.1412,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271647.1413,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271647.1413,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271647.1414,umgr.staging.output.0.child:MainThread,unit.000111,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271647.1414,umgr.staging.output.0.child:MainThread,unit.000111,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271647.1415,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271647.1415,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271647.1415,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271647.1415,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271647.1416,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271647.1416,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271647.1417,umgr.staging.output.0.child:MainThread,unit.000097,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271647.1417,umgr.staging.output.0.child:MainThread,unit.000097,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271647.1418,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271647.1418,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271647.1419,umgr.staging.output.0.child:MainThread,unit.000116,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271647.1419,umgr.staging.output.0.child:MainThread,unit.000116,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271647.1420,umgr.staging.output.0.child:MainThread,unit.000122,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271647.1420,umgr.staging.output.0.child:MainThread,unit.000122,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271647.1421,umgr.staging.output.0.child:MainThread,unit.000127,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271647.1421,umgr.staging.output.0.child:MainThread,unit.000127,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271647.1422,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271647.1422,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271647.1422,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271647.1423,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271647.1423,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271647.1423,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271647.1424,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271647.1424,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271647.1425,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271647.1425,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271647.1426,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271647.1426,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271647.1427,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271647.1427,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271647.1447,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT,advance,
1487271647.1447,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT,advance,
1487271647.1447,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT,advance,
1487271647.1447,umgr.staging.output.0.child:MainThread,unit.000075,UMGR_STAGING_OUTPUT,advance,
1487271647.1447,umgr.staging.output.0.child:MainThread,unit.000095,UMGR_STAGING_OUTPUT,advance,
1487271647.1447,umgr.staging.output.0.child:MainThread,unit.000107,UMGR_STAGING_OUTPUT,advance,
1487271647.1447,umgr.staging.output.0.child:MainThread,unit.000110,UMGR_STAGING_OUTPUT,advance,
1487271647.1447,umgr.staging.output.0.child:MainThread,unit.000114,UMGR_STAGING_OUTPUT,advance,
1487271647.1447,umgr.staging.output.0.child:MainThread,unit.000121,UMGR_STAGING_OUTPUT,advance,
1487271647.1447,umgr.staging.output.0.child:MainThread,unit.000125,UMGR_STAGING_OUTPUT,advance,
1487271647.1447,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,advance,
1487271647.1447,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,advance,
1487271647.1447,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT,advance,
1487271647.1447,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT,advance,
1487271647.1447,umgr.staging.output.0.child:MainThread,unit.000111,UMGR_STAGING_OUTPUT,advance,
1487271647.1447,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT,advance,
1487271647.1447,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT,advance,
1487271647.1447,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT,advance,
1487271647.1447,umgr.staging.output.0.child:MainThread,unit.000097,UMGR_STAGING_OUTPUT,advance,
1487271647.1447,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT,advance,
1487271647.1447,umgr.staging.output.0.child:MainThread,unit.000116,UMGR_STAGING_OUTPUT,advance,
1487271647.1447,umgr.staging.output.0.child:MainThread,unit.000122,UMGR_STAGING_OUTPUT,advance,
1487271647.1447,umgr.staging.output.0.child:MainThread,unit.000127,UMGR_STAGING_OUTPUT,advance,
1487271647.1447,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,advance,
1487271647.1447,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,advance,
1487271647.1447,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT,advance,
1487271647.1447,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT,advance,
1487271647.1447,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT,advance,
1487271647.1447,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT,advance,
1487271647.1447,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT,advance,
1487271647.1471,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT,publish,
1487271647.1471,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT,publish,
1487271647.1471,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT,publish,
1487271647.1471,umgr.staging.output.0.child:MainThread,unit.000075,UMGR_STAGING_OUTPUT,publish,
1487271647.1471,umgr.staging.output.0.child:MainThread,unit.000095,UMGR_STAGING_OUTPUT,publish,
1487271647.1471,umgr.staging.output.0.child:MainThread,unit.000107,UMGR_STAGING_OUTPUT,publish,
1487271647.1471,umgr.staging.output.0.child:MainThread,unit.000110,UMGR_STAGING_OUTPUT,publish,
1487271647.1471,umgr.staging.output.0.child:MainThread,unit.000114,UMGR_STAGING_OUTPUT,publish,
1487271647.1471,umgr.staging.output.0.child:MainThread,unit.000121,UMGR_STAGING_OUTPUT,publish,
1487271647.1471,umgr.staging.output.0.child:MainThread,unit.000125,UMGR_STAGING_OUTPUT,publish,
1487271647.1471,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,publish,
1487271647.1471,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,publish,
1487271647.1471,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT,publish,
1487271647.1471,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT,publish,
1487271647.1471,umgr.staging.output.0.child:MainThread,unit.000111,UMGR_STAGING_OUTPUT,publish,
1487271647.1471,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT,publish,
1487271647.1471,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT,publish,
1487271647.1471,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT,publish,
1487271647.1471,umgr.staging.output.0.child:MainThread,unit.000097,UMGR_STAGING_OUTPUT,publish,
1487271647.1471,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT,publish,
1487271647.1471,umgr.staging.output.0.child:MainThread,unit.000116,UMGR_STAGING_OUTPUT,publish,
1487271647.1471,umgr.staging.output.0.child:MainThread,unit.000122,UMGR_STAGING_OUTPUT,publish,
1487271647.1471,umgr.staging.output.0.child:MainThread,unit.000127,UMGR_STAGING_OUTPUT,publish,
1487271647.1471,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,publish,
1487271647.1471,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,publish,
1487271647.1471,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT,publish,
1487271647.1471,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT,publish,
1487271647.1471,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT,publish,
1487271647.1471,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT,publish,
1487271647.1471,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT,publish,
1487271647.1474,umgr.staging.output.0.child:MainThread,unit.000024,DONE,advance,
1487271647.1474,umgr.staging.output.0.child:MainThread,unit.000040,DONE,advance,
1487271647.1474,umgr.staging.output.0.child:MainThread,unit.000047,DONE,advance,
1487271647.1474,umgr.staging.output.0.child:MainThread,unit.000075,DONE,advance,
1487271647.1474,umgr.staging.output.0.child:MainThread,unit.000095,DONE,advance,
1487271647.1474,umgr.staging.output.0.child:MainThread,unit.000107,DONE,advance,
1487271647.1474,umgr.staging.output.0.child:MainThread,unit.000110,DONE,advance,
1487271647.1474,umgr.staging.output.0.child:MainThread,unit.000114,DONE,advance,
1487271647.1474,umgr.staging.output.0.child:MainThread,unit.000121,DONE,advance,
1487271647.1474,umgr.staging.output.0.child:MainThread,unit.000125,DONE,advance,
1487271647.1474,umgr.staging.output.0.child:MainThread,unit.000000,DONE,advance,
1487271647.1474,umgr.staging.output.0.child:MainThread,unit.000008,DONE,advance,
1487271647.1474,umgr.staging.output.0.child:MainThread,unit.000025,DONE,advance,
1487271647.1474,umgr.staging.output.0.child:MainThread,unit.000048,DONE,advance,
1487271647.1474,umgr.staging.output.0.child:MainThread,unit.000111,DONE,advance,
1487271647.1474,umgr.staging.output.0.child:MainThread,unit.000050,DONE,advance,
1487271647.1474,umgr.staging.output.0.child:MainThread,unit.000058,DONE,advance,
1487271647.1474,umgr.staging.output.0.child:MainThread,unit.000063,DONE,advance,
1487271647.1474,umgr.staging.output.0.child:MainThread,unit.000097,DONE,advance,
1487271647.1474,umgr.staging.output.0.child:MainThread,unit.000101,DONE,advance,
1487271647.1474,umgr.staging.output.0.child:MainThread,unit.000116,DONE,advance,
1487271647.1474,umgr.staging.output.0.child:MainThread,unit.000122,DONE,advance,
1487271647.1474,umgr.staging.output.0.child:MainThread,unit.000127,DONE,advance,
1487271647.1474,umgr.staging.output.0.child:MainThread,unit.000005,DONE,advance,
1487271647.1474,umgr.staging.output.0.child:MainThread,unit.000013,DONE,advance,
1487271647.1474,umgr.staging.output.0.child:MainThread,unit.000052,DONE,advance,
1487271647.1474,umgr.staging.output.0.child:MainThread,unit.000056,DONE,advance,
1487271647.1474,umgr.staging.output.0.child:MainThread,unit.000059,DONE,advance,
1487271647.1474,umgr.staging.output.0.child:MainThread,unit.000062,DONE,advance,
1487271647.1474,umgr.staging.output.0.child:MainThread,unit.000066,DONE,advance,
1487271647.1507,umgr.staging.output.0.child:MainThread,unit.000024,DONE,publish,
1487271647.1507,umgr.staging.output.0.child:MainThread,unit.000040,DONE,publish,
1487271647.1507,umgr.staging.output.0.child:MainThread,unit.000047,DONE,publish,
1487271647.1507,umgr.staging.output.0.child:MainThread,unit.000075,DONE,publish,
1487271647.1507,umgr.staging.output.0.child:MainThread,unit.000095,DONE,publish,
1487271647.1507,umgr.staging.output.0.child:MainThread,unit.000107,DONE,publish,
1487271647.1507,umgr.staging.output.0.child:MainThread,unit.000110,DONE,publish,
1487271647.1507,umgr.staging.output.0.child:MainThread,unit.000114,DONE,publish,
1487271647.1507,umgr.staging.output.0.child:MainThread,unit.000121,DONE,publish,
1487271647.1507,umgr.staging.output.0.child:MainThread,unit.000125,DONE,publish,
1487271647.1507,umgr.staging.output.0.child:MainThread,unit.000000,DONE,publish,
1487271647.1507,umgr.staging.output.0.child:MainThread,unit.000008,DONE,publish,
1487271647.1507,umgr.staging.output.0.child:MainThread,unit.000025,DONE,publish,
1487271647.1507,umgr.staging.output.0.child:MainThread,unit.000048,DONE,publish,
1487271647.1507,umgr.staging.output.0.child:MainThread,unit.000111,DONE,publish,
1487271647.1507,umgr.staging.output.0.child:MainThread,unit.000050,DONE,publish,
1487271647.1507,umgr.staging.output.0.child:MainThread,unit.000058,DONE,publish,
1487271647.1507,umgr.staging.output.0.child:MainThread,unit.000063,DONE,publish,
1487271647.1507,umgr.staging.output.0.child:MainThread,unit.000097,DONE,publish,
1487271647.1507,umgr.staging.output.0.child:MainThread,unit.000101,DONE,publish,
1487271647.1507,umgr.staging.output.0.child:MainThread,unit.000116,DONE,publish,
1487271647.1507,umgr.staging.output.0.child:MainThread,unit.000122,DONE,publish,
1487271647.1507,umgr.staging.output.0.child:MainThread,unit.000127,DONE,publish,
1487271647.1507,umgr.staging.output.0.child:MainThread,unit.000005,DONE,publish,
1487271647.1507,umgr.staging.output.0.child:MainThread,unit.000013,DONE,publish,
1487271647.1507,umgr.staging.output.0.child:MainThread,unit.000052,DONE,publish,
1487271647.1507,umgr.staging.output.0.child:MainThread,unit.000056,DONE,publish,
1487271647.1507,umgr.staging.output.0.child:MainThread,unit.000059,DONE,publish,
1487271647.1507,umgr.staging.output.0.child:MainThread,unit.000062,DONE,publish,
1487271647.1507,umgr.staging.output.0.child:MainThread,unit.000066,DONE,publish,
1487271647.1531,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271647.1531,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271647.1531,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271647.1532,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271647.1532,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271647.1532,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271647.1532,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271647.1532,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271647.1532,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271647.1532,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271647.1532,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271647.1532,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271647.1532,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271647.1532,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271647.1532,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271647.1532,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271647.1532,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271647.1532,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271647.1532,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271647.1532,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271647.1533,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271647.1533,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271647.1533,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271647.1533,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271647.1533,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271647.1533,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271647.1533,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271647.1533,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271647.1533,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271647.1533,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271651.5683,umgr.staging.output.0.child:MainThread,unit.000100,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271651.5684,umgr.staging.output.0.child:MainThread,unit.000100,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271651.5685,umgr.staging.output.0.child:MainThread,unit.000105,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271651.5685,umgr.staging.output.0.child:MainThread,unit.000105,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271651.5685,umgr.staging.output.0.child:MainThread,unit.000112,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271651.5685,umgr.staging.output.0.child:MainThread,unit.000112,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271651.5686,umgr.staging.output.0.child:MainThread,unit.000117,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271651.5686,umgr.staging.output.0.child:MainThread,unit.000117,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271651.5687,umgr.staging.output.0.child:MainThread,unit.000120,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271651.5687,umgr.staging.output.0.child:MainThread,unit.000120,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271651.5688,umgr.staging.output.0.child:MainThread,unit.000126,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271651.5688,umgr.staging.output.0.child:MainThread,unit.000126,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271651.5689,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271651.5689,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271651.5690,umgr.staging.output.0.child:MainThread,unit.000106,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271651.5690,umgr.staging.output.0.child:MainThread,unit.000106,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271651.5690,umgr.staging.output.0.child:MainThread,unit.000118,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271651.5691,umgr.staging.output.0.child:MainThread,unit.000118,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271651.5691,umgr.staging.output.0.child:MainThread,unit.000123,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271651.5691,umgr.staging.output.0.child:MainThread,unit.000123,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271651.5692,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271651.5692,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271651.5693,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271651.5693,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271651.5694,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271651.5694,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271651.5695,umgr.staging.output.0.child:MainThread,unit.000088,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271651.5695,umgr.staging.output.0.child:MainThread,unit.000088,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271651.5696,umgr.staging.output.0.child:MainThread,unit.000093,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271651.5696,umgr.staging.output.0.child:MainThread,unit.000093,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271651.5696,umgr.staging.output.0.child:MainThread,unit.000098,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271651.5696,umgr.staging.output.0.child:MainThread,unit.000098,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271651.5697,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271651.5697,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271651.5698,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271651.5698,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271651.5699,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271651.5699,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271651.5700,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271651.5700,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271651.5701,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271651.5701,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271651.5701,umgr.staging.output.0.child:MainThread,unit.000081,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271651.5701,umgr.staging.output.0.child:MainThread,unit.000081,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271651.5702,umgr.staging.output.0.child:MainThread,unit.000086,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271651.5702,umgr.staging.output.0.child:MainThread,unit.000086,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271651.5703,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271651.5703,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271651.5704,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271651.5704,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271651.5705,umgr.staging.output.0.child:MainThread,unit.000064,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271651.5705,umgr.staging.output.0.child:MainThread,unit.000064,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271651.5705,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271651.5706,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271651.5706,umgr.staging.output.0.child:MainThread,unit.000113,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271651.5707,umgr.staging.output.0.child:MainThread,unit.000113,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271651.5707,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271651.5707,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271651.5708,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271651.5708,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271651.5709,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271651.5709,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271651.5710,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271651.5710,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271651.5711,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271651.5711,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271651.5711,umgr.staging.output.0.child:MainThread,unit.000079,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271651.5712,umgr.staging.output.0.child:MainThread,unit.000079,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271651.5712,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271651.5712,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271651.5736,umgr.staging.output.0.child:MainThread,unit.000100,UMGR_STAGING_OUTPUT,advance,
1487271651.5736,umgr.staging.output.0.child:MainThread,unit.000105,UMGR_STAGING_OUTPUT,advance,
1487271651.5736,umgr.staging.output.0.child:MainThread,unit.000112,UMGR_STAGING_OUTPUT,advance,
1487271651.5736,umgr.staging.output.0.child:MainThread,unit.000117,UMGR_STAGING_OUTPUT,advance,
1487271651.5736,umgr.staging.output.0.child:MainThread,unit.000120,UMGR_STAGING_OUTPUT,advance,
1487271651.5736,umgr.staging.output.0.child:MainThread,unit.000126,UMGR_STAGING_OUTPUT,advance,
1487271651.5736,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT,advance,
1487271651.5736,umgr.staging.output.0.child:MainThread,unit.000106,UMGR_STAGING_OUTPUT,advance,
1487271651.5736,umgr.staging.output.0.child:MainThread,unit.000118,UMGR_STAGING_OUTPUT,advance,
1487271651.5736,umgr.staging.output.0.child:MainThread,unit.000123,UMGR_STAGING_OUTPUT,advance,
1487271651.5736,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT,advance,
1487271651.5736,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT,advance,
1487271651.5736,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT,advance,
1487271651.5736,umgr.staging.output.0.child:MainThread,unit.000088,UMGR_STAGING_OUTPUT,advance,
1487271651.5736,umgr.staging.output.0.child:MainThread,unit.000093,UMGR_STAGING_OUTPUT,advance,
1487271651.5736,umgr.staging.output.0.child:MainThread,unit.000098,UMGR_STAGING_OUTPUT,advance,
1487271651.5736,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,advance,
1487271651.5736,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,advance,
1487271651.5736,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT,advance,
1487271651.5736,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT,advance,
1487271651.5736,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT,advance,
1487271651.5736,umgr.staging.output.0.child:MainThread,unit.000081,UMGR_STAGING_OUTPUT,advance,
1487271651.5736,umgr.staging.output.0.child:MainThread,unit.000086,UMGR_STAGING_OUTPUT,advance,
1487271651.5736,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT,advance,
1487271651.5736,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT,advance,
1487271651.5736,umgr.staging.output.0.child:MainThread,unit.000064,UMGR_STAGING_OUTPUT,advance,
1487271651.5736,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT,advance,
1487271651.5736,umgr.staging.output.0.child:MainThread,unit.000113,UMGR_STAGING_OUTPUT,advance,
1487271651.5736,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,advance,
1487271651.5736,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,advance,
1487271651.5736,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,advance,
1487271651.5736,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,advance,
1487271651.5736,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT,advance,
1487271651.5736,umgr.staging.output.0.child:MainThread,unit.000079,UMGR_STAGING_OUTPUT,advance,
1487271651.5736,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT,advance,
1487271651.5764,umgr.staging.output.0.child:MainThread,unit.000100,UMGR_STAGING_OUTPUT,publish,
1487271651.5764,umgr.staging.output.0.child:MainThread,unit.000105,UMGR_STAGING_OUTPUT,publish,
1487271651.5764,umgr.staging.output.0.child:MainThread,unit.000112,UMGR_STAGING_OUTPUT,publish,
1487271651.5764,umgr.staging.output.0.child:MainThread,unit.000117,UMGR_STAGING_OUTPUT,publish,
1487271651.5764,umgr.staging.output.0.child:MainThread,unit.000120,UMGR_STAGING_OUTPUT,publish,
1487271651.5764,umgr.staging.output.0.child:MainThread,unit.000126,UMGR_STAGING_OUTPUT,publish,
1487271651.5764,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT,publish,
1487271651.5764,umgr.staging.output.0.child:MainThread,unit.000106,UMGR_STAGING_OUTPUT,publish,
1487271651.5764,umgr.staging.output.0.child:MainThread,unit.000118,UMGR_STAGING_OUTPUT,publish,
1487271651.5764,umgr.staging.output.0.child:MainThread,unit.000123,UMGR_STAGING_OUTPUT,publish,
1487271651.5764,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT,publish,
1487271651.5764,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT,publish,
1487271651.5764,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT,publish,
1487271651.5764,umgr.staging.output.0.child:MainThread,unit.000088,UMGR_STAGING_OUTPUT,publish,
1487271651.5764,umgr.staging.output.0.child:MainThread,unit.000093,UMGR_STAGING_OUTPUT,publish,
1487271651.5764,umgr.staging.output.0.child:MainThread,unit.000098,UMGR_STAGING_OUTPUT,publish,
1487271651.5764,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,publish,
1487271651.5764,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,publish,
1487271651.5764,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT,publish,
1487271651.5764,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT,publish,
1487271651.5764,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT,publish,
1487271651.5764,umgr.staging.output.0.child:MainThread,unit.000081,UMGR_STAGING_OUTPUT,publish,
1487271651.5764,umgr.staging.output.0.child:MainThread,unit.000086,UMGR_STAGING_OUTPUT,publish,
1487271651.5764,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT,publish,
1487271651.5764,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT,publish,
1487271651.5764,umgr.staging.output.0.child:MainThread,unit.000064,UMGR_STAGING_OUTPUT,publish,
1487271651.5764,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT,publish,
1487271651.5764,umgr.staging.output.0.child:MainThread,unit.000113,UMGR_STAGING_OUTPUT,publish,
1487271651.5764,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,publish,
1487271651.5764,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,publish,
1487271651.5764,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,publish,
1487271651.5764,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,publish,
1487271651.5764,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT,publish,
1487271651.5764,umgr.staging.output.0.child:MainThread,unit.000079,UMGR_STAGING_OUTPUT,publish,
1487271651.5764,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT,publish,
1487271651.5767,umgr.staging.output.0.child:MainThread,unit.000100,DONE,advance,
1487271651.5767,umgr.staging.output.0.child:MainThread,unit.000105,DONE,advance,
1487271651.5767,umgr.staging.output.0.child:MainThread,unit.000112,DONE,advance,
1487271651.5767,umgr.staging.output.0.child:MainThread,unit.000117,DONE,advance,
1487271651.5767,umgr.staging.output.0.child:MainThread,unit.000120,DONE,advance,
1487271651.5767,umgr.staging.output.0.child:MainThread,unit.000126,DONE,advance,
1487271651.5767,umgr.staging.output.0.child:MainThread,unit.000057,DONE,advance,
1487271651.5767,umgr.staging.output.0.child:MainThread,unit.000106,DONE,advance,
1487271651.5767,umgr.staging.output.0.child:MainThread,unit.000118,DONE,advance,
1487271651.5767,umgr.staging.output.0.child:MainThread,unit.000123,DONE,advance,
1487271651.5767,umgr.staging.output.0.child:MainThread,unit.000037,DONE,advance,
1487271651.5767,umgr.staging.output.0.child:MainThread,unit.000051,DONE,advance,
1487271651.5767,umgr.staging.output.0.child:MainThread,unit.000055,DONE,advance,
1487271651.5767,umgr.staging.output.0.child:MainThread,unit.000088,DONE,advance,
1487271651.5767,umgr.staging.output.0.child:MainThread,unit.000093,DONE,advance,
1487271651.5767,umgr.staging.output.0.child:MainThread,unit.000098,DONE,advance,
1487271651.5767,umgr.staging.output.0.child:MainThread,unit.000001,DONE,advance,
1487271651.5767,umgr.staging.output.0.child:MainThread,unit.000012,DONE,advance,
1487271651.5767,umgr.staging.output.0.child:MainThread,unit.000053,DONE,advance,
1487271651.5767,umgr.staging.output.0.child:MainThread,unit.000033,DONE,advance,
1487271651.5767,umgr.staging.output.0.child:MainThread,unit.000038,DONE,advance,
1487271651.5767,umgr.staging.output.0.child:MainThread,unit.000081,DONE,advance,
1487271651.5767,umgr.staging.output.0.child:MainThread,unit.000086,DONE,advance,
1487271651.5767,umgr.staging.output.0.child:MainThread,unit.000032,DONE,advance,
1487271651.5767,umgr.staging.output.0.child:MainThread,unit.000039,DONE,advance,
1487271651.5767,umgr.staging.output.0.child:MainThread,unit.000064,DONE,advance,
1487271651.5767,umgr.staging.output.0.child:MainThread,unit.000078,DONE,advance,
1487271651.5767,umgr.staging.output.0.child:MainThread,unit.000113,DONE,advance,
1487271651.5767,umgr.staging.output.0.child:MainThread,unit.000004,DONE,advance,
1487271651.5767,umgr.staging.output.0.child:MainThread,unit.000007,DONE,advance,
1487271651.5767,umgr.staging.output.0.child:MainThread,unit.000010,DONE,advance,
1487271651.5767,umgr.staging.output.0.child:MainThread,unit.000014,DONE,advance,
1487271651.5767,umgr.staging.output.0.child:MainThread,unit.000041,DONE,advance,
1487271651.5767,umgr.staging.output.0.child:MainThread,unit.000079,DONE,advance,
1487271651.5767,umgr.staging.output.0.child:MainThread,unit.000115,DONE,advance,
1487271651.5804,umgr.staging.output.0.child:MainThread,unit.000100,DONE,publish,
1487271651.5804,umgr.staging.output.0.child:MainThread,unit.000105,DONE,publish,
1487271651.5804,umgr.staging.output.0.child:MainThread,unit.000112,DONE,publish,
1487271651.5804,umgr.staging.output.0.child:MainThread,unit.000117,DONE,publish,
1487271651.5804,umgr.staging.output.0.child:MainThread,unit.000120,DONE,publish,
1487271651.5804,umgr.staging.output.0.child:MainThread,unit.000126,DONE,publish,
1487271651.5804,umgr.staging.output.0.child:MainThread,unit.000057,DONE,publish,
1487271651.5804,umgr.staging.output.0.child:MainThread,unit.000106,DONE,publish,
1487271651.5804,umgr.staging.output.0.child:MainThread,unit.000118,DONE,publish,
1487271651.5804,umgr.staging.output.0.child:MainThread,unit.000123,DONE,publish,
1487271651.5804,umgr.staging.output.0.child:MainThread,unit.000037,DONE,publish,
1487271651.5804,umgr.staging.output.0.child:MainThread,unit.000051,DONE,publish,
1487271651.5804,umgr.staging.output.0.child:MainThread,unit.000055,DONE,publish,
1487271651.5804,umgr.staging.output.0.child:MainThread,unit.000088,DONE,publish,
1487271651.5804,umgr.staging.output.0.child:MainThread,unit.000093,DONE,publish,
1487271651.5804,umgr.staging.output.0.child:MainThread,unit.000098,DONE,publish,
1487271651.5804,umgr.staging.output.0.child:MainThread,unit.000001,DONE,publish,
1487271651.5804,umgr.staging.output.0.child:MainThread,unit.000012,DONE,publish,
1487271651.5804,umgr.staging.output.0.child:MainThread,unit.000053,DONE,publish,
1487271651.5804,umgr.staging.output.0.child:MainThread,unit.000033,DONE,publish,
1487271651.5804,umgr.staging.output.0.child:MainThread,unit.000038,DONE,publish,
1487271651.5804,umgr.staging.output.0.child:MainThread,unit.000081,DONE,publish,
1487271651.5804,umgr.staging.output.0.child:MainThread,unit.000086,DONE,publish,
1487271651.5804,umgr.staging.output.0.child:MainThread,unit.000032,DONE,publish,
1487271651.5804,umgr.staging.output.0.child:MainThread,unit.000039,DONE,publish,
1487271651.5804,umgr.staging.output.0.child:MainThread,unit.000064,DONE,publish,
1487271651.5804,umgr.staging.output.0.child:MainThread,unit.000078,DONE,publish,
1487271651.5804,umgr.staging.output.0.child:MainThread,unit.000113,DONE,publish,
1487271651.5804,umgr.staging.output.0.child:MainThread,unit.000004,DONE,publish,
1487271651.5804,umgr.staging.output.0.child:MainThread,unit.000007,DONE,publish,
1487271651.5804,umgr.staging.output.0.child:MainThread,unit.000010,DONE,publish,
1487271651.5804,umgr.staging.output.0.child:MainThread,unit.000014,DONE,publish,
1487271651.5804,umgr.staging.output.0.child:MainThread,unit.000041,DONE,publish,
1487271651.5804,umgr.staging.output.0.child:MainThread,unit.000079,DONE,publish,
1487271651.5804,umgr.staging.output.0.child:MainThread,unit.000115,DONE,publish,
1487271651.5832,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271651.5832,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271651.5832,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271651.5832,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271651.5832,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271651.5832,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271651.5832,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271651.5832,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271651.5832,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271651.5832,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271651.5832,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271651.5832,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271651.5832,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271651.5832,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271651.5832,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271651.5833,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271651.5833,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271651.5833,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271651.5833,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271651.5833,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271651.5833,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271651.5833,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271651.5833,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271651.5833,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271651.5833,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271651.5833,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271651.5833,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271651.5833,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271651.5833,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271651.5833,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271651.5833,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271651.5834,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271651.5834,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271651.5834,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271651.5834,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271659.3222,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271659.3222,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271659.3224,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271659.3224,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271659.3225,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271659.3225,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271659.3226,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271659.3226,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271659.3227,umgr.staging.output.0.child:MainThread,unit.000071,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271659.3227,umgr.staging.output.0.child:MainThread,unit.000071,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271659.3228,umgr.staging.output.0.child:MainThread,unit.000092,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271659.3228,umgr.staging.output.0.child:MainThread,unit.000092,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271659.3228,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271659.3228,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271659.3229,umgr.staging.output.0.child:MainThread,unit.000094,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271659.3229,umgr.staging.output.0.child:MainThread,unit.000094,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271659.3230,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271659.3230,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271659.3231,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271659.3231,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271659.3232,umgr.staging.output.0.child:MainThread,unit.000073,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271659.3232,umgr.staging.output.0.child:MainThread,unit.000073,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271659.3236,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271659.3236,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271659.3237,umgr.staging.output.0.child:MainThread,unit.000103,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271659.3237,umgr.staging.output.0.child:MainThread,unit.000103,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271659.3238,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271659.3238,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271659.3238,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271659.3238,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271659.3239,umgr.staging.output.0.child:MainThread,unit.000091,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271659.3239,umgr.staging.output.0.child:MainThread,unit.000091,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271659.3240,umgr.staging.output.0.child:MainThread,unit.000109,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271659.3240,umgr.staging.output.0.child:MainThread,unit.000109,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271659.3241,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271659.3241,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271659.3242,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271659.3242,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271659.3243,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271659.3243,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271659.3243,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271659.3244,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271659.3244,umgr.staging.output.0.child:MainThread,unit.000119,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271659.3244,umgr.staging.output.0.child:MainThread,unit.000119,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271659.3245,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271659.3245,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271659.3246,umgr.staging.output.0.child:MainThread,unit.000124,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271659.3246,umgr.staging.output.0.child:MainThread,unit.000124,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271659.3247,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271659.3247,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271659.3248,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271659.3248,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271659.3249,umgr.staging.output.0.child:MainThread,unit.000084,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271659.3249,umgr.staging.output.0.child:MainThread,unit.000084,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271659.3249,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271659.3249,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271659.3250,umgr.staging.output.0.child:MainThread,unit.000087,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271659.3250,umgr.staging.output.0.child:MainThread,unit.000087,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271659.3251,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271659.3251,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271659.3252,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271659.3252,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271659.3253,umgr.staging.output.0.child:MainThread,unit.000072,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271659.3253,umgr.staging.output.0.child:MainThread,unit.000072,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271659.3254,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271659.3254,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271659.3254,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271659.3255,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271659.3277,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT,advance,
1487271659.3277,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT,advance,
1487271659.3277,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT,advance,
1487271659.3277,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT,advance,
1487271659.3277,umgr.staging.output.0.child:MainThread,unit.000071,UMGR_STAGING_OUTPUT,advance,
1487271659.3277,umgr.staging.output.0.child:MainThread,unit.000092,UMGR_STAGING_OUTPUT,advance,
1487271659.3277,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT,advance,
1487271659.3277,umgr.staging.output.0.child:MainThread,unit.000094,UMGR_STAGING_OUTPUT,advance,
1487271659.3277,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT,advance,
1487271659.3277,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT,advance,
1487271659.3277,umgr.staging.output.0.child:MainThread,unit.000073,UMGR_STAGING_OUTPUT,advance,
1487271659.3277,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT,advance,
1487271659.3277,umgr.staging.output.0.child:MainThread,unit.000103,UMGR_STAGING_OUTPUT,advance,
1487271659.3277,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,advance,
1487271659.3277,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,advance,
1487271659.3277,umgr.staging.output.0.child:MainThread,unit.000091,UMGR_STAGING_OUTPUT,advance,
1487271659.3277,umgr.staging.output.0.child:MainThread,unit.000109,UMGR_STAGING_OUTPUT,advance,
1487271659.3277,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,advance,
1487271659.3277,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,advance,
1487271659.3277,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT,advance,
1487271659.3277,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT,advance,
1487271659.3277,umgr.staging.output.0.child:MainThread,unit.000119,UMGR_STAGING_OUTPUT,advance,
1487271659.3277,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT,advance,
1487271659.3277,umgr.staging.output.0.child:MainThread,unit.000124,UMGR_STAGING_OUTPUT,advance,
1487271659.3277,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT,advance,
1487271659.3277,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT,advance,
1487271659.3277,umgr.staging.output.0.child:MainThread,unit.000084,UMGR_STAGING_OUTPUT,advance,
1487271659.3277,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT,advance,
1487271659.3277,umgr.staging.output.0.child:MainThread,unit.000087,UMGR_STAGING_OUTPUT,advance,
1487271659.3277,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT,advance,
1487271659.3277,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT,advance,
1487271659.3277,umgr.staging.output.0.child:MainThread,unit.000072,UMGR_STAGING_OUTPUT,advance,
1487271659.3277,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT,advance,
1487271659.3277,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT,advance,
1487271659.3305,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT,publish,
1487271659.3305,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT,publish,
1487271659.3305,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT,publish,
1487271659.3305,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT,publish,
1487271659.3305,umgr.staging.output.0.child:MainThread,unit.000071,UMGR_STAGING_OUTPUT,publish,
1487271659.3305,umgr.staging.output.0.child:MainThread,unit.000092,UMGR_STAGING_OUTPUT,publish,
1487271659.3305,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT,publish,
1487271659.3305,umgr.staging.output.0.child:MainThread,unit.000094,UMGR_STAGING_OUTPUT,publish,
1487271659.3305,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT,publish,
1487271659.3305,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT,publish,
1487271659.3305,umgr.staging.output.0.child:MainThread,unit.000073,UMGR_STAGING_OUTPUT,publish,
1487271659.3305,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT,publish,
1487271659.3305,umgr.staging.output.0.child:MainThread,unit.000103,UMGR_STAGING_OUTPUT,publish,
1487271659.3305,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,publish,
1487271659.3305,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,publish,
1487271659.3305,umgr.staging.output.0.child:MainThread,unit.000091,UMGR_STAGING_OUTPUT,publish,
1487271659.3305,umgr.staging.output.0.child:MainThread,unit.000109,UMGR_STAGING_OUTPUT,publish,
1487271659.3305,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,publish,
1487271659.3305,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,publish,
1487271659.3305,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT,publish,
1487271659.3305,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT,publish,
1487271659.3305,umgr.staging.output.0.child:MainThread,unit.000119,UMGR_STAGING_OUTPUT,publish,
1487271659.3305,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT,publish,
1487271659.3305,umgr.staging.output.0.child:MainThread,unit.000124,UMGR_STAGING_OUTPUT,publish,
1487271659.3305,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT,publish,
1487271659.3305,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT,publish,
1487271659.3305,umgr.staging.output.0.child:MainThread,unit.000084,UMGR_STAGING_OUTPUT,publish,
1487271659.3305,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT,publish,
1487271659.3305,umgr.staging.output.0.child:MainThread,unit.000087,UMGR_STAGING_OUTPUT,publish,
1487271659.3305,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT,publish,
1487271659.3305,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT,publish,
1487271659.3305,umgr.staging.output.0.child:MainThread,unit.000072,UMGR_STAGING_OUTPUT,publish,
1487271659.3305,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT,publish,
1487271659.3305,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT,publish,
1487271659.3308,umgr.staging.output.0.child:MainThread,unit.000034,DONE,advance,
1487271659.3308,umgr.staging.output.0.child:MainThread,unit.000043,DONE,advance,
1487271659.3308,umgr.staging.output.0.child:MainThread,unit.000045,DONE,advance,
1487271659.3308,umgr.staging.output.0.child:MainThread,unit.000054,DONE,advance,
1487271659.3308,umgr.staging.output.0.child:MainThread,unit.000071,DONE,advance,
1487271659.3308,umgr.staging.output.0.child:MainThread,unit.000092,DONE,advance,
1487271659.3308,umgr.staging.output.0.child:MainThread,unit.000046,DONE,advance,
1487271659.3308,umgr.staging.output.0.child:MainThread,unit.000094,DONE,advance,
1487271659.3308,umgr.staging.output.0.child:MainThread,unit.000060,DONE,advance,
1487271659.3308,umgr.staging.output.0.child:MainThread,unit.000023,DONE,advance,
1487271659.3308,umgr.staging.output.0.child:MainThread,unit.000073,DONE,advance,
1487271659.3308,umgr.staging.output.0.child:MainThread,unit.000090,DONE,advance,
1487271659.3308,umgr.staging.output.0.child:MainThread,unit.000103,DONE,advance,
1487271659.3308,umgr.staging.output.0.child:MainThread,unit.000003,DONE,advance,
1487271659.3308,umgr.staging.output.0.child:MainThread,unit.000009,DONE,advance,
1487271659.3308,umgr.staging.output.0.child:MainThread,unit.000091,DONE,advance,
1487271659.3308,umgr.staging.output.0.child:MainThread,unit.000109,DONE,advance,
1487271659.3308,umgr.staging.output.0.child:MainThread,unit.000006,DONE,advance,
1487271659.3308,umgr.staging.output.0.child:MainThread,unit.000011,DONE,advance,
1487271659.3308,umgr.staging.output.0.child:MainThread,unit.000019,DONE,advance,
1487271659.3308,umgr.staging.output.0.child:MainThread,unit.000029,DONE,advance,
1487271659.3308,umgr.staging.output.0.child:MainThread,unit.000119,DONE,advance,
1487271659.3308,umgr.staging.output.0.child:MainThread,unit.000020,DONE,advance,
1487271659.3308,umgr.staging.output.0.child:MainThread,unit.000124,DONE,advance,
1487271659.3308,umgr.staging.output.0.child:MainThread,unit.000018,DONE,advance,
1487271659.3308,umgr.staging.output.0.child:MainThread,unit.000035,DONE,advance,
1487271659.3308,umgr.staging.output.0.child:MainThread,unit.000084,DONE,advance,
1487271659.3308,umgr.staging.output.0.child:MainThread,unit.000021,DONE,advance,
1487271659.3308,umgr.staging.output.0.child:MainThread,unit.000087,DONE,advance,
1487271659.3308,umgr.staging.output.0.child:MainThread,unit.000026,DONE,advance,
1487271659.3308,umgr.staging.output.0.child:MainThread,unit.000044,DONE,advance,
1487271659.3308,umgr.staging.output.0.child:MainThread,unit.000072,DONE,advance,
1487271659.3308,umgr.staging.output.0.child:MainThread,unit.000028,DONE,advance,
1487271659.3308,umgr.staging.output.0.child:MainThread,unit.000070,DONE,advance,
1487271659.3350,umgr.staging.output.0.child:MainThread,unit.000034,DONE,publish,
1487271659.3350,umgr.staging.output.0.child:MainThread,unit.000043,DONE,publish,
1487271659.3350,umgr.staging.output.0.child:MainThread,unit.000045,DONE,publish,
1487271659.3350,umgr.staging.output.0.child:MainThread,unit.000054,DONE,publish,
1487271659.3350,umgr.staging.output.0.child:MainThread,unit.000071,DONE,publish,
1487271659.3350,umgr.staging.output.0.child:MainThread,unit.000092,DONE,publish,
1487271659.3350,umgr.staging.output.0.child:MainThread,unit.000046,DONE,publish,
1487271659.3350,umgr.staging.output.0.child:MainThread,unit.000094,DONE,publish,
1487271659.3350,umgr.staging.output.0.child:MainThread,unit.000060,DONE,publish,
1487271659.3350,umgr.staging.output.0.child:MainThread,unit.000023,DONE,publish,
1487271659.3350,umgr.staging.output.0.child:MainThread,unit.000073,DONE,publish,
1487271659.3350,umgr.staging.output.0.child:MainThread,unit.000090,DONE,publish,
1487271659.3350,umgr.staging.output.0.child:MainThread,unit.000103,DONE,publish,
1487271659.3350,umgr.staging.output.0.child:MainThread,unit.000003,DONE,publish,
1487271659.3350,umgr.staging.output.0.child:MainThread,unit.000009,DONE,publish,
1487271659.3350,umgr.staging.output.0.child:MainThread,unit.000091,DONE,publish,
1487271659.3350,umgr.staging.output.0.child:MainThread,unit.000109,DONE,publish,
1487271659.3350,umgr.staging.output.0.child:MainThread,unit.000006,DONE,publish,
1487271659.3350,umgr.staging.output.0.child:MainThread,unit.000011,DONE,publish,
1487271659.3350,umgr.staging.output.0.child:MainThread,unit.000019,DONE,publish,
1487271659.3350,umgr.staging.output.0.child:MainThread,unit.000029,DONE,publish,
1487271659.3350,umgr.staging.output.0.child:MainThread,unit.000119,DONE,publish,
1487271659.3350,umgr.staging.output.0.child:MainThread,unit.000020,DONE,publish,
1487271659.3350,umgr.staging.output.0.child:MainThread,unit.000124,DONE,publish,
1487271659.3350,umgr.staging.output.0.child:MainThread,unit.000018,DONE,publish,
1487271659.3350,umgr.staging.output.0.child:MainThread,unit.000035,DONE,publish,
1487271659.3350,umgr.staging.output.0.child:MainThread,unit.000084,DONE,publish,
1487271659.3350,umgr.staging.output.0.child:MainThread,unit.000021,DONE,publish,
1487271659.3350,umgr.staging.output.0.child:MainThread,unit.000087,DONE,publish,
1487271659.3350,umgr.staging.output.0.child:MainThread,unit.000026,DONE,publish,
1487271659.3350,umgr.staging.output.0.child:MainThread,unit.000044,DONE,publish,
1487271659.3350,umgr.staging.output.0.child:MainThread,unit.000072,DONE,publish,
1487271659.3350,umgr.staging.output.0.child:MainThread,unit.000028,DONE,publish,
1487271659.3350,umgr.staging.output.0.child:MainThread,unit.000070,DONE,publish,
1487271659.3376,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271659.3376,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271659.3376,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271659.3376,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271659.3376,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271659.3376,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271659.3376,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271659.3376,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271659.3376,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271659.3376,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271659.3376,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271659.3376,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271659.3376,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271659.3376,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271659.3376,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271659.3377,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271659.3377,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271659.3377,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271659.3377,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271659.3377,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271659.3377,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271659.3377,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271659.3377,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271659.3377,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271659.3377,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271659.3377,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271659.3377,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271659.3377,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271659.3377,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271659.3377,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271659.3377,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271659.3377,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271659.3378,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271659.3378,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271665.6711,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271665.6711,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271665.6712,umgr.staging.output.0.child:MainThread,unit.000099,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271665.6712,umgr.staging.output.0.child:MainThread,unit.000099,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271665.6713,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271665.6713,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271665.6714,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1487271665.6714,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,work start,
1487271665.6717,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT,advance,
1487271665.6717,umgr.staging.output.0.child:MainThread,unit.000099,UMGR_STAGING_OUTPUT,advance,
1487271665.6717,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT,advance,
1487271665.6717,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT,advance,
1487271665.6722,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT,publish,
1487271665.6722,umgr.staging.output.0.child:MainThread,unit.000099,UMGR_STAGING_OUTPUT,publish,
1487271665.6722,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT,publish,
1487271665.6722,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT,publish,
1487271665.6722,umgr.staging.output.0.child:MainThread,unit.000031,DONE,advance,
1487271665.6722,umgr.staging.output.0.child:MainThread,unit.000099,DONE,advance,
1487271665.6722,umgr.staging.output.0.child:MainThread,unit.000096,DONE,advance,
1487271665.6722,umgr.staging.output.0.child:MainThread,unit.000022,DONE,advance,
1487271665.6727,umgr.staging.output.0.child:MainThread,unit.000031,DONE,publish,
1487271665.6727,umgr.staging.output.0.child:MainThread,unit.000099,DONE,publish,
1487271665.6727,umgr.staging.output.0.child:MainThread,unit.000096,DONE,publish,
1487271665.6727,umgr.staging.output.0.child:MainThread,unit.000022,DONE,publish,
1487271665.6732,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271665.6732,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271665.6732,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271665.6732,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,work done ,
1487271669.1588,umgr.staging.output.0.child:MainThread,umgr.staging.output.0.child,,stopped,
1487271669.1588,umgr.staging.output.0.child:MainThread,,,END,
