#time,name,uid,state,event,msg
1487270244.0029,umgr.staging.output.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1487270243.98:1487270243.99:ntp
1487270244.0062,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1487270244.0158,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487270304.0336,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487270364.1303,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487270424.2299,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487270484.2393,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487270544.2511,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487270604.2617,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487270664.2750,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487270724.2916,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487270784.2945,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487270844.3006,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487270904.3073,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487270964.3156,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487271024.3239,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487271084.3444,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487271144.3700,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487271204.3792,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487271264.4789,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487271324.5356,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487271384.5727,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487271444.6002,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487271504.6007,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487271564.6208,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487271624.6234,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487271669.1720,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1487271669.1720,umgr.staging.output.0:MainThread,,,END,
