#time,name,uid,state,event,msg
0.0129,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.1046,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
6.3517,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
34.1536,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
34.1653,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
44.5709,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
44.5868,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
1262.6483,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
1262.6839,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
1262.7187,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
