#time,name,uid,state,event,msg
1487891986.4316,pmgr.0000:,,,sync abs,radical:144.76.72.175:1487891986.43:1487891986.43:ntp
1487891986.4318,pmgr.0000:MainThread,pmgr.0000,,initialize,
1487891986.4556,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487891986.4918,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1487891987.6195,pmgr.0000:MainThread,,,PMGR setup done,
1487891987.6221,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1487891987.6232,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1487891987.6235,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1487891987.6238,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1487891987.6259,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1487892034.6978,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1487892046.4854,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487892106.5075,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487892166.5473,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487892175.0294,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1487892175.0297,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1487892226.5768,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487892286.6262,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487892346.6627,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487892406.6962,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487892466.7347,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487892526.7826,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487892586.8318,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487892646.8572,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487892706.8770,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487892766.9144,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487892826.9226,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487892886.9674,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487892947.0146,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487892976.0124,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1487892976.0128,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1487892977.0158,pmgr.0000:MainThread,pmgr.0000,,stopped,
1487892977.0158,pmgr.0000:MainThread,,,END,
