#time,name,uid,state,event,msg
1487891986.5218,pmgr.launching.0:,,,sync abs,radical:144.76.72.175:1487891986.52:1487891986.52:ntp
1487891986.5221,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1487891986.5312,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487892046.5487,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487892106.5846,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487892166.6019,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487892226.6360,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487892286.6448,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487892346.6816,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487892406.7126,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487892466.7482,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487892526.8104,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487892586.8651,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487892646.9124,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487892706.9634,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487892766.9862,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487892827.0378,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487892887.0477,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487892947.1149,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487892976.3273,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1487892976.3273,pmgr.launching.0:MainThread,,,END,
