#time,name,uid,state,event,msg
1487891987.7867,umgr.staging.input.0:,,,sync abs,radical:144.76.72.175:1487891987.78:1487891987.78:ntp
1487891987.7869,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1487891987.7962,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487892047.8176,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487892107.8435,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487892167.8694,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487892227.9159,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487892287.9598,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487892348.0252,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487892408.0559,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487892468.0750,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487892528.1055,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487892588.1284,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487892648.1794,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487892708.2168,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487892768.2531,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487892828.3191,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487892888.3693,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487892937.0294,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1487892937.0294,umgr.staging.input.0:MainThread,,,END,
