#time,name,uid,state,event,msg
1487891988.8334,umgr.staging.output.0:,,,sync abs,radical:144.76.72.175:1487891988.83:1487891988.83:sys
1487891988.8336,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1487891988.8452,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487892048.8719,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487892108.8870,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487892168.9185,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487892228.9672,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487892288.9952,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487892349.0800,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487892409.1058,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487892469.1520,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487892529.1942,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487892589.2209,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487892649.3056,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487892709.3216,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487892769.3443,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487892829.4261,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487892889.4762,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1487892937.9686,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1487892937.9686,umgr.staging.output.0:MainThread,,,END,
