#time,name,uid,state,event,msg
0.0054,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0633,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
3.5085,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
35.5704,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
35.5830,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
42.0481,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
42.0577,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
3073.5110,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
3073.5247,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
3073.5488,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
