#time,name,uid,state,event,msg
1489984446.3324,pmgr.0000:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489984446.26:1489984446.26:ntp
1489984446.3358,pmgr.0000:MainThread,pmgr.0000,,initialize,
1489984446.3436,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489984446.3571,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1489984448.7040,pmgr.0000:MainThread,,,PMGR setup done,
1489984448.7057,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1489984448.8190,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1489984448.8194,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1489984448.8197,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1489984448.8230,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1489984481.5526,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1489984506.4577,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489984566.4443,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489984626.4950,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489984686.6062,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489984746.5970,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489984806.6253,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489984866.7988,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489984926.8435,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489984986.8684,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489985046.9270,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489985106.9750,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489985167.1348,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489985227.1196,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489985287.1617,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489985347.2615,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489985407.3592,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489985467.3477,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489985527.3668,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489985587.5459,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489985647.4981,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489985707.5199,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489985767.5756,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489985827.6443,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489985887.6639,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489985947.7585,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489986007.8570,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489986067.9431,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489986127.9693,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489986188.0340,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489986248.0787,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489986308.1004,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489986368.1062,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489986428.3053,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489986488.2585,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489986548.3940,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489986608.3985,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489986668.4692,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489986728.5464,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489986788.5516,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489986848.5622,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489986908.6488,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489986968.6536,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489987028.7088,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489987088.7870,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489987148.8600,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489987209.1019,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489987269.1734,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489987329.2513,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489987389.6547,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489987449.7500,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489987509.7746,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489987569.8466,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489987629.9310,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489987690.0002,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489987750.1247,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489987810.2143,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489987870.2638,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489987930.3565,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489987990.7204,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489988050.8127,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489988110.9637,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489988171.0367,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489988231.0420,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489988291.0516,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489988351.0890,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489988411.1710,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489988471.2058,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489988531.2942,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489988591.2961,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489988651.3754,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489988711.3982,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489988771.4745,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489988831.4793,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489988891.5185,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489988951.5808,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489989011.6526,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489989071.7369,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489989132.0424,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489989192.0192,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489989252.0772,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489989312.1272,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489989372.1289,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489989432.1960,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489989492.2518,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489989552.3128,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489989612.4067,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489989672.4681,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489989732.7066,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489989792.7719,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489989852.8456,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489989912.9382,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489989973.0155,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489990033.4081,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489990093.3062,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489990153.3708,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489990213.4515,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489990273.5180,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489990333.6000,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489990393.6185,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489990453.7073,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489990513.7123,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489990573.8000,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489990633.8822,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489990693.9532,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489990754.2753,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489990814.3622,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489990874.4131,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489990934.5105,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489990994.5307,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489991054.6091,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489991114.6122,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489991174.6471,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489991234.6992,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489991294.7554,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489991354.8018,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489991414.8409,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489991451.7511,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1489991451.7527,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1489991474.8709,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489991534.9472,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489991595.2231,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489991655.2641,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489991715.3731,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489991775.4270,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489991835.6989,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489991895.7300,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489991955.7513,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489992015.7679,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489992075.8523,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489992135.9314,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489992196.0002,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489992256.0466,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489992316.1363,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489992376.2261,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489992436.2590,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489992496.3591,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489992556.3802,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489992616.4162,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489992676.4139,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489992736.6406,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489992796.7031,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489992856.7726,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489992916.8213,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489992976.9553,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489993036.9413,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489993097.0384,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489993157.1345,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489993217.2039,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489993277.2915,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489993337.3624,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489993397.3748,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489993457.4160,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489993517.4961,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489993577.5653,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489993637.5670,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489993697.6025,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489993757.6551,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489993817.7177,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489993877.8037,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489993937.8901,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489993997.9498,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489994058.0352,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489994118.1235,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489994178.1380,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489994238.3181,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489994298.5393,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489994358.5775,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489994418.6442,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489994478.7245,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489994538.7897,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489994598.8171,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489994658.9541,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489994718.9597,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489994779.0371,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489994839.3119,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489994899.2689,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489994959.3312,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489995019.4012,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489995079.4689,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489995139.5486,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489995199.6468,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489995259.7331,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489995319.8340,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489995379.8374,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489995439.8773,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489995499.9545,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489995560.0402,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489995620.1337,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489995680.1868,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489995740.2290,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489995800.2181,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489995860.2394,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489995920.2386,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489995980.2438,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489996040.3413,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489996100.3744,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489996160.4045,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489996220.4571,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489996280.4627,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1489996333.2032,pmgr.0000:pmgr.0000.subscriber,pilot.0000,FAILED,advance,
1489996334.2063,pmgr.0000:MainThread,pmgr.0000,,stopped,
1489996334.2063,pmgr.0000:MainThread,,,END,
