#time,name,uid,state,event,msg
1489984443.5736,rp.session.titan-ext1.aleang9.017245.0001:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489984443.52:1489984443.55:ntp
1489984443.5783,rp.session.titan-ext1.aleang9.017245.0001:MainThread,rp.session.titan-ext1.aleang9.017245.0001,,start session,
1489984443.9276,rp.session.titan-ext1.aleang9.017245.0001:MainThread,rp.session.titan-ext1.aleang9.017245.0001,,configs parsed,
1489996178.8751,rp.session.titan-ext1.aleang9.017245.0001:MainThread,rp.session.titan-ext1.aleang9.017245.0001,,close,
1489996184.9979,rp.session.titan-ext1.aleang9.017245.0001:MainThread,umgr.0000,,closed umgr,
1489996334.2071,rp.session.titan-ext1.aleang9.017245.0001:MainThread,pmgr.0000,,closed pmgr,
1489996335.3993,rp.session.titan-ext1.aleang9.017245.0001:MainThread,rp.session.titan-ext1.aleang9.017245.0001,,closing,False
1489996335.3997,rp.session.titan-ext1.aleang9.017245.0001:MainThread,rp.session.titan-ext1.aleang9.017245.0001,,closed,
1489996335.3997,rp.session.titan-ext1.aleang9.017245.0001:MainThread,,,END,
