#time,name,uid,state,event,msg
1489984449.1279,umgr.staging.input.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489984449.09:1489984449.1:ntp
1489984449.1313,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1489984449.1504,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489984509.1684,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489984569.2176,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489984629.2668,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489984689.3125,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489984749.3605,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489984809.4382,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489984869.4525,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489984929.4856,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489984989.5396,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489985049.6056,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489985109.6063,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489985169.7033,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489985229.7132,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489985289.7878,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489985349.8766,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489985409.9657,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489985470.0281,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489985530.1146,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489985590.2013,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489985650.2735,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489985710.2838,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489985770.3547,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489985830.3590,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489985890.4546,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489985950.5261,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489986010.5841,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489986070.6393,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489986130.6927,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489986190.6991,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489986250.9269,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489986310.9984,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489986371.0512,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489986431.1099,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489986491.1661,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489986551.1905,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489986611.2496,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489986671.3677,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489986731.3870,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489986791.4174,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489986851.4380,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489986911.4685,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489986971.5488,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489987031.5500,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489987091.5787,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489987151.6229,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489987211.6493,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489987271.7419,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489987331.7435,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489987391.7634,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489987451.8029,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489987511.8350,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489987571.8352,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489987631.8842,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489987691.9505,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489987752.0288,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489987812.1156,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489987872.1677,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489987932.1683,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489987992.2260,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489988052.2545,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489988112.2641,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489988172.3252,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489988232.3472,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489988292.4003,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489988352.5176,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489988412.5964,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489988472.6096,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489988532.6343,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489988592.6609,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489988652.7432,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489988712.7480,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489988772.8351,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489988832.8835,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489988892.9591,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489988953.0080,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489989013.0876,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489989073.1793,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489989133.2593,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489989193.3286,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489989253.4045,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489989313.4398,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489989373.4618,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489989433.5231,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489989493.5876,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489989553.6287,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489989613.6321,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489989673.6895,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489989733.7074,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489989793.7857,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489989853.8122,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489989913.8736,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489989973.9169,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489990033.9950,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489990094.0029,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489990154.0721,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489990214.2735,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489990274.3467,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489990334.4235,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489990394.6079,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489990454.6090,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489990514.6139,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489990574.9285,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489990635.0321,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489990695.1229,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489990755.1712,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489990815.2648,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489990875.3296,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489990935.4094,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489990995.4885,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489991055.5752,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489991115.6370,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489991175.6504,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489991235.7169,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489991295.7633,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489991355.8058,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489991416.0401,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489991476.1071,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489991536.1420,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489991596.2241,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489991656.3123,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489991716.3920,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489991776.4293,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489991836.5017,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489991896.5691,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489991956.6564,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489992016.7007,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489992076.7246,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489992136.7333,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489992196.7502,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489992256.7624,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489992316.8384,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489992376.9271,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489992437.0081,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489992497.1951,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489992557.2437,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489992617.2752,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489992677.2787,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489992737.3271,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489992797.4037,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489992857.4753,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489992917.5225,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489992977.5580,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489993037.6414,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489993097.7404,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489993157.8078,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489993217.8085,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489993277.8120,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489993337.8800,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489993397.8876,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489993457.9622,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489993518.0062,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489993578.0666,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489993638.0666,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489993698.1027,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489993758.1705,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489993818.1780,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489993878.2038,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489993938.2916,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489993998.3499,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489994058.4346,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489994118.5234,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489994178.5443,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489994238.5719,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489994298.6371,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489994358.6774,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489994418.7490,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489994478.8239,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489994538.8906,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489994598.9168,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489994658.9539,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489994718.9576,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489994779.0241,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489994839.1991,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489994899.2688,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489994959.2985,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489995019.3019,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489995079.3677,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489995139.4481,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489995199.5458,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489995259.6332,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489995319.7281,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489995379.7379,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489995439.7775,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489995499.8545,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489995559.9408,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489995620.0329,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489995680.0864,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489995740.1129,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489995800.2175,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489995860.2262,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489995920.2392,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489995980.2422,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489996040.3415,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489996100.3756,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489996160.4044,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489996182.2749,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1489996182.2749,umgr.staging.input.0:MainThread,,,END,
