#time,name,uid,state,event,msg
1495602282.0995,rp.session.titan-ext2.aleang9.017310.0006:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1495602282.07:1495602282.11:ntp
1495602282.1035,rp.session.titan-ext2.aleang9.017310.0006:MainThread,rp.session.titan-ext2.aleang9.017310.0006,,start session,
1495602282.3272,rp.session.titan-ext2.aleang9.017310.0006:MainThread,rp.session.titan-ext2.aleang9.017310.0006,,configs parsed,
1495603629.7025,rp.session.titan-ext2.aleang9.017310.0006:MainThread,rp.session.titan-ext2.aleang9.017310.0006,,close,
1495603631.7449,rp.session.titan-ext2.aleang9.017310.0006:MainThread,umgr.0000,,closed umgr,
1495603642.7084,rp.session.titan-ext2.aleang9.017310.0006:MainThread,pmgr.0000,,closed pmgr,
1495603643.2989,rp.session.titan-ext2.aleang9.017310.0006:MainThread,rp.session.titan-ext2.aleang9.017310.0006,,closing,False
1495603643.2993,rp.session.titan-ext2.aleang9.017310.0006:MainThread,rp.session.titan-ext2.aleang9.017310.0006,,closed,
1495603643.2993,rp.session.titan-ext2.aleang9.017310.0006:MainThread,,,END,
