#time,name,uid,state,event,msg
0.0024,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0624,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
3.9012,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
112.3540,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
112.3688,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
117.6494,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
117.6553,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
2515.3569,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
2515.3635,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
2515.3795,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
