#time,name,uid,state,event,msg
0.0054,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0759,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
5.4437,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
40.6088,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
40.6228,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
47.9236,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
47.9331,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
3080.7494,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
3080.7901,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
3080.8302,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
