#time,name,uid,state,event,msg
1489630689.5000,update.0:,,,sync abs,titan-batch1.ccs.ornl.gov:10.128.36.86:1489630689.47:1489630689.48:ntp
1489630689.5003,update.0:MainThread,update.0,,initialize,
1489630689.5284,update.0:update.0.idler._profile_flush_cb,,,flush,
1489630749.5981,update.0:update.0.idler._profile_flush_cb,,,flush,
1489630809.6696,update.0:update.0.idler._profile_flush_cb,,,flush,
1489630869.7399,update.0:update.0.idler._profile_flush_cb,,,flush,
1489630929.8103,update.0:update.0.idler._profile_flush_cb,,,flush,
1489630989.8813,update.0:update.0.idler._profile_flush_cb,,,flush,
1489631049.9555,update.0:update.0.idler._profile_flush_cb,,,flush,
1489631110.0259,update.0:update.0.idler._profile_flush_cb,,,flush,
1489631170.0955,update.0:update.0.idler._profile_flush_cb,,,flush,
1489631230.1634,update.0:update.0.idler._profile_flush_cb,,,flush,
1489631290.2352,update.0:update.0.idler._profile_flush_cb,,,flush,
1489631350.3060,update.0:update.0.idler._profile_flush_cb,,,flush,
1489631410.3771,update.0:update.0.idler._profile_flush_cb,,,flush,
1489631470.4485,update.0:update.0.idler._profile_flush_cb,,,flush,
1489631530.5210,update.0:update.0.idler._profile_flush_cb,,,flush,
1489631590.5932,update.0:update.0.idler._profile_flush_cb,,,flush,
1489631650.6656,update.0:update.0.idler._profile_flush_cb,,,flush,
1489631710.7380,update.0:update.0.idler._profile_flush_cb,,,flush,
1489631770.8100,update.0:update.0.idler._profile_flush_cb,,,flush,
1489631830.8816,update.0:update.0.idler._profile_flush_cb,,,flush,
1489631890.9542,update.0:update.0.idler._profile_flush_cb,,,flush,
1489631951.0273,update.0:update.0.idler._profile_flush_cb,,,flush,
1489632011.1002,update.0:update.0.idler._profile_flush_cb,,,flush,
1489632071.1716,update.0:update.0.idler._profile_flush_cb,,,flush,
1489632131.2456,update.0:update.0.idler._profile_flush_cb,,,flush,
1489632191.3161,update.0:update.0.idler._profile_flush_cb,,,flush,
1489632251.3885,update.0:update.0.idler._profile_flush_cb,,,flush,
1489632311.4592,update.0:update.0.idler._profile_flush_cb,,,flush,
1489632371.5305,update.0:update.0.idler._profile_flush_cb,,,flush,
1489632431.6016,update.0:update.0.idler._profile_flush_cb,,,flush,
1489632491.6723,update.0:update.0.idler._profile_flush_cb,,,flush,
1489632551.7446,update.0:update.0.idler._profile_flush_cb,,,flush,
1489632611.8182,update.0:update.0.idler._profile_flush_cb,,,flush,
1489632671.8910,update.0:update.0.idler._profile_flush_cb,,,flush,
1489632731.9618,update.0:update.0.idler._profile_flush_cb,,,flush,
1489632792.0321,update.0:update.0.idler._profile_flush_cb,,,flush,
1489632852.1023,update.0:update.0.idler._profile_flush_cb,,,flush,
1489632912.1734,update.0:update.0.idler._profile_flush_cb,,,flush,
1489632972.2507,update.0:update.0.idler._profile_flush_cb,,,flush,
1489633032.3241,update.0:update.0.idler._profile_flush_cb,,,flush,
1489633092.3982,update.0:update.0.idler._profile_flush_cb,,,flush,
1489633152.4718,update.0:update.0.idler._profile_flush_cb,,,flush,
1489633212.5449,update.0:update.0.idler._profile_flush_cb,,,flush,
1489633272.6167,update.0:update.0.idler._profile_flush_cb,,,flush,
1489633332.6888,update.0:update.0.idler._profile_flush_cb,,,flush,
1489633392.7606,update.0:update.0.idler._profile_flush_cb,,,flush,
1489633452.8319,update.0:update.0.idler._profile_flush_cb,,,flush,
1489633512.9045,update.0:update.0.idler._profile_flush_cb,,,flush,
1489633572.9773,update.0:update.0.idler._profile_flush_cb,,,flush,
1489633633.0498,update.0:update.0.idler._profile_flush_cb,,,flush,
1489633693.1218,update.0:update.0.idler._profile_flush_cb,,,flush,
