#time,name,uid,state,event,msg
1490956070.5754,pmgr.0000:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1490956070.56:1490956070.56:ntp
1490956070.5789,pmgr.0000:MainThread,pmgr.0000,,initialize,
1490956070.5872,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490956073.9776,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1490956075.3685,pmgr.0000:MainThread,,,PMGR setup done,
1490956075.3703,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1490956075.5018,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1490956075.5023,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1490956075.5027,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1490956075.5062,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1490956116.9938,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1490956130.6825,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490956190.7162,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490956250.7721,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490956310.8720,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490956370.9687,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490956431.0590,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490956491.1087,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490956551.1947,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490956611.2651,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490956671.3409,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490956731.3523,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490956791.3482,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490956851.4044,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490956911.4899,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490956971.4961,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490957031.5221,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490957091.5323,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490957151.6241,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490957211.6890,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490957271.7567,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490957331.7635,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490957391.7784,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490957451.9271,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490957511.9225,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490957571.9688,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490957632.1574,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490957692.2855,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490957752.3433,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490957812.3472,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490957872.3797,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490957932.4128,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490957992.4520,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490958052.5292,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490958112.5361,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490958172.6041,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490958232.6470,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490958292.6776,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490958352.7740,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490958412.8238,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490958472.9107,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490958532.9916,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490958593.0639,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490958653.1417,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490958713.1614,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490958773.2101,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490958833.3229,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490958893.2549,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490958953.3528,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490959013.3896,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490959073.4441,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490959133.4967,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490959193.5678,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490959253.6038,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490959313.6291,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490959373.6517,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490959433.7412,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490959493.7463,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490959553.7591,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490959613.8026,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490959673.8869,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490959733.9116,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490959793.9838,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490959854.1252,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490959914.1444,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490959974.1770,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490960034.2667,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490960094.3419,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490960154.3698,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490960214.4411,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490960274.8605,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490960334.7904,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490960394.8186,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490960454.8452,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490960514.8949,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490960574.9613,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490960635.0242,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490960695.1030,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490960755.1071,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490960815.2120,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490960875.2412,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490960935.2893,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490960995.2947,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490961055.3222,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490961115.3520,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490961175.3875,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490961235.4551,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490961295.5302,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490961355.6407,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490961415.7069,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490961475.7409,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490961535.7692,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490961595.8614,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490961655.9074,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490961715.9688,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490961776.0066,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490961836.0304,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490961896.2521,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490961956.3670,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490962016.3776,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490962076.4490,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490962136.5274,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490962196.6092,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490962256.6405,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490962316.6936,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490962376.7218,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490962436.7669,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490962496.8210,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490962556.8245,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490962616.9010,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490962676.9403,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490962736.9408,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490962796.9700,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490962856.9804,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490962916.9817,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490962976.9857,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490963037.0801,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490963097.1047,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490963157.3589,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490963217.4094,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490963277.4519,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490963337.5184,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490963397.5932,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490963457.7600,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490963517.6675,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490963577.9657,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490963637.9427,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490963697.9784,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490963758.1047,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490963818.0355,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490963878.1155,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490963938.2000,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490963998.2157,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490964058.2337,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490964118.2786,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490964178.3210,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490964238.3821,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490964298.4133,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490964358.4199,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490964418.7086,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490964478.7559,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490964538.8468,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490964598.9213,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490964659.0030,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490964719.0467,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490964779.0539,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490964839.4279,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490964899.5069,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490964959.5368,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490965019.5984,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490965079.6227,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490965139.6626,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490965199.7482,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490965259.8719,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490965319.9222,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490965379.9603,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490965440.0788,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490965500.3363,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490965560.2381,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490965620.2957,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490965680.4066,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490965740.5581,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490965800.4715,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490965860.5380,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490965920.5792,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490965980.5811,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490966040.6221,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490966100.6875,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490966160.7723,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490966220.8685,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490966280.9349,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490966340.9846,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490966401.0356,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490966461.0712,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490966521.0855,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490966581.1799,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490966641.2678,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490966701.4932,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490966761.4803,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490966821.5152,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490966881.5129,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490966941.5829,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490967001.6022,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490967044.9233,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1490967044.9241,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1490967061.6377,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490967121.6547,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490967181.7211,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490967241.7960,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490967301.8401,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490967361.9376,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490967422.0466,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490967482.0206,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490967542.0910,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490967602.1199,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490967662.1671,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490967722.1724,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490967782.2632,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490967842.3607,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490967902.3728,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490967962.3742,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490968022.4487,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490968082.4831,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490968142.6557,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490968202.6370,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490968262.7050,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490968322.7492,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490968382.7753,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490968442.8300,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490968502.8987,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490968562.9810,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490968623.0167,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490968645.5024,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1490968645.5029,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1490968646.5069,pmgr.0000:MainThread,pmgr.0000,,stopped,
1490968646.5069,pmgr.0000:MainThread,,,END,
