#time,name,uid,state,event,msg
1491008921.8064,pmgr.0000:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1491008921.78:1491008921.79:ntp
1491008921.8096,pmgr.0000:MainThread,pmgr.0000,,initialize,
1491008921.8175,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491008921.8270,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1491008923.2325,pmgr.0000:MainThread,,,PMGR setup done,
1491008923.2340,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1491008923.3507,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1491008923.3511,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1491008923.3515,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1491008923.3549,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1491008957.8705,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1491008981.8612,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491009041.8965,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491009101.9717,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491009161.9946,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491009222.0230,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491009282.0633,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491009342.1789,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491009402.1927,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491009462.3970,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491009522.4594,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491009582.4246,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491009642.4800,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491009702.5067,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491009762.5760,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491009822.6671,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491009882.7669,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491009942.8079,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491010002.8968,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491010062.9283,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491010122.9284,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491010183.0220,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491010243.0993,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491010303.1685,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491010363.2038,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491010423.2694,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491010483.3270,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491010543.4572,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491010603.3766,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491010663.4602,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491010723.4793,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491010783.5717,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491010843.5845,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491010903.6589,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491010963.7054,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491011023.8016,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491011083.8544,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491011143.9532,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491011204.0169,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491011264.0780,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491011324.1490,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491011384.2251,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491011444.2751,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491011504.3018,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491011564.3947,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491011624.6062,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491011684.5608,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491011744.6054,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491011804.6320,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491011864.7068,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491011924.7267,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491011984.7909,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491012044.8543,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491012104.8587,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491012164.9325,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491012224.9914,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491012284.9992,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491012345.0071,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491012405.0737,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491012465.1700,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491012525.1909,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491012585.2740,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491012645.3529,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491012705.3547,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491012765.5822,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491012825.6429,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491012833.0519,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1491012833.0525,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1491012885.7308,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491012946.2638,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491013006.2936,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491013066.4050,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491013126.4518,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491013186.5308,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491013246.5620,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491013306.5757,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491013366.6251,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491013426.7080,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491013486.7457,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491013546.8439,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491013606.8809,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491013666.9783,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491013727.0061,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491013787.0575,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491013847.0754,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491013907.2168,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491013967.1127,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491014027.1951,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491014087.2597,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491014147.3049,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491014207.3705,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491014267.4585,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491014327.4594,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491014333.7434,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1491014333.7440,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1491014334.7472,pmgr.0000:MainThread,pmgr.0000,,stopped,
1491014334.7472,pmgr.0000:MainThread,,,END,
