#time,name,uid,state,event,msg
1485428147.5216,pmgr.0000:,,,sync abs,radical:144.76.72.175:1485428147.51:1485428147.51:ntp
1485428147.5217,pmgr.0000:MainThread,pmgr.0000,,initialize,
1485428147.5483,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485428147.6730,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1485428148.8383,pmgr.0000:MainThread,,,PMGR setup done,
1485428148.8397,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1485428148.8403,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1485428148.8405,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1485428148.8406,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1485428148.8421,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1485428184.4790,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1485428207.5813,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485428267.6227,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485428327.6890,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485428387.7778,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485428447.8544,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485428507.9400,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485428568.0344,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485428577.4558,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1485428577.4604,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1485428628.0674,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485428688.0933,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485428748.1625,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485428808.2505,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485428868.2669,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485428928.2902,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485428988.3648,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485429048.4552,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485429108.4674,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485429168.5186,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485429228.5628,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485429288.6326,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485429348.7120,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485429408.7151,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485429468.7760,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485429528.7958,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485429588.8718,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485429648.9426,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485429708.9804,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485429769.0635,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485429829.1609,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485429889.2530,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485429949.2963,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485430009.3299,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485430069.3525,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485430129.4258,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485430189.4510,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485430249.5030,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485430309.5714,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485430369.5884,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485430429.6500,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485430489.7080,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485430549.7254,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485430609.7583,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485430669.8165,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485430729.8958,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485430789.9819,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485430849.9974,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485430910.0871,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485430970.1369,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485431030.1969,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485431090.2205,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485431150.3015,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485431210.3238,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485431270.3241,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485431330.3746,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485431390.4034,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485431450.4055,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485431510.4324,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485431570.5249,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485431630.5532,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485431690.5905,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485431750.6297,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485431810.6323,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485431870.7180,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485431930.7934,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485431990.8643,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485432050.9541,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485432110.9611,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485432170.9882,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485432231.0542,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485432291.0546,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485432351.1103,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485432411.1163,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485432471.1404,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485432531.1975,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485432591.2234,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485432651.2520,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485432711.2719,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485432746.2549,pmgr.0000:pmgr.0000.subscriber,pilot.0000,FAILED,advance,
1485432747.2571,pmgr.0000:MainThread,pmgr.0000,,stopped,
1485432747.2572,pmgr.0000:MainThread,,,END,
