#time,name,uid,state,event,msg
1485428147.7040,pmgr.launching.0:,,,sync abs,radical:144.76.72.175:1485428147.7:1485428147.7:ntp
1485428147.7042,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1485428147.7115,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485428207.8292,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485428267.9198,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485428327.9853,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485428388.0782,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485428448.1386,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485428508.1402,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485428568.2344,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485428628.2955,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485428688.3938,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485428748.4630,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485428808.4727,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485428868.5672,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485428928.5921,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485428988.6460,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485429048.6522,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485429108.6686,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485429168.7189,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485429228.7626,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485429288.8330,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485429348.9567,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485429409.0169,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485429469.0763,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485429529.1492,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485429589.1495,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485429649.2428,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485429709.2808,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485429769.3665,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485429829.4609,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485429889.5534,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485429949.6031,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485430009.6310,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485430069.6445,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485430129.7261,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485430189.7535,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485430249.8035,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485430309.8719,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485430369.9648,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485430430.0505,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485430490.0978,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485430550.1102,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485430610.1416,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485430670.2330,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485430730.2962,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485430790.3824,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485430850.3952,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485430910.4911,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485430970.5314,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485431030.5832,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485431090.6211,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485431150.6901,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485431210.7245,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485431270.8160,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485431330.8638,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485431390.9027,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485431450.9061,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485431510.9486,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485431571.0267,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485431631.0697,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485431691.0914,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485431751.1305,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485431811.2290,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485431871.3286,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485431931.5111,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485431991.5812,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485432051.5898,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485432111.6039,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485432171.6956,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485432231.7069,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485432291.7180,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485432351.8734,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485432411.9171,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485432471.9336,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485432532.0294,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485432592.1240,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485432652.1531,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485432712.2470,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485432746.5607,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1485432746.5607,pmgr.launching.0:MainThread,,,END,
