#time,name,uid,state,event,msg
1485428149.1877,umgr.staging.output.0:,,,sync abs,radical:144.76.72.175:1485428149.17:1485428149.17:ntp
1485428149.1878,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1485428149.1946,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485428209.2279,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485428269.3225,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485428329.3907,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485428389.4813,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485428449.4979,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485428509.5422,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485428569.5777,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485428629.5824,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485428689.6145,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485428749.6824,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485428809.6838,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485428869.7952,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485428929.8867,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485428989.9687,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485429049.9712,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485429110.0674,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485429170.1213,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485429230.1798,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485429290.2429,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485429350.3364,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485429410.4190,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485429470.4816,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485429530.4874,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485429590.5716,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485429650.6448,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485429710.6859,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485429770.6871,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485429830.7079,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485429890.8034,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485429950.9028,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485430010.9504,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485430071.0351,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485430131.0457,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485430191.0875,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485430251.1049,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485430311.1809,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485430371.1908,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485430431.2536,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485430491.3169,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485430551.3275,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485430611.3560,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485430671.4273,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485430731.5223,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485430791.5989,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485430851.6069,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485430911.7066,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485430971.7204,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485431031.7846,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485431091.8259,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485431151.9138,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485431211.9268,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485431272.0179,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485431332.0650,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485431392.1590,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485431452.2083,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485431512.2753,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485431572.3483,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485431632.4002,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485431692.4024,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485431752.4591,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485431812.5399,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485431872.6317,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485431932.7154,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485431992.7683,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485432052.7949,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485432112.8549,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485432172.8981,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485432232.9090,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485432292.9215,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485432352.9750,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485432413.0212,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485432473.0353,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485432533.1415,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485432593.2254,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1485432630.8794,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1485432630.8794,umgr.staging.output.0:MainThread,,,END,
