#time,name,uid,state,event,msg
1485428149.3281,umgr.scheduling.0:,,,sync abs,radical:144.76.72.175:1485428149.32:1485428149.32:ntp
1485428149.3282,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1485428149.3336,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485428209.4281,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485428269.4379,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485428329.4910,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485428389.5815,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485428449.5981,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485428509.6424,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485428569.6744,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485428629.6976,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485428689.7147,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485428749.7717,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485428809.8710,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485428869.9163,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485428930.0092,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485428990.0699,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485429050.0713,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485429110.1674,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485429170.2290,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485429230.2800,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485429290.3654,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485429350.4381,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485429410.4995,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485429470.5820,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485429530.6511,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485429590.6617,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485429650.7451,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485429710.7856,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485429770.7873,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485429830.8047,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485429890.8553,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485429950.9025,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485430010.9506,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485430071.0482,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485430131.0459,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485430191.1157,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485430251.2052,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485430311.2832,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485430371.3849,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485430431.4523,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485430491.4995,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485430551.5123,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485430611.5473,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485430671.6405,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485430731.7250,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485430791.7991,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485430851.8074,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485430911.9042,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485430971.9206,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485431031.9847,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485431092.0415,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485431152.1128,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485431212.1273,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485431272.2182,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485431332.2720,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485431392.3570,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485431452.4132,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485431512.4754,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485431572.5486,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485431632.6002,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485431692.6027,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485431752.6358,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485431812.6448,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485431872.7311,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485431932.8154,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485431992.8720,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485432052.8954,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485432112.9551,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485432172.9977,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485432233.0093,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485432293.0226,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485432353.0752,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485432413.1213,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485432473.1354,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485432533.1411,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485432593.2254,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485432631.8801,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1485432631.8801,umgr.scheduling.0:MainThread,,,END,
