#time,name,uid,state,event,msg
1485428149.1136,umgr.staging.input.0:,,,sync abs,radical:144.76.72.175:1485428149.05:1485428149.04:ntp
1485428149.1138,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1485428149.1203,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485428209.1277,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485428269.1340,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485428329.1906,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485428389.1969,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485428449.2976,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485428509.3419,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485428569.3740,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485428629.3819,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485428689.4141,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485428749.4713,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485428809.4836,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485428869.5688,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485428929.5922,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485428989.6675,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485429049.7567,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485429109.7668,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485429169.7813,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485429229.8638,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485429289.9425,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485429349.9561,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485429410.0184,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485429470.0817,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485429530.1230,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485429590.1592,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485429650.2502,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485429710.2986,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485429770.3869,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485429830.5022,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485429890.5547,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485429950.6020,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485430010.6325,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485430070.6623,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485430130.7437,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485430190.7595,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485430250.8108,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485430310.8721,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485430370.9661,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485430431.0532,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485430491.1289,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485430551.2118,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485430611.2469,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485430671.3401,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485430731.4248,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485430791.4988,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485430851.5985,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485430911.6037,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485430971.6330,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485431031.6990,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485431091.7305,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485431151.7881,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485431211.8269,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485431271.9177,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485431331.9648,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485431392.0566,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485431452.1293,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485431512.1759,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485431572.2482,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485431632.3000,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485431692.3930,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485431752.4591,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485431812.5398,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485431872.6310,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485431932.7151,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485431992.8072,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485432052.8955,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485432112.9549,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485432173.0019,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485432233.0891,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485432293.1220,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485432353.1454,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485432413.2215,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485432473.2388,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485432533.2414,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485432593.3394,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485432629.8797,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1485432629.8797,umgr.staging.input.0:MainThread,,,END,
