#time,name,uid,state,event,msg
1488445060.4509,pmgr.launching.0.child:,,,sync abs,radical:144.76.72.175:1488445060.45:1488445060.45:ntp
1488445060.4511,pmgr.launching.0.child:MainThread,pmgr.launching.0.child,,initialize,
1488445060.4547,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488445061.5983,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,get,pmgr.launching.queue.output
1488445061.5984,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work start,
1488445061.5984,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,advance,
1488445061.5986,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,publish,
1488445108.1367,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1488445108.1369,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,publish,
1488445108.1370,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work done ,
1488445120.4810,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488445180.5743,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488445240.6234,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488445300.7153,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488445360.8115,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488445420.9020,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488445480.9900,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488445541.0900,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488445601.1221,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488445661.1712,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488445721.2027,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488445781.2420,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488445841.3421,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488445901.4383,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488445961.4780,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1488446021.5202,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
