#time,name,uid,state,event,msg
1488445060.3807,pmgr.0000:,,,sync abs,radical:144.76.72.175:1488445060.38:1488445060.38:ntp
1488445060.3809,pmgr.0000:MainThread,pmgr.0000,,initialize,
1488445060.4068,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488445060.4362,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1488445061.5943,pmgr.0000:MainThread,,,PMGR setup done,
1488445061.5965,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1488445061.5973,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1488445061.5976,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1488445061.5977,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1488445061.5989,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1488445108.1383,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1488445120.4177,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488445180.4260,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488445240.4572,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488445257.9371,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1488445257.9374,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1488445300.5502,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488445360.6467,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488445420.7047,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488445480.8048,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488445540.8978,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488445600.9219,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488445660.9542,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488445720.9616,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488445780.9816,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488445841.0747,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488445901.1721,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488445961.1886,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488446021.2077,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488446057.4494,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1488446057.4496,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1488446058.4512,pmgr.0000:MainThread,pmgr.0000,,stopped,
1488446058.4512,pmgr.0000:MainThread,,,END,
