#time,name,uid,state,event,msg
1488445060.4505,pmgr.launching.0:,,,sync abs,radical:144.76.72.175:1488445060.45:1488445060.45:ntp
1488445060.4507,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1488445060.4557,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488445120.4870,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488445180.5757,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488445240.6391,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488445300.7346,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488445360.7789,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488445420.8736,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488445480.9669,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488445541.0615,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488445601.1089,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488445661.1575,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488445721.1878,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488445781.2305,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488445841.3288,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488445901.4230,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488445961.4673,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488446021.5088,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488446057.8396,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1488446057.8396,pmgr.launching.0:MainThread,,,END,
