#time,name,uid,state,event,msg
1490997092.5742,pmgr.0000:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1490997092.55:1490997092.55:ntp
1490997092.5776,pmgr.0000:MainThread,pmgr.0000,,initialize,
1490997092.5856,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490997092.5992,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1490997094.0233,pmgr.0000:MainThread,,,PMGR setup done,
1490997094.0250,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1490997094.1408,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1490997094.1412,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1490997094.1416,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1490997094.1451,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1490997130.7844,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1490997152.6263,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490997212.7007,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490997272.8255,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490997332.9173,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490997392.9706,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490997453.0400,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490997512.9904,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490997573.0751,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490997633.1886,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490997693.2471,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490997753.3177,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490997813.4154,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490997873.4974,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490997933.5316,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490997993.5818,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490998053.6424,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490998113.6565,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490998173.7292,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490998233.7741,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490998293.9086,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490998353.8641,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490998413.8941,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490998473.9584,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490998534.0153,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490998594.0392,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490998654.1375,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490998714.2324,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490998774.2699,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490998834.2771,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490998894.3712,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490998954.3990,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490999014.4932,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490999074.7476,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490999134.8008,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490999194.8902,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490999254.9610,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490999315.0965,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490999375.1751,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490999375.6828,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1490999375.6839,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1490999435.2385,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490999495.2758,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490999555.3502,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490999615.4354,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490999675.4836,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490999735.5203,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490999795.6033,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490999855.7843,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490999915.7781,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490999975.7865,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491000035.8642,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491000095.9524,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491000156.0339,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491000216.2626,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491000276.1994,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491000336.2848,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491000396.3078,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491000456.3451,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491000516.3841,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491000576.3923,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491000636.6864,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491000696.7490,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491000756.7606,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491000816.8310,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491000876.8356,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491000936.8989,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1491000988.4238,pmgr.0000:pmgr.0000.subscriber,pilot.0000,FAILED,advance,
1491000989.4271,pmgr.0000:MainThread,pmgr.0000,,stopped,
1491000989.4271,pmgr.0000:MainThread,,,END,
