#time,name,uid,state,event,msg
1490997094.4133,umgr.staging.input.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1490997094.39:1490997094.4:ntp
1490997094.4167,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1490997094.4303,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490997154.4659,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490997214.5557,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490997274.6239,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490997334.6856,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490997394.7745,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490997454.8275,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490997514.9161,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490997575.0026,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490997635.1203,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490997695.1244,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490997755.2063,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490997815.2181,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490997875.2323,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490997935.2972,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490997995.3176,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490998055.3748,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490998115.4710,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490998175.4740,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490998235.4799,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490998295.5155,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490998355.5717,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490998415.6379,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490998475.6514,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490998535.7188,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490998595.7831,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490998655.8496,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490998715.8757,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490998775.9720,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490998836.0210,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490998896.0254,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490998956.0517,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490999016.1086,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490999076.1508,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490999136.2027,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490999196.2911,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490999256.3639,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490999316.3993,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490999376.3993,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490999436.4256,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490999496.6697,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490999556.6775,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490999616.7447,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490999676.7872,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490999736.8259,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490999796.9338,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490999857.0076,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490999917.0802,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490999977.1306,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491000037.1663,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491000097.2254,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491000157.2831,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491000217.2968,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491000277.3714,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491000337.4617,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491000397.4673,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491000457.5251,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491000517.5949,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491000577.5951,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491000637.6896,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491000697.7743,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491000757.7789,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491000817.7814,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1491000847.1341,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1491000847.1341,umgr.staging.input.0:MainThread,,,END,
