#time,name,uid,state,event,msg
1490437760.2932,umgr.staging.input.0:,,,sync abs,titan-ext6.ccs.ornl.gov:127.0.0.1:1490437760.26:1490437760.27:ntp
1490437760.2988,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1490437760.3150,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490437820.3380,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490437880.3772,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490437940.3934,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490438000.5186,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490438060.6054,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490438120.6896,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490438180.7846,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490438240.8572,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490438300.9240,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490438360.9911,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490438421.0353,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490438481.0951,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490438541.1446,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490438601.2414,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490438661.2931,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490438721.3331,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490438781.3922,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490438841.4120,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490438901.6967,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490438961.7712,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490439021.8624,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490439081.9230,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490439142.0093,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490439202.1973,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490439262.2539,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490439322.3283,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490439382.3585,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490439442.4012,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490439502.4380,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490439562.5154,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490439622.5742,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490439682.6564,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490439742.6582,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490439802.6988,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490439862.7709,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490439922.8528,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490439983.1234,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490440043.2184,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490440103.2771,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490440163.2819,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490440223.3435,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490440283.3993,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490440343.4507,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490440403.4599,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490440463.5526,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490440523.6225,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490440583.6558,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490440643.7369,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490440703.8022,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490440763.8470,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490440823.9163,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490440883.9988,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490440944.0728,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490441004.1383,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490441064.1933,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490441124.2586,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490441184.2676,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490441244.3314,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490441304.3634,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490441364.4401,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490441424.4549,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490441484.5497,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490441544.6272,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490441604.6667,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490441664.7033,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490441724.7921,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490441784.8198,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490441844.8799,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490441904.8911,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490441964.9877,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490442025.0544,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490442085.0891,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490442145.1230,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490442205.1451,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490442265.1705,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490442325.2079,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490442385.3025,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490442445.3367,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490442505.3718,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490442565.4714,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490442625.5063,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490442685.5557,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490442745.5887,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490442805.6770,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490442865.7762,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490442925.8739,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490442985.9384,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490443046.0126,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490443106.0612,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490443166.1496,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490443226.2265,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490443286.2995,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490443346.3832,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490443406.4357,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490443466.5056,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490443526.5943,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490443586.6573,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490443646.7031,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490443706.7334,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490443766.7419,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490443826.7806,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490443886.8367,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490443947.0407,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490444007.1220,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490444067.1837,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490444127.2636,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490444187.2702,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490444247.3107,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490444307.3785,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490444367.3789,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490444427.4001,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490444487.4510,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490444547.4778,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490444607.5639,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490444667.6327,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490444727.6937,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490444787.7787,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490444847.8496,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490444907.8868,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490444967.9738,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490445028.0339,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490445088.1369,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490445148.1559,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490445208.2046,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490445268.2879,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490445328.3587,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490445388.4055,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490445448.4801,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490445508.6111,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490445568.6214,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490445628.6898,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490445688.7873,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490445748.8151,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490445808.8518,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490445868.9240,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490445928.9479,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490445988.9677,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490446048.9836,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490446109.0391,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490446169.1072,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490446229.1176,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490446289.2016,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490446349.3137,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490446409.4075,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490446469.4206,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490446529.4448,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490446589.4756,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490446649.5390,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490446709.6782,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490446769.7615,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490446829.8560,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490446889.9227,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490446949.9570,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490447009.9728,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490447070.0184,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490447130.0240,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490447190.1142,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490447250.2133,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490447286.0531,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1490447286.0531,umgr.staging.input.0:MainThread,,,END,
