#time,name,uid,state,event,msg
1485416944.8126,pmgr.launching.0:,,,sync abs,radical:144.76.72.175:1485416944.81:1485416944.81:ntp
1485416944.8128,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1485416944.8384,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485417004.8673,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485417064.9211,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485417124.9471,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485417184.9601,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485417244.9683,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485417304.9881,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485417365.0204,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485417425.0624,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485417485.1296,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485417545.1499,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485417605.2496,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485417665.2980,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485417725.3415,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485417785.3436,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485417845.3815,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485417905.4103,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485417965.4571,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485418025.4626,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485418085.5087,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1485418112.5484,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1485418112.5484,pmgr.launching.0:MainThread,,,END,
