#time,name,uid,state,event,msg
1485416944.6961,pmgr.0000:,,,sync abs,radical:144.76.72.175:1485416944.69:1485416944.69:ntp
1485416944.6963,pmgr.0000:MainThread,pmgr.0000,,initialize,
1485416944.7278,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485416944.7953,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1485416946.0424,pmgr.0000:MainThread,,,PMGR setup done,
1485416946.0452,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1485416946.0465,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1485416946.0467,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1485416946.0469,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1485416946.0481,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1485416992.8133,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1485417004.7861,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485417064.8129,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485417124.8374,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485417184.8735,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485417244.9026,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485417304.9649,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485417311.7148,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1485417311.7150,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1485417365.0090,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485417425.0464,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485417485.0632,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485417545.1338,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485417605.1643,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485417665.1981,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485417725.2414,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485417785.2438,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485417845.3420,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485417905.3959,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485417965.4261,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485418025.4626,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485418085.5088,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1485418112.2902,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1485418112.2904,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1485418113.2926,pmgr.0000:MainThread,pmgr.0000,,stopped,
1485418113.2926,pmgr.0000:MainThread,,,END,
