#time,name,uid,state,event,msg
1495622478.0952,pmgr.0000:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1495622478.07:1495622478.08:ntp
1495622478.0984,pmgr.0000:MainThread,pmgr.0000,,initialize,
1495622478.3377,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1495622478.5961,pmgr.0000:MainThread,,,PMGR setup done,
1495622486.0965,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1495622486.2155,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1495622486.2161,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1495622486.2165,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1495622486.2893,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,advance,
1495622531.4197,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1495622609.0836,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1495622609.0843,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1495623808.7578,pmgr.0000:MainThread,pmgr.0000,,stopped,
1495623808.7579,pmgr.0000:MainThread,,,END,
