#time,name,uid,state,event,msg
0.0026,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0703,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
3.3316,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
103.2068,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
103.2205,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
108.0581,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
108.0643,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
930.7226,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
930.7291,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
930.7432,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
