#time,name,uid,state,event,msg
1488459919.4835,update.0:,,,sync abs,c412-001.stampede.tacc.utexas.edu:10.15.67.187:1488459919.48:1488459919.48:sys
1488459919.4844,update.0:MainThread,update.0,,initialize,
1488459919.4987,update.0:update.0.idler._profile_flush_cb,,,flush,
1488459979.5957,update.0:update.0.idler._profile_flush_cb,,,flush,
1488460039.6795,update.0:update.0.idler._profile_flush_cb,,,flush,
1488460099.7173,update.0:update.0.idler._profile_flush_cb,,,flush,
1488460159.7255,update.0:update.0.idler._profile_flush_cb,,,flush,
1488460219.7495,update.0:update.0.idler._profile_flush_cb,,,flush,
1488460279.7723,update.0:update.0.idler._profile_flush_cb,,,flush,
1488460339.8118,update.0:update.0.idler._profile_flush_cb,,,flush,
1488460399.8184,update.0:update.0.idler._profile_flush_cb,,,flush,
1488460459.8251,update.0:update.0.idler._profile_flush_cb,,,flush,
1488460519.8333,update.0:update.0.idler._profile_flush_cb,,,flush,
1488460579.8439,update.0:update.0.idler._profile_flush_cb,,,flush,
1488460639.8451,update.0:update.0.idler._profile_flush_cb,,,flush,
1488460699.9277,update.0:update.0.idler._profile_flush_cb,,,flush,
