#time,name,uid,state,event,msg
1495561588.3102,pmgr.0000:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1495561588.26:1495561588.29:ntp
1495561588.3135,pmgr.0000:MainThread,pmgr.0000,,initialize,
1495561588.6363,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1495561588.8854,pmgr.0000:MainThread,,,PMGR setup done,
1495561597.3478,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1495561597.4642,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1495561597.4647,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1495561597.4651,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1495561597.4694,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,advance,
1495561639.1505,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1495584116.3919,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1495584116.3927,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1495587712.2956,pmgr.0000:MainThread,pmgr.0000,,stopped,
1495587712.3008,pmgr.0000:MainThread,,,END,
