#time,name,uid,state,event,msg
1488461859.3567,pmgr.0000:,,,sync abs,radical:144.76.72.175:1488461859.36:1488461859.36:ntp
1488461859.3568,pmgr.0000:MainThread,pmgr.0000,,initialize,
1488461859.3746,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488461859.4119,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1488461860.5654,pmgr.0000:MainThread,,,PMGR setup done,
1488461860.5668,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1488461860.5675,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1488461860.5677,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1488461860.5678,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1488461860.5694,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1488461895.2436,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1488461919.4087,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488461979.4791,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488462033.1811,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1488462033.1813,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1488462039.4851,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488462099.5222,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488462159.5942,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488462219.6169,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488462279.6840,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488462339.7090,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488462399.7097,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488462459.7472,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488462519.8028,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488462579.8103,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488462639.8331,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488462699.8910,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488462759.9658,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488462819.9762,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488462880.0262,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488462934.2396,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1488462934.2398,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1488462935.2421,pmgr.0000:MainThread,pmgr.0000,,stopped,
1488462935.2421,pmgr.0000:MainThread,,,END,
