#time,name,uid,state,event,msg
1488461859.4294,pmgr.launching.0:,,,sync abs,radical:144.76.72.175:1488461859.43:1488461859.43:ntp
1488461859.4296,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1488461859.4356,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488461919.5302,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488461979.6187,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488462039.6771,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488462099.7178,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488462159.7947,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488462219.8175,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488462279.8826,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488462339.9760,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488462400.0207,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488462460.0634,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488462520.1242,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488462580.2097,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488462640.2459,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488462700.3294,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488462760.4068,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488462820.4686,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488462880.5269,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488462934.4048,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1488462934.4049,pmgr.launching.0:MainThread,,,END,
