#time,name,uid,state,event,msg
1488461860.7493,umgr.staging.output.0:,,,sync abs,radical:144.76.72.175:1488461860.75:1488461860.75:ntp
1488461860.7494,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1488461860.7561,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488461920.7852,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488461980.7921,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488462040.8658,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488462100.9038,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488462160.9961,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488462221.0192,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488462281.0844,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488462341.1777,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488462401.2122,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488462461.2503,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488462521.3087,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488462581.3505,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488462641.4329,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488462701.4931,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488462761.5085,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488462821.5699,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488462871.7707,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1488462871.7708,umgr.staging.output.0:MainThread,,,END,
