#time,name,uid,state,event,msg
1488461858.2662,update.0:,,,sync abs,radical:144.76.72.175:1488461858.26:1488461858.27:ntp
1488461858.2663,update.0:MainThread,update.0,,initialize,
1488461858.2741,update.0:update.0.idler._profile_flush_cb,,,flush,
1488461918.3292,update.0:update.0.idler._profile_flush_cb,,,flush,
1488461978.3773,update.0:update.0.idler._profile_flush_cb,,,flush,
1488462038.4675,update.0:update.0.idler._profile_flush_cb,,,flush,
1488462098.5009,update.0:update.0.idler._profile_flush_cb,,,flush,
1488462158.5930,update.0:update.0.idler._profile_flush_cb,,,flush,
1488462218.6034,update.0:update.0.idler._profile_flush_cb,,,flush,
1488462278.6827,update.0:update.0.idler._profile_flush_cb,,,flush,
1488462338.7078,update.0:update.0.idler._profile_flush_cb,,,flush,
1488462398.8077,update.0:update.0.idler._profile_flush_cb,,,flush,
1488462458.8461,update.0:update.0.idler._profile_flush_cb,,,flush,
1488462518.8812,update.0:update.0.idler._profile_flush_cb,,,flush,
1488462578.9080,update.0:update.0.idler._profile_flush_cb,,,flush,
1488462638.9421,update.0:update.0.idler._profile_flush_cb,,,flush,
1488462698.9876,update.0:update.0.idler._profile_flush_cb,,,flush,
1488462759.0742,update.0:update.0.idler._profile_flush_cb,,,flush,
1488462819.1668,update.0:update.0.idler._profile_flush_cb,,,flush,
1488462879.2251,update.0:update.0.idler._profile_flush_cb,,,flush,
1488462935.4423,update.0:MainThread,update.0,,stopped,
1488462935.4423,update.0:MainThread,,,END,
