#time,name,uid,state,event,msg
0.0027,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0701,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
3.4129,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
103.5740,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
103.5877,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
108.1916,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
108.1972,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
930.4087,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
930.4150,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
930.4291,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
