#time,name,uid,state,event,msg
1490983359.4106,pmgr.0000:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1490983359.37:1490983359.38:ntp
1490983359.4141,pmgr.0000:MainThread,pmgr.0000,,initialize,
1490983359.4232,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490983359.4586,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1490983361.1792,pmgr.0000:MainThread,,,PMGR setup done,
1490983361.1815,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1490983361.3031,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1490983361.3035,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1490983361.3038,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1490983361.3083,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1490983413.8408,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1490983419.4755,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490983479.5595,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490983539.5899,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490983599.6532,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490983659.7405,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490983719.7601,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490983779.8412,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490983839.8830,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490983899.9031,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490983959.9023,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490984019.9025,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490984079.9110,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490984139.9578,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490984200.0246,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490984260.0691,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490984320.1570,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490984380.2319,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490984440.3122,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490984500.3640,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490984560.4279,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490984620.4854,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490984680.5498,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490984740.5956,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490984800.6020,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490984860.6245,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490984920.6527,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490984980.7369,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490985040.7599,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490985100.9087,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490985160.8823,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490985161.5669,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1490985161.5678,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1490985221.0153,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490985280.9424,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490985340.9898,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490985401.0684,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490985461.1578,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490985521.1981,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490985581.2750,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490985641.3244,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490985701.4111,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490985761.5067,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490985821.5495,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490985881.6377,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490985941.6521,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490986001.7038,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490986061.7339,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490986121.7866,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490986181.8593,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490986241.9438,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490986301.9769,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490986362.0528,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490986422.3998,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490986482.5781,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490986542.5187,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490986602.5234,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490986662.0397,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1490986662.0403,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1490986662.5261,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490986663.0443,pmgr.0000:MainThread,pmgr.0000,,stopped,
1490986663.0443,pmgr.0000:MainThread,,,END,
