#time,name,uid,state,event,msg
1490983361.8295,umgr.staging.output.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1490983361.79:1490983361.8:ntp
1490983361.8329,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1490983361.8438,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490983421.8468,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490983481.8718,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490983541.8778,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490983601.8789,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490983661.8919,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490983721.9374,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490983781.9374,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490983842.0120,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490983902.1913,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490983962.2899,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490984022.3375,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490984082.3739,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490984142.4345,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490984202.4481,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490984262.4603,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490984322.5453,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490984382.6075,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490984442.6849,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490984502.7092,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490984562.7222,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490984622.7711,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490984682.8122,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490984742.9000,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490984802.9341,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490984862.9768,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490984922.9832,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490984983.0066,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490985043.0141,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490985103.0494,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490985163.0811,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490985223.4246,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490985283.5346,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490985343.5415,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490985403.5744,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490985463.6575,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490985523.7048,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490985583.7332,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490985643.7647,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490985703.8478,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490985763.8843,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490985823.9818,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490985884.0497,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490985944.1470,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490986004.1669,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490986064.1681,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490986124.1973,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490986184.2569,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490986244.2753,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490986304.3696,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490986364.4579,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490986424.5037,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490986484.5813,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490986544.6594,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490986589.2148,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1490986589.2149,umgr.staging.output.0:MainThread,,,END,
