#time,name,uid,state,event,msg
1490985040.4367,umgr.staging.input.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1490985040.43:1490985040.43:sys
1490985040.4401,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1490985040.4553,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490985100.4702,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490985160.5133,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490985220.5919,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490985280.6825,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490985340.6908,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490985400.7595,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490985460.8527,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490985520.8840,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490985580.9734,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490985641.2530,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490985701.2712,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490985761.3179,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490985821.3672,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490985881.3992,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490985941.4256,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490986001.6014,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490986061.6953,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490986121.7177,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490986181.7680,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490986241.7773,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490986301.8012,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490986361.8550,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490986421.9175,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490986481.9957,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490986542.0220,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490986602.0293,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490986662.1258,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490986722.1347,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490986782.2112,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490986842.2810,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490986902.3191,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490986962.3618,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490987022.3877,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490987082.4530,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490987142.4567,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490987202.5258,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490987262.5375,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490987322.6141,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490987382.6823,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490987442.7641,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490987502.8458,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490987562.9569,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490987623.0386,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490987683.0961,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490987743.1354,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490987803.2211,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490987863.2688,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490987923.5425,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490987983.6016,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490988043.6123,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490988103.6403,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490988163.6855,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490988223.7433,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490988283.7783,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490988320.9240,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1490988320.9240,umgr.staging.input.0:MainThread,,,END,
