#time,name,uid,state,event,msg
1485416944.8606,pmgr.launching.0.child:,,,sync abs,radical:144.76.72.175:1485416944.85:1485416944.86:ntp
1485416944.8607,pmgr.launching.0.child:MainThread,pmgr.launching.0.child,,initialize,
1485416944.8641,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485416946.0474,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,get,pmgr.launching.queue.output
1485416946.0474,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work start,
1485416946.0474,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,advance,
1485416946.0476,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,publish,
1485416992.8119,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1485416992.8122,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,publish,
1485416992.8122,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work done ,
1485417004.8808,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485417064.8941,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485417124.9092,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485417184.9134,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485417244.9285,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485417304.9848,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485417365.0204,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485417425.0625,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485417485.1259,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485417545.1469,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485417605.1493,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485417665.1526,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485417725.1935,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485417785.1962,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485417845.2256,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485417905.2992,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485417965.3801,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485418025.4770,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1485418085.5513,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
