#time,name,uid,state,event,msg
1485416946.2971,umgr.staging.output.0.child:,,,sync abs,radical:144.76.72.175:1485416946.29:1485416946.29:ntp
1485416946.2972,umgr.staging.output.0.child:MainThread,umgr.staging.output.0.child,,initialize,
1485416946.3013,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1485417006.3060,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1485417066.3376,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1485417126.3832,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1485417186.4825,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1485417246.4983,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1485417306.5140,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1485417366.5291,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1485417426.5802,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1485417486.6197,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1485417546.6270,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1485417606.7083,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1485417666.7334,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1485417726.7477,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1485417786.7797,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1485417846.8032,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1485417906.8219,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1485417966.8252,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1485418011.9813,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418011.9813,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418011.9814,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418011.9814,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418011.9815,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418011.9815,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418011.9817,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,advance,
1485418011.9817,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,advance,
1485418011.9817,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,advance,
1485418011.9821,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,publish,
1485418011.9821,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,publish,
1485418011.9821,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,publish,
1485418011.9821,umgr.staging.output.0.child:MainThread,unit.000001,DONE,advance,
1485418011.9821,umgr.staging.output.0.child:MainThread,unit.000003,DONE,advance,
1485418011.9821,umgr.staging.output.0.child:MainThread,unit.000005,DONE,advance,
1485418011.9825,umgr.staging.output.0.child:MainThread,unit.000001,DONE,publish,
1485418011.9825,umgr.staging.output.0.child:MainThread,unit.000003,DONE,publish,
1485418011.9825,umgr.staging.output.0.child:MainThread,unit.000005,DONE,publish,
1485418011.9829,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418011.9829,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418011.9829,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418018.0968,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418018.0969,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418018.0969,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418018.0969,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418018.0970,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418018.0970,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418018.0970,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418018.0970,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418018.0970,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418018.0971,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418018.0971,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418018.0971,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418018.0971,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418018.0971,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418018.0972,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418018.0972,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418018.0972,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418018.0973,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418018.0976,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,advance,
1485418018.0976,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,advance,
1485418018.0976,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,advance,
1485418018.0976,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,advance,
1485418018.0976,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,advance,
1485418018.0976,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,advance,
1485418018.0976,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,advance,
1485418018.0976,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,advance,
1485418018.0976,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,advance,
1485418018.0981,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,publish,
1485418018.0981,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,publish,
1485418018.0981,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,publish,
1485418018.0981,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,publish,
1485418018.0981,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,publish,
1485418018.0981,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,publish,
1485418018.0981,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,publish,
1485418018.0981,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,publish,
1485418018.0981,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,publish,
1485418018.0982,umgr.staging.output.0.child:MainThread,unit.000000,DONE,advance,
1485418018.0982,umgr.staging.output.0.child:MainThread,unit.000010,DONE,advance,
1485418018.0982,umgr.staging.output.0.child:MainThread,unit.000009,DONE,advance,
1485418018.0982,umgr.staging.output.0.child:MainThread,unit.000013,DONE,advance,
1485418018.0982,umgr.staging.output.0.child:MainThread,unit.000012,DONE,advance,
1485418018.0982,umgr.staging.output.0.child:MainThread,unit.000014,DONE,advance,
1485418018.0982,umgr.staging.output.0.child:MainThread,unit.000002,DONE,advance,
1485418018.0982,umgr.staging.output.0.child:MainThread,unit.000008,DONE,advance,
1485418018.0982,umgr.staging.output.0.child:MainThread,unit.000011,DONE,advance,
1485418018.0989,umgr.staging.output.0.child:MainThread,unit.000000,DONE,publish,
1485418018.0989,umgr.staging.output.0.child:MainThread,unit.000010,DONE,publish,
1485418018.0989,umgr.staging.output.0.child:MainThread,unit.000009,DONE,publish,
1485418018.0989,umgr.staging.output.0.child:MainThread,unit.000013,DONE,publish,
1485418018.0989,umgr.staging.output.0.child:MainThread,unit.000012,DONE,publish,
1485418018.0989,umgr.staging.output.0.child:MainThread,unit.000014,DONE,publish,
1485418018.0989,umgr.staging.output.0.child:MainThread,unit.000002,DONE,publish,
1485418018.0989,umgr.staging.output.0.child:MainThread,unit.000008,DONE,publish,
1485418018.0989,umgr.staging.output.0.child:MainThread,unit.000011,DONE,publish,
1485418018.0996,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418018.0996,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418018.0996,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418018.0996,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418018.0996,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418018.0996,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418018.0996,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418018.0996,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418018.0996,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418023.1877,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418023.1877,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418023.1878,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418023.1878,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418023.1879,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418023.1879,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418023.1879,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418023.1879,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418023.1880,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418023.1880,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418023.1884,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,advance,
1485418023.1884,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,advance,
1485418023.1884,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,advance,
1485418023.1884,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,advance,
1485418023.1884,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT,advance,
1485418023.1888,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,publish,
1485418023.1888,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,publish,
1485418023.1888,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,publish,
1485418023.1888,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,publish,
1485418023.1888,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT,publish,
1485418023.1889,umgr.staging.output.0.child:MainThread,unit.000004,DONE,advance,
1485418023.1889,umgr.staging.output.0.child:MainThread,unit.000015,DONE,advance,
1485418023.1889,umgr.staging.output.0.child:MainThread,unit.000006,DONE,advance,
1485418023.1889,umgr.staging.output.0.child:MainThread,unit.000007,DONE,advance,
1485418023.1889,umgr.staging.output.0.child:MainThread,unit.000059,DONE,advance,
1485418023.1894,umgr.staging.output.0.child:MainThread,unit.000004,DONE,publish,
1485418023.1894,umgr.staging.output.0.child:MainThread,unit.000015,DONE,publish,
1485418023.1894,umgr.staging.output.0.child:MainThread,unit.000006,DONE,publish,
1485418023.1894,umgr.staging.output.0.child:MainThread,unit.000007,DONE,publish,
1485418023.1894,umgr.staging.output.0.child:MainThread,unit.000059,DONE,publish,
1485418023.1898,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418023.1898,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418023.1898,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418023.1898,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418023.1898,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418026.8614,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1485418028.2502,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418028.2502,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418028.2502,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT,advance,
1485418028.2504,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT,publish,
1485418028.2504,umgr.staging.output.0.child:MainThread,unit.000062,DONE,advance,
1485418028.2505,umgr.staging.output.0.child:MainThread,unit.000062,DONE,publish,
1485418028.2506,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418033.3250,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418033.3250,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418033.3251,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT,advance,
1485418033.3253,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT,publish,
1485418033.3253,umgr.staging.output.0.child:MainThread,unit.000056,DONE,advance,
1485418033.3255,umgr.staging.output.0.child:MainThread,unit.000056,DONE,publish,
1485418033.3257,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418038.4153,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418038.4153,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418038.4153,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418038.4154,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418038.4154,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418038.4154,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418038.4155,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418038.4155,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418038.4155,umgr.staging.output.0.child:MainThread,unit.000110,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418038.4155,umgr.staging.output.0.child:MainThread,unit.000110,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418038.4155,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418038.4156,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418038.4156,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418038.4156,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418038.4156,umgr.staging.output.0.child:MainThread,unit.000097,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418038.4156,umgr.staging.output.0.child:MainThread,unit.000097,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418038.4160,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT,advance,
1485418038.4160,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT,advance,
1485418038.4160,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT,advance,
1485418038.4160,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT,advance,
1485418038.4160,umgr.staging.output.0.child:MainThread,unit.000110,UMGR_STAGING_OUTPUT,advance,
1485418038.4160,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT,advance,
1485418038.4160,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT,advance,
1485418038.4160,umgr.staging.output.0.child:MainThread,unit.000097,UMGR_STAGING_OUTPUT,advance,
1485418038.4164,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT,publish,
1485418038.4164,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT,publish,
1485418038.4164,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT,publish,
1485418038.4164,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT,publish,
1485418038.4164,umgr.staging.output.0.child:MainThread,unit.000110,UMGR_STAGING_OUTPUT,publish,
1485418038.4164,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT,publish,
1485418038.4164,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT,publish,
1485418038.4164,umgr.staging.output.0.child:MainThread,unit.000097,UMGR_STAGING_OUTPUT,publish,
1485418038.4164,umgr.staging.output.0.child:MainThread,unit.000049,DONE,advance,
1485418038.4164,umgr.staging.output.0.child:MainThread,unit.000051,DONE,advance,
1485418038.4164,umgr.staging.output.0.child:MainThread,unit.000061,DONE,advance,
1485418038.4164,umgr.staging.output.0.child:MainThread,unit.000057,DONE,advance,
1485418038.4164,umgr.staging.output.0.child:MainThread,unit.000110,DONE,advance,
1485418038.4164,umgr.staging.output.0.child:MainThread,unit.000058,DONE,advance,
1485418038.4164,umgr.staging.output.0.child:MainThread,unit.000052,DONE,advance,
1485418038.4164,umgr.staging.output.0.child:MainThread,unit.000097,DONE,advance,
1485418038.4172,umgr.staging.output.0.child:MainThread,unit.000049,DONE,publish,
1485418038.4172,umgr.staging.output.0.child:MainThread,unit.000051,DONE,publish,
1485418038.4172,umgr.staging.output.0.child:MainThread,unit.000061,DONE,publish,
1485418038.4172,umgr.staging.output.0.child:MainThread,unit.000057,DONE,publish,
1485418038.4172,umgr.staging.output.0.child:MainThread,unit.000110,DONE,publish,
1485418038.4172,umgr.staging.output.0.child:MainThread,unit.000058,DONE,publish,
1485418038.4172,umgr.staging.output.0.child:MainThread,unit.000052,DONE,publish,
1485418038.4172,umgr.staging.output.0.child:MainThread,unit.000097,DONE,publish,
1485418038.4179,umgr.staging.output.0.child:MainThread,unit.000097,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418038.4179,umgr.staging.output.0.child:MainThread,unit.000097,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418038.4179,umgr.staging.output.0.child:MainThread,unit.000097,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418038.4179,umgr.staging.output.0.child:MainThread,unit.000097,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418038.4179,umgr.staging.output.0.child:MainThread,unit.000097,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418038.4179,umgr.staging.output.0.child:MainThread,unit.000097,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418038.4179,umgr.staging.output.0.child:MainThread,unit.000097,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418038.4179,umgr.staging.output.0.child:MainThread,unit.000097,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418043.5194,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418043.5194,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418043.5195,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418043.5195,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418043.5196,umgr.staging.output.0.child:MainThread,unit.000107,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418043.5196,umgr.staging.output.0.child:MainThread,unit.000107,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418043.5196,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418043.5196,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418043.5197,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418043.5197,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418043.5197,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418043.5197,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418043.5198,umgr.staging.output.0.child:MainThread,unit.000088,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418043.5198,umgr.staging.output.0.child:MainThread,unit.000088,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418043.5198,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418043.5198,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418043.5199,umgr.staging.output.0.child:MainThread,unit.000084,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418043.5199,umgr.staging.output.0.child:MainThread,unit.000084,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418043.5199,umgr.staging.output.0.child:MainThread,unit.000081,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418043.5199,umgr.staging.output.0.child:MainThread,unit.000081,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418043.5200,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418043.5200,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418043.5204,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT,advance,
1485418043.5204,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT,advance,
1485418043.5204,umgr.staging.output.0.child:MainThread,unit.000107,UMGR_STAGING_OUTPUT,advance,
1485418043.5204,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT,advance,
1485418043.5204,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT,advance,
1485418043.5204,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT,advance,
1485418043.5204,umgr.staging.output.0.child:MainThread,unit.000088,UMGR_STAGING_OUTPUT,advance,
1485418043.5204,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT,advance,
1485418043.5204,umgr.staging.output.0.child:MainThread,unit.000084,UMGR_STAGING_OUTPUT,advance,
1485418043.5204,umgr.staging.output.0.child:MainThread,unit.000081,UMGR_STAGING_OUTPUT,advance,
1485418043.5204,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT,advance,
1485418043.5209,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT,publish,
1485418043.5209,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT,publish,
1485418043.5209,umgr.staging.output.0.child:MainThread,unit.000107,UMGR_STAGING_OUTPUT,publish,
1485418043.5209,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT,publish,
1485418043.5209,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT,publish,
1485418043.5209,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT,publish,
1485418043.5209,umgr.staging.output.0.child:MainThread,unit.000088,UMGR_STAGING_OUTPUT,publish,
1485418043.5209,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT,publish,
1485418043.5209,umgr.staging.output.0.child:MainThread,unit.000084,UMGR_STAGING_OUTPUT,publish,
1485418043.5209,umgr.staging.output.0.child:MainThread,unit.000081,UMGR_STAGING_OUTPUT,publish,
1485418043.5209,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT,publish,
1485418043.5210,umgr.staging.output.0.child:MainThread,unit.000024,DONE,advance,
1485418043.5210,umgr.staging.output.0.child:MainThread,unit.000048,DONE,advance,
1485418043.5210,umgr.staging.output.0.child:MainThread,unit.000107,DONE,advance,
1485418043.5210,umgr.staging.output.0.child:MainThread,unit.000022,DONE,advance,
1485418043.5210,umgr.staging.output.0.child:MainThread,unit.000028,DONE,advance,
1485418043.5210,umgr.staging.output.0.child:MainThread,unit.000050,DONE,advance,
1485418043.5210,umgr.staging.output.0.child:MainThread,unit.000088,DONE,advance,
1485418043.5210,umgr.staging.output.0.child:MainThread,unit.000060,DONE,advance,
1485418043.5210,umgr.staging.output.0.child:MainThread,unit.000084,DONE,advance,
1485418043.5210,umgr.staging.output.0.child:MainThread,unit.000081,DONE,advance,
1485418043.5210,umgr.staging.output.0.child:MainThread,unit.000090,DONE,advance,
1485418043.5216,umgr.staging.output.0.child:MainThread,unit.000024,DONE,publish,
1485418043.5216,umgr.staging.output.0.child:MainThread,unit.000048,DONE,publish,
1485418043.5216,umgr.staging.output.0.child:MainThread,unit.000107,DONE,publish,
1485418043.5216,umgr.staging.output.0.child:MainThread,unit.000022,DONE,publish,
1485418043.5216,umgr.staging.output.0.child:MainThread,unit.000028,DONE,publish,
1485418043.5216,umgr.staging.output.0.child:MainThread,unit.000050,DONE,publish,
1485418043.5216,umgr.staging.output.0.child:MainThread,unit.000088,DONE,publish,
1485418043.5216,umgr.staging.output.0.child:MainThread,unit.000060,DONE,publish,
1485418043.5216,umgr.staging.output.0.child:MainThread,unit.000084,DONE,publish,
1485418043.5216,umgr.staging.output.0.child:MainThread,unit.000081,DONE,publish,
1485418043.5216,umgr.staging.output.0.child:MainThread,unit.000090,DONE,publish,
1485418043.5221,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418043.5221,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418043.5221,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418043.5221,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418043.5222,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418043.5222,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418043.5222,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418043.5222,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418043.5222,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418043.5222,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418043.5222,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418048.6249,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418048.6249,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418048.6249,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418048.6249,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418048.6250,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418048.6250,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418048.6251,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418048.6251,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418048.6251,umgr.staging.output.0.child:MainThread,unit.000083,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418048.6252,umgr.staging.output.0.child:MainThread,unit.000083,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418048.6252,umgr.staging.output.0.child:MainThread,unit.000087,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418048.6252,umgr.staging.output.0.child:MainThread,unit.000087,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418048.6253,umgr.staging.output.0.child:MainThread,unit.000089,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418048.6253,umgr.staging.output.0.child:MainThread,unit.000089,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418048.6254,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418048.6254,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418048.6255,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418048.6255,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418048.6255,umgr.staging.output.0.child:MainThread,unit.000091,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418048.6255,umgr.staging.output.0.child:MainThread,unit.000091,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418048.6256,umgr.staging.output.0.child:MainThread,unit.000111,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418048.6256,umgr.staging.output.0.child:MainThread,unit.000111,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418048.6257,umgr.staging.output.0.child:MainThread,unit.000092,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418048.6257,umgr.staging.output.0.child:MainThread,unit.000092,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418048.6257,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418048.6258,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418048.6258,umgr.staging.output.0.child:MainThread,unit.000082,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418048.6258,umgr.staging.output.0.child:MainThread,unit.000082,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418048.6259,umgr.staging.output.0.child:MainThread,unit.000085,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418048.6259,umgr.staging.output.0.child:MainThread,unit.000085,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418048.6260,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418048.6260,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418048.6260,umgr.staging.output.0.child:MainThread,unit.000093,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418048.6260,umgr.staging.output.0.child:MainThread,unit.000093,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418048.6261,umgr.staging.output.0.child:MainThread,unit.000095,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418048.6261,umgr.staging.output.0.child:MainThread,unit.000095,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418048.6262,umgr.staging.output.0.child:MainThread,unit.000098,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418048.6262,umgr.staging.output.0.child:MainThread,unit.000098,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418048.6263,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418048.6263,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418048.6263,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418048.6263,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418048.6264,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418048.6264,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418048.6277,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT,advance,
1485418048.6277,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT,advance,
1485418048.6277,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT,advance,
1485418048.6277,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT,advance,
1485418048.6277,umgr.staging.output.0.child:MainThread,unit.000083,UMGR_STAGING_OUTPUT,advance,
1485418048.6277,umgr.staging.output.0.child:MainThread,unit.000087,UMGR_STAGING_OUTPUT,advance,
1485418048.6277,umgr.staging.output.0.child:MainThread,unit.000089,UMGR_STAGING_OUTPUT,advance,
1485418048.6277,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT,advance,
1485418048.6277,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT,advance,
1485418048.6277,umgr.staging.output.0.child:MainThread,unit.000091,UMGR_STAGING_OUTPUT,advance,
1485418048.6277,umgr.staging.output.0.child:MainThread,unit.000111,UMGR_STAGING_OUTPUT,advance,
1485418048.6277,umgr.staging.output.0.child:MainThread,unit.000092,UMGR_STAGING_OUTPUT,advance,
1485418048.6277,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT,advance,
1485418048.6277,umgr.staging.output.0.child:MainThread,unit.000082,UMGR_STAGING_OUTPUT,advance,
1485418048.6277,umgr.staging.output.0.child:MainThread,unit.000085,UMGR_STAGING_OUTPUT,advance,
1485418048.6277,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT,advance,
1485418048.6277,umgr.staging.output.0.child:MainThread,unit.000093,UMGR_STAGING_OUTPUT,advance,
1485418048.6277,umgr.staging.output.0.child:MainThread,unit.000095,UMGR_STAGING_OUTPUT,advance,
1485418048.6277,umgr.staging.output.0.child:MainThread,unit.000098,UMGR_STAGING_OUTPUT,advance,
1485418048.6277,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT,advance,
1485418048.6277,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT,advance,
1485418048.6277,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT,advance,
1485418048.6294,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT,publish,
1485418048.6294,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT,publish,
1485418048.6294,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT,publish,
1485418048.6294,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT,publish,
1485418048.6294,umgr.staging.output.0.child:MainThread,unit.000083,UMGR_STAGING_OUTPUT,publish,
1485418048.6294,umgr.staging.output.0.child:MainThread,unit.000087,UMGR_STAGING_OUTPUT,publish,
1485418048.6294,umgr.staging.output.0.child:MainThread,unit.000089,UMGR_STAGING_OUTPUT,publish,
1485418048.6294,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT,publish,
1485418048.6294,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT,publish,
1485418048.6294,umgr.staging.output.0.child:MainThread,unit.000091,UMGR_STAGING_OUTPUT,publish,
1485418048.6294,umgr.staging.output.0.child:MainThread,unit.000111,UMGR_STAGING_OUTPUT,publish,
1485418048.6294,umgr.staging.output.0.child:MainThread,unit.000092,UMGR_STAGING_OUTPUT,publish,
1485418048.6294,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT,publish,
1485418048.6294,umgr.staging.output.0.child:MainThread,unit.000082,UMGR_STAGING_OUTPUT,publish,
1485418048.6294,umgr.staging.output.0.child:MainThread,unit.000085,UMGR_STAGING_OUTPUT,publish,
1485418048.6294,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT,publish,
1485418048.6294,umgr.staging.output.0.child:MainThread,unit.000093,UMGR_STAGING_OUTPUT,publish,
1485418048.6294,umgr.staging.output.0.child:MainThread,unit.000095,UMGR_STAGING_OUTPUT,publish,
1485418048.6294,umgr.staging.output.0.child:MainThread,unit.000098,UMGR_STAGING_OUTPUT,publish,
1485418048.6294,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT,publish,
1485418048.6294,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT,publish,
1485418048.6294,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT,publish,
1485418048.6296,umgr.staging.output.0.child:MainThread,unit.000021,DONE,advance,
1485418048.6296,umgr.staging.output.0.child:MainThread,unit.000054,DONE,advance,
1485418048.6296,umgr.staging.output.0.child:MainThread,unit.000023,DONE,advance,
1485418048.6296,umgr.staging.output.0.child:MainThread,unit.000055,DONE,advance,
1485418048.6296,umgr.staging.output.0.child:MainThread,unit.000083,DONE,advance,
1485418048.6296,umgr.staging.output.0.child:MainThread,unit.000087,DONE,advance,
1485418048.6296,umgr.staging.output.0.child:MainThread,unit.000089,DONE,advance,
1485418048.6296,umgr.staging.output.0.child:MainThread,unit.000026,DONE,advance,
1485418048.6296,umgr.staging.output.0.child:MainThread,unit.000029,DONE,advance,
1485418048.6296,umgr.staging.output.0.child:MainThread,unit.000091,DONE,advance,
1485418048.6296,umgr.staging.output.0.child:MainThread,unit.000111,DONE,advance,
1485418048.6296,umgr.staging.output.0.child:MainThread,unit.000092,DONE,advance,
1485418048.6296,umgr.staging.output.0.child:MainThread,unit.000030,DONE,advance,
1485418048.6296,umgr.staging.output.0.child:MainThread,unit.000082,DONE,advance,
1485418048.6296,umgr.staging.output.0.child:MainThread,unit.000085,DONE,advance,
1485418048.6296,umgr.staging.output.0.child:MainThread,unit.000017,DONE,advance,
1485418048.6296,umgr.staging.output.0.child:MainThread,unit.000093,DONE,advance,
1485418048.6296,umgr.staging.output.0.child:MainThread,unit.000095,DONE,advance,
1485418048.6296,umgr.staging.output.0.child:MainThread,unit.000098,DONE,advance,
1485418048.6296,umgr.staging.output.0.child:MainThread,unit.000102,DONE,advance,
1485418048.6296,umgr.staging.output.0.child:MainThread,unit.000018,DONE,advance,
1485418048.6296,umgr.staging.output.0.child:MainThread,unit.000096,DONE,advance,
1485418048.6318,umgr.staging.output.0.child:MainThread,unit.000021,DONE,publish,
1485418048.6318,umgr.staging.output.0.child:MainThread,unit.000054,DONE,publish,
1485418048.6318,umgr.staging.output.0.child:MainThread,unit.000023,DONE,publish,
1485418048.6318,umgr.staging.output.0.child:MainThread,unit.000055,DONE,publish,
1485418048.6318,umgr.staging.output.0.child:MainThread,unit.000083,DONE,publish,
1485418048.6318,umgr.staging.output.0.child:MainThread,unit.000087,DONE,publish,
1485418048.6318,umgr.staging.output.0.child:MainThread,unit.000089,DONE,publish,
1485418048.6318,umgr.staging.output.0.child:MainThread,unit.000026,DONE,publish,
1485418048.6318,umgr.staging.output.0.child:MainThread,unit.000029,DONE,publish,
1485418048.6318,umgr.staging.output.0.child:MainThread,unit.000091,DONE,publish,
1485418048.6318,umgr.staging.output.0.child:MainThread,unit.000111,DONE,publish,
1485418048.6318,umgr.staging.output.0.child:MainThread,unit.000092,DONE,publish,
1485418048.6318,umgr.staging.output.0.child:MainThread,unit.000030,DONE,publish,
1485418048.6318,umgr.staging.output.0.child:MainThread,unit.000082,DONE,publish,
1485418048.6318,umgr.staging.output.0.child:MainThread,unit.000085,DONE,publish,
1485418048.6318,umgr.staging.output.0.child:MainThread,unit.000017,DONE,publish,
1485418048.6318,umgr.staging.output.0.child:MainThread,unit.000093,DONE,publish,
1485418048.6318,umgr.staging.output.0.child:MainThread,unit.000095,DONE,publish,
1485418048.6318,umgr.staging.output.0.child:MainThread,unit.000098,DONE,publish,
1485418048.6318,umgr.staging.output.0.child:MainThread,unit.000102,DONE,publish,
1485418048.6318,umgr.staging.output.0.child:MainThread,unit.000018,DONE,publish,
1485418048.6318,umgr.staging.output.0.child:MainThread,unit.000096,DONE,publish,
1485418048.6334,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418048.6334,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418048.6334,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418048.6334,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418048.6334,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418048.6334,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418048.6335,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418048.6335,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418048.6335,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418048.6335,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418048.6335,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418048.6335,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418048.6335,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418048.6335,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418048.6335,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418048.6335,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418048.6335,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418048.6335,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418048.6335,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418048.6335,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418048.6335,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418048.6335,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418053.7191,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418053.7191,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418053.7191,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418053.7192,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418053.7192,umgr.staging.output.0.child:MainThread,unit.000086,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418053.7192,umgr.staging.output.0.child:MainThread,unit.000086,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418053.7192,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418053.7192,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418053.7193,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418053.7193,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418053.7193,umgr.staging.output.0.child:MainThread,unit.000094,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418053.7193,umgr.staging.output.0.child:MainThread,unit.000094,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418053.7194,umgr.staging.output.0.child:MainThread,unit.000117,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418053.7194,umgr.staging.output.0.child:MainThread,unit.000117,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418053.7194,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418053.7194,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418053.7195,umgr.staging.output.0.child:MainThread,unit.000104,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418053.7195,umgr.staging.output.0.child:MainThread,unit.000104,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418053.7195,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418053.7195,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418053.7196,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418053.7196,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418053.7196,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418053.7196,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418053.7197,umgr.staging.output.0.child:MainThread,unit.000099,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418053.7197,umgr.staging.output.0.child:MainThread,unit.000099,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418053.7197,umgr.staging.output.0.child:MainThread,unit.000120,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418053.7197,umgr.staging.output.0.child:MainThread,unit.000120,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418053.7198,umgr.staging.output.0.child:MainThread,unit.000123,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418053.7198,umgr.staging.output.0.child:MainThread,unit.000123,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418053.7198,umgr.staging.output.0.child:MainThread,unit.000125,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418053.7198,umgr.staging.output.0.child:MainThread,unit.000125,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418053.7199,umgr.staging.output.0.child:MainThread,unit.000100,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418053.7199,umgr.staging.output.0.child:MainThread,unit.000100,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418053.7199,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418053.7199,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418053.7199,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418053.7199,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418053.7200,umgr.staging.output.0.child:MainThread,unit.000118,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418053.7200,umgr.staging.output.0.child:MainThread,unit.000118,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418053.7200,umgr.staging.output.0.child:MainThread,unit.000119,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418053.7200,umgr.staging.output.0.child:MainThread,unit.000119,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418053.7207,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT,advance,
1485418053.7207,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT,advance,
1485418053.7207,umgr.staging.output.0.child:MainThread,unit.000086,UMGR_STAGING_OUTPUT,advance,
1485418053.7207,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT,advance,
1485418053.7207,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT,advance,
1485418053.7207,umgr.staging.output.0.child:MainThread,unit.000094,UMGR_STAGING_OUTPUT,advance,
1485418053.7207,umgr.staging.output.0.child:MainThread,unit.000117,UMGR_STAGING_OUTPUT,advance,
1485418053.7207,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT,advance,
1485418053.7207,umgr.staging.output.0.child:MainThread,unit.000104,UMGR_STAGING_OUTPUT,advance,
1485418053.7207,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT,advance,
1485418053.7207,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,advance,
1485418053.7207,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT,advance,
1485418053.7207,umgr.staging.output.0.child:MainThread,unit.000099,UMGR_STAGING_OUTPUT,advance,
1485418053.7207,umgr.staging.output.0.child:MainThread,unit.000120,UMGR_STAGING_OUTPUT,advance,
1485418053.7207,umgr.staging.output.0.child:MainThread,unit.000123,UMGR_STAGING_OUTPUT,advance,
1485418053.7207,umgr.staging.output.0.child:MainThread,unit.000125,UMGR_STAGING_OUTPUT,advance,
1485418053.7207,umgr.staging.output.0.child:MainThread,unit.000100,UMGR_STAGING_OUTPUT,advance,
1485418053.7207,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT,advance,
1485418053.7207,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT,advance,
1485418053.7207,umgr.staging.output.0.child:MainThread,unit.000118,UMGR_STAGING_OUTPUT,advance,
1485418053.7207,umgr.staging.output.0.child:MainThread,unit.000119,UMGR_STAGING_OUTPUT,advance,
1485418053.7217,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT,publish,
1485418053.7217,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT,publish,
1485418053.7217,umgr.staging.output.0.child:MainThread,unit.000086,UMGR_STAGING_OUTPUT,publish,
1485418053.7217,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT,publish,
1485418053.7217,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT,publish,
1485418053.7217,umgr.staging.output.0.child:MainThread,unit.000094,UMGR_STAGING_OUTPUT,publish,
1485418053.7217,umgr.staging.output.0.child:MainThread,unit.000117,UMGR_STAGING_OUTPUT,publish,
1485418053.7217,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT,publish,
1485418053.7217,umgr.staging.output.0.child:MainThread,unit.000104,UMGR_STAGING_OUTPUT,publish,
1485418053.7217,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT,publish,
1485418053.7217,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,publish,
1485418053.7217,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT,publish,
1485418053.7217,umgr.staging.output.0.child:MainThread,unit.000099,UMGR_STAGING_OUTPUT,publish,
1485418053.7217,umgr.staging.output.0.child:MainThread,unit.000120,UMGR_STAGING_OUTPUT,publish,
1485418053.7217,umgr.staging.output.0.child:MainThread,unit.000123,UMGR_STAGING_OUTPUT,publish,
1485418053.7217,umgr.staging.output.0.child:MainThread,unit.000125,UMGR_STAGING_OUTPUT,publish,
1485418053.7217,umgr.staging.output.0.child:MainThread,unit.000100,UMGR_STAGING_OUTPUT,publish,
1485418053.7217,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT,publish,
1485418053.7217,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT,publish,
1485418053.7217,umgr.staging.output.0.child:MainThread,unit.000118,UMGR_STAGING_OUTPUT,publish,
1485418053.7217,umgr.staging.output.0.child:MainThread,unit.000119,UMGR_STAGING_OUTPUT,publish,
1485418053.7218,umgr.staging.output.0.child:MainThread,unit.000020,DONE,advance,
1485418053.7218,umgr.staging.output.0.child:MainThread,unit.000053,DONE,advance,
1485418053.7218,umgr.staging.output.0.child:MainThread,unit.000086,DONE,advance,
1485418053.7218,umgr.staging.output.0.child:MainThread,unit.000108,DONE,advance,
1485418053.7218,umgr.staging.output.0.child:MainThread,unit.000045,DONE,advance,
1485418053.7218,umgr.staging.output.0.child:MainThread,unit.000094,DONE,advance,
1485418053.7218,umgr.staging.output.0.child:MainThread,unit.000117,DONE,advance,
1485418053.7218,umgr.staging.output.0.child:MainThread,unit.000019,DONE,advance,
1485418053.7218,umgr.staging.output.0.child:MainThread,unit.000104,DONE,advance,
1485418053.7218,umgr.staging.output.0.child:MainThread,unit.000025,DONE,advance,
1485418053.7218,umgr.staging.output.0.child:MainThread,unit.000016,DONE,advance,
1485418053.7218,umgr.staging.output.0.child:MainThread,unit.000063,DONE,advance,
1485418053.7218,umgr.staging.output.0.child:MainThread,unit.000099,DONE,advance,
1485418053.7218,umgr.staging.output.0.child:MainThread,unit.000120,DONE,advance,
1485418053.7218,umgr.staging.output.0.child:MainThread,unit.000123,DONE,advance,
1485418053.7218,umgr.staging.output.0.child:MainThread,unit.000125,DONE,advance,
1485418053.7218,umgr.staging.output.0.child:MainThread,unit.000100,DONE,advance,
1485418053.7218,umgr.staging.output.0.child:MainThread,unit.000033,DONE,advance,
1485418053.7218,umgr.staging.output.0.child:MainThread,unit.000044,DONE,advance,
1485418053.7218,umgr.staging.output.0.child:MainThread,unit.000118,DONE,advance,
1485418053.7218,umgr.staging.output.0.child:MainThread,unit.000119,DONE,advance,
1485418053.7229,umgr.staging.output.0.child:MainThread,unit.000020,DONE,publish,
1485418053.7229,umgr.staging.output.0.child:MainThread,unit.000053,DONE,publish,
1485418053.7229,umgr.staging.output.0.child:MainThread,unit.000086,DONE,publish,
1485418053.7229,umgr.staging.output.0.child:MainThread,unit.000108,DONE,publish,
1485418053.7229,umgr.staging.output.0.child:MainThread,unit.000045,DONE,publish,
1485418053.7229,umgr.staging.output.0.child:MainThread,unit.000094,DONE,publish,
1485418053.7229,umgr.staging.output.0.child:MainThread,unit.000117,DONE,publish,
1485418053.7229,umgr.staging.output.0.child:MainThread,unit.000019,DONE,publish,
1485418053.7229,umgr.staging.output.0.child:MainThread,unit.000104,DONE,publish,
1485418053.7229,umgr.staging.output.0.child:MainThread,unit.000025,DONE,publish,
1485418053.7229,umgr.staging.output.0.child:MainThread,unit.000016,DONE,publish,
1485418053.7229,umgr.staging.output.0.child:MainThread,unit.000063,DONE,publish,
1485418053.7229,umgr.staging.output.0.child:MainThread,unit.000099,DONE,publish,
1485418053.7229,umgr.staging.output.0.child:MainThread,unit.000120,DONE,publish,
1485418053.7229,umgr.staging.output.0.child:MainThread,unit.000123,DONE,publish,
1485418053.7229,umgr.staging.output.0.child:MainThread,unit.000125,DONE,publish,
1485418053.7229,umgr.staging.output.0.child:MainThread,unit.000100,DONE,publish,
1485418053.7229,umgr.staging.output.0.child:MainThread,unit.000033,DONE,publish,
1485418053.7229,umgr.staging.output.0.child:MainThread,unit.000044,DONE,publish,
1485418053.7229,umgr.staging.output.0.child:MainThread,unit.000118,DONE,publish,
1485418053.7229,umgr.staging.output.0.child:MainThread,unit.000119,DONE,publish,
1485418053.7238,umgr.staging.output.0.child:MainThread,unit.000119,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418053.7238,umgr.staging.output.0.child:MainThread,unit.000119,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418053.7238,umgr.staging.output.0.child:MainThread,unit.000119,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418053.7238,umgr.staging.output.0.child:MainThread,unit.000119,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418053.7238,umgr.staging.output.0.child:MainThread,unit.000119,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418053.7238,umgr.staging.output.0.child:MainThread,unit.000119,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418053.7238,umgr.staging.output.0.child:MainThread,unit.000119,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418053.7238,umgr.staging.output.0.child:MainThread,unit.000119,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418053.7238,umgr.staging.output.0.child:MainThread,unit.000119,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418053.7238,umgr.staging.output.0.child:MainThread,unit.000119,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418053.7238,umgr.staging.output.0.child:MainThread,unit.000119,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418053.7238,umgr.staging.output.0.child:MainThread,unit.000119,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418053.7238,umgr.staging.output.0.child:MainThread,unit.000119,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418053.7238,umgr.staging.output.0.child:MainThread,unit.000119,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418053.7238,umgr.staging.output.0.child:MainThread,unit.000119,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418053.7238,umgr.staging.output.0.child:MainThread,unit.000119,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418053.7238,umgr.staging.output.0.child:MainThread,unit.000119,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418053.7238,umgr.staging.output.0.child:MainThread,unit.000119,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418053.7239,umgr.staging.output.0.child:MainThread,unit.000119,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418053.7239,umgr.staging.output.0.child:MainThread,unit.000119,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418053.7239,umgr.staging.output.0.child:MainThread,unit.000119,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418058.8298,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418058.8298,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418058.8299,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418058.8299,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418058.8299,umgr.staging.output.0.child:MainThread,unit.000124,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418058.8299,umgr.staging.output.0.child:MainThread,unit.000124,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418058.8300,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418058.8300,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418058.8300,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418058.8300,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418058.8301,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418058.8301,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418058.8301,umgr.staging.output.0.child:MainThread,unit.000126,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418058.8301,umgr.staging.output.0.child:MainThread,unit.000126,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418058.8301,umgr.staging.output.0.child:MainThread,unit.000113,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418058.8302,umgr.staging.output.0.child:MainThread,unit.000113,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418058.8302,umgr.staging.output.0.child:MainThread,unit.000116,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418058.8302,umgr.staging.output.0.child:MainThread,unit.000116,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418058.8302,umgr.staging.output.0.child:MainThread,unit.000121,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418058.8302,umgr.staging.output.0.child:MainThread,unit.000121,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418058.8303,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418058.8303,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418058.8303,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418058.8303,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418058.8304,umgr.staging.output.0.child:MainThread,unit.000112,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418058.8304,umgr.staging.output.0.child:MainThread,unit.000112,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418058.8304,umgr.staging.output.0.child:MainThread,unit.000122,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418058.8304,umgr.staging.output.0.child:MainThread,unit.000122,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418058.8305,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418058.8305,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418058.8310,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT,advance,
1485418058.8310,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT,advance,
1485418058.8310,umgr.staging.output.0.child:MainThread,unit.000124,UMGR_STAGING_OUTPUT,advance,
1485418058.8310,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT,advance,
1485418058.8310,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT,advance,
1485418058.8310,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT,advance,
1485418058.8310,umgr.staging.output.0.child:MainThread,unit.000126,UMGR_STAGING_OUTPUT,advance,
1485418058.8310,umgr.staging.output.0.child:MainThread,unit.000113,UMGR_STAGING_OUTPUT,advance,
1485418058.8310,umgr.staging.output.0.child:MainThread,unit.000116,UMGR_STAGING_OUTPUT,advance,
1485418058.8310,umgr.staging.output.0.child:MainThread,unit.000121,UMGR_STAGING_OUTPUT,advance,
1485418058.8310,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT,advance,
1485418058.8310,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT,advance,
1485418058.8310,umgr.staging.output.0.child:MainThread,unit.000112,UMGR_STAGING_OUTPUT,advance,
1485418058.8310,umgr.staging.output.0.child:MainThread,unit.000122,UMGR_STAGING_OUTPUT,advance,
1485418058.8310,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT,advance,
1485418058.8317,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT,publish,
1485418058.8317,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT,publish,
1485418058.8317,umgr.staging.output.0.child:MainThread,unit.000124,UMGR_STAGING_OUTPUT,publish,
1485418058.8317,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT,publish,
1485418058.8317,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT,publish,
1485418058.8317,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT,publish,
1485418058.8317,umgr.staging.output.0.child:MainThread,unit.000126,UMGR_STAGING_OUTPUT,publish,
1485418058.8317,umgr.staging.output.0.child:MainThread,unit.000113,UMGR_STAGING_OUTPUT,publish,
1485418058.8317,umgr.staging.output.0.child:MainThread,unit.000116,UMGR_STAGING_OUTPUT,publish,
1485418058.8317,umgr.staging.output.0.child:MainThread,unit.000121,UMGR_STAGING_OUTPUT,publish,
1485418058.8317,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT,publish,
1485418058.8317,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT,publish,
1485418058.8317,umgr.staging.output.0.child:MainThread,unit.000112,UMGR_STAGING_OUTPUT,publish,
1485418058.8317,umgr.staging.output.0.child:MainThread,unit.000122,UMGR_STAGING_OUTPUT,publish,
1485418058.8317,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT,publish,
1485418058.8317,umgr.staging.output.0.child:MainThread,unit.000034,DONE,advance,
1485418058.8317,umgr.staging.output.0.child:MainThread,unit.000046,DONE,advance,
1485418058.8317,umgr.staging.output.0.child:MainThread,unit.000124,DONE,advance,
1485418058.8317,umgr.staging.output.0.child:MainThread,unit.000043,DONE,advance,
1485418058.8317,umgr.staging.output.0.child:MainThread,unit.000080,DONE,advance,
1485418058.8317,umgr.staging.output.0.child:MainThread,unit.000115,DONE,advance,
1485418058.8317,umgr.staging.output.0.child:MainThread,unit.000126,DONE,advance,
1485418058.8317,umgr.staging.output.0.child:MainThread,unit.000113,DONE,advance,
1485418058.8317,umgr.staging.output.0.child:MainThread,unit.000116,DONE,advance,
1485418058.8317,umgr.staging.output.0.child:MainThread,unit.000121,DONE,advance,
1485418058.8317,umgr.staging.output.0.child:MainThread,unit.000031,DONE,advance,
1485418058.8317,umgr.staging.output.0.child:MainThread,unit.000041,DONE,advance,
1485418058.8317,umgr.staging.output.0.child:MainThread,unit.000112,DONE,advance,
1485418058.8317,umgr.staging.output.0.child:MainThread,unit.000122,DONE,advance,
1485418058.8317,umgr.staging.output.0.child:MainThread,unit.000027,DONE,advance,
1485418058.8330,umgr.staging.output.0.child:MainThread,unit.000034,DONE,publish,
1485418058.8330,umgr.staging.output.0.child:MainThread,unit.000046,DONE,publish,
1485418058.8330,umgr.staging.output.0.child:MainThread,unit.000124,DONE,publish,
1485418058.8330,umgr.staging.output.0.child:MainThread,unit.000043,DONE,publish,
1485418058.8330,umgr.staging.output.0.child:MainThread,unit.000080,DONE,publish,
1485418058.8330,umgr.staging.output.0.child:MainThread,unit.000115,DONE,publish,
1485418058.8330,umgr.staging.output.0.child:MainThread,unit.000126,DONE,publish,
1485418058.8330,umgr.staging.output.0.child:MainThread,unit.000113,DONE,publish,
1485418058.8330,umgr.staging.output.0.child:MainThread,unit.000116,DONE,publish,
1485418058.8330,umgr.staging.output.0.child:MainThread,unit.000121,DONE,publish,
1485418058.8330,umgr.staging.output.0.child:MainThread,unit.000031,DONE,publish,
1485418058.8330,umgr.staging.output.0.child:MainThread,unit.000041,DONE,publish,
1485418058.8330,umgr.staging.output.0.child:MainThread,unit.000112,DONE,publish,
1485418058.8330,umgr.staging.output.0.child:MainThread,unit.000122,DONE,publish,
1485418058.8330,umgr.staging.output.0.child:MainThread,unit.000027,DONE,publish,
1485418058.8338,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418058.8338,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418058.8338,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418058.8338,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418058.8338,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418058.8338,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418058.8338,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418058.8338,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418058.8338,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418058.8338,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418058.8338,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418058.8338,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418058.8338,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418058.8338,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418058.8338,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418063.9370,umgr.staging.output.0.child:MainThread,unit.000074,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418063.9371,umgr.staging.output.0.child:MainThread,unit.000074,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418063.9371,umgr.staging.output.0.child:MainThread,unit.000105,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418063.9371,umgr.staging.output.0.child:MainThread,unit.000105,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418063.9372,umgr.staging.output.0.child:MainThread,unit.000106,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418063.9372,umgr.staging.output.0.child:MainThread,unit.000106,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418063.9372,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418063.9372,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418063.9372,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418063.9373,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418063.9373,umgr.staging.output.0.child:MainThread,unit.000071,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418063.9373,umgr.staging.output.0.child:MainThread,unit.000071,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418063.9373,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418063.9373,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418063.9374,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418063.9374,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418063.9374,umgr.staging.output.0.child:MainThread,unit.000073,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418063.9374,umgr.staging.output.0.child:MainThread,unit.000073,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418063.9375,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418063.9375,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418063.9375,umgr.staging.output.0.child:MainThread,unit.000127,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418063.9375,umgr.staging.output.0.child:MainThread,unit.000127,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418063.9376,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418063.9376,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418063.9376,umgr.staging.output.0.child:MainThread,unit.000103,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418063.9376,umgr.staging.output.0.child:MainThread,unit.000103,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418063.9376,umgr.staging.output.0.child:MainThread,unit.000114,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418063.9376,umgr.staging.output.0.child:MainThread,unit.000114,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418063.9377,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418063.9377,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418063.9377,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418063.9377,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418063.9383,umgr.staging.output.0.child:MainThread,unit.000074,UMGR_STAGING_OUTPUT,advance,
1485418063.9383,umgr.staging.output.0.child:MainThread,unit.000105,UMGR_STAGING_OUTPUT,advance,
1485418063.9383,umgr.staging.output.0.child:MainThread,unit.000106,UMGR_STAGING_OUTPUT,advance,
1485418063.9383,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT,advance,
1485418063.9383,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT,advance,
1485418063.9383,umgr.staging.output.0.child:MainThread,unit.000071,UMGR_STAGING_OUTPUT,advance,
1485418063.9383,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT,advance,
1485418063.9383,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT,advance,
1485418063.9383,umgr.staging.output.0.child:MainThread,unit.000073,UMGR_STAGING_OUTPUT,advance,
1485418063.9383,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT,advance,
1485418063.9383,umgr.staging.output.0.child:MainThread,unit.000127,UMGR_STAGING_OUTPUT,advance,
1485418063.9383,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT,advance,
1485418063.9383,umgr.staging.output.0.child:MainThread,unit.000103,UMGR_STAGING_OUTPUT,advance,
1485418063.9383,umgr.staging.output.0.child:MainThread,unit.000114,UMGR_STAGING_OUTPUT,advance,
1485418063.9383,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT,advance,
1485418063.9383,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT,advance,
1485418063.9390,umgr.staging.output.0.child:MainThread,unit.000074,UMGR_STAGING_OUTPUT,publish,
1485418063.9390,umgr.staging.output.0.child:MainThread,unit.000105,UMGR_STAGING_OUTPUT,publish,
1485418063.9390,umgr.staging.output.0.child:MainThread,unit.000106,UMGR_STAGING_OUTPUT,publish,
1485418063.9390,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT,publish,
1485418063.9390,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT,publish,
1485418063.9390,umgr.staging.output.0.child:MainThread,unit.000071,UMGR_STAGING_OUTPUT,publish,
1485418063.9390,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT,publish,
1485418063.9390,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT,publish,
1485418063.9390,umgr.staging.output.0.child:MainThread,unit.000073,UMGR_STAGING_OUTPUT,publish,
1485418063.9390,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT,publish,
1485418063.9390,umgr.staging.output.0.child:MainThread,unit.000127,UMGR_STAGING_OUTPUT,publish,
1485418063.9390,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT,publish,
1485418063.9390,umgr.staging.output.0.child:MainThread,unit.000103,UMGR_STAGING_OUTPUT,publish,
1485418063.9390,umgr.staging.output.0.child:MainThread,unit.000114,UMGR_STAGING_OUTPUT,publish,
1485418063.9390,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT,publish,
1485418063.9390,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT,publish,
1485418063.9391,umgr.staging.output.0.child:MainThread,unit.000074,DONE,advance,
1485418063.9391,umgr.staging.output.0.child:MainThread,unit.000105,DONE,advance,
1485418063.9391,umgr.staging.output.0.child:MainThread,unit.000106,DONE,advance,
1485418063.9391,umgr.staging.output.0.child:MainThread,unit.000035,DONE,advance,
1485418063.9391,umgr.staging.output.0.child:MainThread,unit.000070,DONE,advance,
1485418063.9391,umgr.staging.output.0.child:MainThread,unit.000071,DONE,advance,
1485418063.9391,umgr.staging.output.0.child:MainThread,unit.000032,DONE,advance,
1485418063.9391,umgr.staging.output.0.child:MainThread,unit.000039,DONE,advance,
1485418063.9391,umgr.staging.output.0.child:MainThread,unit.000073,DONE,advance,
1485418063.9391,umgr.staging.output.0.child:MainThread,unit.000101,DONE,advance,
1485418063.9391,umgr.staging.output.0.child:MainThread,unit.000127,DONE,advance,
1485418063.9391,umgr.staging.output.0.child:MainThread,unit.000036,DONE,advance,
1485418063.9391,umgr.staging.output.0.child:MainThread,unit.000103,DONE,advance,
1485418063.9391,umgr.staging.output.0.child:MainThread,unit.000114,DONE,advance,
1485418063.9391,umgr.staging.output.0.child:MainThread,unit.000040,DONE,advance,
1485418063.9391,umgr.staging.output.0.child:MainThread,unit.000042,DONE,advance,
1485418063.9401,umgr.staging.output.0.child:MainThread,unit.000074,DONE,publish,
1485418063.9401,umgr.staging.output.0.child:MainThread,unit.000105,DONE,publish,
1485418063.9401,umgr.staging.output.0.child:MainThread,unit.000106,DONE,publish,
1485418063.9401,umgr.staging.output.0.child:MainThread,unit.000035,DONE,publish,
1485418063.9401,umgr.staging.output.0.child:MainThread,unit.000070,DONE,publish,
1485418063.9401,umgr.staging.output.0.child:MainThread,unit.000071,DONE,publish,
1485418063.9401,umgr.staging.output.0.child:MainThread,unit.000032,DONE,publish,
1485418063.9401,umgr.staging.output.0.child:MainThread,unit.000039,DONE,publish,
1485418063.9401,umgr.staging.output.0.child:MainThread,unit.000073,DONE,publish,
1485418063.9401,umgr.staging.output.0.child:MainThread,unit.000101,DONE,publish,
1485418063.9401,umgr.staging.output.0.child:MainThread,unit.000127,DONE,publish,
1485418063.9401,umgr.staging.output.0.child:MainThread,unit.000036,DONE,publish,
1485418063.9401,umgr.staging.output.0.child:MainThread,unit.000103,DONE,publish,
1485418063.9401,umgr.staging.output.0.child:MainThread,unit.000114,DONE,publish,
1485418063.9401,umgr.staging.output.0.child:MainThread,unit.000040,DONE,publish,
1485418063.9401,umgr.staging.output.0.child:MainThread,unit.000042,DONE,publish,
1485418063.9411,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418063.9411,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418063.9411,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418063.9411,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418063.9411,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418063.9411,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418063.9411,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418063.9411,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418063.9411,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418063.9411,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418063.9411,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418063.9411,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418063.9411,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418063.9412,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418063.9412,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418063.9412,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418069.0121,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418069.0121,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418069.0121,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418069.0121,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418069.0122,umgr.staging.output.0.child:MainThread,unit.000075,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418069.0122,umgr.staging.output.0.child:MainThread,unit.000075,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418069.0122,umgr.staging.output.0.child:MainThread,unit.000079,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418069.0122,umgr.staging.output.0.child:MainThread,unit.000079,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418069.0122,umgr.staging.output.0.child:MainThread,unit.000109,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418069.0122,umgr.staging.output.0.child:MainThread,unit.000109,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418069.0123,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418069.0123,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418069.0123,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418069.0123,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418069.0124,umgr.staging.output.0.child:MainThread,unit.000076,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418069.0124,umgr.staging.output.0.child:MainThread,unit.000076,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418069.0125,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418069.0125,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418069.0125,umgr.staging.output.0.child:MainThread,unit.000068,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418069.0125,umgr.staging.output.0.child:MainThread,unit.000068,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418069.0132,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT,advance,
1485418069.0132,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT,advance,
1485418069.0132,umgr.staging.output.0.child:MainThread,unit.000075,UMGR_STAGING_OUTPUT,advance,
1485418069.0132,umgr.staging.output.0.child:MainThread,unit.000079,UMGR_STAGING_OUTPUT,advance,
1485418069.0132,umgr.staging.output.0.child:MainThread,unit.000109,UMGR_STAGING_OUTPUT,advance,
1485418069.0132,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT,advance,
1485418069.0132,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT,advance,
1485418069.0132,umgr.staging.output.0.child:MainThread,unit.000076,UMGR_STAGING_OUTPUT,advance,
1485418069.0132,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT,advance,
1485418069.0132,umgr.staging.output.0.child:MainThread,unit.000068,UMGR_STAGING_OUTPUT,advance,
1485418069.0140,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT,publish,
1485418069.0140,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT,publish,
1485418069.0140,umgr.staging.output.0.child:MainThread,unit.000075,UMGR_STAGING_OUTPUT,publish,
1485418069.0140,umgr.staging.output.0.child:MainThread,unit.000079,UMGR_STAGING_OUTPUT,publish,
1485418069.0140,umgr.staging.output.0.child:MainThread,unit.000109,UMGR_STAGING_OUTPUT,publish,
1485418069.0140,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT,publish,
1485418069.0140,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT,publish,
1485418069.0140,umgr.staging.output.0.child:MainThread,unit.000076,UMGR_STAGING_OUTPUT,publish,
1485418069.0140,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT,publish,
1485418069.0140,umgr.staging.output.0.child:MainThread,unit.000068,UMGR_STAGING_OUTPUT,publish,
1485418069.0141,umgr.staging.output.0.child:MainThread,unit.000047,DONE,advance,
1485418069.0141,umgr.staging.output.0.child:MainThread,unit.000069,DONE,advance,
1485418069.0141,umgr.staging.output.0.child:MainThread,unit.000075,DONE,advance,
1485418069.0141,umgr.staging.output.0.child:MainThread,unit.000079,DONE,advance,
1485418069.0141,umgr.staging.output.0.child:MainThread,unit.000109,DONE,advance,
1485418069.0141,umgr.staging.output.0.child:MainThread,unit.000037,DONE,advance,
1485418069.0141,umgr.staging.output.0.child:MainThread,unit.000066,DONE,advance,
1485418069.0141,umgr.staging.output.0.child:MainThread,unit.000076,DONE,advance,
1485418069.0141,umgr.staging.output.0.child:MainThread,unit.000038,DONE,advance,
1485418069.0141,umgr.staging.output.0.child:MainThread,unit.000068,DONE,advance,
1485418069.0151,umgr.staging.output.0.child:MainThread,unit.000047,DONE,publish,
1485418069.0151,umgr.staging.output.0.child:MainThread,unit.000069,DONE,publish,
1485418069.0151,umgr.staging.output.0.child:MainThread,unit.000075,DONE,publish,
1485418069.0151,umgr.staging.output.0.child:MainThread,unit.000079,DONE,publish,
1485418069.0151,umgr.staging.output.0.child:MainThread,unit.000109,DONE,publish,
1485418069.0151,umgr.staging.output.0.child:MainThread,unit.000037,DONE,publish,
1485418069.0151,umgr.staging.output.0.child:MainThread,unit.000066,DONE,publish,
1485418069.0151,umgr.staging.output.0.child:MainThread,unit.000076,DONE,publish,
1485418069.0151,umgr.staging.output.0.child:MainThread,unit.000038,DONE,publish,
1485418069.0151,umgr.staging.output.0.child:MainThread,unit.000068,DONE,publish,
1485418069.0158,umgr.staging.output.0.child:MainThread,unit.000068,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418069.0158,umgr.staging.output.0.child:MainThread,unit.000068,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418069.0158,umgr.staging.output.0.child:MainThread,unit.000068,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418069.0158,umgr.staging.output.0.child:MainThread,unit.000068,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418069.0159,umgr.staging.output.0.child:MainThread,unit.000068,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418069.0159,umgr.staging.output.0.child:MainThread,unit.000068,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418069.0159,umgr.staging.output.0.child:MainThread,unit.000068,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418069.0159,umgr.staging.output.0.child:MainThread,unit.000068,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418069.0159,umgr.staging.output.0.child:MainThread,unit.000068,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418069.0159,umgr.staging.output.0.child:MainThread,unit.000068,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418073.0809,umgr.staging.output.0.child:MainThread,unit.000065,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418073.0809,umgr.staging.output.0.child:MainThread,unit.000065,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418073.0809,umgr.staging.output.0.child:MainThread,unit.000072,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418073.0809,umgr.staging.output.0.child:MainThread,unit.000072,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418073.0810,umgr.staging.output.0.child:MainThread,unit.000067,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418073.0810,umgr.staging.output.0.child:MainThread,unit.000067,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418073.0810,umgr.staging.output.0.child:MainThread,unit.000077,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418073.0810,umgr.staging.output.0.child:MainThread,unit.000077,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418073.0811,umgr.staging.output.0.child:MainThread,unit.000064,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418073.0811,umgr.staging.output.0.child:MainThread,unit.000064,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418073.0811,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1485418073.0811,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,work start,
1485418073.0814,umgr.staging.output.0.child:MainThread,unit.000065,UMGR_STAGING_OUTPUT,advance,
1485418073.0814,umgr.staging.output.0.child:MainThread,unit.000072,UMGR_STAGING_OUTPUT,advance,
1485418073.0814,umgr.staging.output.0.child:MainThread,unit.000067,UMGR_STAGING_OUTPUT,advance,
1485418073.0814,umgr.staging.output.0.child:MainThread,unit.000077,UMGR_STAGING_OUTPUT,advance,
1485418073.0814,umgr.staging.output.0.child:MainThread,unit.000064,UMGR_STAGING_OUTPUT,advance,
1485418073.0814,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT,advance,
1485418073.0817,umgr.staging.output.0.child:MainThread,unit.000065,UMGR_STAGING_OUTPUT,publish,
1485418073.0817,umgr.staging.output.0.child:MainThread,unit.000072,UMGR_STAGING_OUTPUT,publish,
1485418073.0817,umgr.staging.output.0.child:MainThread,unit.000067,UMGR_STAGING_OUTPUT,publish,
1485418073.0817,umgr.staging.output.0.child:MainThread,unit.000077,UMGR_STAGING_OUTPUT,publish,
1485418073.0817,umgr.staging.output.0.child:MainThread,unit.000064,UMGR_STAGING_OUTPUT,publish,
1485418073.0817,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT,publish,
1485418073.0817,umgr.staging.output.0.child:MainThread,unit.000065,DONE,advance,
1485418073.0817,umgr.staging.output.0.child:MainThread,unit.000072,DONE,advance,
1485418073.0817,umgr.staging.output.0.child:MainThread,unit.000067,DONE,advance,
1485418073.0817,umgr.staging.output.0.child:MainThread,unit.000077,DONE,advance,
1485418073.0817,umgr.staging.output.0.child:MainThread,unit.000064,DONE,advance,
1485418073.0817,umgr.staging.output.0.child:MainThread,unit.000078,DONE,advance,
1485418073.0823,umgr.staging.output.0.child:MainThread,unit.000065,DONE,publish,
1485418073.0823,umgr.staging.output.0.child:MainThread,unit.000072,DONE,publish,
1485418073.0823,umgr.staging.output.0.child:MainThread,unit.000067,DONE,publish,
1485418073.0823,umgr.staging.output.0.child:MainThread,unit.000077,DONE,publish,
1485418073.0823,umgr.staging.output.0.child:MainThread,unit.000064,DONE,publish,
1485418073.0823,umgr.staging.output.0.child:MainThread,unit.000078,DONE,publish,
1485418073.0827,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418073.0827,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418073.0827,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418073.0828,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418073.0828,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418073.0828,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,work done ,
1485418074.9888,umgr.staging.output.0.child:MainThread,umgr.staging.output.0.child,,stopped,
1485418074.9888,umgr.staging.output.0.child:MainThread,,,END,
