#time,name,uid,state,event,msg
1485416946.3531,umgr.scheduling.0:,,,sync abs,radical:144.76.72.175:1485416946.35:1485416946.35:ntp
1485416946.3533,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1485416946.3649,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485417006.4618,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485417066.5533,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485417126.5879,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485417186.6231,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485417246.7049,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485417306.7143,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485417366.7393,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485417426.8054,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485417486.8135,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485417546.8545,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485417606.8794,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485417666.9112,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485417726.9731,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485417786.9800,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485417846.9856,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485417906.9861,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485417967.0183,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485418027.1130,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485418075.9959,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1485418075.9959,umgr.scheduling.0:MainThread,,,END,
