#time,name,uid,state,event,msg
1485416943.5313,update.0:,,,sync abs,radical:144.76.72.175:1485416943.53:1485416943.53:ntp
1485416943.5314,update.0:MainThread,update.0,,initialize,
1485416943.5357,update.0:update.0.idler._profile_flush_cb,,,flush,
1485417003.5387,update.0:update.0.idler._profile_flush_cb,,,flush,
1485417063.5810,update.0:update.0.idler._profile_flush_cb,,,flush,
1485417123.6651,update.0:update.0.idler._profile_flush_cb,,,flush,
1485417183.7628,update.0:update.0.idler._profile_flush_cb,,,flush,
1485417243.8011,update.0:update.0.idler._profile_flush_cb,,,flush,
1485417303.8210,update.0:update.0.idler._profile_flush_cb,,,flush,
1485417363.8409,update.0:update.0.idler._profile_flush_cb,,,flush,
1485417423.8418,update.0:update.0.idler._profile_flush_cb,,,flush,
1485417483.9205,update.0:update.0.idler._profile_flush_cb,,,flush,
1485417543.9454,update.0:update.0.idler._profile_flush_cb,,,flush,
1485417603.9479,update.0:update.0.idler._profile_flush_cb,,,flush,
1485417663.9904,update.0:update.0.idler._profile_flush_cb,,,flush,
1485417724.0309,update.0:update.0.idler._profile_flush_cb,,,flush,
1485417784.1023,update.0:update.0.idler._profile_flush_cb,,,flush,
1485417844.1403,update.0:update.0.idler._profile_flush_cb,,,flush,
1485417904.1940,update.0:update.0.idler._profile_flush_cb,,,flush,
1485417964.2220,update.0:update.0.idler._profile_flush_cb,,,flush,
1485418024.2514,update.0:update.0.idler._profile_flush_cb,,,flush,
1485418084.2772,update.0:update.0.idler._profile_flush_cb,,,flush,
1485418114.1472,update.0:MainThread,update.0,,stopped,
1485418114.1472,update.0:MainThread,,,END,
