#time,name,uid,state,event,msg
1487896629.0182,update.0:,,,sync abs,c412-204.stampede.tacc.utexas.edu:10.15.67.198:1487896629.02:1487896629.02:sys
1487896629.0198,update.0:MainThread,update.0,,initialize,
1487896629.0336,update.0:update.0.idler._profile_flush_cb,,,flush,
1487896689.0381,update.0:update.0.idler._profile_flush_cb,,,flush,
1487896749.0807,update.0:update.0.idler._profile_flush_cb,,,flush,
1487896809.1261,update.0:update.0.idler._profile_flush_cb,,,flush,
1487896869.1711,update.0:update.0.idler._profile_flush_cb,,,flush,
1487896929.2477,update.0:update.0.idler._profile_flush_cb,,,flush,
1487896989.2818,update.0:update.0.idler._profile_flush_cb,,,flush,
1487897049.3795,update.0:update.0.idler._profile_flush_cb,,,flush,
1487897109.4419,update.0:update.0.idler._profile_flush_cb,,,flush,
1487897169.4553,update.0:update.0.idler._profile_flush_cb,,,flush,
1487897229.4999,update.0:update.0.idler._profile_flush_cb,,,flush,
1487897289.5985,update.0:update.0.idler._profile_flush_cb,,,flush,
1487897349.6531,update.0:update.0.idler._profile_flush_cb,,,flush,
1487897409.6874,update.0:update.0.idler._profile_flush_cb,,,flush,
1487897469.7124,update.0:update.0.idler._profile_flush_cb,,,flush,
1487897529.7225,update.0:update.0.idler._profile_flush_cb,,,flush,
1487897589.7814,update.0:update.0.idler._profile_flush_cb,,,flush,
