#time,name,uid,state,event,msg
1490348624.9038,rp.session.titan-ext1.aleang9.017249.0001:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1490348624.82:1490348624.87:ntp
1490348624.9089,rp.session.titan-ext1.aleang9.017249.0001:MainThread,rp.session.titan-ext1.aleang9.017249.0001,,start session,
1490348625.2875,rp.session.titan-ext1.aleang9.017249.0001:MainThread,rp.session.titan-ext1.aleang9.017249.0001,,configs parsed,
1490352140.1890,rp.session.titan-ext1.aleang9.017249.0001:MainThread,rp.session.titan-ext1.aleang9.017249.0001,,close,
1490352148.5339,rp.session.titan-ext1.aleang9.017249.0001:MainThread,umgr.0000,,closed umgr,
1490352210.2178,rp.session.titan-ext1.aleang9.017249.0001:MainThread,pmgr.0000,,closed pmgr,
1490352210.6621,rp.session.titan-ext1.aleang9.017249.0001:MainThread,rp.session.titan-ext1.aleang9.017249.0001,,closing,False
1490352210.6625,rp.session.titan-ext1.aleang9.017249.0001:MainThread,rp.session.titan-ext1.aleang9.017249.0001,,closed,
1490352210.6625,rp.session.titan-ext1.aleang9.017249.0001:MainThread,,,END,
