#time,name,uid,state,event,msg
1495603660.9216,rp.session.titan-ext2.aleang9.017310.0007:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1495603660.87:1495603660.9:ntp
1495603660.9257,rp.session.titan-ext2.aleang9.017310.0007:MainThread,rp.session.titan-ext2.aleang9.017310.0007,,start session,
1495603661.1515,rp.session.titan-ext2.aleang9.017310.0007:MainThread,rp.session.titan-ext2.aleang9.017310.0007,,configs parsed,
1495605046.4266,rp.session.titan-ext2.aleang9.017310.0007:MainThread,rp.session.titan-ext2.aleang9.017310.0007,,close,
1495605048.9404,rp.session.titan-ext2.aleang9.017310.0007:MainThread,umgr.0000,,closed umgr,
1495605051.3687,rp.session.titan-ext2.aleang9.017310.0007:MainThread,pmgr.0000,,closed pmgr,
1495605051.9354,rp.session.titan-ext2.aleang9.017310.0007:MainThread,rp.session.titan-ext2.aleang9.017310.0007,,closing,False
1495605051.9358,rp.session.titan-ext2.aleang9.017310.0007:MainThread,rp.session.titan-ext2.aleang9.017310.0007,,closed,
1495605051.9358,rp.session.titan-ext2.aleang9.017310.0007:MainThread,,,END,
