#time,name,uid,state,event,msg
0.0027,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0662,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
3.5034,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
105.9388,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
105.9534,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
121.9896,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
121.9954,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
4245.6122,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
4245.6205,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
4245.6387,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
