#time,name,uid,state,event,msg
0.0053,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0719,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
2.6402,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
15.0580,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
15.0676,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
19.8675,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
19.8759,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
1217.4428,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
1217.4562,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
1217.5028,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
