#time,name,uid,state,event,msg
1495613040.9305,rp.session.titan-ext2.aleang9.017310.0013:,,,sync abs,titan-ext2.ccs.ornl.gov:127.0.0.1:1495613040.89:1495613040.92:ntp
1495613040.9345,rp.session.titan-ext2.aleang9.017310.0013:MainThread,rp.session.titan-ext2.aleang9.017310.0013,,start session,
1495613041.1589,rp.session.titan-ext2.aleang9.017310.0013:MainThread,rp.session.titan-ext2.aleang9.017310.0013,,configs parsed,
1495614363.6465,rp.session.titan-ext2.aleang9.017310.0013:MainThread,rp.session.titan-ext2.aleang9.017310.0013,,close,
1495614365.6408,rp.session.titan-ext2.aleang9.017310.0013:MainThread,umgr.0000,,closed umgr,
1495614376.2735,rp.session.titan-ext2.aleang9.017310.0013:MainThread,pmgr.0000,,closed pmgr,
1495614376.8425,rp.session.titan-ext2.aleang9.017310.0013:MainThread,rp.session.titan-ext2.aleang9.017310.0013,,closing,False
1495614376.8429,rp.session.titan-ext2.aleang9.017310.0013:MainThread,rp.session.titan-ext2.aleang9.017310.0013,,closed,
1495614376.8429,rp.session.titan-ext2.aleang9.017310.0013:MainThread,,,END,
