#time,name,uid,state,event,msg
1488458696.4308,pmgr.0000:,,,sync abs,radical:144.76.72.175:1488458696.41:1488458696.45:ntp
1488458696.4309,pmgr.0000:MainThread,pmgr.0000,,initialize,
1488458696.4462,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488458696.4999,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1488458697.6253,pmgr.0000:MainThread,,,PMGR setup done,
1488458697.6269,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1488458697.6276,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1488458697.6277,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1488458697.6278,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1488458697.6322,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1488458737.8767,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1488458756.4932,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488458816.4960,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488458875.9415,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1488458875.9419,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1488458876.5036,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488458936.5126,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488458996.5223,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488459056.5447,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488459116.5654,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488459176.5826,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488459236.6054,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488459296.6292,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488459356.6340,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488459416.6430,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488459476.6936,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488459536.7118,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488459596.7382,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488459656.7599,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1488459676.4899,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1488459676.4902,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1488459677.4920,pmgr.0000:MainThread,pmgr.0000,,stopped,
1488459677.4920,pmgr.0000:MainThread,,,END,
