#time,name,uid,state,event,msg
1488458697.9990,umgr.staging.input.0:,,,sync abs,radical:144.76.72.175:1488458697.98:1488458698.02:ntp
1488458697.9991,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1488458698.0077,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488458758.0412,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488458818.0576,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488458878.0787,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488458938.1028,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488458998.1202,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488459058.1336,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488459118.2223,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488459178.2334,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488459238.3280,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488459298.3315,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488459358.3747,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488459418.4240,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488459478.4530,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488459538.5482,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488459598.5538,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1488459638.6843,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1488459638.6843,umgr.staging.input.0:MainThread,,,END,
