#time,name,uid,state,event,msg
1488458699.3900,umgr.scheduling.0:,,,sync abs,radical:144.76.72.175:1488458699.25:1488458699.19:ntp
1488458699.3902,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1488458699.4185,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488458759.4238,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488458819.5209,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488458879.6197,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488458939.7128,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488458999.8127,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488459059.8166,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488459119.8358,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488459179.8590,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488459239.8898,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488459299.9085,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488459359.9161,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488459420.0083,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488459480.0316,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488459540.1260,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488459600.1560,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1488459640.6842,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1488459640.6842,umgr.scheduling.0:MainThread,,,END,
