#time,name,uid,state,event,msg
1488458699.0592,umgr.staging.output.0:,,,sync abs,radical:144.76.72.175:1488458699.06:1488458699.06:sys
1488458699.0593,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1488458699.0652,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488458759.0963,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488458819.1136,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488458879.1275,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488458939.1509,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488458999.1680,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488459059.1934,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488459119.2026,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488459179.2068,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488459239.2234,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488459299.2327,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488459359.2500,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488459419.2750,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488459479.2925,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488459539.3147,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488459599.3446,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488459639.6828,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1488459639.6828,umgr.staging.output.0:MainThread,,,END,
