#time,name,uid,state,event,msg
1488458699.1096,umgr.staging.output.0.child:,,,sync abs,radical:144.76.72.175:1488458699.11:1488458699.11:sys
1488458699.1098,umgr.staging.output.0.child:MainThread,umgr.staging.output.0.child,,initialize,
1488458699.1151,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1488458759.2143,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1488458819.2205,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1488458879.3185,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1488458939.3266,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1488458999.3309,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1488459059.4281,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1488459119.4483,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1488459179.4704,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1488459239.4864,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1488459299.5080,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1488459359.5085,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1488459419.5145,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1488459479.5209,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1488459539.6175,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1488459581.9228,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459581.9228,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459581.9229,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459581.9229,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459581.9229,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459581.9229,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459581.9230,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459581.9230,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459581.9230,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459581.9230,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459581.9232,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,advance,
1488459581.9232,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,advance,
1488459581.9232,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,advance,
1488459581.9232,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,advance,
1488459581.9232,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,advance,
1488459581.9235,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,publish,
1488459581.9235,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,publish,
1488459581.9235,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,publish,
1488459581.9235,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,publish,
1488459581.9235,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,publish,
1488459581.9236,umgr.staging.output.0.child:MainThread,unit.000001,DONE,advance,
1488459581.9236,umgr.staging.output.0.child:MainThread,unit.000010,DONE,advance,
1488459581.9236,umgr.staging.output.0.child:MainThread,unit.000007,DONE,advance,
1488459581.9236,umgr.staging.output.0.child:MainThread,unit.000009,DONE,advance,
1488459581.9236,umgr.staging.output.0.child:MainThread,unit.000011,DONE,advance,
1488459581.9241,umgr.staging.output.0.child:MainThread,unit.000001,DONE,publish,
1488459581.9241,umgr.staging.output.0.child:MainThread,unit.000010,DONE,publish,
1488459581.9241,umgr.staging.output.0.child:MainThread,unit.000007,DONE,publish,
1488459581.9241,umgr.staging.output.0.child:MainThread,unit.000009,DONE,publish,
1488459581.9241,umgr.staging.output.0.child:MainThread,unit.000011,DONE,publish,
1488459581.9246,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459581.9246,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459581.9246,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459581.9246,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459581.9246,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459587.0021,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459587.0021,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459587.0022,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459587.0022,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459587.0022,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459587.0022,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459587.0023,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459587.0023,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459587.0023,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459587.0023,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459587.0024,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459587.0024,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459587.0024,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459587.0024,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459587.0025,umgr.staging.output.0.child:MainThread,unit.000106,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459587.0025,umgr.staging.output.0.child:MainThread,unit.000106,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459587.0028,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,advance,
1488459587.0028,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,advance,
1488459587.0028,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,advance,
1488459587.0028,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,advance,
1488459587.0028,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,advance,
1488459587.0028,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,advance,
1488459587.0028,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,advance,
1488459587.0028,umgr.staging.output.0.child:MainThread,unit.000106,UMGR_STAGING_OUTPUT,advance,
1488459587.0032,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,publish,
1488459587.0032,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,publish,
1488459587.0032,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,publish,
1488459587.0032,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,publish,
1488459587.0032,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,publish,
1488459587.0032,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,publish,
1488459587.0032,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,publish,
1488459587.0032,umgr.staging.output.0.child:MainThread,unit.000106,UMGR_STAGING_OUTPUT,publish,
1488459587.0033,umgr.staging.output.0.child:MainThread,unit.000000,DONE,advance,
1488459587.0033,umgr.staging.output.0.child:MainThread,unit.000006,DONE,advance,
1488459587.0033,umgr.staging.output.0.child:MainThread,unit.000014,DONE,advance,
1488459587.0033,umgr.staging.output.0.child:MainThread,unit.000008,DONE,advance,
1488459587.0033,umgr.staging.output.0.child:MainThread,unit.000015,DONE,advance,
1488459587.0033,umgr.staging.output.0.child:MainThread,unit.000004,DONE,advance,
1488459587.0033,umgr.staging.output.0.child:MainThread,unit.000012,DONE,advance,
1488459587.0033,umgr.staging.output.0.child:MainThread,unit.000106,DONE,advance,
1488459587.0038,umgr.staging.output.0.child:MainThread,unit.000000,DONE,publish,
1488459587.0038,umgr.staging.output.0.child:MainThread,unit.000006,DONE,publish,
1488459587.0038,umgr.staging.output.0.child:MainThread,unit.000014,DONE,publish,
1488459587.0038,umgr.staging.output.0.child:MainThread,unit.000008,DONE,publish,
1488459587.0038,umgr.staging.output.0.child:MainThread,unit.000015,DONE,publish,
1488459587.0038,umgr.staging.output.0.child:MainThread,unit.000004,DONE,publish,
1488459587.0038,umgr.staging.output.0.child:MainThread,unit.000012,DONE,publish,
1488459587.0038,umgr.staging.output.0.child:MainThread,unit.000106,DONE,publish,
1488459587.0043,umgr.staging.output.0.child:MainThread,unit.000106,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459587.0043,umgr.staging.output.0.child:MainThread,unit.000106,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459587.0043,umgr.staging.output.0.child:MainThread,unit.000106,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459587.0044,umgr.staging.output.0.child:MainThread,unit.000106,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459587.0044,umgr.staging.output.0.child:MainThread,unit.000106,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459587.0044,umgr.staging.output.0.child:MainThread,unit.000106,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459587.0044,umgr.staging.output.0.child:MainThread,unit.000106,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459587.0044,umgr.staging.output.0.child:MainThread,unit.000106,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459592.0799,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459592.0799,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459592.0800,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459592.0800,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459592.0800,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459592.0800,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459592.0801,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459592.0801,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459592.0801,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459592.0801,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459592.0802,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459592.0802,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459592.0802,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459592.0802,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459592.0805,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT,advance,
1488459592.0805,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,advance,
1488459592.0805,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,advance,
1488459592.0805,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT,advance,
1488459592.0805,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT,advance,
1488459592.0805,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT,advance,
1488459592.0805,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT,advance,
1488459592.0808,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT,publish,
1488459592.0808,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,publish,
1488459592.0808,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,publish,
1488459592.0808,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT,publish,
1488459592.0808,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT,publish,
1488459592.0808,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT,publish,
1488459592.0808,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT,publish,
1488459592.0808,umgr.staging.output.0.child:MainThread,unit.000057,DONE,advance,
1488459592.0808,umgr.staging.output.0.child:MainThread,unit.000003,DONE,advance,
1488459592.0808,umgr.staging.output.0.child:MainThread,unit.000005,DONE,advance,
1488459592.0808,umgr.staging.output.0.child:MainThread,unit.000021,DONE,advance,
1488459592.0808,umgr.staging.output.0.child:MainThread,unit.000030,DONE,advance,
1488459592.0808,umgr.staging.output.0.child:MainThread,unit.000080,DONE,advance,
1488459592.0808,umgr.staging.output.0.child:MainThread,unit.000020,DONE,advance,
1488459592.0815,umgr.staging.output.0.child:MainThread,unit.000057,DONE,publish,
1488459592.0815,umgr.staging.output.0.child:MainThread,unit.000003,DONE,publish,
1488459592.0815,umgr.staging.output.0.child:MainThread,unit.000005,DONE,publish,
1488459592.0815,umgr.staging.output.0.child:MainThread,unit.000021,DONE,publish,
1488459592.0815,umgr.staging.output.0.child:MainThread,unit.000030,DONE,publish,
1488459592.0815,umgr.staging.output.0.child:MainThread,unit.000080,DONE,publish,
1488459592.0815,umgr.staging.output.0.child:MainThread,unit.000020,DONE,publish,
1488459592.0820,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459592.0820,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459592.0820,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459592.0820,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459592.0820,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459592.0820,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459592.0820,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459597.2078,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459597.2078,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459597.2079,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459597.2079,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459597.2079,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459597.2079,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459597.2080,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459597.2080,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459597.2080,umgr.staging.output.0.child:MainThread,unit.000071,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459597.2080,umgr.staging.output.0.child:MainThread,unit.000071,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459597.2081,umgr.staging.output.0.child:MainThread,unit.000089,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459597.2081,umgr.staging.output.0.child:MainThread,unit.000089,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459597.2081,umgr.staging.output.0.child:MainThread,unit.000095,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459597.2081,umgr.staging.output.0.child:MainThread,unit.000095,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459597.2082,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459597.2082,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459597.2083,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459597.2083,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459597.2084,umgr.staging.output.0.child:MainThread,unit.000077,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459597.2084,umgr.staging.output.0.child:MainThread,unit.000077,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459597.2085,umgr.staging.output.0.child:MainThread,unit.000087,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459597.2085,umgr.staging.output.0.child:MainThread,unit.000087,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459597.2085,umgr.staging.output.0.child:MainThread,unit.000099,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459597.2085,umgr.staging.output.0.child:MainThread,unit.000099,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459597.2086,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459597.2086,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459597.2087,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459597.2087,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459597.2088,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459597.2088,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459597.2088,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459597.2088,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459597.2089,umgr.staging.output.0.child:MainThread,unit.000082,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459597.2089,umgr.staging.output.0.child:MainThread,unit.000082,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459597.2090,umgr.staging.output.0.child:MainThread,unit.000110,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459597.2090,umgr.staging.output.0.child:MainThread,unit.000110,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459597.2091,umgr.staging.output.0.child:MainThread,unit.000083,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459597.2091,umgr.staging.output.0.child:MainThread,unit.000083,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459597.2091,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459597.2091,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459597.2092,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459597.2092,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459597.2093,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459597.2093,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459597.2094,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459597.2094,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459597.2102,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT,advance,
1488459597.2102,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT,advance,
1488459597.2102,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT,advance,
1488459597.2102,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT,advance,
1488459597.2102,umgr.staging.output.0.child:MainThread,unit.000071,UMGR_STAGING_OUTPUT,advance,
1488459597.2102,umgr.staging.output.0.child:MainThread,unit.000089,UMGR_STAGING_OUTPUT,advance,
1488459597.2102,umgr.staging.output.0.child:MainThread,unit.000095,UMGR_STAGING_OUTPUT,advance,
1488459597.2102,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT,advance,
1488459597.2102,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,advance,
1488459597.2102,umgr.staging.output.0.child:MainThread,unit.000077,UMGR_STAGING_OUTPUT,advance,
1488459597.2102,umgr.staging.output.0.child:MainThread,unit.000087,UMGR_STAGING_OUTPUT,advance,
1488459597.2102,umgr.staging.output.0.child:MainThread,unit.000099,UMGR_STAGING_OUTPUT,advance,
1488459597.2102,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,advance,
1488459597.2102,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT,advance,
1488459597.2102,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT,advance,
1488459597.2102,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT,advance,
1488459597.2102,umgr.staging.output.0.child:MainThread,unit.000082,UMGR_STAGING_OUTPUT,advance,
1488459597.2102,umgr.staging.output.0.child:MainThread,unit.000110,UMGR_STAGING_OUTPUT,advance,
1488459597.2102,umgr.staging.output.0.child:MainThread,unit.000083,UMGR_STAGING_OUTPUT,advance,
1488459597.2102,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT,advance,
1488459597.2102,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT,advance,
1488459597.2102,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT,advance,
1488459597.2102,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT,advance,
1488459597.2112,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT,publish,
1488459597.2112,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT,publish,
1488459597.2112,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT,publish,
1488459597.2112,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT,publish,
1488459597.2112,umgr.staging.output.0.child:MainThread,unit.000071,UMGR_STAGING_OUTPUT,publish,
1488459597.2112,umgr.staging.output.0.child:MainThread,unit.000089,UMGR_STAGING_OUTPUT,publish,
1488459597.2112,umgr.staging.output.0.child:MainThread,unit.000095,UMGR_STAGING_OUTPUT,publish,
1488459597.2112,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT,publish,
1488459597.2112,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,publish,
1488459597.2112,umgr.staging.output.0.child:MainThread,unit.000077,UMGR_STAGING_OUTPUT,publish,
1488459597.2112,umgr.staging.output.0.child:MainThread,unit.000087,UMGR_STAGING_OUTPUT,publish,
1488459597.2112,umgr.staging.output.0.child:MainThread,unit.000099,UMGR_STAGING_OUTPUT,publish,
1488459597.2112,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,publish,
1488459597.2112,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT,publish,
1488459597.2112,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT,publish,
1488459597.2112,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT,publish,
1488459597.2112,umgr.staging.output.0.child:MainThread,unit.000082,UMGR_STAGING_OUTPUT,publish,
1488459597.2112,umgr.staging.output.0.child:MainThread,unit.000110,UMGR_STAGING_OUTPUT,publish,
1488459597.2112,umgr.staging.output.0.child:MainThread,unit.000083,UMGR_STAGING_OUTPUT,publish,
1488459597.2112,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT,publish,
1488459597.2112,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT,publish,
1488459597.2112,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT,publish,
1488459597.2112,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT,publish,
1488459597.2113,umgr.staging.output.0.child:MainThread,unit.000052,DONE,advance,
1488459597.2113,umgr.staging.output.0.child:MainThread,unit.000022,DONE,advance,
1488459597.2113,umgr.staging.output.0.child:MainThread,unit.000051,DONE,advance,
1488459597.2113,umgr.staging.output.0.child:MainThread,unit.000055,DONE,advance,
1488459597.2113,umgr.staging.output.0.child:MainThread,unit.000071,DONE,advance,
1488459597.2113,umgr.staging.output.0.child:MainThread,unit.000089,DONE,advance,
1488459597.2113,umgr.staging.output.0.child:MainThread,unit.000095,DONE,advance,
1488459597.2113,umgr.staging.output.0.child:MainThread,unit.000056,DONE,advance,
1488459597.2113,umgr.staging.output.0.child:MainThread,unit.000002,DONE,advance,
1488459597.2113,umgr.staging.output.0.child:MainThread,unit.000077,DONE,advance,
1488459597.2113,umgr.staging.output.0.child:MainThread,unit.000087,DONE,advance,
1488459597.2113,umgr.staging.output.0.child:MainThread,unit.000099,DONE,advance,
1488459597.2113,umgr.staging.output.0.child:MainThread,unit.000013,DONE,advance,
1488459597.2113,umgr.staging.output.0.child:MainThread,unit.000018,DONE,advance,
1488459597.2113,umgr.staging.output.0.child:MainThread,unit.000024,DONE,advance,
1488459597.2113,umgr.staging.output.0.child:MainThread,unit.000034,DONE,advance,
1488459597.2113,umgr.staging.output.0.child:MainThread,unit.000082,DONE,advance,
1488459597.2113,umgr.staging.output.0.child:MainThread,unit.000110,DONE,advance,
1488459597.2113,umgr.staging.output.0.child:MainThread,unit.000083,DONE,advance,
1488459597.2113,umgr.staging.output.0.child:MainThread,unit.000023,DONE,advance,
1488459597.2113,umgr.staging.output.0.child:MainThread,unit.000027,DONE,advance,
1488459597.2113,umgr.staging.output.0.child:MainThread,unit.000043,DONE,advance,
1488459597.2113,umgr.staging.output.0.child:MainThread,unit.000078,DONE,advance,
1488459597.2127,umgr.staging.output.0.child:MainThread,unit.000052,DONE,publish,
1488459597.2127,umgr.staging.output.0.child:MainThread,unit.000022,DONE,publish,
1488459597.2127,umgr.staging.output.0.child:MainThread,unit.000051,DONE,publish,
1488459597.2127,umgr.staging.output.0.child:MainThread,unit.000055,DONE,publish,
1488459597.2127,umgr.staging.output.0.child:MainThread,unit.000071,DONE,publish,
1488459597.2127,umgr.staging.output.0.child:MainThread,unit.000089,DONE,publish,
1488459597.2127,umgr.staging.output.0.child:MainThread,unit.000095,DONE,publish,
1488459597.2127,umgr.staging.output.0.child:MainThread,unit.000056,DONE,publish,
1488459597.2127,umgr.staging.output.0.child:MainThread,unit.000002,DONE,publish,
1488459597.2127,umgr.staging.output.0.child:MainThread,unit.000077,DONE,publish,
1488459597.2127,umgr.staging.output.0.child:MainThread,unit.000087,DONE,publish,
1488459597.2127,umgr.staging.output.0.child:MainThread,unit.000099,DONE,publish,
1488459597.2127,umgr.staging.output.0.child:MainThread,unit.000013,DONE,publish,
1488459597.2127,umgr.staging.output.0.child:MainThread,unit.000018,DONE,publish,
1488459597.2127,umgr.staging.output.0.child:MainThread,unit.000024,DONE,publish,
1488459597.2127,umgr.staging.output.0.child:MainThread,unit.000034,DONE,publish,
1488459597.2127,umgr.staging.output.0.child:MainThread,unit.000082,DONE,publish,
1488459597.2127,umgr.staging.output.0.child:MainThread,unit.000110,DONE,publish,
1488459597.2127,umgr.staging.output.0.child:MainThread,unit.000083,DONE,publish,
1488459597.2127,umgr.staging.output.0.child:MainThread,unit.000023,DONE,publish,
1488459597.2127,umgr.staging.output.0.child:MainThread,unit.000027,DONE,publish,
1488459597.2127,umgr.staging.output.0.child:MainThread,unit.000043,DONE,publish,
1488459597.2127,umgr.staging.output.0.child:MainThread,unit.000078,DONE,publish,
1488459597.2140,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459597.2140,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459597.2140,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459597.2140,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459597.2140,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459597.2140,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459597.2140,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459597.2140,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459597.2140,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459597.2140,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459597.2140,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459597.2140,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459597.2140,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459597.2140,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459597.2140,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459597.2140,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459597.2140,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459597.2140,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459597.2140,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459597.2140,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459597.2140,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459597.2140,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459597.2140,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459599.6365,umgr.staging.output.0.child:umgr.staging.output.0.child.idler._profile_flush_cb,,,flush,
1488459602.2878,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459602.2878,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459602.2879,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459602.2879,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459602.2879,umgr.staging.output.0.child:MainThread,unit.000073,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459602.2879,umgr.staging.output.0.child:MainThread,unit.000073,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459602.2880,umgr.staging.output.0.child:MainThread,unit.000088,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459602.2880,umgr.staging.output.0.child:MainThread,unit.000088,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459602.2880,umgr.staging.output.0.child:MainThread,unit.000094,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459602.2880,umgr.staging.output.0.child:MainThread,unit.000094,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459602.2881,umgr.staging.output.0.child:MainThread,unit.000111,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459602.2881,umgr.staging.output.0.child:MainThread,unit.000111,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459602.2881,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459602.2881,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459602.2882,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459602.2882,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459602.2882,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459602.2882,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459602.2883,umgr.staging.output.0.child:MainThread,unit.000086,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459602.2883,umgr.staging.output.0.child:MainThread,unit.000086,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459602.2883,umgr.staging.output.0.child:MainThread,unit.000105,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459602.2883,umgr.staging.output.0.child:MainThread,unit.000105,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459602.2883,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459602.2883,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459602.2884,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459602.2884,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459602.2884,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459602.2884,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459602.2889,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT,advance,
1488459602.2889,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT,advance,
1488459602.2889,umgr.staging.output.0.child:MainThread,unit.000073,UMGR_STAGING_OUTPUT,advance,
1488459602.2889,umgr.staging.output.0.child:MainThread,unit.000088,UMGR_STAGING_OUTPUT,advance,
1488459602.2889,umgr.staging.output.0.child:MainThread,unit.000094,UMGR_STAGING_OUTPUT,advance,
1488459602.2889,umgr.staging.output.0.child:MainThread,unit.000111,UMGR_STAGING_OUTPUT,advance,
1488459602.2889,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT,advance,
1488459602.2889,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT,advance,
1488459602.2889,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT,advance,
1488459602.2889,umgr.staging.output.0.child:MainThread,unit.000086,UMGR_STAGING_OUTPUT,advance,
1488459602.2889,umgr.staging.output.0.child:MainThread,unit.000105,UMGR_STAGING_OUTPUT,advance,
1488459602.2889,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT,advance,
1488459602.2889,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT,advance,
1488459602.2889,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT,advance,
1488459602.2896,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT,publish,
1488459602.2896,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT,publish,
1488459602.2896,umgr.staging.output.0.child:MainThread,unit.000073,UMGR_STAGING_OUTPUT,publish,
1488459602.2896,umgr.staging.output.0.child:MainThread,unit.000088,UMGR_STAGING_OUTPUT,publish,
1488459602.2896,umgr.staging.output.0.child:MainThread,unit.000094,UMGR_STAGING_OUTPUT,publish,
1488459602.2896,umgr.staging.output.0.child:MainThread,unit.000111,UMGR_STAGING_OUTPUT,publish,
1488459602.2896,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT,publish,
1488459602.2896,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT,publish,
1488459602.2896,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT,publish,
1488459602.2896,umgr.staging.output.0.child:MainThread,unit.000086,UMGR_STAGING_OUTPUT,publish,
1488459602.2896,umgr.staging.output.0.child:MainThread,unit.000105,UMGR_STAGING_OUTPUT,publish,
1488459602.2896,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT,publish,
1488459602.2896,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT,publish,
1488459602.2896,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT,publish,
1488459602.2897,umgr.staging.output.0.child:MainThread,unit.000045,DONE,advance,
1488459602.2897,umgr.staging.output.0.child:MainThread,unit.000047,DONE,advance,
1488459602.2897,umgr.staging.output.0.child:MainThread,unit.000073,DONE,advance,
1488459602.2897,umgr.staging.output.0.child:MainThread,unit.000088,DONE,advance,
1488459602.2897,umgr.staging.output.0.child:MainThread,unit.000094,DONE,advance,
1488459602.2897,umgr.staging.output.0.child:MainThread,unit.000111,DONE,advance,
1488459602.2897,umgr.staging.output.0.child:MainThread,unit.000042,DONE,advance,
1488459602.2897,umgr.staging.output.0.child:MainThread,unit.000019,DONE,advance,
1488459602.2897,umgr.staging.output.0.child:MainThread,unit.000048,DONE,advance,
1488459602.2897,umgr.staging.output.0.child:MainThread,unit.000086,DONE,advance,
1488459602.2897,umgr.staging.output.0.child:MainThread,unit.000105,DONE,advance,
1488459602.2897,umgr.staging.output.0.child:MainThread,unit.000025,DONE,advance,
1488459602.2897,umgr.staging.output.0.child:MainThread,unit.000054,DONE,advance,
1488459602.2897,umgr.staging.output.0.child:MainThread,unit.000017,DONE,advance,
1488459602.2909,umgr.staging.output.0.child:MainThread,unit.000045,DONE,publish,
1488459602.2909,umgr.staging.output.0.child:MainThread,unit.000047,DONE,publish,
1488459602.2909,umgr.staging.output.0.child:MainThread,unit.000073,DONE,publish,
1488459602.2909,umgr.staging.output.0.child:MainThread,unit.000088,DONE,publish,
1488459602.2909,umgr.staging.output.0.child:MainThread,unit.000094,DONE,publish,
1488459602.2909,umgr.staging.output.0.child:MainThread,unit.000111,DONE,publish,
1488459602.2909,umgr.staging.output.0.child:MainThread,unit.000042,DONE,publish,
1488459602.2909,umgr.staging.output.0.child:MainThread,unit.000019,DONE,publish,
1488459602.2909,umgr.staging.output.0.child:MainThread,unit.000048,DONE,publish,
1488459602.2909,umgr.staging.output.0.child:MainThread,unit.000086,DONE,publish,
1488459602.2909,umgr.staging.output.0.child:MainThread,unit.000105,DONE,publish,
1488459602.2909,umgr.staging.output.0.child:MainThread,unit.000025,DONE,publish,
1488459602.2909,umgr.staging.output.0.child:MainThread,unit.000054,DONE,publish,
1488459602.2909,umgr.staging.output.0.child:MainThread,unit.000017,DONE,publish,
1488459602.2920,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459602.2920,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459602.2920,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459602.2920,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459602.2920,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459602.2920,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459602.2920,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459602.2920,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459602.2920,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459602.2920,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459602.2920,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459602.2920,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459602.2920,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459602.2920,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459607.3877,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459607.3877,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459607.3878,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459607.3878,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459607.3878,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459607.3878,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459607.3879,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459607.3879,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459607.3880,umgr.staging.output.0.child:MainThread,unit.000072,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459607.3880,umgr.staging.output.0.child:MainThread,unit.000072,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459607.3880,umgr.staging.output.0.child:MainThread,unit.000079,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459607.3880,umgr.staging.output.0.child:MainThread,unit.000079,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459607.3881,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459607.3881,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459607.3882,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459607.3882,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459607.3882,umgr.staging.output.0.child:MainThread,unit.000074,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459607.3882,umgr.staging.output.0.child:MainThread,unit.000074,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459607.3883,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459607.3883,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459607.3884,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459607.3884,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459607.3884,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459607.3885,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459607.3885,umgr.staging.output.0.child:MainThread,unit.000084,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459607.3885,umgr.staging.output.0.child:MainThread,unit.000084,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459607.3886,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459607.3886,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459607.3887,umgr.staging.output.0.child:MainThread,unit.000085,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459607.3887,umgr.staging.output.0.child:MainThread,unit.000085,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459607.3887,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459607.3887,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459607.3888,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459607.3888,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459607.3888,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459607.3888,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459607.3889,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459607.3889,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459607.3890,umgr.staging.output.0.child:MainThread,unit.000091,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459607.3890,umgr.staging.output.0.child:MainThread,unit.000091,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459607.3890,umgr.staging.output.0.child:MainThread,unit.000097,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459607.3890,umgr.staging.output.0.child:MainThread,unit.000097,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459607.3891,umgr.staging.output.0.child:MainThread,unit.000107,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459607.3891,umgr.staging.output.0.child:MainThread,unit.000107,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459607.3892,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459607.3892,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459607.3905,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,advance,
1488459607.3905,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT,advance,
1488459607.3905,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT,advance,
1488459607.3905,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT,advance,
1488459607.3905,umgr.staging.output.0.child:MainThread,unit.000072,UMGR_STAGING_OUTPUT,advance,
1488459607.3905,umgr.staging.output.0.child:MainThread,unit.000079,UMGR_STAGING_OUTPUT,advance,
1488459607.3905,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT,advance,
1488459607.3905,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT,advance,
1488459607.3905,umgr.staging.output.0.child:MainThread,unit.000074,UMGR_STAGING_OUTPUT,advance,
1488459607.3905,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT,advance,
1488459607.3905,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT,advance,
1488459607.3905,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT,advance,
1488459607.3905,umgr.staging.output.0.child:MainThread,unit.000084,UMGR_STAGING_OUTPUT,advance,
1488459607.3905,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT,advance,
1488459607.3905,umgr.staging.output.0.child:MainThread,unit.000085,UMGR_STAGING_OUTPUT,advance,
1488459607.3905,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT,advance,
1488459607.3905,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT,advance,
1488459607.3905,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT,advance,
1488459607.3905,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT,advance,
1488459607.3905,umgr.staging.output.0.child:MainThread,unit.000091,UMGR_STAGING_OUTPUT,advance,
1488459607.3905,umgr.staging.output.0.child:MainThread,unit.000097,UMGR_STAGING_OUTPUT,advance,
1488459607.3905,umgr.staging.output.0.child:MainThread,unit.000107,UMGR_STAGING_OUTPUT,advance,
1488459607.3905,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT,advance,
1488459607.3921,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,publish,
1488459607.3921,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT,publish,
1488459607.3921,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT,publish,
1488459607.3921,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT,publish,
1488459607.3921,umgr.staging.output.0.child:MainThread,unit.000072,UMGR_STAGING_OUTPUT,publish,
1488459607.3921,umgr.staging.output.0.child:MainThread,unit.000079,UMGR_STAGING_OUTPUT,publish,
1488459607.3921,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT,publish,
1488459607.3921,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT,publish,
1488459607.3921,umgr.staging.output.0.child:MainThread,unit.000074,UMGR_STAGING_OUTPUT,publish,
1488459607.3921,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT,publish,
1488459607.3921,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT,publish,
1488459607.3921,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT,publish,
1488459607.3921,umgr.staging.output.0.child:MainThread,unit.000084,UMGR_STAGING_OUTPUT,publish,
1488459607.3921,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT,publish,
1488459607.3921,umgr.staging.output.0.child:MainThread,unit.000085,UMGR_STAGING_OUTPUT,publish,
1488459607.3921,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT,publish,
1488459607.3921,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT,publish,
1488459607.3921,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT,publish,
1488459607.3921,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT,publish,
1488459607.3921,umgr.staging.output.0.child:MainThread,unit.000091,UMGR_STAGING_OUTPUT,publish,
1488459607.3921,umgr.staging.output.0.child:MainThread,unit.000097,UMGR_STAGING_OUTPUT,publish,
1488459607.3921,umgr.staging.output.0.child:MainThread,unit.000107,UMGR_STAGING_OUTPUT,publish,
1488459607.3921,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT,publish,
1488459607.3923,umgr.staging.output.0.child:MainThread,unit.000016,DONE,advance,
1488459607.3923,umgr.staging.output.0.child:MainThread,unit.000036,DONE,advance,
1488459607.3923,umgr.staging.output.0.child:MainThread,unit.000026,DONE,advance,
1488459607.3923,umgr.staging.output.0.child:MainThread,unit.000033,DONE,advance,
1488459607.3923,umgr.staging.output.0.child:MainThread,unit.000072,DONE,advance,
1488459607.3923,umgr.staging.output.0.child:MainThread,unit.000079,DONE,advance,
1488459607.3923,umgr.staging.output.0.child:MainThread,unit.000090,DONE,advance,
1488459607.3923,umgr.staging.output.0.child:MainThread,unit.000028,DONE,advance,
1488459607.3923,umgr.staging.output.0.child:MainThread,unit.000074,DONE,advance,
1488459607.3923,umgr.staging.output.0.child:MainThread,unit.000031,DONE,advance,
1488459607.3923,umgr.staging.output.0.child:MainThread,unit.000039,DONE,advance,
1488459607.3923,umgr.staging.output.0.child:MainThread,unit.000044,DONE,advance,
1488459607.3923,umgr.staging.output.0.child:MainThread,unit.000084,DONE,advance,
1488459607.3923,umgr.staging.output.0.child:MainThread,unit.000040,DONE,advance,
1488459607.3923,umgr.staging.output.0.child:MainThread,unit.000085,DONE,advance,
1488459607.3923,umgr.staging.output.0.child:MainThread,unit.000032,DONE,advance,
1488459607.3923,umgr.staging.output.0.child:MainThread,unit.000070,DONE,advance,
1488459607.3923,umgr.staging.output.0.child:MainThread,unit.000029,DONE,advance,
1488459607.3923,umgr.staging.output.0.child:MainThread,unit.000041,DONE,advance,
1488459607.3923,umgr.staging.output.0.child:MainThread,unit.000091,DONE,advance,
1488459607.3923,umgr.staging.output.0.child:MainThread,unit.000097,DONE,advance,
1488459607.3923,umgr.staging.output.0.child:MainThread,unit.000107,DONE,advance,
1488459607.3923,umgr.staging.output.0.child:MainThread,unit.000046,DONE,advance,
1488459607.3941,umgr.staging.output.0.child:MainThread,unit.000016,DONE,publish,
1488459607.3941,umgr.staging.output.0.child:MainThread,unit.000036,DONE,publish,
1488459607.3941,umgr.staging.output.0.child:MainThread,unit.000026,DONE,publish,
1488459607.3941,umgr.staging.output.0.child:MainThread,unit.000033,DONE,publish,
1488459607.3941,umgr.staging.output.0.child:MainThread,unit.000072,DONE,publish,
1488459607.3941,umgr.staging.output.0.child:MainThread,unit.000079,DONE,publish,
1488459607.3941,umgr.staging.output.0.child:MainThread,unit.000090,DONE,publish,
1488459607.3941,umgr.staging.output.0.child:MainThread,unit.000028,DONE,publish,
1488459607.3941,umgr.staging.output.0.child:MainThread,unit.000074,DONE,publish,
1488459607.3941,umgr.staging.output.0.child:MainThread,unit.000031,DONE,publish,
1488459607.3941,umgr.staging.output.0.child:MainThread,unit.000039,DONE,publish,
1488459607.3941,umgr.staging.output.0.child:MainThread,unit.000044,DONE,publish,
1488459607.3941,umgr.staging.output.0.child:MainThread,unit.000084,DONE,publish,
1488459607.3941,umgr.staging.output.0.child:MainThread,unit.000040,DONE,publish,
1488459607.3941,umgr.staging.output.0.child:MainThread,unit.000085,DONE,publish,
1488459607.3941,umgr.staging.output.0.child:MainThread,unit.000032,DONE,publish,
1488459607.3941,umgr.staging.output.0.child:MainThread,unit.000070,DONE,publish,
1488459607.3941,umgr.staging.output.0.child:MainThread,unit.000029,DONE,publish,
1488459607.3941,umgr.staging.output.0.child:MainThread,unit.000041,DONE,publish,
1488459607.3941,umgr.staging.output.0.child:MainThread,unit.000091,DONE,publish,
1488459607.3941,umgr.staging.output.0.child:MainThread,unit.000097,DONE,publish,
1488459607.3941,umgr.staging.output.0.child:MainThread,unit.000107,DONE,publish,
1488459607.3941,umgr.staging.output.0.child:MainThread,unit.000046,DONE,publish,
1488459607.3956,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459607.3956,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459607.3956,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459607.3956,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459607.3956,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459607.3956,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459607.3956,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459607.3956,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459607.3956,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459607.3956,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459607.3956,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459607.3956,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459607.3957,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459607.3957,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459607.3957,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459607.3957,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459607.3957,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459607.3957,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459607.3957,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459607.3957,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459607.3957,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459607.3957,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459607.3957,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459612.5028,umgr.staging.output.0.child:MainThread,unit.000064,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459612.5028,umgr.staging.output.0.child:MainThread,unit.000064,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459612.5029,umgr.staging.output.0.child:MainThread,unit.000093,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459612.5029,umgr.staging.output.0.child:MainThread,unit.000093,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459612.5029,umgr.staging.output.0.child:MainThread,unit.000121,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459612.5029,umgr.staging.output.0.child:MainThread,unit.000121,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459612.5030,umgr.staging.output.0.child:MainThread,unit.000065,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459612.5030,umgr.staging.output.0.child:MainThread,unit.000065,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459612.5030,umgr.staging.output.0.child:MainThread,unit.000116,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459612.5030,umgr.staging.output.0.child:MainThread,unit.000116,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459612.5030,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459612.5030,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459612.5031,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459612.5031,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459612.5031,umgr.staging.output.0.child:MainThread,unit.000092,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459612.5031,umgr.staging.output.0.child:MainThread,unit.000092,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459612.5032,umgr.staging.output.0.child:MainThread,unit.000117,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459612.5032,umgr.staging.output.0.child:MainThread,unit.000117,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459612.5032,umgr.staging.output.0.child:MainThread,unit.000119,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459612.5032,umgr.staging.output.0.child:MainThread,unit.000119,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459612.5033,umgr.staging.output.0.child:MainThread,unit.000122,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459612.5033,umgr.staging.output.0.child:MainThread,unit.000122,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459612.5037,umgr.staging.output.0.child:MainThread,unit.000064,UMGR_STAGING_OUTPUT,advance,
1488459612.5037,umgr.staging.output.0.child:MainThread,unit.000093,UMGR_STAGING_OUTPUT,advance,
1488459612.5037,umgr.staging.output.0.child:MainThread,unit.000121,UMGR_STAGING_OUTPUT,advance,
1488459612.5037,umgr.staging.output.0.child:MainThread,unit.000065,UMGR_STAGING_OUTPUT,advance,
1488459612.5037,umgr.staging.output.0.child:MainThread,unit.000116,UMGR_STAGING_OUTPUT,advance,
1488459612.5037,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT,advance,
1488459612.5037,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT,advance,
1488459612.5037,umgr.staging.output.0.child:MainThread,unit.000092,UMGR_STAGING_OUTPUT,advance,
1488459612.5037,umgr.staging.output.0.child:MainThread,unit.000117,UMGR_STAGING_OUTPUT,advance,
1488459612.5037,umgr.staging.output.0.child:MainThread,unit.000119,UMGR_STAGING_OUTPUT,advance,
1488459612.5037,umgr.staging.output.0.child:MainThread,unit.000122,UMGR_STAGING_OUTPUT,advance,
1488459612.5043,umgr.staging.output.0.child:MainThread,unit.000064,UMGR_STAGING_OUTPUT,publish,
1488459612.5043,umgr.staging.output.0.child:MainThread,unit.000093,UMGR_STAGING_OUTPUT,publish,
1488459612.5043,umgr.staging.output.0.child:MainThread,unit.000121,UMGR_STAGING_OUTPUT,publish,
1488459612.5043,umgr.staging.output.0.child:MainThread,unit.000065,UMGR_STAGING_OUTPUT,publish,
1488459612.5043,umgr.staging.output.0.child:MainThread,unit.000116,UMGR_STAGING_OUTPUT,publish,
1488459612.5043,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT,publish,
1488459612.5043,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT,publish,
1488459612.5043,umgr.staging.output.0.child:MainThread,unit.000092,UMGR_STAGING_OUTPUT,publish,
1488459612.5043,umgr.staging.output.0.child:MainThread,unit.000117,UMGR_STAGING_OUTPUT,publish,
1488459612.5043,umgr.staging.output.0.child:MainThread,unit.000119,UMGR_STAGING_OUTPUT,publish,
1488459612.5043,umgr.staging.output.0.child:MainThread,unit.000122,UMGR_STAGING_OUTPUT,publish,
1488459612.5043,umgr.staging.output.0.child:MainThread,unit.000064,DONE,advance,
1488459612.5043,umgr.staging.output.0.child:MainThread,unit.000093,DONE,advance,
1488459612.5043,umgr.staging.output.0.child:MainThread,unit.000121,DONE,advance,
1488459612.5043,umgr.staging.output.0.child:MainThread,unit.000065,DONE,advance,
1488459612.5043,umgr.staging.output.0.child:MainThread,unit.000116,DONE,advance,
1488459612.5043,umgr.staging.output.0.child:MainThread,unit.000038,DONE,advance,
1488459612.5043,umgr.staging.output.0.child:MainThread,unit.000069,DONE,advance,
1488459612.5043,umgr.staging.output.0.child:MainThread,unit.000092,DONE,advance,
1488459612.5043,umgr.staging.output.0.child:MainThread,unit.000117,DONE,advance,
1488459612.5043,umgr.staging.output.0.child:MainThread,unit.000119,DONE,advance,
1488459612.5043,umgr.staging.output.0.child:MainThread,unit.000122,DONE,advance,
1488459612.5054,umgr.staging.output.0.child:MainThread,unit.000064,DONE,publish,
1488459612.5054,umgr.staging.output.0.child:MainThread,unit.000093,DONE,publish,
1488459612.5054,umgr.staging.output.0.child:MainThread,unit.000121,DONE,publish,
1488459612.5054,umgr.staging.output.0.child:MainThread,unit.000065,DONE,publish,
1488459612.5054,umgr.staging.output.0.child:MainThread,unit.000116,DONE,publish,
1488459612.5054,umgr.staging.output.0.child:MainThread,unit.000038,DONE,publish,
1488459612.5054,umgr.staging.output.0.child:MainThread,unit.000069,DONE,publish,
1488459612.5054,umgr.staging.output.0.child:MainThread,unit.000092,DONE,publish,
1488459612.5054,umgr.staging.output.0.child:MainThread,unit.000117,DONE,publish,
1488459612.5054,umgr.staging.output.0.child:MainThread,unit.000119,DONE,publish,
1488459612.5054,umgr.staging.output.0.child:MainThread,unit.000122,DONE,publish,
1488459612.5062,umgr.staging.output.0.child:MainThread,unit.000122,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459612.5062,umgr.staging.output.0.child:MainThread,unit.000122,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459612.5062,umgr.staging.output.0.child:MainThread,unit.000122,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459612.5062,umgr.staging.output.0.child:MainThread,unit.000122,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459612.5063,umgr.staging.output.0.child:MainThread,unit.000122,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459612.5063,umgr.staging.output.0.child:MainThread,unit.000122,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459612.5063,umgr.staging.output.0.child:MainThread,unit.000122,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459612.5063,umgr.staging.output.0.child:MainThread,unit.000122,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459612.5063,umgr.staging.output.0.child:MainThread,unit.000122,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459612.5063,umgr.staging.output.0.child:MainThread,unit.000122,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459612.5063,umgr.staging.output.0.child:MainThread,unit.000122,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459617.6191,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459617.6191,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459617.6191,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459617.6191,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459617.6192,umgr.staging.output.0.child:MainThread,unit.000076,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459617.6192,umgr.staging.output.0.child:MainThread,unit.000076,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459617.6192,umgr.staging.output.0.child:MainThread,unit.000126,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459617.6192,umgr.staging.output.0.child:MainThread,unit.000126,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459617.6193,umgr.staging.output.0.child:MainThread,unit.000067,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459617.6193,umgr.staging.output.0.child:MainThread,unit.000067,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459617.6193,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459617.6193,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459617.6194,umgr.staging.output.0.child:MainThread,unit.000081,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459617.6194,umgr.staging.output.0.child:MainThread,unit.000081,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459617.6194,umgr.staging.output.0.child:MainThread,unit.000075,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459617.6194,umgr.staging.output.0.child:MainThread,unit.000075,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459617.6195,umgr.staging.output.0.child:MainThread,unit.000118,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459617.6195,umgr.staging.output.0.child:MainThread,unit.000118,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459617.6195,umgr.staging.output.0.child:MainThread,unit.000068,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459617.6195,umgr.staging.output.0.child:MainThread,unit.000068,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459617.6196,umgr.staging.output.0.child:MainThread,unit.000112,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459617.6196,umgr.staging.output.0.child:MainThread,unit.000112,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459617.6196,umgr.staging.output.0.child:MainThread,unit.000123,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459617.6196,umgr.staging.output.0.child:MainThread,unit.000123,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459617.6196,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459617.6196,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459617.6201,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT,advance,
1488459617.6201,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT,advance,
1488459617.6201,umgr.staging.output.0.child:MainThread,unit.000076,UMGR_STAGING_OUTPUT,advance,
1488459617.6201,umgr.staging.output.0.child:MainThread,unit.000126,UMGR_STAGING_OUTPUT,advance,
1488459617.6201,umgr.staging.output.0.child:MainThread,unit.000067,UMGR_STAGING_OUTPUT,advance,
1488459617.6201,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT,advance,
1488459617.6201,umgr.staging.output.0.child:MainThread,unit.000081,UMGR_STAGING_OUTPUT,advance,
1488459617.6201,umgr.staging.output.0.child:MainThread,unit.000075,UMGR_STAGING_OUTPUT,advance,
1488459617.6201,umgr.staging.output.0.child:MainThread,unit.000118,UMGR_STAGING_OUTPUT,advance,
1488459617.6201,umgr.staging.output.0.child:MainThread,unit.000068,UMGR_STAGING_OUTPUT,advance,
1488459617.6201,umgr.staging.output.0.child:MainThread,unit.000112,UMGR_STAGING_OUTPUT,advance,
1488459617.6201,umgr.staging.output.0.child:MainThread,unit.000123,UMGR_STAGING_OUTPUT,advance,
1488459617.6201,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT,advance,
1488459617.6207,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT,publish,
1488459617.6207,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT,publish,
1488459617.6207,umgr.staging.output.0.child:MainThread,unit.000076,UMGR_STAGING_OUTPUT,publish,
1488459617.6207,umgr.staging.output.0.child:MainThread,unit.000126,UMGR_STAGING_OUTPUT,publish,
1488459617.6207,umgr.staging.output.0.child:MainThread,unit.000067,UMGR_STAGING_OUTPUT,publish,
1488459617.6207,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT,publish,
1488459617.6207,umgr.staging.output.0.child:MainThread,unit.000081,UMGR_STAGING_OUTPUT,publish,
1488459617.6207,umgr.staging.output.0.child:MainThread,unit.000075,UMGR_STAGING_OUTPUT,publish,
1488459617.6207,umgr.staging.output.0.child:MainThread,unit.000118,UMGR_STAGING_OUTPUT,publish,
1488459617.6207,umgr.staging.output.0.child:MainThread,unit.000068,UMGR_STAGING_OUTPUT,publish,
1488459617.6207,umgr.staging.output.0.child:MainThread,unit.000112,UMGR_STAGING_OUTPUT,publish,
1488459617.6207,umgr.staging.output.0.child:MainThread,unit.000123,UMGR_STAGING_OUTPUT,publish,
1488459617.6207,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT,publish,
1488459617.6208,umgr.staging.output.0.child:MainThread,unit.000037,DONE,advance,
1488459617.6208,umgr.staging.output.0.child:MainThread,unit.000066,DONE,advance,
1488459617.6208,umgr.staging.output.0.child:MainThread,unit.000076,DONE,advance,
1488459617.6208,umgr.staging.output.0.child:MainThread,unit.000126,DONE,advance,
1488459617.6208,umgr.staging.output.0.child:MainThread,unit.000067,DONE,advance,
1488459617.6208,umgr.staging.output.0.child:MainThread,unit.000035,DONE,advance,
1488459617.6208,umgr.staging.output.0.child:MainThread,unit.000081,DONE,advance,
1488459617.6208,umgr.staging.output.0.child:MainThread,unit.000075,DONE,advance,
1488459617.6208,umgr.staging.output.0.child:MainThread,unit.000118,DONE,advance,
1488459617.6208,umgr.staging.output.0.child:MainThread,unit.000068,DONE,advance,
1488459617.6208,umgr.staging.output.0.child:MainThread,unit.000112,DONE,advance,
1488459617.6208,umgr.staging.output.0.child:MainThread,unit.000123,DONE,advance,
1488459617.6208,umgr.staging.output.0.child:MainThread,unit.000096,DONE,advance,
1488459617.6215,umgr.staging.output.0.child:MainThread,unit.000037,DONE,publish,
1488459617.6215,umgr.staging.output.0.child:MainThread,unit.000066,DONE,publish,
1488459617.6215,umgr.staging.output.0.child:MainThread,unit.000076,DONE,publish,
1488459617.6215,umgr.staging.output.0.child:MainThread,unit.000126,DONE,publish,
1488459617.6215,umgr.staging.output.0.child:MainThread,unit.000067,DONE,publish,
1488459617.6215,umgr.staging.output.0.child:MainThread,unit.000035,DONE,publish,
1488459617.6215,umgr.staging.output.0.child:MainThread,unit.000081,DONE,publish,
1488459617.6215,umgr.staging.output.0.child:MainThread,unit.000075,DONE,publish,
1488459617.6215,umgr.staging.output.0.child:MainThread,unit.000118,DONE,publish,
1488459617.6215,umgr.staging.output.0.child:MainThread,unit.000068,DONE,publish,
1488459617.6215,umgr.staging.output.0.child:MainThread,unit.000112,DONE,publish,
1488459617.6215,umgr.staging.output.0.child:MainThread,unit.000123,DONE,publish,
1488459617.6215,umgr.staging.output.0.child:MainThread,unit.000096,DONE,publish,
1488459617.6222,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459617.6222,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459617.6222,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459617.6222,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459617.6222,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459617.6222,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459617.6222,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459617.6222,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459617.6222,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459617.6222,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459617.6222,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459617.6222,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459617.6222,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459622.6999,umgr.staging.output.0.child:MainThread,unit.000104,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459622.6999,umgr.staging.output.0.child:MainThread,unit.000104,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459622.7000,umgr.staging.output.0.child:MainThread,unit.000125,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459622.7000,umgr.staging.output.0.child:MainThread,unit.000125,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459622.7000,umgr.staging.output.0.child:MainThread,unit.000100,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459622.7000,umgr.staging.output.0.child:MainThread,unit.000100,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459622.7001,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459622.7001,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459622.7001,umgr.staging.output.0.child:MainThread,unit.000113,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459622.7001,umgr.staging.output.0.child:MainThread,unit.000113,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459622.7002,umgr.staging.output.0.child:MainThread,unit.000120,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459622.7002,umgr.staging.output.0.child:MainThread,unit.000120,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459622.7002,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459622.7002,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459622.7005,umgr.staging.output.0.child:MainThread,unit.000104,UMGR_STAGING_OUTPUT,advance,
1488459622.7005,umgr.staging.output.0.child:MainThread,unit.000125,UMGR_STAGING_OUTPUT,advance,
1488459622.7005,umgr.staging.output.0.child:MainThread,unit.000100,UMGR_STAGING_OUTPUT,advance,
1488459622.7005,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT,advance,
1488459622.7005,umgr.staging.output.0.child:MainThread,unit.000113,UMGR_STAGING_OUTPUT,advance,
1488459622.7005,umgr.staging.output.0.child:MainThread,unit.000120,UMGR_STAGING_OUTPUT,advance,
1488459622.7005,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT,advance,
1488459622.7008,umgr.staging.output.0.child:MainThread,unit.000104,UMGR_STAGING_OUTPUT,publish,
1488459622.7008,umgr.staging.output.0.child:MainThread,unit.000125,UMGR_STAGING_OUTPUT,publish,
1488459622.7008,umgr.staging.output.0.child:MainThread,unit.000100,UMGR_STAGING_OUTPUT,publish,
1488459622.7008,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT,publish,
1488459622.7008,umgr.staging.output.0.child:MainThread,unit.000113,UMGR_STAGING_OUTPUT,publish,
1488459622.7008,umgr.staging.output.0.child:MainThread,unit.000120,UMGR_STAGING_OUTPUT,publish,
1488459622.7008,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT,publish,
1488459622.7009,umgr.staging.output.0.child:MainThread,unit.000104,DONE,advance,
1488459622.7009,umgr.staging.output.0.child:MainThread,unit.000125,DONE,advance,
1488459622.7009,umgr.staging.output.0.child:MainThread,unit.000100,DONE,advance,
1488459622.7009,umgr.staging.output.0.child:MainThread,unit.000102,DONE,advance,
1488459622.7009,umgr.staging.output.0.child:MainThread,unit.000113,DONE,advance,
1488459622.7009,umgr.staging.output.0.child:MainThread,unit.000120,DONE,advance,
1488459622.7009,umgr.staging.output.0.child:MainThread,unit.000115,DONE,advance,
1488459622.7013,umgr.staging.output.0.child:MainThread,unit.000104,DONE,publish,
1488459622.7013,umgr.staging.output.0.child:MainThread,unit.000125,DONE,publish,
1488459622.7013,umgr.staging.output.0.child:MainThread,unit.000100,DONE,publish,
1488459622.7013,umgr.staging.output.0.child:MainThread,unit.000102,DONE,publish,
1488459622.7013,umgr.staging.output.0.child:MainThread,unit.000113,DONE,publish,
1488459622.7013,umgr.staging.output.0.child:MainThread,unit.000120,DONE,publish,
1488459622.7013,umgr.staging.output.0.child:MainThread,unit.000115,DONE,publish,
1488459622.7017,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459622.7017,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459622.7017,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459622.7017,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459622.7017,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459622.7017,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459622.7017,umgr.staging.output.0.child:MainThread,unit.000115,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459627.8048,umgr.staging.output.0.child:MainThread,unit.000098,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459627.8048,umgr.staging.output.0.child:MainThread,unit.000098,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459627.8049,umgr.staging.output.0.child:MainThread,unit.000114,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459627.8049,umgr.staging.output.0.child:MainThread,unit.000114,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459627.8049,umgr.staging.output.0.child:MainThread,unit.000127,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459627.8049,umgr.staging.output.0.child:MainThread,unit.000127,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459627.8050,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459627.8050,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459627.8050,umgr.staging.output.0.child:MainThread,unit.000109,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459627.8050,umgr.staging.output.0.child:MainThread,unit.000109,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459627.8051,umgr.staging.output.0.child:MainThread,unit.000124,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459627.8051,umgr.staging.output.0.child:MainThread,unit.000124,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459627.8051,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459627.8051,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459627.8055,umgr.staging.output.0.child:MainThread,unit.000098,UMGR_STAGING_OUTPUT,advance,
1488459627.8055,umgr.staging.output.0.child:MainThread,unit.000114,UMGR_STAGING_OUTPUT,advance,
1488459627.8055,umgr.staging.output.0.child:MainThread,unit.000127,UMGR_STAGING_OUTPUT,advance,
1488459627.8055,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT,advance,
1488459627.8055,umgr.staging.output.0.child:MainThread,unit.000109,UMGR_STAGING_OUTPUT,advance,
1488459627.8055,umgr.staging.output.0.child:MainThread,unit.000124,UMGR_STAGING_OUTPUT,advance,
1488459627.8055,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT,advance,
1488459627.8061,umgr.staging.output.0.child:MainThread,unit.000098,UMGR_STAGING_OUTPUT,publish,
1488459627.8061,umgr.staging.output.0.child:MainThread,unit.000114,UMGR_STAGING_OUTPUT,publish,
1488459627.8061,umgr.staging.output.0.child:MainThread,unit.000127,UMGR_STAGING_OUTPUT,publish,
1488459627.8061,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT,publish,
1488459627.8061,umgr.staging.output.0.child:MainThread,unit.000109,UMGR_STAGING_OUTPUT,publish,
1488459627.8061,umgr.staging.output.0.child:MainThread,unit.000124,UMGR_STAGING_OUTPUT,publish,
1488459627.8061,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT,publish,
1488459627.8062,umgr.staging.output.0.child:MainThread,unit.000098,DONE,advance,
1488459627.8062,umgr.staging.output.0.child:MainThread,unit.000114,DONE,advance,
1488459627.8062,umgr.staging.output.0.child:MainThread,unit.000127,DONE,advance,
1488459627.8062,umgr.staging.output.0.child:MainThread,unit.000049,DONE,advance,
1488459627.8062,umgr.staging.output.0.child:MainThread,unit.000109,DONE,advance,
1488459627.8062,umgr.staging.output.0.child:MainThread,unit.000124,DONE,advance,
1488459627.8062,umgr.staging.output.0.child:MainThread,unit.000101,DONE,advance,
1488459627.8068,umgr.staging.output.0.child:MainThread,unit.000098,DONE,publish,
1488459627.8068,umgr.staging.output.0.child:MainThread,unit.000114,DONE,publish,
1488459627.8068,umgr.staging.output.0.child:MainThread,unit.000127,DONE,publish,
1488459627.8068,umgr.staging.output.0.child:MainThread,unit.000049,DONE,publish,
1488459627.8068,umgr.staging.output.0.child:MainThread,unit.000109,DONE,publish,
1488459627.8068,umgr.staging.output.0.child:MainThread,unit.000124,DONE,publish,
1488459627.8068,umgr.staging.output.0.child:MainThread,unit.000101,DONE,publish,
1488459627.8074,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459627.8074,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459627.8074,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459627.8074,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459627.8074,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459627.8074,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459627.8074,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459632.8807,umgr.staging.output.0.child:MainThread,unit.000103,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459632.8807,umgr.staging.output.0.child:MainThread,unit.000103,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459632.8808,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459632.8808,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459632.8809,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459632.8809,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459632.8810,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459632.8810,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459632.8811,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459632.8811,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459632.8811,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459632.8811,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459632.8815,umgr.staging.output.0.child:MainThread,unit.000103,UMGR_STAGING_OUTPUT,advance,
1488459632.8815,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT,advance,
1488459632.8815,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT,advance,
1488459632.8815,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT,advance,
1488459632.8815,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT,advance,
1488459632.8815,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT,advance,
1488459632.8821,umgr.staging.output.0.child:MainThread,unit.000103,UMGR_STAGING_OUTPUT,publish,
1488459632.8821,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT,publish,
1488459632.8821,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT,publish,
1488459632.8821,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT,publish,
1488459632.8821,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT,publish,
1488459632.8821,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT,publish,
1488459632.8821,umgr.staging.output.0.child:MainThread,unit.000103,DONE,advance,
1488459632.8821,umgr.staging.output.0.child:MainThread,unit.000108,DONE,advance,
1488459632.8821,umgr.staging.output.0.child:MainThread,unit.000062,DONE,advance,
1488459632.8821,umgr.staging.output.0.child:MainThread,unit.000060,DONE,advance,
1488459632.8821,umgr.staging.output.0.child:MainThread,unit.000063,DONE,advance,
1488459632.8821,umgr.staging.output.0.child:MainThread,unit.000050,DONE,advance,
1488459632.8827,umgr.staging.output.0.child:MainThread,unit.000103,DONE,publish,
1488459632.8827,umgr.staging.output.0.child:MainThread,unit.000108,DONE,publish,
1488459632.8827,umgr.staging.output.0.child:MainThread,unit.000062,DONE,publish,
1488459632.8827,umgr.staging.output.0.child:MainThread,unit.000060,DONE,publish,
1488459632.8827,umgr.staging.output.0.child:MainThread,unit.000063,DONE,publish,
1488459632.8827,umgr.staging.output.0.child:MainThread,unit.000050,DONE,publish,
1488459632.8832,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459632.8832,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459632.8832,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459632.8832,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459632.8833,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459632.8833,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459637.9610,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459637.9610,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459637.9610,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459637.9611,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459637.9611,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459637.9611,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459637.9612,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output
1488459637.9612,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,work start,
1488459637.9614,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT,advance,
1488459637.9614,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT,advance,
1488459637.9614,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT,advance,
1488459637.9614,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT,advance,
1488459637.9616,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT,publish,
1488459637.9616,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT,publish,
1488459637.9616,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT,publish,
1488459637.9616,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT,publish,
1488459637.9616,umgr.staging.output.0.child:MainThread,unit.000053,DONE,advance,
1488459637.9616,umgr.staging.output.0.child:MainThread,unit.000061,DONE,advance,
1488459637.9616,umgr.staging.output.0.child:MainThread,unit.000058,DONE,advance,
1488459637.9616,umgr.staging.output.0.child:MainThread,unit.000059,DONE,advance,
1488459637.9620,umgr.staging.output.0.child:MainThread,unit.000053,DONE,publish,
1488459637.9620,umgr.staging.output.0.child:MainThread,unit.000061,DONE,publish,
1488459637.9620,umgr.staging.output.0.child:MainThread,unit.000058,DONE,publish,
1488459637.9620,umgr.staging.output.0.child:MainThread,unit.000059,DONE,publish,
1488459637.9623,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459637.9623,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459637.9623,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459637.9623,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,work done ,
1488459639.6795,umgr.staging.output.0.child:MainThread,umgr.staging.output.0.child,,stopped,
1488459639.6795,umgr.staging.output.0.child:MainThread,,,END,
