#time,name,uid,state,event,msg
1487285683.1476,pmgr.launching.0:,,,sync abs,radical:144.76.72.175:1487285683.13:1487285683.13:ntp
1487285683.1477,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1487285683.1527,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487285743.1551,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487285803.2230,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487285863.2738,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487285923.3651,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487285983.4088,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487286043.4537,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487286103.5258,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487286163.5874,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487286223.6282,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487286283.6606,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487286343.7019,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487286403.7705,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487286463.8131,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487286523.8423,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487286583.8535,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487286643.8731,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487286703.8941,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487286763.9478,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487286823.9904,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487286884.0006,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487286944.0488,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487287004.1174,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487287064.1532,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487287124.2198,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487287184.2630,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487287244.3066,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487287304.3709,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487287364.4172,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487287424.4946,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487287484.5684,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487287544.6062,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487287604.6741,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487287664.7528,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487287724.8145,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487287784.8564,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487287844.9022,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487287904.9382,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487287964.9912,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487288025.0314,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487288085.1251,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487288145.1924,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487288205.2362,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487288265.2762,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487288325.3579,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487288385.3714,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487288445.4550,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487288505.4683,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487288565.5547,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487288625.6259,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487288685.7047,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487288745.7982,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487288805.8604,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487288865.9142,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487288925.9155,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487288985.9957,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487289020.2761,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1487289020.2761,pmgr.launching.0:MainThread,,,END,
