#time,name,uid,state,event,msg
1487285683.0402,pmgr.0000:,,,sync abs,radical:144.76.72.175:1487285683.02:1487285683.02:ntp
1487285683.0404,pmgr.0000:MainThread,pmgr.0000,,initialize,
1487285683.0593,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487285683.1001,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1487285684.2537,pmgr.0000:MainThread,,,PMGR setup done,
1487285684.2563,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1487285684.2576,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1487285684.2579,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1487285684.2581,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1487285684.2599,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1487285723.3258,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1487285743.1076,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487285803.1858,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487285863.2233,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487285923.2649,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487285983.3465,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487286043.3466,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487286103.4253,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487286163.4579,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487286223.4698,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487286283.5274,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487286343.5374,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487286403.5705,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487286463.6129,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487286523.6309,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487286583.6536,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487286643.6991,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487286703.7281,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487286763.7911,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487286823.8159,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487286883.8453,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487286943.8992,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487287003.9349,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487287063.9850,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487287124.0319,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487287184.0712,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487287244.1063,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487287304.1824,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487287364.2760,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487287424.2781,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487287484.3238,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487287544.4013,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487287604.4730,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487287664.5459,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487287724.5761,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487287784.6686,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487287844.7104,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487287904.7418,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487287964.7978,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487288024.8685,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487288084.9247,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487288145.0015,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487288205.0381,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487288220.0380,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1487288220.0384,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1487288265.0860,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487288325.1325,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487288385.1579,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487288445.1882,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487288505.2633,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487288565.3322,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487288625.4256,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487288685.4460,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487288745.5219,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487288805.5791,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487288865.6017,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487288925.6094,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487288985.7039,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1487289019.9999,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1487289020.0003,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1487289021.0030,pmgr.0000:MainThread,pmgr.0000,,stopped,
1487289021.0030,pmgr.0000:MainThread,,,END,
