#time,name,uid,state,event,msg
1487285684.4047,umgr.staging.input.0:,,,sync abs,radical:144.76.72.175:1487285684.4:1487285684.4:ntp
1487285684.4049,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1487285684.4107,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487285744.4164,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487285804.4758,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487285864.5664,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487285924.6559,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487285984.7266,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487286044.7483,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487286104.8091,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487286164.8599,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487286224.9000,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487286284.9622,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487286345.0446,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487286405.0722,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487286465.1255,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487286525.1705,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487286585.2048,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487286645.2542,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487286705.2993,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487286765.3936,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487286825.4285,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487286885.4748,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487286945.5123,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487287005.5370,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487287065.5853,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487287125.6323,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487287185.6682,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487287245.7082,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487287305.7721,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487287365.8193,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487287425.8825,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487287485.9278,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487287546.0005,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487287606.0238,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487287666.0811,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487287726.1605,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487287786.2401,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487287846.2859,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487287906.3402,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487287966.4017,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487288026.4707,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487288086.5275,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487288146.5943,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487288206.6404,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487288266.6844,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487288326.7032,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487288386.7729,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487288446.8335,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487288506.9314,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487288567.0291,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487288627.0849,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487288687.1501,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487288747.2227,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487288807.2487,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487288867.3184,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487288927.3523,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487288987.3982,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487288996.9143,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1487288996.9143,umgr.staging.input.0:MainThread,,,END,
