#time,name,uid,state,event,msg
1487285684.5465,umgr.scheduling.0:,,,sync abs,radical:144.76.72.175:1487285684.54:1487285684.54:ntp
1487285684.5467,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1487285684.5544,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487285744.6302,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487285804.6999,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487285864.7338,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487285924.7669,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487285984.8266,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487286044.8533,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487286104.9220,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487286164.9686,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487286224.9928,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487286285.0540,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487286345.1446,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487286405.1828,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487286465.2389,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487286525.2850,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487286585.3562,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487286645.4027,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487286705.4599,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487286765.5021,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487286825.5623,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487286885.6490,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487286945.7030,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487287005.7414,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487287065.7926,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487287125.8326,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487287185.8569,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487287245.8753,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487287305.9021,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487287365.9243,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487287425.9732,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487287486.0203,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487287546.0952,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487287606.1325,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487287666.1678,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487287726.1779,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487287786.2106,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487287846.2604,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487287906.2736,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487287966.2914,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487288026.2994,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487288086.3271,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487288146.3993,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487288206.4755,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487288266.5751,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487288326.6386,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487288386.7231,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487288446.8133,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487288506.8700,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487288566.9212,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487288626.9893,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487288687.0540,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487288747.1243,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487288807.1816,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487288867.2154,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487288927.2157,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487288987.2976,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1487288998.9167,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1487288998.9167,umgr.scheduling.0:MainThread,,,END,
