#time,name,uid,state,event,msg
1487285681.9577,update.0:,,,sync abs,radical:144.76.72.175:1487285681.95:1487285681.95:ntp
1487285681.9578,update.0:MainThread,update.0,,initialize,
1487285681.9626,update.0:update.0.idler._profile_flush_cb,,,flush,
1487285742.0524,update.0:update.0.idler._profile_flush_cb,,,flush,
1487285802.0957,update.0:update.0.idler._profile_flush_cb,,,flush,
1487285862.1276,update.0:update.0.idler._profile_flush_cb,,,flush,
1487285922.1630,update.0:update.0.idler._profile_flush_cb,,,flush,
1487285982.1914,update.0:update.0.idler._profile_flush_cb,,,flush,
1487286042.2445,update.0:update.0.idler._profile_flush_cb,,,flush,
1487286102.2640,update.0:update.0.idler._profile_flush_cb,,,flush,
1487286162.2654,update.0:update.0.idler._profile_flush_cb,,,flush,
1487286222.3262,update.0:update.0.idler._profile_flush_cb,,,flush,
1487286282.3589,update.0:update.0.idler._profile_flush_cb,,,flush,
1487286342.4358,update.0:update.0.idler._profile_flush_cb,,,flush,
1487286402.5087,update.0:update.0.idler._profile_flush_cb,,,flush,
1487286462.5451,update.0:update.0.idler._profile_flush_cb,,,flush,
1487286522.5877,update.0:update.0.idler._profile_flush_cb,,,flush,
1487286582.6521,update.0:update.0.idler._profile_flush_cb,,,flush,
1487286642.6983,update.0:update.0.idler._profile_flush_cb,,,flush,
1487286702.7573,update.0:update.0.idler._profile_flush_cb,,,flush,
1487286762.7903,update.0:update.0.idler._profile_flush_cb,,,flush,
1487286822.8143,update.0:update.0.idler._profile_flush_cb,,,flush,
1487286882.8750,update.0:update.0.idler._profile_flush_cb,,,flush,
1487286942.8985,update.0:update.0.idler._profile_flush_cb,,,flush,
1487287002.9526,update.0:update.0.idler._profile_flush_cb,,,flush,
1487287062.9862,update.0:update.0.idler._profile_flush_cb,,,flush,
1487287123.0284,update.0:update.0.idler._profile_flush_cb,,,flush,
1487287183.0469,update.0:update.0.idler._profile_flush_cb,,,flush,
1487287243.0929,update.0:update.0.idler._profile_flush_cb,,,flush,
1487287303.1431,update.0:update.0.idler._profile_flush_cb,,,flush,
1487287363.1839,update.0:update.0.idler._profile_flush_cb,,,flush,
1487287423.2000,update.0:update.0.idler._profile_flush_cb,,,flush,
1487287483.2284,update.0:update.0.idler._profile_flush_cb,,,flush,
1487287543.2997,update.0:update.0.idler._profile_flush_cb,,,flush,
1487287603.3236,update.0:update.0.idler._profile_flush_cb,,,flush,
1487287663.3641,update.0:update.0.idler._profile_flush_cb,,,flush,
1487287723.3994,update.0:update.0.idler._profile_flush_cb,,,flush,
1487287783.4613,update.0:update.0.idler._profile_flush_cb,,,flush,
1487287843.5025,update.0:update.0.idler._profile_flush_cb,,,flush,
1487287903.5362,update.0:update.0.idler._profile_flush_cb,,,flush,
1487287963.5589,update.0:update.0.idler._profile_flush_cb,,,flush,
1487288023.6286,update.0:update.0.idler._profile_flush_cb,,,flush,
1487288083.6593,update.0:update.0.idler._profile_flush_cb,,,flush,
1487288143.6984,update.0:update.0.idler._profile_flush_cb,,,flush,
1487288203.7367,update.0:update.0.idler._profile_flush_cb,,,flush,
1487288263.8316,update.0:update.0.idler._profile_flush_cb,,,flush,
1487288323.9291,update.0:update.0.idler._profile_flush_cb,,,flush,
1487288384.0272,update.0:update.0.idler._profile_flush_cb,,,flush,
1487288444.1118,update.0:update.0.idler._profile_flush_cb,,,flush,
1487288504.1131,update.0:update.0.idler._profile_flush_cb,,,flush,
1487288564.1136,update.0:update.0.idler._profile_flush_cb,,,flush,
1487288624.2004,update.0:update.0.idler._profile_flush_cb,,,flush,
1487288684.2752,update.0:update.0.idler._profile_flush_cb,,,flush,
1487288744.3689,update.0:update.0.idler._profile_flush_cb,,,flush,
1487288804.4221,update.0:update.0.idler._profile_flush_cb,,,flush,
1487288864.4858,update.0:update.0.idler._profile_flush_cb,,,flush,
1487288924.5468,update.0:update.0.idler._profile_flush_cb,,,flush,
1487288984.6188,update.0:update.0.idler._profile_flush_cb,,,flush,
1487289022.0708,update.0:MainThread,update.0,,stopped,
1487289022.0708,update.0:MainThread,,,END,
