#time,name,uid,state,event,msg
1490992630.4961,pmgr.0000:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1490992630.45:1490992630.45:ntp
1490992630.4994,pmgr.0000:MainThread,pmgr.0000,,initialize,
1490992630.5075,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490992630.5359,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1490992631.9384,pmgr.0000:MainThread,,,PMGR setup done,
1490992631.9398,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1490992632.0870,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1490992632.0875,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1490992632.0878,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1490992632.0914,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1490992690.6056,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490992699.8423,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1490992750.7037,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490992810.6697,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490992870.6740,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490992930.7248,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490992990.7299,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490993050.7619,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490993110.8391,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490993170.9226,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490993230.9860,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490993291.0194,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490993351.1034,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490993411.0658,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490993471.1478,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490993531.1786,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490993591.2259,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490993651.2745,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490993711.3658,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490993771.4724,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490993831.5511,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490993891.6050,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490993951.6083,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490994011.6150,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490994071.7255,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490994131.7001,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490994191.8005,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490994251.8175,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490994311.8471,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490994371.9451,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490994431.9761,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490994492.0564,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490994552.1117,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490994612.1244,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490994672.1515,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490994732.1643,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490994792.1735,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490994852.2610,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490994912.3763,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490994972.3467,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490995032.5679,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490995092.5234,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490995152.5723,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490995212.5758,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490995272.6128,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490995332.7003,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490995392.8008,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490995452.8465,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490995512.9134,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490995557.9346,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1490995557.9360,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1490995572.9676,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490995632.9741,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490995693.0346,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490995753.0620,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490995813.1230,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490995873.1938,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490995933.2368,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490995993.2380,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490996053.2787,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490996113.3765,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490996173.4754,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490996233.7814,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490996293.7862,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490996353.8746,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490996413.9301,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490996473.9738,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490996534.0223,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490996594.0748,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490996654.1746,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490996714.1789,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490996774.2498,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490996834.3342,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490996894.4247,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490996954.5092,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490997014.5415,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490997058.8191,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1490997058.8196,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1490997059.8236,pmgr.0000:MainThread,pmgr.0000,,stopped,
1490997059.8236,pmgr.0000:MainThread,,,END,
