#time,name,uid,state,event,msg
1490992632.5124,umgr.staging.output.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1490992632.48:1490992632.49:ntp
1490992632.5152,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1490992632.5271,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490992692.5555,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490992752.5636,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490992812.6133,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490992872.6777,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490992932.7327,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490992992.7659,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490993052.7841,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490993112.8026,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490993172.8717,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490993232.9458,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490993292.9588,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490993353.0328,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490993413.1112,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490993473.1227,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490993533.1831,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490993593.2404,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490993653.2973,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490993713.3117,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490993773.3767,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490993833.4201,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490993893.4509,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490993953.4756,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490994013.5350,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490994073.5893,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490994133.6484,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490994193.7053,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490994253.7405,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490994313.8100,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490994373.8502,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490994433.8973,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490994493.9639,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490994554.0034,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490994614.0227,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490994674.0277,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490994734.0601,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490994794.1211,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490994854.1725,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490994914.2060,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490994974.3025,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490995034.3415,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490995094.3559,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490995154.3589,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490995214.3823,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490995274.4382,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490995334.5065,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490995394.5072,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490995454.5527,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490995514.6170,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490995574.6872,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490995634.7171,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490995694.7506,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490995754.7683,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490995814.9899,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490995875.0338,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490995935.1264,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490995995.1917,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490996055.2456,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490996115.2463,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490996175.3072,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490996235.3901,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490996295.3923,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490996355.4088,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490996415.4686,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490996475.4806,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490996535.5560,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490996595.5815,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490996655.6388,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490996715.6909,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490996775.7517,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490996835.7722,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490996895.8532,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490996955.9172,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490997013.3446,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1490997013.3446,umgr.staging.output.0:MainThread,,,END,
