#time,name,uid,state,event,msg
0.0026,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.0761,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
3.1558,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
104.4972,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
104.5105,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
109.1164,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
109.1216,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
930.5689,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
930.5751,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
930.5896,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
