#time,name,uid,state,event,msg
1490383530.6974,pmgr.0000:,,,sync abs,titan-ext6.ccs.ornl.gov:127.0.0.1:1490383530.62:1490383530.66:ntp
1490383530.7007,pmgr.0000:MainThread,pmgr.0000,,initialize,
1490383530.7092,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490383530.7265,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1490383532.1699,pmgr.0000:MainThread,,,PMGR setup done,
1490383532.1717,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1490383532.2906,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1490383532.2910,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1490383532.2914,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input
1490383532.2949,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_LAUNCHING,advance,
1490383590.7806,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490383650.8330,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490383686.5338,pmgr.0000:pmgr.0000.subscriber,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1490383710.8561,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490383770.8606,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490383830.8806,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490383890.9764,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490383950.9937,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490384010.9980,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490384050.2549,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1490384050.2553,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1490384071.0885,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490384131.1195,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490384191.1800,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490384251.2682,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490384311.3450,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490384371.4452,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490384431.4865,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490384491.5380,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490384551.5496,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490384611.5710,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490384671.6057,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490384731.5945,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490384791.6807,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490384851.6981,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490384911.7460,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490384971.8400,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490385031.9089,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490385091.9647,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490385151.9676,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490385212.0586,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490385272.1175,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490385332.1177,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490385392.1817,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490385452.1806,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490385512.2006,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490385572.2720,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490385632.6335,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490385692.6370,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490385752.6557,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490385812.7299,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490385872.7589,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490385932.7948,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490385992.8241,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490386052.8968,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490386112.8837,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490386172.9235,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490386232.9839,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490386293.0259,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490386353.0940,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490386413.1286,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490386473.1590,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490386533.1686,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490386593.2417,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490386653.3058,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490386713.4546,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490386773.4644,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490386833.4793,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490386893.5543,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490386953.6336,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490387013.6544,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490387073.7082,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490387133.7211,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490387193.7416,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490387253.9575,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490387314.0000,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490387374.0426,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490387434.1021,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490387494.1881,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490387554.2686,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490387614.3099,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490387674.3873,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490387734.5096,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490387794.4637,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490387854.5046,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490387914.5792,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490387974.6036,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490388034.6303,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490388094.6746,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490388154.7046,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490388214.7586,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490388274.7898,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490388334.8501,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490388394.8950,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490388454.9577,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490388514.9739,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490388575.0591,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490388635.1394,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490388695.2129,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490388755.2903,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490388815.3391,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490388875.3503,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490388935.4227,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490388995.5063,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490389055.5725,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490389115.7152,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490389175.8024,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490389235.8463,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490389295.8924,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490389355.9727,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490389416.1043,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490389476.0847,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490389536.1127,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490389596.2036,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490389656.2991,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490389716.3671,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490389776.4140,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490389836.4214,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490389896.5987,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490389956.6798,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490390016.6825,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490390076.7083,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490390136.7114,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490390196.7611,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490390256.7995,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490390316.8519,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490390376.9084,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490390436.9695,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490390496.9956,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490390557.0539,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490390617.1683,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490390677.4346,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490390737.5469,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490390797.5989,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490390857.6433,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490390917.7179,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490390977.8064,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490391037.8589,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490391097.9163,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490391158.0567,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490391218.0068,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490391278.0263,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490391338.1170,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490391398.1350,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490391458.1739,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490391518.2434,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490391578.2866,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490391638.3759,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490391698.3941,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490391758.4704,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490391818.5436,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490391878.5997,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490391938.6648,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490391998.7008,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490392058.7808,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490392118.8249,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490392178.8665,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490392238.9610,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490392298.9850,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490392358.9921,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490392419.0922,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490392479.1617,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490392539.2362,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490392599.2428,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490392659.2913,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490392719.3759,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490392779.4283,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490392839.4470,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490392899.4519,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490392959.4934,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490393019.6184,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490393079.8407,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490393139.8580,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490393199.9146,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490393259.9221,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490393319.9922,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490393380.0496,pmgr.0000:pmgr.0000.idler._profile_flush_cb,,,flush,
1490393435.4904,pmgr.0000:pmgr.0000.subscriber,pilot.0000,FAILED,advance,
1490393436.4931,pmgr.0000:MainThread,pmgr.0000,,stopped,
1490393436.4931,pmgr.0000:MainThread,,,END,
