#time,name,uid,state,event,msg
1490383527.8632,rp.session.titan-ext6.aleang9.017249.0004:,,,sync abs,titan-ext6.ccs.ornl.gov:127.0.0.1:1490383527.79:1490383527.81:ntp
1490383527.8682,rp.session.titan-ext6.aleang9.017249.0004:MainThread,rp.session.titan-ext6.aleang9.017249.0004,,start session,
1490383528.2650,rp.session.titan-ext6.aleang9.017249.0004:MainThread,rp.session.titan-ext6.aleang9.017249.0004,,configs parsed,
1490393342.2169,rp.session.titan-ext6.aleang9.017249.0004:MainThread,rp.session.titan-ext6.aleang9.017249.0004,,close,
1490393350.7313,rp.session.titan-ext6.aleang9.017249.0004:MainThread,umgr.0000,,closed umgr,
1490393436.4942,rp.session.titan-ext6.aleang9.017249.0004:MainThread,pmgr.0000,,closed pmgr,
1490393436.9775,rp.session.titan-ext6.aleang9.017249.0004:MainThread,rp.session.titan-ext6.aleang9.017249.0004,,closing,False
1490393436.9779,rp.session.titan-ext6.aleang9.017249.0004:MainThread,rp.session.titan-ext6.aleang9.017249.0004,,closed,
1490393436.9780,rp.session.titan-ext6.aleang9.017249.0004:MainThread,,,END,
