#time,name,uid,state,event,msg
1490383532.6002,umgr.staging.input.0:,,,sync abs,titan-ext6.ccs.ornl.gov:127.0.0.1:1490383532.57:1490383532.59:ntp
1490383532.6036,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1490383532.6168,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490383592.6640,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490383652.6856,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490383712.8280,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490383772.8626,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490383832.9160,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490383892.9915,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490383953.0680,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490384013.1407,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490384073.2010,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490384133.2699,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490384193.3435,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490384253.3905,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490384313.4390,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490384373.4522,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490384433.4896,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490384493.5424,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490384553.6212,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490384613.6965,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490384673.7533,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490384733.9063,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490384793.9341,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490384853.9917,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490384914.0143,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490384974.0977,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490385034.1608,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490385094.1868,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490385154.1974,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490385214.2247,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490385274.2647,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490385334.2752,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490385394.3201,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490385454.4066,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490385514.4617,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490385574.5330,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490385634.5366,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490385694.6108,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490385754.6141,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490385814.6935,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490385874.7728,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490385934.8381,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490385994.8602,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490386054.9164,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490386114.9410,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490386175.0025,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490386235.0050,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490386295.0395,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490386355.1245,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490386415.1625,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490386475.2073,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490386535.2116,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490386595.2583,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490386655.2625,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490386715.3533,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490386775.4075,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490386835.4153,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490386895.4754,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490386955.5379,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490387015.5593,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490387075.6339,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490387135.6889,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490387195.7037,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490387255.7256,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490387315.7428,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490387375.8370,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490387435.9121,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490387495.9429,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490387556.0002,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490387616.0463,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490387676.1180,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490387736.2059,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490387796.2723,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490387856.3171,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490387916.3411,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490387976.4074,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490388036.4802,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490388096.5782,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490388156.6025,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490388216.6931,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490388276.7001,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490388336.7979,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490388396.8773,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490388456.9152,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490388517.0000,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490388577.0854,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490388637.1607,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490388697.2566,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490388757.3647,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490388817.4054,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490388877.7007,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490388937.7714,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490388997.7757,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490389057.7798,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490389117.8524,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490389177.8966,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490389237.9104,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490389297.9876,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490389358.0140,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490389418.0980,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490389478.1947,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490389538.2168,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490389598.3073,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490389658.3992,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490389718.4836,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490389778.5219,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490389838.5534,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490389898.6769,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490389958.7421,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490390018.8212,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490390078.8810,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490390138.9660,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490390198.9889,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490390259.0298,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490390319.1018,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490390379.1364,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490390439.2063,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490390499.2571,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490390559.2880,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490390619.3843,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490390679.4814,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490390739.4972,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490390799.5700,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490390859.6588,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490390919.7211,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490390979.7567,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490391039.8517,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490391099.8902,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490391159.9775,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490391220.0490,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490391280.0846,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490391340.1686,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490391400.2252,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490391460.2878,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490391520.2932,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490391580.3328,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490391640.3715,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490391700.4025,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490391760.4768,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490391820.5515,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490391880.5995,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490391940.6269,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490392000.7036,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490392060.7436,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490392120.7483,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490392180.8283,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490392240.9018,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490392300.9311,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490392360.9385,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490392421.0376,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490392481.0868,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490392541.1849,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490392601.2517,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490392661.2943,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490392721.3013,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490392781.3657,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490392841.4504,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490392901.7452,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490392961.8437,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490393021.9297,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490393081.9804,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490393142.0162,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490393202.0792,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490393262.0801,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490393322.1327,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490393345.7965,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1490393345.7965,umgr.staging.input.0:MainThread,,,END,
