#time,name,uid,state,event,msg
1490053204.9219,umgr.staging.input.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1490053204.87:1490053204.88:ntp
1490053204.9255,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1490053204.9466,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490053265.0383,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490053325.0758,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490053385.0843,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490053445.1507,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490053505.2215,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490053565.3086,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490053625.3213,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490053685.3569,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490053745.3899,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490053805.4751,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490053865.4800,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490053925.5475,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490053985.5752,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490054045.6479,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490054105.6652,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490054165.7287,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490054225.8090,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490054285.8601,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490054345.8789,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490054405.8947,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490054465.9071,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490054525.9143,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490054585.9726,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490054645.9993,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490054706.0814,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490054766.1002,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490054826.1360,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490054886.2209,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490054946.2647,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490055006.2824,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490055066.3646,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490055126.4452,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490055186.4770,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490055246.5672,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490055306.5834,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490055366.6574,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490055426.7322,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490055486.7539,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490055546.8034,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490055606.8440,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490055666.9435,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490055726.9687,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490055786.9923,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490055847.0111,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490055907.1075,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490055967.1554,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490056027.2048,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490056087.2316,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490056147.3045,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490056207.3100,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490056267.3622,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490056327.3984,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490056387.4148,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490056447.4564,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490056507.5287,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490056567.6124,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490056627.6554,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490056687.7105,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490056747.7107,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490056807.7891,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490056867.8339,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490056927.8878,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490056987.9452,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490057048.0152,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490057108.0673,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490057168.0950,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490057228.1391,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490057288.1452,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490057348.2009,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490057408.2643,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490057468.3574,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490057528.3575,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490057588.3730,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490057648.4540,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490057708.5469,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490057768.6366,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490057828.7331,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490057888.7771,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490057948.7977,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490058008.8689,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490058068.8700,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490058128.8718,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490058188.9261,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1490058195.1413,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1490058195.1413,umgr.staging.input.0:MainThread,,,END,
