#time,name,uid,state,event,msg
1490053205.0678,umgr.staging.output.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1490053205.02:1490053205.03:ntp
1490053205.0712,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1490053205.0868,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490053265.1358,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490053325.1761,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490053385.2619,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490053445.3581,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490053505.4267,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490053565.5089,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490053625.5217,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490053685.5573,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490053745.5921,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490053805.6104,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490053865.6976,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490053925.7469,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490053985.7791,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490054045.8420,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490054105.8616,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490054165.9249,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490054225.9288,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490054285.9575,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490054345.9926,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490054405.9947,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490054466.0071,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490054526.0195,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490054586.0722,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490054646.1052,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490054706.1955,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490054766.2005,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490054826.2361,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490054886.3265,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490054946.3648,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490055006.3822,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490055066.4719,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490055126.5000,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490055186.5763,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490055246.6667,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490055306.6837,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490055366.7577,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490055426.8315,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490055486.8577,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490055546.9034,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490055606.9503,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490055666.9737,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490055727.0687,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490055787.0928,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490055847.1115,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490055907.2086,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490055967.2586,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490056027.3060,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490056087.3325,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490056147.4006,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490056207.4141,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490056267.5020,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490056327.5993,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490056387.6211,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490056447.6538,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490056507.7285,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490056567.8090,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490056627.8548,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490056687.9089,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490056747.9110,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490056807.9881,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490056868.0336,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490056928.0890,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490056988.1136,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490057048.1151,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490057108.1655,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490057168.1989,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490057228.2381,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490057288.2449,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490057348.3002,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490057408.3588,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490057468.4546,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490057528.4576,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490057588.4712,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490057648.5512,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490057708.6490,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490057768.7361,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490057828.7399,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490057888.8340,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490057948.8958,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490058008.9718,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490058068.9737,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490058129.2743,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490058189.3245,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1490058196.1430,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1490058196.1430,umgr.staging.output.0:MainThread,,,END,
