#time,name,uid,state,event,msg
1487289096.3309,pmgr.launching.0.child:,,,sync abs,radical:144.76.72.175:1487289096.33:1487289096.33:ntp
1487289096.3311,pmgr.launching.0.child:MainThread,pmgr.launching.0.child,,initialize,
1487289096.3377,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487289097.4231,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,get,pmgr.launching.queue.output
1487289097.4232,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work start,
1487289097.4232,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,advance,
1487289097.4235,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING,publish,
1487289135.5344,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1487289135.5349,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_ACTIVE_PENDING,publish,
1487289135.5350,pmgr.launching.0.child:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,work done ,
1487289156.3648,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487289216.3932,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487289276.4378,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487289336.4736,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487289396.4953,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487289456.5950,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487289516.6922,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487289576.7138,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487289636.7157,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487289696.7533,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487289756.7749,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487289816.7862,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487289876.8307,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487289936.8602,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487289996.8731,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487290056.8945,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487290116.9283,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
1487290176.9436,pmgr.launching.0.child:pmgr.launching.0.child.idler._profile_flush_cb,,,flush,
