#time,name,uid,state,event,msg
1487289096.3284,pmgr.launching.0:,,,sync abs,radical:144.76.72.175:1487289096.32:1487289096.32:ntp
1487289096.3286,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1487289096.3344,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487289156.3409,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487289216.4023,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487289276.4152,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487289336.4972,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487289396.5720,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487289456.6411,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487289516.7193,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487289576.7358,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487289636.8073,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487289696.8152,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487289756.9114,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487289816.9393,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487289876.9630,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487289937.0119,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487289997.0700,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487290057.0724,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487290117.0877,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487290177.0913,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1487290179.7902,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1487290179.7902,pmgr.launching.0:MainThread,,,END,
