#time,name,uid,state,event,msg
1487289097.5151,umgr.staging.input.0:,,,sync abs,radical:144.76.72.175:1487289097.51:1487289097.51:ntp
1487289097.5153,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1487289097.5227,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487289157.5427,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487289217.5921,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487289277.6163,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487289337.6490,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487289397.6735,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487289457.6804,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487289517.6936,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487289577.7060,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487289637.8060,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487289697.8867,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487289757.9149,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487289817.9448,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487289877.9700,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487289938.0396,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487289998.1150,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487290058.1610,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1487290081.7383,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1487290081.7383,umgr.staging.input.0:MainThread,,,END,
