#time,name,uid,state,event,msg
1488457422.1951,pmgr.launching.0:,,,sync abs,radical:144.76.72.175:1488457422.19:1488457422.2:ntp
1488457422.1952,pmgr.launching.0:MainThread,pmgr.launching.0,,initialize,
1488457422.1997,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488457482.2307,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488457542.2892,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488457602.3209,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488457662.4095,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488457722.4506,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488457782.5180,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488457842.5684,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488457902.5852,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488457962.6576,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488458022.6740,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488458082.7318,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488458142.8316,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488458202.8324,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488458262.8686,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488458322.8749,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488458382.9083,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488458442.9809,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488458503.0247,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488458563.0963,pmgr.launching.0:pmgr.launching.0.idler._profile_flush_cb,,,flush,
1488458613.4593,pmgr.launching.0:MainThread,pmgr.launching.0,,stopped,
1488458613.4593,pmgr.launching.0:MainThread,,,END,
