#time,name,uid,state,event,msg
1488457420.9089,rp.session.radical.merzky.017227.0011:,,,sync abs,radical:144.76.72.175:1488457420.91:1488457420.91:ntp
1488457420.9091,rp.session.radical.merzky.017227.0011:MainThread,rp.session.radical.merzky.017227.0011,,start session,
1488457421.0035,rp.session.radical.merzky.017227.0011:MainThread,rp.session.radical.merzky.017227.0011,,configs parsed,
1488458549.5749,rp.session.radical.merzky.017227.0011:MainThread,rp.session.radical.merzky.017227.0011,,close,
1488458553.3686,rp.session.radical.merzky.017227.0011:MainThread,umgr.0000,,closed umgr,
1488458614.0986,rp.session.radical.merzky.017227.0011:MainThread,pmgr.0000,,closed pmgr,
1488458614.4452,rp.session.radical.merzky.017227.0011:MainThread,rp.session.radical.merzky.017227.0011,,closing,False
1488458614.4453,rp.session.radical.merzky.017227.0011:MainThread,rp.session.radical.merzky.017227.0011,,closed,
1488458614.4453,rp.session.radical.merzky.017227.0011:MainThread,,,END,
