#time,name,uid,state,event,msg
1488457423.4831,umgr.staging.output.0:,,,sync abs,radical:144.76.72.175:1488457423.47:1488457423.48:ntp
1488457423.4833,umgr.staging.output.0:MainThread,umgr.staging.output.0,,initialize,
1488457423.4917,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488457483.5395,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488457543.6284,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488457603.6373,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488457663.7115,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488457723.7448,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488457783.7481,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488457843.7705,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488457903.7766,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488457963.8092,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488458023.8136,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488458083.8700,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488458143.9688,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488458203.9808,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488458264.0682,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488458324.1076,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488458384.1917,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488458444.2234,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488458504.2506,umgr.staging.output.0:umgr.staging.output.0.idler._profile_flush_cb,,,flush,
1488458551.6046,umgr.staging.output.0:MainThread,umgr.staging.output.0,,stopped,
1488458551.6046,umgr.staging.output.0:MainThread,,,END,
