#time,name,uid,state,event,msg
1489630561.3778,rp.session.titan-ext1.merzky1.017241.0003:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489630561.35:1489630561.35:ntp
1489630561.3822,rp.session.titan-ext1.merzky1.017241.0003:MainThread,rp.session.titan-ext1.merzky1.017241.0003,,start session,
1489630561.6150,rp.session.titan-ext1.merzky1.017241.0003:MainThread,rp.session.titan-ext1.merzky1.017241.0003,,configs parsed,
1489633683.2641,rp.session.titan-ext1.merzky1.017241.0003:MainThread,rp.session.titan-ext1.merzky1.017241.0003,,close,
1489633686.9791,rp.session.titan-ext1.merzky1.017241.0003:MainThread,umgr.0000,,closed umgr,
1489633806.9693,rp.session.titan-ext1.merzky1.017241.0003:MainThread,pmgr.0000,,closed pmgr,
1489633807.4381,rp.session.titan-ext1.merzky1.017241.0003:MainThread,rp.session.titan-ext1.merzky1.017241.0003,,closing,False
1489633807.4384,rp.session.titan-ext1.merzky1.017241.0003:MainThread,rp.session.titan-ext1.merzky1.017241.0003,,closed,
1489633807.4384,rp.session.titan-ext1.merzky1.017241.0003:MainThread,,,END,
