#time,name,uid,state,event,msg
1489630565.8048,umgr.staging.input.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489630565.7:1489630565.76:ntp
1489630565.8082,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1489630565.8192,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489630625.8429,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489630685.9158,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489630745.9210,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489630805.9356,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489630865.9933,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489630926.0267,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489630986.0297,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489631046.1051,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489631106.1310,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489631166.2243,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489631226.2511,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489631286.3457,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489631346.4344,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489631406.4745,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489631466.5258,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489631526.5956,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489631586.6728,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489631646.7163,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489631706.8155,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489631766.8603,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489631826.9313,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489631886.9429,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489631946.9644,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489632006.9741,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489632066.9846,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489632126.9875,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489632187.0300,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489632247.0825,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489632307.1576,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489632367.1774,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489632427.1910,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489632487.2657,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489632547.3043,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489632607.3798,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489632667.4632,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489632727.5109,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489632787.5855,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489632847.6579,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489632907.7184,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489632967.8056,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489633027.8844,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489633087.9034,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489633147.9619,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489633208.0456,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489633268.0688,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489633328.1182,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489633388.1369,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489633448.1831,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489633508.2099,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489633568.2660,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489633628.3256,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1489633684.3627,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1489633684.3627,umgr.staging.input.0:MainThread,,,END,
