#time,name,uid,state,event,msg
1489630562.5680,update.0:,,,sync abs,titan-ext1.ccs.ornl.gov:127.0.0.1:1489630562.52:1489630562.53:ntp
1489630562.5715,update.0:MainThread,update.0,,initialize,
1489630562.5867,update.0:update.0.idler._profile_flush_cb,,,flush,
1489630622.5887,update.0:update.0.idler._profile_flush_cb,,,flush,
1489630682.6018,update.0:update.0.idler._profile_flush_cb,,,flush,
1489630742.6070,update.0:update.0.idler._profile_flush_cb,,,flush,
1489630802.6275,update.0:update.0.idler._profile_flush_cb,,,flush,
1489630862.6814,update.0:update.0.idler._profile_flush_cb,,,flush,
1489630922.6988,update.0:update.0.idler._profile_flush_cb,,,flush,
1489630982.7108,update.0:update.0.idler._profile_flush_cb,,,flush,
1489631042.7995,update.0:update.0.idler._profile_flush_cb,,,flush,
1489631102.8230,update.0:update.0.idler._profile_flush_cb,,,flush,
1489631162.9211,update.0:update.0.idler._profile_flush_cb,,,flush,
1489631222.9548,update.0:update.0.idler._profile_flush_cb,,,flush,
1489631283.0502,update.0:update.0.idler._profile_flush_cb,,,flush,
1489631343.1277,update.0:update.0.idler._profile_flush_cb,,,flush,
1489631403.1681,update.0:update.0.idler._profile_flush_cb,,,flush,
1489631463.2150,update.0:update.0.idler._profile_flush_cb,,,flush,
1489631523.3150,update.0:update.0.idler._profile_flush_cb,,,flush,
1489631583.3565,update.0:update.0.idler._profile_flush_cb,,,flush,
1489631643.4013,update.0:update.0.idler._profile_flush_cb,,,flush,
1489631703.4930,update.0:update.0.idler._profile_flush_cb,,,flush,
1489631763.5446,update.0:update.0.idler._profile_flush_cb,,,flush,
1489631823.5623,update.0:update.0.idler._profile_flush_cb,,,flush,
1489631883.6229,update.0:update.0.idler._profile_flush_cb,,,flush,
1489631943.6591,update.0:update.0.idler._profile_flush_cb,,,flush,
1489632003.6663,update.0:update.0.idler._profile_flush_cb,,,flush,
1489632063.6893,update.0:update.0.idler._profile_flush_cb,,,flush,
1489632123.7373,update.0:update.0.idler._profile_flush_cb,,,flush,
1489632183.8239,update.0:update.0.idler._profile_flush_cb,,,flush,
1489632243.8780,update.0:update.0.idler._profile_flush_cb,,,flush,
1489632303.9320,update.0:update.0.idler._profile_flush_cb,,,flush,
1489632363.9937,update.0:update.0.idler._profile_flush_cb,,,flush,
1489632424.0276,update.0:update.0.idler._profile_flush_cb,,,flush,
1489632484.0694,update.0:update.0.idler._profile_flush_cb,,,flush,
1489632544.0791,update.0:update.0.idler._profile_flush_cb,,,flush,
1489632604.1745,update.0:update.0.idler._profile_flush_cb,,,flush,
1489632664.2549,update.0:update.0.idler._profile_flush_cb,,,flush,
1489632724.3058,update.0:update.0.idler._profile_flush_cb,,,flush,
1489632784.3650,update.0:update.0.idler._profile_flush_cb,,,flush,
1489632844.4505,update.0:update.0.idler._profile_flush_cb,,,flush,
1489632904.5125,update.0:update.0.idler._profile_flush_cb,,,flush,
1489632964.5894,update.0:update.0.idler._profile_flush_cb,,,flush,
1489633024.6800,update.0:update.0.idler._profile_flush_cb,,,flush,
1489633084.7126,update.0:update.0.idler._profile_flush_cb,,,flush,
1489633144.8086,update.0:update.0.idler._profile_flush_cb,,,flush,
1489633204.8355,update.0:update.0.idler._profile_flush_cb,,,flush,
1489633264.8556,update.0:update.0.idler._profile_flush_cb,,,flush,
1489633324.9144,update.0:update.0.idler._profile_flush_cb,,,flush,
1489633384.9980,update.0:update.0.idler._profile_flush_cb,,,flush,
1489633445.0818,update.0:update.0.idler._profile_flush_cb,,,flush,
1489633505.1044,update.0:update.0.idler._profile_flush_cb,,,flush,
1489633565.1597,update.0:update.0.idler._profile_flush_cb,,,flush,
1489633625.2207,update.0:update.0.idler._profile_flush_cb,,,flush,
1489633685.2372,update.0:update.0.idler._profile_flush_cb,,,flush,
1489633745.3263,update.0:update.0.idler._profile_flush_cb,,,flush,
1489633805.4168,update.0:update.0.idler._profile_flush_cb,,,flush,
1489633807.4136,update.0:MainThread,update.0,,stopped,
1489633807.4136,update.0:MainThread,,,END,
