#time,name,uid,state,event,msg
1485423595.0912,rp.session.radical.merzky.017192.0011:,,,sync abs,radical:144.76.72.175:1485423595.09:1485423595.09:ntp
1485423595.0914,rp.session.radical.merzky.017192.0011:MainThread,rp.session.radical.merzky.017192.0011,,start session,
1485423595.1769,rp.session.radical.merzky.017192.0011:MainThread,rp.session.radical.merzky.017192.0011,,configs parsed,
1485425281.9210,rp.session.radical.merzky.017192.0011:MainThread,rp.session.radical.merzky.017192.0011,,close,
1485425284.8308,rp.session.radical.merzky.017192.0011:MainThread,umgr.0000,,closed umgr,
1485425347.1480,rp.session.radical.merzky.017192.0011:MainThread,pmgr.0000,,closed pmgr,
1485425347.5359,rp.session.radical.merzky.017192.0011:MainThread,rp.session.radical.merzky.017192.0011,,closing,False
1485425347.5361,rp.session.radical.merzky.017192.0011:MainThread,rp.session.radical.merzky.017192.0011,,closed,
1485425347.5361,rp.session.radical.merzky.017192.0011:MainThread,,,END,
