#time,name,uid,state,event,msg
1485423598.0676,umgr.scheduling.0:,,,sync abs,radical:144.76.72.175:1485423598.06:1485423598.06:ntp
1485423598.0678,umgr.scheduling.0:MainThread,umgr.scheduling.0,,initialize,
1485423598.0776,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485423658.1175,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485423718.1410,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485423778.2083,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485423838.2099,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485423898.2792,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485423958.3121,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485424018.3318,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485424078.4227,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485424138.4553,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485424198.4609,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485424258.5480,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485424318.6128,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485424378.6705,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485424438.6939,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485424498.7368,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485424558.8220,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485424618.8615,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485424678.8945,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485424738.9447,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485424798.9503,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485424859.0040,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485424919.0989,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485424979.1552,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485425039.2282,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485425099.3001,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485425159.3598,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485425219.4204,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485425279.4778,umgr.scheduling.0:umgr.scheduling.0.idler._profile_flush_cb,,,flush,
1485425284.5493,umgr.scheduling.0:MainThread,umgr.scheduling.0,,stopped,
1485425284.5493,umgr.scheduling.0:MainThread,,,END,
