#time,name,uid,state,event,msg
1485423597.8263,umgr.staging.input.0:,,,sync abs,radical:144.76.72.175:1485423597.82:1485423597.81:ntp
1485423597.8265,umgr.staging.input.0:MainThread,umgr.staging.input.0,,initialize,
1485423597.8334,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485423657.9170,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485423717.9615,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485423778.0611,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485423838.1120,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485423898.1792,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485423958.2350,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485424018.3207,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485424078.3800,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485424138.4388,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485424198.4608,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485424258.5480,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485424318.6169,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485424378.6257,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485424438.6937,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485424498.7371,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485424558.8219,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485424618.8766,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485424678.8946,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485424738.9447,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485424798.9501,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485424859.0359,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485424919.0990,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485424979.1570,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485425039.2283,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485425099.3150,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485425159.3596,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485425219.4278,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485425279.4484,umgr.staging.input.0:umgr.staging.input.0.idler._profile_flush_cb,,,flush,
1485425282.5525,umgr.staging.input.0:MainThread,umgr.staging.input.0,,stopped,
1485425282.5525,umgr.staging.input.0:MainThread,,,END,
